Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: This email account has an unsupported provider.
de: Dieses E-Mail-Konto verwendet einen nicht unterstützten Anbieter.
es: Esta cuenta de correo electrónico tiene un proveedor no compatible.
fr: Ce compte de messagerie utilise un fournisseur non pris en charge.
it: Questo account di posta elettronica ha un provider non supportato.
nl: Dit e-mailaccount heeft een niet-ondersteunde provider.
pl: To konto e-mail korzysta z nieobsługiwanego dostawcy.
pt: Esta conta de e-mail tem um fornecedor não suportado.
ru: У этой учетной записи электронной почты неподдерживаемый провайдер.

source: This email does not have a valid reply recipient.
de: Für diese E-Mail gibt es keinen gültigen Antwortempfänger.
es: Este correo electrónico no tiene un destinatario de respuesta válido.
fr: Cet e-mail n’a pas de destinataire de réponse valide.
it: Questa email non ha un destinatario di risposta valido.
nl: Dit e-mailadres heeft geen geldige ontvanger voor antwoorden.
pl: Ten e-mail nie ma prawidłowego adresata odpowiedzi.
pt: Este e-mail não tem um destinatário de resposta válido.
ru: Для этого письма не указан действительный адрес получателя ответа.

source: This email folder is not connected to an email account.
de: Dieser E-Mail-Ordner ist nicht mit einem E-Mail-Konto verbunden.
es: Esta carpeta de correo electrónico no está conectada a una cuenta de correo electrónico.
fr: Ce dossier de messagerie n’est pas connecté à un compte de messagerie.
it: Questa cartella di posta elettronica non è collegata a un account di posta elettronica.
nl: Deze e-mailmap is niet verbonden met een e-mailaccount.
pl: Ten folder poczty e-mail nie jest połączony z kontem e-mail.
pt: Esta pasta de e-mail não está ligada a uma conta de e-mail.
ru: Эта папка электронной почты не подключена к учетной записи электронной почты.

source: This includes tools that can change data.
de: Dazu gehören Tools, die Daten ändern können.
es: Esto incluye herramientas que pueden modificar datos.
fr: Cela inclut les outils qui peuvent modifier des données.
it: Include gli strumenti che possono modificare i dati.
nl: Dit omvat tools die gegevens kunnen wijzigen.
pl: Obejmuje to narzędzia, które mogą zmieniać dane.
pt: Isso inclui ferramentas que podem alterar dados.
ru: Сюда входят инструменты, которые могут изменять данные.

source: This is a partial preview. Download the file to see all data.
de: Dies ist eine Teilvorschau. Laden Sie die Datei herunter, um alle Daten zu sehen.
es: Esta es una vista previa parcial. Descarga el archivo para ver todos los datos.
fr: Il s’agit d’un aperçu partiel. Téléchargez le fichier pour voir toutes les données.
it: Questa è un’anteprima parziale. Scarica il file per visualizzare tutti i dati.
nl: Dit is een gedeeltelijke preview. Download het bestand om alle gegevens te bekijken.
pl: To tylko częściowy podgląd. Pobierz plik, aby zobaczyć wszystkie dane.
pt: Esta é uma prévia parcial. Baixe o arquivo para ver todos os dados.
ru: Это неполный предварительный просмотр. Скачайте файл, чтобы увидеть все данные.

source: This object cannot be deleted because protected related objects still reference it.
fr: Cet objet ne peut pas être supprimé car des objets liés protégés y font encore référence.
nl: Dit object kan niet worden verwijderd omdat beveiligde gerelateerde objecten er nog naar verwijzen.

source: This output port has reached its connection limit.
de: Dieser Ausgabeport hat seine Verbindungsbegrenzung erreicht.
es: Este puerto de salida ha alcanzado su límite de conexiones.
fr: Ce port de sortie a atteint sa limite de connexions.
it: Questa porta di uscita ha raggiunto il limite di connessioni.
nl: Deze uitvoerpoort heeft de verbindingslimiet bereikt.
pl: Ten port wyjściowy osiągnął limit połączeń.
pt: Esta porta de saída atingiu o limite de conexões.
ru: Для этого выходного порта достигнут предел подключений.

source: This permanently deletes the objects in the %(selection_label)s.
de: Dadurch werden die Objekte in %(selection_label)s dauerhaft gelöscht.
es: Esto elimina permanentemente los objetos de %(selection_label)s.
fr: Cette action supprime définitivement les objets de %(selection_label)s.
it: Questo elimina definitivamente gli oggetti in %(selection_label)s.
nl: Hiermee worden de objecten in %(selection_label)s permanent verwijderd.
pl: Spowoduje to trwałe usunięcie obiektów z sekcji %(selection_label)s.
pt: Isto elimina permanentemente os objetos em %(selection_label)s.
ru: Это навсегда удалит объекты из %(selection_label)s.

source: This pivot has too many columns to display safely. Refine the active filters or select fewer column or value fields.
de: Diese Pivot-Tabelle enthält zu viele Spalten, um sie sicher anzuzeigen. Verfeinern Sie die aktiven Filter oder wählen Sie weniger Spalten- oder Wertefelder aus.
es: Esta tabla dinámica tiene demasiadas columnas para mostrarse de forma segura. Refine los filtros activos o seleccione menos campos de columna o de valor.
fr: Ce tableau croisé contient trop de colonnes pour être affiché en toute sécurité. Affinez les filtres actifs ou sélectionnez moins de champs de colonnes ou de valeurs.
it: Questa tabella pivot contiene troppe colonne per essere visualizzata in modo sicuro. Affina i filtri attivi o seleziona meno campi di colonna o di valore.
nl: Deze draaitabel bevat te veel kolommen om veilig weer te geven. Verfijn de actieve filters of selecteer minder kolom- of waardevakken.
pl: Ta tabela przestawna zawiera zbyt wiele kolumn, aby można ją było bezpiecznie wyświetlić. Zawęź aktywne filtry lub wybierz mniej pól kolumn albo wartości.
pt: Esta tabela dinâmica tem demasiadas colunas para ser apresentada com segurança. Refine os filtros ativos ou selecione menos campos de colunas ou valores.
ru: В этой сводной таблице слишком много столбцов для безопасного отображения. Уточните активные фильтры или выберите меньше полей столбцов или значений.

source: This server requires no account credentials.
de: Für diesen Server sind keine Kontozugangsdaten erforderlich.
es: Este servidor no requiere credenciales de cuenta.
fr: Ce serveur ne nécessite aucun identifiant de compte.
it: Questo server non richiede credenziali dell’account.
nl: Voor deze server zijn geen accountgegevens vereist.
pl: Ten serwer nie wymaga danych logowania do konta.
pt: Este servidor não exige credenciais de conta.
ru: Для этого сервера не требуются учётные данные.

source: This text will be displayed below the field in the form.
de: Dieser Text wird im Formular unter dem Feld angezeigt.
es: Este texto se mostrará debajo del campo en el formulario.
fr: Ce texte s’affichera sous le champ dans le formulaire.
it: Questo testo verrà visualizzato sotto il campo nel modulo.
nl: Deze tekst wordt onder het veld in het formulier weergegeven.
pl: Ten tekst będzie wyświetlany pod polem w formularzu.
pt: Este texto será exibido abaixo do campo no formulário.
ru: Этот текст будет отображаться под полем формы.

source: This will delete %(count)s object in total, including related records.
fr: Cela supprimera %(count)s objet au total, y compris les enregistrements liés.
nl: Dit verwijdert in totaal %(count)s object, inclusief gerelateerde records.

source: Tile
de: Kacheln
es: Mosaicos
fr: Tuiles
it: Riquadri
nl: Tegels
pl: Kafelki
pt: Blocos
ru: Плитки

source: Tile type updated
de: Kacheltyp aktualisiert
es: Tipo de mosaico actualizado
fr: Type de tuile mis à jour
it: Tipo di riquadro aggiornato
nl: Tegeltype bijgewerkt
pl: Zaktualizowano typ kafelka
pt: Tipo de bloco atualizado
ru: Тип плитки обновлен

source: Tiles
de: Kacheln
es: Mosaicos
fr: Tuiles
it: Riquadri
nl: Tegels
pl: Kafelki
pt: Blocos
ru: Плитки

source: Time Field
de: Zeitfeld
es: Campo de hora
fr: Champ horaire
it: Campo orario
nl: Tijdveld
pl: Pole czasu
pt: Campo de hora
ru: Поле времени

source: Timeline
de: Zeitfeld
es: Campo de hora
fr: Chronologie
it: Campo temporale
nl: Tijdlijn
pl: Pole czasu
pt: Campo de hora
ru: Поле времени

source: Timeout for an individual provider request, separate from the total run duration.
de: Zeitlimit für eine einzelne Anbieteranfrage, unabhängig von der Gesamtdauer der Ausführung.
es: Tiempo de espera para una solicitud individual al proveedor, independiente de la duración total de la ejecución.
fr: Délai d’expiration d’une requête individuelle au fournisseur, distinct de la durée totale d’exécution.
it: Timeout per una singola richiesta al provider, distinto dalla durata totale dell’esecuzione.
nl: Time-out voor een afzonderlijk providerverzoek, los van de totale uitvoeringsduur.
pl: Limit czasu pojedynczego żądania do dostawcy, niezależny od całkowitego czasu trwania uruchomienia.
pt: Tempo limite para uma solicitação individual ao provedor, separado da duração total da execução.
ru: Время ожидания отдельного запроса к провайдеру, не зависящее от общей продолжительности выполнения.

source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
nl: Tijdstempel
pl: Znacznik czasu
pt: Marca temporal
ru: Метка времени

source: Timestamp when the inbox item was received by its source system.
de: Zeitstempel, zu dem das Posteingangselement von seinem Quellsystem empfangen wurde.
es: Marca de tiempo en la que el sistema de origen recibió el elemento de la bandeja de entrada.
fr: Horodatage auquel l’élément de la boîte de réception a été reçu par son système source.
it: Timestamp di ricezione dell'elemento della posta in arrivo da parte del sistema di origine.
nl: Tijdstempel waarop het inboxitem door het bronsysteem is ontvangen.
pl: Znacznik czasu odebrania elementu skrzynki odbiorczej przez jego system źródłowy.
pt: Marca temporal em que o item da caixa de entrada foi recebido pelo sistema de origem.
ru: Метка времени получения элемента входящих сообщений исходной системой.

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок

source: To
de: An
es: Para
fr: À
it: A
nl: Aan
pl: Do
pt: Para
ru: Кому

source: To Node
de: Zielknoten
es: Al nodo
fr: Nœud de destination
it: Al nodo
nl: Naar knooppunt
pl: Do węzła
pt: Para o nó
ru: К узлу

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня

source: Todo
de: Todos
es: Tareas
fr: Tâches
it: Attività
nl: Taken
pl: Zadania
pt: Tarefas
ru: Задачи

source: Todo Label
de: Todo-Labels
es: Etiquetas de tareas
fr: Étiquettes de tâches
it: Etichette delle attività
nl: Takenlabels
pl: Etykiety zadań
pt: Etiquetas de tarefas
ru: Метки задач

source: Todo Labels
es: Etiquetas de tareas
fr: Étiquettes de tâches
it: Etichette delle attività
nl: Takenlabels
pl: Etykiety zadań
pt: Etiquetas de tarefas
ru: Метки задач

source: Todo marked as completed.
de: To-do als erledigt markiert.
es: La tarea se marcó como completada.
fr: Tâche marquée comme terminée.
it: Attività contrassegnata come completata.
nl: Taak gemarkeerd als voltooid.
pl: Zadanie oznaczone jako ukończone.
pt: Tarefa marcada como concluída.
ru: Задача отмечена как выполненная.

source: Todos
es: Tareas
fr: Tâches
it: Attività
nl: Taken
pl: Zadania
pt: Tarefas
ru: Задачи

# bloomerp:route:name
source: Todos
es: Tareas pendientes
fr: Tâches
it: Attività
nl: Taken
pl: Zadania
pt: Tarefas
ru: Задачи

# bloomerp:module:name
source: Todos & Initiatives
de: Aufgaben & Initiativen
es: Tareas e iniciativas
fr: Tâches et initiatives
it: Attività e iniziative
nl: Taken en initiatieven
pl: Zadania i inicjatywy
pt: Tarefas e iniciativas
ru: Задачи и инициативы

# bloomerp:route:description
source: Todos related to a specific object
de: To-dos für ein bestimmtes Objekt
es: Tareas pendientes relacionadas con un objeto específico
fr: Tâches associées à un objet spécifique
it: Attività correlate a un oggetto specifico
nl: Taken die verband houden met een specifiek object
pl: Zadania powiązane z określonym obiektem
pt: Tarefas relacionadas a um objeto específico
ru: Задачи, связанные с определённым объектом

source: Token Expires At
de: Token läuft ab am
es: El token caduca el
fr: Date d’expiration du jeton
it: Scadenza del token
nl: Token verloopt op
pl: Data wygaśnięcia tokenu
pt: Token expira em
ru: Срок действия токена

source: Token Hash
es: Hash del token
fr: Hachage du jeton
it: Hash del token
pl: Skrót tokenu
pt: Hash do token
ru: Хеш токена

source: Tool Approval Rules
de: Regeln für Tool-Genehmigungen
es: Reglas de aprobación de herramientas
fr: Règles d’approbation des appels d’outils
it: Regole di approvazione degli strumenti
nl: Goedkeuringsregels voor tools
pl: Reguły zatwierdzania narzędzi
pt: Regras de aprovação de ferramentas
ru: Правила подтверждения вызова инструментов

source: Tool Call
de: Tool-Aufruf
es: Llamada a herramienta
fr: Appel d’outil
it: Chiamata dello strumento
nl: Toolaanroep
pl: Wywołanie narzędzia
pt: Chamada de ferramenta
ru: Вызов инструмента

source: Tool Identifier
de: Tool-Kennung
es: Identificador de herramienta
fr: Identifiant de l’outil
it: Identificatore dello strumento
nl: Tool-ID
pl: Identyfikator narzędzia
pt: Identificador da ferramenta
ru: Идентификатор инструмента

source: Tool Title
de: Tool-Titel
es: Título de la herramienta
fr: Titre de l’outil
it: Titolo dello strumento
nl: Tooltitel
pl: Tytuł narzędzia
pt: Título da ferramenta
ru: Название инструмента

source: Tool Version
es: Versión de la herramienta
fr: Version de l’outil
it: Versione dello strumento
nl: Toolversie
pl: Wersja narzędzia
pt: Versão da ferramenta
ru: Версия инструмента

source: Tool approvals
de: Tool-Genehmigungen
es: Aprobaciones de herramientas
fr: Approbations des outils
it: Approvazioni degli strumenti
nl: Goedkeuringen voor tools
pl: Zatwierdzanie użycia narzędzi
pt: Aprovações de ferramentas
ru: Одобрения инструментов

source: Tool rejected
de: Tool abgelehnt
es: Herramienta rechazada
fr: Outil rejeté
it: Strumento rifiutato
nl: Tool afgewezen
pl: Odrzucono narzędzie
pt: Ferramenta rejeitada
ru: Инструмент отклонён

source: Tools
es: Herramientas
fr: Outils
it: Strumenti
pl: Narzędzia
pt: Ferramentas
ru: Инструменты

source: Tools from enabled external integrations are available to this agent. Shared integrations use their shared connection; personal integrations require the acting user's existing connection. Missing or expired connections require reconnecting.
de: Tools aus aktivierten externen Integrationen stehen diesem Agenten zur Verfügung. Gemeinsame Integrationen verwenden ihre gemeinsame Verbindung; persönliche Integrationen erfordern die bestehende Verbindung des handelnden Benutzers. Fehlende oder abgelaufene Verbindungen müssen erneut hergestellt werden.
es: Las herramientas de las integraciones externas habilitadas están disponibles para este agente. Las integraciones compartidas usan su conexión compartida; las personales requieren la conexión existente del usuario que las utiliza. Si falta una conexión o ha caducado, es necesario volver a conectarla.
fr: Les outils des intégrations externes activées sont disponibles pour cet agent. Les intégrations partagées utilisent leur connexion partagée ; les intégrations personnelles nécessitent la connexion existante de l’utilisateur qui agit. Les connexions manquantes ou expirées nécessitent une reconnexion.
it: Gli strumenti delle integrazioni esterne abilitate sono disponibili per questo agente. Le integrazioni condivise usano la connessione condivisa; quelle personali richiedono la connessione esistente dell'utente che le utilizza. Se la connessione non è disponibile o è scaduta, è necessario riconnettersi.
nl: Tools van ingeschakelde externe integraties zijn beschikbaar voor deze agent. Gedeelde integraties gebruiken hun gedeelde verbinding; persoonlijke integraties vereisen de bestaande verbinding van de gebruiker die de actie uitvoert. Ontbrekende of verlopen verbindingen moeten opnieuw worden verbonden.
pl: Narzędzia z włączonych integracji zewnętrznych są dostępne dla tego agenta. Integracje współdzielone korzystają ze wspólnego połączenia; integracje osobiste wymagają istniejącego połączenia użytkownika wykonującego daną czynność. Brakujące lub wygasłe połączenia wymagają ponownego połączenia.
pt: As ferramentas das integrações externas ativadas estão disponíveis para este agente. As integrações partilhadas usam a ligação partilhada; as integrações pessoais requerem a ligação existente do utilizador que está a agir. Ligações em falta ou expiradas requerem uma nova ligação.
ru: Инструменты из включённых внешних интеграций доступны этому агенту. Общие интеграции используют общее подключение; личные интеграции требуют существующего подключения пользователя, от имени которого выполняется действие. Если подключение отсутствует или истекло, необходимо подключиться повторно.

source: Top
de: Oben
es: Superior
fr: Haut
it: In alto
nl: Boven
pl: Góra
pt: Topo
ru: Верх

source: Top level
de: Oberste Ebene
es: Nivel superior
fr: Niveau supérieur
it: Livello superiore
nl: Hoogste niveau
pl: Poziom główny
pt: Nível superior
ru: Верхний уровень

source: Top margin of the header in inches.
de: Oberer Rand des Kopfbereichs in Zoll.
es: Margen superior del encabezado en pulgadas.
fr: Marge supérieure de l’en-tête en pouces.
it: Margine superiore dell'intestazione in pollici.
nl: Bovenmarge van de koptekst in inches.
pl: Górny margines nagłówka w calach.
pt: Margem superior do cabeçalho em polegadas.
ru: Верхнее поле заголовка в дюймах.

source: Totals
de: Summen
es: Totales
fr: Totaux
it: Totali
nl: Totalen
pl: Sumy
pt: Totais
ru: Итоги

source: Totals scope
de: Summen
es: Totales
fr: Totaux
it: Totali
nl: Totalen
pl: Sumy
pt: Totais
ru: Итоги

source: Trigger
de: Auslöser
es: Desencadenador
fr: Déclencheur
pl: Wyzwalacz
pt: Gatilho
ru: Триггер

source: Trigger Context
de: Trigger-Kontext
es: Contexto del desencadenador
fr: Contexte du déclencheur
it: Contesto dell'attivazione
pl: Kontekst wyzwalacza
pt: Contexto do acionador
ru: Контекст триггера

source: Trigger Message
de: Trigger-Nachricht
es: Mensaje del desencadenador
fr: Message du déclencheur
it: Messaggio di attivazione
nl: Triggermelding
pl: Wiadomość wyzwalająca
pt: Mensagem do acionador
ru: Сообщение триггера

source: Trigger Type
de: Trigger-Typ
es: Tipo de desencadenador
fr: Type de déclencheur
it: Tipo di attivazione
pl: Typ wyzwalacza
pt: Tipo de acionador
ru: Тип триггера

source: URL Field
de: URL-Feld
es: Campo URL
fr: Champ URL
it: Campo URL
nl: URL-veld
pl: Pole URL
pt: Campo de URL
ru: Поле URL

source: URL that the sidebar item points to.
de: URL, auf die das Sidebar-Element verweist.
es: URL a la que apunta el elemento de la barra lateral.
fr: URL vers laquelle pointe l’élément de la barre latérale.
it: URL a cui punta l'elemento della barra laterale.
nl: URL waarnaar het zijbalkitem verwijst.
pl: Adres URL, do którego prowadzi element paska bocznego.
pt: URL para a qual o item da barra lateral aponta.
ru: URL, на который указывает элемент боковой панели.

source: UUID Field
de: UUID-Feld
es: Campo UUID
fr: Champ UUID
it: Campo UUID
nl: UUID-veld
pl: Pole UUID
pt: Campo de UUID
ru: Поле UUID

source: Unavailable resource: %(uri)s
de: Nicht verfügbare Ressource: %(uri)s
es: Recurso no disponible: %(uri)s
fr: Ressource indisponible : %(uri)s
it: Risorsa non disponibile: %(uri)s
nl: Niet-beschikbare resource: %(uri)s
pl: Niedostępny zasób: %(uri)s
pt: Recurso indisponível: %(uri)s
ru: Ресурс недоступен: %(uri)s

source: Unavailable tool: %(name)s
de: Nicht verfügbares Werkzeug: %(name)s
es: Herramienta no disponible: %(name)s
fr: Outil indisponible : %(name)s
it: Strumento non disponibile: %(name)s
nl: Niet-beschikbare tool: %(name)s
pl: Niedostępne narzędzie: %(name)s
pt: Ferramenta indisponível: %(name)s
ru: Недоступный инструмент: %(name)s

source: Unscheduled
de: Nicht geplant
es: Sin programar
fr: Non planifié
it: Non pianificato
nl: Niet gepland
pl: Niezaplanowane
pt: Não agendado
ru: Без расписания

source: Unscheduled records
de: Nicht geplante Datensätze
es: Registros sin programar
fr: Enregistrements non planifiés
it: Record non pianificati
nl: Niet-geplande records
pl: Niezaplanowane rekordy
pt: Registros não agendados
ru: Записи без расписания

source: Unsupported file extension.
de: Nicht unterstützte Dateierweiterung.
es: Extensión de archivo no compatible.
fr: Extension de fichier non prise en charge.
it: Estensione file non supportata.
nl: Niet-ondersteunde bestandsextensie.
pl: Nieobsługiwane rozszerzenie pliku.
pt: Extensão de ficheiro não suportada.
ru: Неподдерживаемое расширение файла.

source: Untitled tile
de: Kachel ohne Titel
es: Mosaico sin título
fr: Tuile sans titre
it: Riquadro senza titolo
nl: Naamloze tegel
pl: Kafelek bez tytułu
pt: Bloco sem título
ru: Плитка без названия

# bloomerp:route:name
source: Update
de: Aktualisieren
es: Actualizar
fr: Mise à jour
it: Aggiornamento
nl: Bijwerken
pl: Aktualizacja
pt: Atualizar
ru: Обновить

source: Update Object
de: Objekt aktualisieren
es: Actualizar objeto
fr: Mettre à jour l’objet
it: Aggiorna oggetto
nl: Object bijwerken
pl: Aktualizuj obiekt
pt: Atualizar objeto
ru: Обновить объект

# bloomerp:route:name
source: Update Tile
de: Kachel aktualisieren
es: Actualizar mosaico
fr: Mettre à jour la tuile
it: Aggiorna riquadro
nl: Tegel bijwerken
pl: Aktualizacja kafelka
pt: Atualizar bloco
ru: Обновить плитку

# bloomerp:route:description
source: Update a workflow
de: Einen Workflow aktualisieren
es: Actualizar un flujo de trabajo
fr: Mettre à jour un workflow
it: Aggiorna un flusso di lavoro
nl: Een workflow bijwerken
pl: Aktualizuj przepływ pracy
pt: Atualizar um fluxo de trabalho
ru: Обновить рабочий процесс

# bloomerp:route:description
source: Update this policy
de: Diese Richtlinie aktualisieren
es: Actualizar esta política
fr: Mettre à jour cette politique
it: Aggiorna questo criterio
nl: Dit beleid bijwerken
pl: Aktualizuj tę zasadę
pt: Atualizar esta política
ru: Обновить эту политику

# bloomerp:route:description
source: Update this tile
de: Diese Kachel aktualisieren
es: Actualizar este mosaico
fr: Mettre à jour cette tuile
it: Aggiorna questo riquadro
nl: Deze tegel bijwerken
pl: Aktualizuj ten kafelek
pt: Atualizar este bloco
ru: Обновить эту плитку

source: Updated By
de: Aktualisiert von
es: Actualizado por
fr: Mis à jour par
it: Aggiornato da
nl: Bijgewerkt door
pl: Zaktualizowane przez
pt: Atualizado por
ru: Изменено пользователем

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
it: Utilizzo
nl: Gebruik
pl: Użycie
pt: Utilização
ru: Использование

source: Use Bloomerp MCP tools with your existing account permissions.
de: Verwenden Sie Bloomerp-MCP-Tools mit den Berechtigungen Ihres bestehenden Kontos.
es: Usa las herramientas MCP de Bloomerp con los permisos de tu cuenta actual.
fr: Utilisez les outils MCP de Bloomerp avec les autorisations de votre compte existant.
it: Usa gli strumenti MCP di Bloomerp con le autorizzazioni del tuo account esistente.
nl: Gebruik Bloomerp MCP-tools met de machtigingen van je bestaande account.
pl: Korzystaj z narzędzi Bloomerp MCP, używając uprawnień przypisanych do istniejącego konta.
pt: Use as ferramentas MCP do Bloomerp com as permissões da sua conta existente.
ru: Используйте инструменты Bloomerp MCP с разрешениями вашей существующей учётной записи.
