Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Margin of the document template in inches.
de: Rand der Dokumentvorlage in Zoll.
es: Margen de la plantilla del documento en pulgadas.
fr: Marge du modèle de document en pouces.
it: Margine del modello di documento in pollici.
nl: Marge van de documentsjabloon in inches.
pl: Margines szablonu dokumentu w calach.
pt: Margem do modelo de documento em polegadas.
ru: Отступ шаблона документа в дюймах.

source: Mark as Completed
de: To-do als erledigt markiert.
es: La tarea se marcó como completada.
fr: Marquer comme terminée
it: Attività contrassegnata come completata.
nl: Markeer als voltooid
pl: Zadanie oznaczone jako ukończone.
pt: Tarefa marcada como concluída.
ru: Задача отмечена как выполненная.

source: Max Submissions
de: Maximale Einreichungen
es: Máximo de envíos
fr: Nombre maximal de soumissions
it: Numero massimo di invii
nl: Maximaal aantal inzendingen
pl: Maksymalna liczba zgłoszeń
pt: Máximo de envios
ru: Максимальное количество отправок

source: Max Submissions Per IP
de: Maximale Einreichungen pro IP-Adresse
es: Máximo de envíos por IP
fr: Nombre maximal de soumissions par adresse IP
it: Numero massimo di invii per IP
nl: Maximaal aantal inzendingen per IP-adres
pl: Maksymalna liczba zgłoszeń na adres IP
pt: Máximo de envios por IP
ru: Максимальное количество отправок с одного IP-адреса

source: Maximum Run Duration (Seconds)
de: Maximale Ausführungsdauer (Sekunden)
es: Duración máxima de ejecución (segundos)
fr: Durée maximale d’exécution (secondes)
it: Durata massima dell'esecuzione (secondi)
nl: Maximale uitvoeringsduur (seconden)
pl: Maksymalny czas trwania uruchomienia (sekundy)
pt: Duração máxima da execução (segundos)
ru: Максимальная длительность запуска (в секундах)

source: Maximum Tokens per Run
de: Maximale Tokenanzahl pro Ausführung
es: Máximo de tokens por ejecución
fr: Nombre maximal de jetons par exécution
it: Numero massimo di token per esecuzione
nl: Maximumaantal tokens per uitvoering
pl: Maksymalna liczba tokenów na uruchomienie
pt: Máximo de tokens por execução
ru: Максимум токенов на запуск

source: Maximum Tool Calls per Run
de: Maximale Anzahl von Tool-Aufrufen pro Ausführung
es: Máximo de llamadas a herramientas por ejecución
fr: Nombre maximal d’appels d’outils par exécution
it: Numero massimo di chiamate agli strumenti per esecuzione
nl: Maximumaantal toolaanroepen per uitvoering
pl: Maksymalna liczba wywołań narzędzi na uruchomienie
pt: Máximo de chamadas de ferramentas por execução
ru: Максимум вызовов инструментов на запуск

source: Maximum cumulative execution time across all attempts of one run. Leave blank for no duration limit.
de: Maximale kumulative Ausführungszeit über alle Versuche eines einzelnen Durchlaufs. Leer lassen, wenn keine Zeitbegrenzung gelten soll.
es: Tiempo de ejecución acumulado máximo en todos los intentos de una ejecución. Déjelo en blanco para no establecer un límite de duración.
fr: Durée cumulée maximale d’exécution pour toutes les tentatives d’une même exécution. Laissez vide pour ne pas imposer de limite de durée.
it: Tempo totale massimo di esecuzione cumulativo per tutti i tentativi di un'esecuzione. Lascia vuoto per non impostare un limite di durata.
nl: Maximale cumulatieve uitvoeringstijd voor alle pogingen van één uitvoering. Laat leeg voor geen tijdslimiet.
pl: Maksymalny łączny czas wykonania we wszystkich próbach jednego uruchomienia. Pozostaw puste, aby nie ustawiać limitu czasu.
pt: Tempo máximo acumulado de execução em todas as tentativas de uma execução. Deixe em branco para não definir um limite de duração.
ru: Максимальное суммарное время выполнения для всех попыток одного запуска. Оставьте пустым, чтобы не ограничивать длительность.

source: Maximum cumulative tool calls across all attempts of one run. Leave blank for no tool-call limit.
de: Maximale kumulative Anzahl von Tool-Aufrufen über alle Versuche eines einzelnen Durchlaufs. Leer lassen, wenn keine Begrenzung für Tool-Aufrufe gelten soll.
es: Número máximo acumulado de llamadas a herramientas en todos los intentos de una ejecución. Déjelo en blanco para no establecer un límite de llamadas a herramientas.
fr: Nombre cumulé maximal d’appels d’outils pour toutes les tentatives d’une même exécution. Laissez vide pour ne pas imposer de limite d’appels d’outils.
it: Numero massimo cumulativo di chiamate agli strumenti per tutti i tentativi di un'esecuzione. Lascia vuoto per non impostare un limite alle chiamate agli strumenti.
nl: Maximaal cumulatief aantal toolaanroepen voor alle pogingen van één uitvoering. Laat leeg voor geen limiet voor toolaanroepen.
pl: Maksymalna łączna liczba wywołań narzędzi we wszystkich próbach jednego uruchomienia. Pozostaw puste, aby nie ustawiać limitu wywołań narzędzi.
pt: Máximo acumulado de chamadas de ferramentas em todas as tentativas de uma execução. Deixe em branco para não definir um limite de chamadas de ferramentas.
ru: Максимальное суммарное количество вызовов инструментов для всех попыток одного запуска. Оставьте пустым, чтобы не ограничивать количество вызовов инструментов.

source: Maximum number of submissions per IP address
de: Maximale Anzahl von Einreichungen pro IP-Adresse
es: Número máximo de envíos por dirección IP
fr: Nombre maximal de soumissions par adresse IP
it: Numero massimo di invii per indirizzo IP
nl: Maximaal aantal inzendingen per IP-adres
pl: Maksymalna liczba zgłoszeń na adres IP
pt: Número máximo de envios por endereço IP
ru: Максимальное количество отправок с одного IP-адреса

source: Maximum number of submissions possible for the form
de: Maximale Anzahl möglicher Einreichungen für das Formular
es: Número máximo de envíos posibles para el formulario
fr: Nombre maximal de soumissions possibles pour le formulaire
it: Numero massimo di invii possibile per il modulo
nl: Maximaal mogelijke aantal inzendingen voor het formulier
pl: Maksymalna możliwa liczba zgłoszeń w formularzu
pt: Número máximo possível de envios para o formulário
ru: Максимально возможное количество отправок для формы

source: Maximum submissions per IP address cannot exceed the total maximum submissions.
de: Die maximalen Einreichungen pro IP-Adresse dürfen die maximale Gesamtzahl der Einreichungen nicht überschreiten.
es: El máximo de envíos por dirección IP no puede superar el máximo total de envíos.
fr: Le nombre maximal de soumissions par adresse IP ne peut pas dépasser le nombre maximal total de soumissions.
it: Il numero massimo di invii per indirizzo IP non può superare il numero massimo totale di invii.
nl: Het maximale aantal inzendingen per IP-adres mag het totale maximale aantal inzendingen niet overschrijden.
pl: Maksymalna liczba zgłoszeń na adres IP nie może przekraczać całkowitej maksymalnej liczby zgłoszeń.
pt: O número máximo de envios por endereço IP não pode exceder o número máximo total de envios.
ru: Максимальное количество отправок с одного IP-адреса не может превышать общее максимальное количество отправок.

source: Maximum total input and output tokens across all attempts of one run. Leave blank for no run token limit.
de: Maximale Gesamtzahl der Ein- und Ausgabetoken über alle Versuche eines einzelnen Durchlaufs. Leer lassen, wenn keine Tokenbegrenzung für den Durchlauf gelten soll.
es: Número máximo total de tokens de entrada y salida en todos los intentos de una ejecución. Déjelo en blanco para no establecer un límite de tokens por ejecución.
fr: Nombre total maximal de jetons d’entrée et de sortie pour toutes les tentatives d’une même exécution. Laissez vide pour ne pas imposer de limite de jetons par exécution.
it: Numero massimo totale di token di input e output per tutti i tentativi di un'esecuzione. Lascia vuoto per non impostare un limite di token per l'esecuzione.
nl: Maximaal totaal aantal invoer- en uitvoertokens voor alle pogingen van één uitvoering. Laat leeg voor geen tokenlimiet voor de uitvoering.
pl: Maksymalna łączna liczba tokenów wejściowych i wyjściowych we wszystkich próbach jednego uruchomienia. Pozostaw puste, aby nie ustawiać limitu tokenów na uruchomienie.
pt: Máximo total de tokens de entrada e saída em todas as tentativas de uma execução. Deixe em branco para não definir um limite de tokens por execução.
ru: Максимальное суммарное количество входных и выходных токенов для всех попыток одного запуска. Оставьте пустым, чтобы не ограничивать количество токенов на запуск.

source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
nl: Gemiddeld
pl: Średni
pt: Média
ru: Средний

source: Member
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
it: Tipo di contenuto
nl: Inhoudstype
pl: Typ treści
pt: Tipo de conteúdo
ru: Тип содержимого

source: Members of these groups may use this agent.
de: Mitglieder dieser Gruppen dürfen diesen Agenten verwenden.
es: Los miembros de estos grupos pueden usar este agente.
fr: Les membres de ces groupes peuvent utiliser cet agent.
it: I membri di questi gruppi possono utilizzare questo agente.
nl: Leden van deze groepen mogen deze agent gebruiken.
pl: Członkowie tych grup mogą korzystać z tego agenta.
pt: Os membros destes grupos podem usar este agente.
ru: Участники этих групп могут использовать этого агента.

source: Mention
de: Aktion
es: Acción
fr: Action
it: Azione
nl: Actie
pl: Akcja
pt: Ação
ru: Действие

source: Mentions
de: Aktionen
es: Acciones
fr: Actions
it: Azioni
nl: Acties
pl: Akcje
pt: Ações
ru: Действия

source: Merge Branches
de: Branches zusammenführen
es: Combinar ramas
fr: Fusionner les branches
it: Unisci branch
nl: Branches samenvoegen
pl: Scalanie gałęzi
pt: Mesclar ramificações
ru: Объединить ветви

source: Message
de: Übergeordnet
es: Padre
fr: Parent
it: Padre
nl: Bovenliggend
pl: Element nadrzędny
pt: Pai
ru: Родительский элемент

source: Messages
de: Übergeordnet
es: Padre
fr: Parent
it: Padre
nl: Bovenliggend
pl: Element nadrzędny
pt: Pai
ru: Родительский элемент

source: Meta
fr: Méta
ru: Мета

# bloomerp:module:name
source: Miscellaneous
de: Verschiedenes
es: Varios
fr: Divers
it: Varie
nl: Diversen
pl: Różne
pt: Diversos
ru: Разное

source: Missing object ID or content type ID
de: Objekt-ID oder Inhaltstyp-ID fehlt
es: Falta el ID del objeto o el ID del tipo de contenido
fr: ID d’objet ou ID de type de contenu manquant
it: ID oggetto o ID del tipo di contenuto mancante
nl: Object-ID of ID van inhoudstype ontbreekt
pl: Brak identyfikatora obiektu lub identyfikatora typu zawartości
pt: ID do objeto ou ID do tipo de conteúdo ausente
ru: Отсутствует идентификатор объекта или идентификатор типа содержимого

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
pt: Modelo
ru: Модель

source: Model credentials could not be decrypted.
de: Modell-Anmeldedaten konnten nicht entschlüsselt werden.
es: No se pudieron descifrar las credenciales del modelo.
fr: Impossible de déchiffrer les identifiants du modèle.
it: Non è stato possibile decrittare le credenziali del modello.
nl: Modelinloggegevens konden niet worden ontsleuteld.
pl: Nie udało się odszyfrować danych uwierzytelniających modelu.
pt: Não foi possível descriptografar as credenciais do modelo.
ru: Не удалось расшифровать учетные данные модели.

source: Model identifier accepted by the provider, separate from the display name.
de: Vom Anbieter akzeptierte Modellkennung, getrennt vom Anzeigenamen.
es: Identificador del modelo aceptado por el proveedor, distinto del nombre visible.
fr: Identifiant de modèle accepté par le fournisseur, distinct du nom d’affichage.
it: Identificativo del modello accettato dal provider, distinto dal nome visualizzato.
nl: Model-ID dat door de provider wordt geaccepteerd, los van de weergavenaam.
pl: Identyfikator modelu akceptowany przez dostawcę, odrębny od nazwy wyświetlanej.
pt: Identificador do modelo aceite pelo fornecedor, distinto do nome apresentado.
ru: Идентификатор модели, используемый провайдером; отличается от отображаемого имени.

source: Module ID
de: Modul-ID
es: ID del módulo
fr: ID du module
it: ID modulo
pl: Identyfikator modułu
pt: ID do módulo
ru: Идентификатор модуля

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
pt: Mês
ru: Месяц

source: Month-Day-Year (08-15-2000)
de: Monat-Tag-Jahr (08-15-2000)
es: Mes-Día-Año (08-15-2000)
fr: Mois-Jour-Année (08-15-2000)
it: Mese-Giorno-Anno (08-15-2000)
nl: Maand-dag-jaar (08-15-2000)
pl: Miesiąc-Dzień-Rok (08-15-2000)
pt: Mês-Dia-Ano (08-15-2000)
ru: Месяц-День-Год (08-15-2000)

source: Month-Day-Year Hour:Minute (08-15-2000 12:30)
de: Monat-Tag-Jahr Stunde:Minute (08-15-2000 12:30)
es: Mes-Día-Año Hora:Minuto (08-15-2000 12:30)
fr: Mois-Jour-Année Heure:Minute (08-15-2000 12:30)
it: Mese-Giorno-Anno Ora:Minuto (08-15-2000 12:30)
nl: Maand-dag-jaar Uur:minuut (08-15-2000 12:30)
pl: Miesiąc-Dzień-Rok Godzina:Minuta (08-15-2000 12:30)
pt: Mês-Dia-Ano Hora:Minuto (08-15-2000 12:30)
ru: Месяц-День-Год Час:Минута (08-15-2000 12:30)

source: Move
fr: Déplacer
nl: Verplaatsen

source: Move down
de: Nach unten verschieben
es: Mover hacia abajo
fr: Déplacer vers le bas
it: Sposta giù
nl: Naar beneden verplaatsen
pl: Przenieś w dół
pt: Mover para baixo
ru: Переместить вниз

source: Move file
fr: Déplacer le fichier
nl: Bestand verplaatsen

source: Move up
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
it: Sposta su
nl: Naar boven verplaatsen
pl: Przenieś w górę
pt: Mover para cima
ru: Переместить вверх

source: Muted Until
de: Stummgeschaltet bis
es: Silenciado hasta
fr: Désactivé jusqu’à
it: Silenziato fino a
nl: Gedempt tot
pl: Wyciszone do
pt: Silenciado até
ru: Отключено до

source: My Workspace
de: Meine Arbeitsbereiche
es: Mis espacios de trabajo
fr: Mes espaces de travail
it: I miei spazi di lavoro
nl: Mijn werkruimten
pl: Moje obszary robocze
pt: Meus espaços de trabalho
ru: Мои рабочие пространства

# bloomerp:route:name
source: My workspaces
de: Meine Arbeitsbereiche
es: Mis espacios de trabajo
fr: Mes espaces de travail
it: I miei spazi di lavoro
nl: Mijn werkruimten
pl: Moje obszary robocze
pt: Meus espaços de trabalho
ru: Мои рабочие пространства

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя

source: Name each lane and select its values. Unmapped values keep their own lanes.
de: Benennen Sie jede Spur und wählen Sie ihre Werte aus. Nicht zugeordnete Werte behalten ihre eigenen Spuren.
es: Asigna un nombre a cada carril y selecciona sus valores. Los valores sin asignar conservan sus propios carriles.
fr: Nommez chaque voie et sélectionnez ses valeurs. Les valeurs non mappées conservent leur propre voie.
it: Assegna un nome a ogni corsia e seleziona i relativi valori. I valori non mappati mantengono la propria corsia.
nl: Geef elke baan een naam en selecteer de bijbehorende waarden. Niet-toegewezen waarden behouden hun eigen baan.
pl: Nadaj nazwę każdemu pasowi i wybierz jego wartości. Nieprzypisane wartości zachowują własne pasy.
pt: Dê um nome a cada faixa e selecione os respetivos valores. Os valores não mapeados mantêm as suas próprias faixas.
ru: Укажите название каждой дорожки и выберите её значения. Значения без сопоставления остаются в отдельных дорожках.

source: Name of the document template styling.
de: Name der Dokumentvorlagengestaltung.
es: Nombre del estilo de la plantilla de documento.
fr: Nom du style du modèle de document.
it: Nome dello stile del modello di documento.
nl: Naam van de opmaak van de documentsjabloon.
pl: Nazwa stylu szablonu dokumentu.
pt: Nome do estilo do modelo de documento.
ru: Название стиля шаблона документа.

source: Name of the document template.
de: Name der Dokumentvorlage.
es: Nombre de la plantilla de documento.
fr: Nom du modèle de document.
it: Nome del modello di documento.
nl: Naam van de documentsjabloon.
pl: Nazwa szablonu dokumentu.
pt: Nome do modelo de documento.
ru: Название шаблона документа.

source: Name of the sidebar item.
de: Name des Seitenleistenelements.
es: Nombre del elemento de la barra lateral.
fr: Nom de l’élément de la barre latérale.
it: Nome dell'elemento della barra laterale.
nl: Naam van het item in de zijbalk.
pl: Nazwa elementu paska bocznego.
pt: Nome do item da barra lateral.
ru: Название элемента боковой панели.

source: Name of the template header.
de: Name der Vorlagenkopfzeile.
es: Nombre del encabezado de la plantilla.
fr: Nom de l’en-tête du modèle.
it: Nome dell'intestazione del modello.
nl: Naam van de sjabloonkoptekst.
pl: Nazwa nagłówka szablonu.
pt: Nome do cabeçalho do modelo.
ru: Название заголовка шаблона.

source: Name of the widget
de: Name des Widgets
es: Nombre del widget
fr: Nom du widget
it: Nome del widget
nl: Naam van de widget
pl: Nazwa widżetu
pt: Nome do widget
ru: Название виджета

source: Name required
de: Name erforderlich
es: Se requiere un nombre
fr: Nom requis
it: Nome obbligatorio
nl: Naam vereist
pl: Nazwa jest wymagana
pt: Nome obrigatório
ru: Необходимо указать имя

source: Navigate to the '{module}' module.
de: Die Startseite für das Modul {module}.
es: La página de inicio del módulo {module}.
fr: La page d’accueil du module {module}.
it: La pagina iniziale del modulo {module}.
nl: De startpagina voor de module {module}.
pl: Strona główna modułu {module}.
pt: A página inicial do módulo {module}.
ru: Домашняя страница модуля {module}.

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
nl: Nieuw
pl: Nowy
pt: Novo
ru: Новый

source: New %(model_verbose_name)s
fr: Nouvelle %(model_verbose_name)s
nl: Nieuwe %(model_verbose_name)s

source: New email
de: Neue E-Mail
es: Nuevo correo electrónico
fr: Nouvel e-mail
it: Nuova e-mail
nl: Nieuwe e-mail
pl: Nowa wiadomość e-mail
pt: Novo e-mail
ru: Новое письмо

source: New link
de: Neuer Link
es: Nuevo enlace
fr: Nouveau lien
it: Nuovo collegamento
nl: Nieuwe link
pl: Nowy link
pt: Novo link
ru: Новая ссылка

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Далее

source: Next Sync At
de: Nächste Synchronisierung
es: Próxima sincronización
fr: Prochaine synchronisation à
it: Prossima sincronizzazione alle
nl: Volgende synchronisatie op
pl: Następna synchronizacja o
pt: Próxima sincronização em
ru: Следующая синхронизация в

source: No AI agents are available. Create and configure an AI agent, or ask your administrator to configure one and grant you access.
de: Es sind keine KI-Agenten verfügbar. Erstellen und konfigurieren Sie einen KI-Agenten oder bitten Sie Ihre Administratorin bzw. Ihren Administrator, einen zu konfigurieren und Ihnen Zugriff zu gewähren.
es: No hay agentes de IA disponibles. Crea y configura un agente de IA, o pide a tu administrador que configure uno y te conceda acceso.
fr: Aucun agent IA n’est disponible. Créez et configurez un agent IA, ou demandez à votre administrateur d’en configurer un et de vous y donner accès.
it: Non sono disponibili agenti IA. Crea e configura un agente IA oppure chiedi all'amministratore di configurarne uno e di concederti l'accesso.
nl: Er zijn geen AI-agenten beschikbaar. Maak een AI-agent aan en configureer deze, of vraag uw beheerder er een te configureren en u toegang te verlenen.
pl: Brak dostępnych agentów AI. Utwórz i skonfiguruj agenta AI albo poproś administratora o jego skonfigurowanie i przyznanie Ci dostępu.
pt: Não existem agentes de IA disponíveis. Crie e configure um agente de IA ou peça ao administrador que configure um e lhe conceda acesso.
ru: Нет доступных ИИ-агентов. Создайте и настройте ИИ-агента или попросите администратора настроить его и предоставить вам доступ.

source: No AI providers are registered.
de: Es sind keine KI-Anbieter registriert.
es: No hay proveedores de IA registrados.
fr: Aucun fournisseur d’IA n’est enregistré.
it: Non è registrato alcun provider IA.
nl: Er zijn geen AI-providers geregistreerd.
pl: Nie zarejestrowano żadnych dostawców AI.
pt: Não existem fornecedores de IA registados.
ru: Провайдеры ИИ не зарегистрированы.

source: No accessible modules available. Please contact your administrator.
de: Keine zugänglichen Module verfügbar. Bitte wenden Sie sich an Ihren Administrator.
es: No hay módulos accesibles disponibles. Ponte en contacto con tu administrador.
fr: Aucun module accessible n’est disponible. Veuillez contacter votre administrateur.
it: Nessun modulo accessibile disponibile. Contatta l'amministratore.
nl: Geen toegankelijke modules beschikbaar. Neem contact op met uw beheerder.
pl: Brak dostępnych modułów. Skontaktuj się z administratorem.
pt: Não há módulos acessíveis disponíveis. Entre em contato com o administrador.
ru: Доступные модули отсутствуют. Обратитесь к администратору.

source: No actions
fr: Aucune action
nl: Geen acties

source: No activity yet
fr: Aucune activité pour le moment
nl: Nog geen activiteit

source: No approvals
de: Keine Genehmigungen
es: No hay aprobaciones
fr: Aucune approbation
it: Nessuna approvazione
nl: Geen goedkeuringen
pl: Brak zatwierdzeń
pt: Sem aprovações
ru: Нет согласований

source: No calendar items in this period.
de: Keine Kalendereinträge in diesem Zeitraum.
es: No hay elementos de calendario en este período.
fr: Aucun élément de calendrier pour cette période.
it: Nessun elemento del calendario in questo periodo.
nl: Geen agenda-items in deze periode.
pl: Brak elementów kalendarza w tym okresie.
pt: Não há itens de calendário neste período.
ru: В этот период нет элементов календаря.

source: No color grouping
de: Keine Farbgruppierung
es: Sin agrupación por color
fr: Aucun regroupement par couleur
it: Nessun raggruppamento per colore
nl: Geen kleurengroepering
pl: Bez grupowania według koloru
pt: Sem agrupamento por cor
ru: Без группировки по цвету

source: No date field selected
de: Kein Datumsfeld ausgewählt
es: No se ha seleccionado ningún campo de fecha
fr: Aucun champ de date sélectionné
it: Nessun campo data selezionato
nl: Geen datumveld geselecteerd
pl: Nie wybrano pola daty
pt: Nenhum campo de data selecionado
ru: Поле даты не выбрано

source: No dependency
de: Keine Abhängigkeit
es: Sin dependencia
fr: Aucune dépendance
it: Nessuna dipendenza
nl: Geen afhankelijkheid
pl: Brak zależności
pt: Sem dependência
ru: Без зависимости

source: No editable child fields
de: Keine bearbeitbaren untergeordneten Felder
es: No hay campos secundarios editables
fr: Aucun champ enfant modifiable
it: Nessun campo figlio modificabile
nl: Geen bewerkbare onderliggende velden
pl: Brak edytowalnych pól podrzędnych
pt: Nenhum campo filho editável
ru: Нет дочерних полей, доступных для редактирования

source: No filters
fr: Aucun filtre
nl: Geen filters

source: No grouping
de: Keine Gruppierung
es: Sin agrupación
fr: Aucun regroupement
it: Nessun raggruppamento
nl: Geen groepering
pl: Bez grupowania
pt: Sem agrupamento
ru: Без группировки

source: No items
fr: Aucun élément
nl: Geen items

source: No items found in this folder.
de: Keine Elemente in diesem Ordner gefunden.
es: No se encontraron elementos en esta carpeta.
fr: Aucun élément trouvé dans ce dossier.
it: Nessun elemento trovato in questa cartella.
nl: Geen tabbladen in map
pl: Nie znaleziono elementów w tym folderze.
pt: Nenhum item encontrado nesta pasta.
ru: В этой папке ничего не найдено.

source: No link was selected
de: Kein Link ausgewählt
es: No se seleccionó ningún enlace
fr: Aucun lien sélectionné
it: Nessun collegamento selezionato
nl: Geen link geselecteerd
pl: Nie wybrano linku
pt: Nenhum link foi selecionado
ru: Ссылка не выбрана

source: No links have been added yet.
de: Noch keine Links hinzugefügt.
es: Aún no se han añadido enlaces.
fr: Aucun lien n’a encore été ajouté.
it: Non è stato ancora aggiunto alcun collegamento.
nl: Er zijn nog geen links toegevoegd.
pl: Nie dodano jeszcze żadnych linków.
pt: Nenhum link foi adicionado ainda.
ru: Ссылки еще не добавлены.

source: No preferences available yet.
fr: Aucune préférence disponible pour le moment.
nl: Er zijn nog geen voorkeuren beschikbaar.
