Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Year-Month-Day Hour:Minute (2000-08-15 12:30)
de: Jahr-Monat-Tag Stunde:Minute (2000-08-15 12:30)
es: Año-Mes-Día Hora:Minuto (2000-08-15 12:30)
fr: Année-Mois-Jour Heure:Minute (2000-08-15 12:30)
it: Anno-Mese-Giorno Ora:Minuto (2000-08-15 12:30)
nl: Jaar-maand-dag uur:minuut (2000-08-15 12:30)
pl: Rok-Miesiąc-Dzień Godzina:Minuta (2000-08-15 12:30)
pt: Ano-Mês-Dia Hora:Minuto (2000-08-15 12:30)
ru: Год-Месяц-День Час:Минута (2000-08-15 12:30)

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
nl: Ja
pl: Tak
pt: Sim
ru: Да

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера

source: You are about to delete <span class="font-semibold">%(object)s</span>.
fr: Vous êtes sur le point de supprimer <span class="font-semibold">%(object)s</span>.
nl: U staat op het punt <span class="font-semibold">%(object)s</span> te verwijderen.

source: You can attach up to 20 items.
de: Du kannst bis zu 20 Elemente anhängen.
es: Puedes adjuntar hasta 20 elementos.
fr: Vous pouvez joindre jusqu’à 20 éléments.
it: Puoi allegare fino a 20 elementi.
nl: U kunt maximaal 20 items toevoegen.
pl: Możesz załączyć maksymalnie 20 elementów.
pt: Você pode anexar até 20 itens.
ru: Можно прикрепить не более 20 элементов.

source: You do not have permission to mark this todo as completed.
de: Sie haben keine Berechtigung, dieses To-do als erledigt zu markieren.
es: No tienes permiso para marcar esta tarea como completada.
fr: Vous n’avez pas l’autorisation de marquer cette tâche comme terminée.
it: Non disponi dell'autorizzazione per contrassegnare questa attività come completata.
nl: U hebt geen toestemming om deze todo als voltooid te markeren.
pl: Nie masz uprawnień do oznaczenia tego zadania jako ukończonego.
pt: Você não tem permissão para marcar esta tarefa como concluída.
ru: У вас нет разрешения отметить это задание как выполненное.

source: Your selected model is unavailable. Choose another model for your next message.
de: Das ausgewählte Modell ist nicht verfügbar. Wähle für deine nächste Nachricht ein anderes Modell aus.
es: El modelo seleccionado no está disponible. Elige otro modelo para tu próximo mensaje.
fr: Le modèle sélectionné n’est pas disponible. Choisissez un autre modèle pour votre prochain message.
it: Il modello selezionato non è disponibile. Scegli un altro modello per il prossimo messaggio.
nl: Het geselecteerde model is niet beschikbaar. Kies een ander model voor uw volgende bericht.
pl: Wybrany model jest niedostępny. Wybierz inny model do następnej wiadomości.
pt: O modelo selecionado não está disponível. Escolha outro modelo para sua próxima mensagem.
ru: Выбранная модель недоступна. Выберите другую модель для следующего сообщения.

source: Your workspace assistant
de: Dein Arbeitsbereichsassistent
es: Tu asistente del espacio de trabajo
fr: Votre assistant d’espace de travail
it: L’assistente del tuo spazio di lavoro
nl: Uw werkruimteassistent
pl: Asystent Twojego obszaru roboczego
pt: Seu assistente do espaço de trabalho
ru: Ваш помощник в рабочем пространстве

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
nl: Inzoomen
pl: Powiększ
pt: Ampliar
ru: Увеличить масштаб

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir
ru: Уменьшить масштаб

source: active
de: aktiv
es: activo
fr: actif
it: attivo
nl: actief
pl: aktywny
pt: ativo
ru: активен

source: ai approval
de: KI-Genehmigung
es: aprobación de IA
fr: approbation IA
it: approvazione AI
nl: AI-goedkeuring
pl: zatwierdzenie AI
pt: aprovação de IA
ru: одобрение ИИ

source: ai approvals
de: KI-Genehmigungen
es: aprobaciones de IA
fr: approbations IA
it: approvazioni AI
nl: AI-goedkeuringen
pl: zatwierdzenia AI
pt: aprovações de IA
ru: одобрения ИИ

source: ai artifact
de: KI-Artefakt
es: artefacto de IA
fr: artefact IA
it: artefatto AI
nl: AI-artefact
pl: artefakt AI
pt: artefato de IA
ru: артефакт ИИ

source: ai artifacts
de: KI-Artefakte
es: artefactos de IA
fr: artefacts IA
it: artefatti AI
nl: AI-artefacten
pl: artefakty AI
pt: artefatos de IA
ru: артефакты ИИ

source: ai conversation
de: KI-Konversation
es: conversación de IA
fr: conversation IA
it: conversazione AI
nl: AI-gesprek
pl: rozmowa AI
pt: conversa de IA
ru: разговор с ИИ

source: ai conversations
de: KI-Konversationen
es: conversaciones de IA
fr: conversations IA
it: conversazioni AI
nl: AI-gesprekken
pl: rozmowy AI
pt: conversas de IA
ru: разговоры с ИИ

source: ai message
de: KI-Nachricht
es: mensaje de IA
fr: message IA
it: messaggio AI
nl: AI-bericht
pl: wiadomość AI
pt: mensagem de IA
ru: сообщение ИИ

source: ai message artifact
de: KI-Nachrichtenartefakt
es: artefacto de mensaje de IA
fr: artefact de message IA
it: artefatto del messaggio AI
nl: AI-berichtartefact
pl: artefakt wiadomości AI
pt: artefato de mensagem de IA
ru: артефакт сообщения ИИ

source: ai message artifacts
de: KI-Nachrichtenartefakte
es: artefactos de mensaje de IA
fr: artefacts de message IA
it: artefatti del messaggio AI
nl: AI-berichtartefacten
pl: artefakty wiadomości AI
pt: artefatos de mensagem de IA
ru: артефакты сообщения ИИ

source: ai messages
de: KI-Nachrichten
es: mensajes de IA
fr: messages IA
it: messaggi AI
nl: AI-berichten
pl: wiadomości AI
pt: mensagens de IA
ru: сообщения ИИ

source: ai run
de: KI-Ausführung
es: ejecución de IA
fr: exécution IA
it: esecuzione AI
pl: przebieg AI
pt: execução de IA
ru: запуск ИИ

source: ai run attempt
de: KI-Ausführungsversuch
es: intento de ejecución de IA
fr: tentative d’exécution IA
it: tentativo di esecuzione AI
nl: AI-runpoging
pl: próba przebiegu AI
pt: tentativa de execução de IA
ru: попытка запуска ИИ

source: ai run attempts
de: KI-Ausführungsversuche
es: intentos de ejecución de IA
fr: tentatives d’exécution IA
it: tentativi di esecuzione AI
nl: AI-runpogingen
pl: próby przebiegu AI
pt: tentativas de execução de IA
ru: попытки запуска ИИ

source: ai run event
de: KI-Ausführungsereignis
es: evento de ejecución de IA
fr: événement d’exécution IA
it: evento di esecuzione AI
nl: AI-rungebeurtenis
pl: zdarzenie przebiegu AI
pt: evento de execução de IA
ru: событие запуска ИИ

source: ai run events
de: KI-Ausführungsereignisse
es: eventos de ejecución de IA
fr: événements d’exécution IA
it: eventi di esecuzione AI
nl: AI-rungebeurtenissen
pl: zdarzenia przebiegu AI
pt: eventos de execução de IA
ru: события запуска ИИ

source: ai runs
de: KI-Ausführungen
es: ejecuciones de IA
fr: exécutions IA
it: esecuzioni AI
pl: przebiegi AI
pt: execuções de IA
ru: запуски ИИ

source: ai tool call
de: KI-Werkzeugaufruf
es: llamada a herramienta de IA
fr: appel d’outil IA
it: chiamata a uno strumento AI
nl: AI-toolaanroep
pl: wywołanie narzędzia AI
pt: chamada de ferramenta de IA
ru: вызов инструмента ИИ

source: ai tool calls
de: KI-Werkzeugaufrufe
es: llamadas a herramientas de IA
fr: appels d’outil IA
it: chiamate a strumenti AI
nl: AI-toolaanroepen
pl: wywołania narzędzia AI
pt: chamadas de ferramenta de IA
ru: вызовы инструментов ИИ

source: date joined
de: Beitrittsdatum
es: fecha de registro
fr: date d’inscription
it: data di iscrizione
nl: datum van indiensttreding
pl: data dołączenia
pt: data de entrada
ru: дата регистрации

source: email address
de: E-Mail-Adresse
es: dirección de correo electrónico
fr: adresse e-mail
it: indirizzo e-mail
nl: e-mailadres
pl: adres e-mail
pt: endereço de e-mail
ru: адрес электронной почты

source: file field reference
de: Dateifeldreferenz
es: referencia a campo de archivo
fr: référence de champ de fichier
it: riferimento al campo file
nl: bestandsveldverwijzing
pl: odwołanie do pola pliku
pt: referência de campo de arquivo
ru: ссылка на поле файла

source: file field references
de: Dateifeldreferenzen
es: referencias a campos de archivo
fr: références de champ de fichier
it: riferimenti al campo file
nl: bestandsveldverwijzingen
pl: odwołania do pola pliku
pt: referências de campo de arquivo
ru: ссылки на поля файлов

source: first name
de: Vorname
es: nombre
fr: prénom
it: nome
nl: voornaam
pl: imię
pt: nome
ru: имя

source: groups
de: Gruppen
es: grupos
fr: groupes
it: gruppi
nl: groepen
pl: grupy
pt: grupos
ru: группы

source: last login
de: Letzte Anmeldung
es: último inicio de sesión
fr: dernière connexion
it: ultimo accesso
nl: laatste aanmelding
pl: ostatnie logowanie
pt: último login
ru: последний вход

source: last name
de: Nachname
es: apellido
fr: nom de famille
it: cognome
nl: achternaam
pl: nazwisko
pt: sobrenome
ru: фамилия

source: o auth access token
de: OAuth-Zugriffstoken
es: token de acceso de OAuth
fr: jeton d’accès OAuth
it: token di accesso OAuth
nl: OAuth-toegangstoken
pl: token dostępu OAuth
pt: token de acesso OAuth
ru: токен доступа OAuth

source: o auth access tokens
de: OAuth-Zugriffstoken
es: tokens de acceso de OAuth
fr: jetons d’accès OAuth
it: token di accesso OAuth
nl: OAuth-toegangstokens
pl: tokeny dostępu OAuth
pt: tokens de acesso OAuth
ru: токены доступа OAuth

source: o auth authorization code
de: OAuth-Autorisierungscode
es: código de autorización de OAuth
fr: code d’autorisation OAuth
it: codice di autorizzazione OAuth
nl: o auth autorisatiecode
pl: kod autoryzacyjny OAuth
pt: código de autorização OAuth
ru: код авторизации OAuth

source: o auth authorization codes
de: OAuth-Autorisierungscodes
es: códigos de autorización de OAuth
fr: codes d’autorisation OAuth
it: codici di autorizzazione OAuth
nl: o auth autorisatiecodes
pl: kody autoryzacyjne OAuth
pt: códigos de autorização OAuth
ru: коды авторизации OAuth

source: or contact your staff.
de: oder wenden Sie sich an Ihre Mitarbeitenden.
es: o póngase en contacto con el personal.
fr: ou contactez votre personnel.
it: oppure contatta il personale.
nl: of neem contact op met uw personeel.
pl: lub skontaktuj się z personelem.
pt: ou entre em contato com a equipe.
ru: или свяжитесь с сотрудниками.

source: password
de: Passwort
es: contraseña
fr: mot de passe
nl: wachtwoord
pl: hasło
pt: senha
ru: пароль

source: saved filter
de: Gespeicherter Filter
es: filtro guardado
fr: filtre enregistré
it: filtro salvato
nl: opgeslagen filter
pl: zapisany filtr
pt: filtro salvo
ru: сохранённый фильтр

source: saved filters
de: Gespeicherte Filter
es: filtros guardados
fr: filtres enregistrés
it: filtri salvati
nl: opgeslagen filters
pl: zapisane filtry
pt: filtros salvos
ru: сохранённые фильтры

source: staff status
de: Mitarbeiterstatus
es: estado de personal
fr: statut du personnel
it: stato del membro del personale
nl: medewerkersstatus
pl: status pracownika
pt: status de membro da equipe
ru: статус сотрудника

source: superuser status
es: estado de superusuario
fr: statut de superutilisateur
it: stato di superutente
nl: supergebruikersstatus
pl: status superużytkownika
pt: status de superusuário
ru: статус суперпользователя

source: user permissions
de: Benutzerberechtigungen
es: permisos de usuario
fr: autorisations de l’utilisateur
it: autorizzazioni dell'utente
nl: gebruikersmachtigingen
pl: uprawnienia użytkownika
pt: permissões do usuário
ru: права пользователя

source: username
de: Benutzername
es: nombre de usuario
fr: nom d’utilisateur
it: nome utente
nl: gebruikersnaam
pl: nazwa użytkownika
pt: nome de usuário
ru: имя пользователя

# bloomerp:route:name
source: workspace
de: Arbeitsbereich
es: espacio de trabajo
fr: espace de travail
it: spazio di lavoro
nl: werkruimte
pl: obszar roboczy
pt: espaço de trabalho
ru: рабочее пространство

# bloomerp:route:name
source: {model} List
de: {model}-Liste
es: Lista de {model}
fr: Liste de {model}
it: Lista di {model}
nl: {model}-lijst
pl: Lista {model}
pt: Lista de {model}
ru: Список {model}

# bloomerp:route:description
source: {related_model_plural} relationship for {model}
de: Beziehung von {related_model_plural} zu {model}
es: Relación de {related_model_plural} para {model}
fr: Relation {related_model_plural} pour {model}
it: Relazione {related_model_plural} per {model}
nl: Relatie {related_model_plural} voor {model}
pl: Relacja {related_model_plural} dla {model}
pt: Relação de {related_model_plural} para {model}
ru: Связь {related_model_plural} для {model}

source: Action
de: Aktion
es: Acción
it: Azione
nl: Actie
pl: Akcja
pt: Ação
ru: Действие

source: Actions
de: Aktionen
es: Acciones
it: Azioni
nl: Acties
pl: Akcje
pt: Ações
ru: Действия

source: Arguments
de: Argumente
es: Argumentos
it: Argomenti
nl: Argumenten
pl: Argumenty
pt: Argumentos
ru: Аргументы

source: Assistant
de: Assistent
es: Asistente
it: Assistente
nl: Assistent
pl: Asystent
pt: Assistente
ru: Ассистент

source: Authentication Type
de: Authentifizierungstyp
es: Tipo de autenticación
it: Tipo di autenticazione
pl: Typ uwierzytelniania
pt: Tipo de autenticação
ru: Тип аутентификации

source: Avatar
pl: Awatar
ru: Аватар

source: Backlog
de: Rückstand
ru: Бэклог

source: Budgets
es: Presupuestos
it: Budget
nl: Budgetten
pl: Budżety
pt: Orçamentos
ru: Бюджеты

source: Cc
pl: DW
ru: Копия

# bloomerp:route:name
source: Create user
de: Benutzer erstellen
es: Crear usuario
it: Crea utente
pl: Utwórz użytkownika
pt: Criar usuário
ru: Создать пользователя

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание

source: Effort
de: Aufwand
es: Esfuerzo
it: Impegno
nl: Inspanning
pl: Nakład pracy
pt: Esforço
ru: Трудозатраты

source: Email
es: Correo electrónico
ru: Электронная почта

source: Emails
es: Correos electrónicos
it: E-mail
pl: E-maile
ru: Электронные письма

source: Filters
de: Filter
es: Filtros
it: Filtri
pl: Filtry
pt: Filtros
ru: Фильтры

source: Gantt
pl: Wykres Gantta
ru: Диаграмма Ганта

source: Generate PDF
de: PDF generieren
es: Generar PDF
it: Genera PDF
pl: Generuj PDF
pt: Gerar PDF
ru: Создать PDF

source: Initiative
es: Iniciativa
it: Iniziativa
nl: Initiatief
pl: Inicjatywa
pt: Iniciativa
ru: Инициатива

source: Initiatives
de: Initiativen
es: Iniciativas
it: Iniziative
nl: Initiatieven
pl: Inicjatywy
pt: Iniciativas
ru: Инициативы

source: Kanban
ru: Канбан

source: M
ru: М

source: Maximum
es: Máximo
it: Massimo
pl: Maksimum
pt: Máximo
ru: Максимум

source: Minimum
es: Mínimo
it: Minimo
pt: Mínimo
ru: Минимум

# bloomerp:route:name
source: Modules
de: Module
es: Módulos
it: Moduli
pl: Moduły
pt: Módulos
ru: Модули

source: Notification
de: Benachrichtigung
es: Notificación
it: Notifica
nl: Melding
pl: Powiadomienie
pt: Notificação
ru: Уведомление

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления

source: Options
de: Optionen
es: Opciones
it: Opzioni
nl: Opties
pl: Opcje
pt: Opções
ru: Параметры

source: Parent
de: Übergeordnetes Element
es: Padre
it: Padre
nl: Bovenliggend item
pl: Element nadrzędny
pt: Principal
ru: Родительский элемент

source: Portrait
de: Hochformat
es: Vertical
it: Verticale
nl: Staand
pl: Pionowa
pt: Retrato
ru: Книжная ориентация

source: Position
es: Posición
it: Posizione
nl: Positie
pl: Pozycja
pt: Posição
ru: Позиция

source: Source
de: Quelle
es: Origen
it: Origine
nl: Bron
pl: Źródło
pt: Origem
ru: Источник

source: Total %(value_header)s
de: Gesamt %(value_header)s
es: Totales de %(value_header)s
it: Totale %(value_header)s
nl: Totaal %(value_header)s
pl: Suma %(value_header)s
pt: Total de %(value_header)s
ru: Итоги %(value_header)s

source: Type
de: Typ
es: Tipo
it: Tipo
pl: Typ
pt: Tipo
ru: Тип

source: Urgent
de: Dringend
es: Urgente
it: Urgente
pl: Pilne
pt: Urgente
ru: Срочно

source: Variables
de: Variablen
it: Variabili
nl: Variabelen
pl: Zmienne
pt: Variáveis
ru: Переменные

source: Version 1
es: Versión 1
it: Versione 1
nl: Versie 1
pl: Wersja 1
pt: Versão 1
ru: Версия 1

source: Worker
es: Trabajador
pl: Proces roboczy
pt: Trabalhador
ru: Исполнитель

source: Workflow
es: Flujo de trabajo
it: Flusso di lavoro
pl: Przepływ pracy
pt: Fluxo de trabalho
ru: Рабочий процесс

source: Workflows
es: Flujos de trabajo
it: Workflow
pl: Przepływy pracy
pt: Fluxos de trabalho
ru: Рабочие процессы

# bloomerp:route:name
source: NotificationsConsumer
es: Consumidor de notificaciones
pt: Consumidor de notificações

source: OpenAI Chat Completions
es: Completions de chat de OpenAI
it: Completamenti chat OpenAI
pt: Conclusões de chat do OpenAI
