Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Detailed run logging is still available.
de: Die detaillierte Ausführungsprotokollierung ist weiterhin verfügbar.
es: El registro detallado de ejecuciones sigue estando disponible.
fr: La journalisation détaillée de l’exécution est toujours disponible.
it: La registrazione dettagliata dell'esecuzione è ancora disponibile.
nl: Gedetailleerde uitvoerlogging is nog steeds beschikbaar.
pl: Szczegółowe rejestrowanie przebiegu jest nadal dostępne.
pt: O registro detalhado da execução ainda está disponível.
ru: Подробное журналирование запуска по-прежнему доступно.

source: Details
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt: Detalhes
ru: Подробности

# bloomerp:route:name
source: Details
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt: Detalhes
ru: Подробности

# bloomerp:route:description
source: Different document templates
de: Unterschiedliche Dokumentvorlagen
es: Diferentes plantillas de documentos
fr: Différents modèles de document
it: Modelli di documento diversi
nl: Verschillende documentsjablonen
pl: Różne szablony dokumentów
pt: Diferentes modelos de documento
ru: Разные шаблоны документов

source: Disconnected — waiting for connection
de: Getrennt — warte auf Verbindung
es: Desconectado — esperando conexión
fr: Déconnecté — en attente de connexion
it: Disconnesso — in attesa della connessione
nl: Verbinding verbroken — wachten op verbinding
pl: Rozłączono — oczekiwanie na połączenie
pt: Desconectado — aguardando conexão
ru: Нет соединения — ожидание подключения

source: Display
fr: Affichage
nl: Weergave

source: Display Fields
de: Anzeigefelder
es: Campos mostrados
fr: Champs à afficher
it: Campi visualizzati
nl: Weergavevelden
pl: Pola wyświetlane
pt: Campos de exibição
ru: Отображаемые поля

source: Display name shown in the chat agent selector.
de: Anzeigename im Auswahlmenü des Chat-Agenten.
es: Nombre para mostrar en el selector del agente de chat.
fr: Nom affiché dans le sélecteur d’agents de chat.
it: Nome visualizzato mostrato nel selettore dell’agente chat.
nl: Weergavenaam die wordt getoond in de selector voor chatagents.
pl: Nazwa wyświetlana w selektorze agentów czatu.
pt: Nome de exibição mostrado no seletor do agente de chat.
ru: Имя, отображаемое в списке выбора чат-агента.

source: Displays a form, containing inputs, etc.
de: Zeigt ein Formular mit Eingabefeldern usw. an.
es: Muestra un formulario que contiene campos de entrada, etc.
fr: Affiche un formulaire contenant des champs de saisie, etc.
it: Visualizza un modulo contenente campi di input, ecc.
nl: Geeft een formulier weer met invoervelden enz.
pl: Wyświetla formularz zawierający pola wejściowe itp.
pt: Exibe um formulário contendo campos de entrada, etc.
ru: Отображает форму, содержащую поля ввода и т. п.

source: Displays and manages records from a selected model in a structured view with filtering, sorting, and interaction capabilities.
de: Zeigt Datensätze eines ausgewählten Modells in einer strukturierten Ansicht an und verwaltet sie mit Filter-, Sortier- und Interaktionsfunktionen.
es: Muestra y gestiona registros de un modelo seleccionado en una vista estructurada con capacidades de filtrado, ordenación e interacción.
fr: Affiche et gère les enregistrements d’un modèle sélectionné dans une vue structurée avec des fonctionnalités de filtrage, de tri et d’interaction.
it: Visualizza e gestisce i record di un modello selezionato in una vista strutturata con funzionalità di filtraggio, ordinamento e interazione.
nl: Geeft records van een geselecteerd model weer en beheert deze in een gestructureerde weergave met filter-, sorteer- en interactiemogelijkheden.
pl: Wyświetla rekordy z wybranego modelu i zarządza nimi w uporządkowanym widoku z funkcjami filtrowania, sortowania i interakcji.
pt: Exibe e gerencia registros de um modelo selecionado em uma visualização estruturada com recursos de filtragem, ordenação e interação.
ru: Отображает записи выбранной модели и управляет ими в структурированном представлении с возможностями фильтрации, сортировки и взаимодействия.

source: Displays data from a custom query in a pivot table format, allowing users to dynamically summarize, analyze, and explore large datasets by rearranging and aggregating data across multiple dimensions for enhanced insights and decision-making.
de: Zeigt Daten aus einer benutzerdefinierten Abfrage in einem Pivot-Tabellenformat an und ermöglicht es Benutzern, große Datensätze dynamisch zusammenzufassen, zu analysieren und zu untersuchen, indem Daten über mehrere Dimensionen hinweg neu angeordnet und aggregiert werden, um bessere Erkenntnisse und Entscheidungen zu ermöglichen.
es: Muestra datos de una consulta personalizada en formato de tabla dinámica, lo que permite a los usuarios resumir, analizar y explorar dinámicamente grandes conjuntos de datos reorganizando y agregando datos en múltiples dimensiones para obtener mejores perspectivas y facilitar la toma de decisiones.
fr: Affiche les données d’une requête personnalisée sous forme de tableau croisé dynamique, permettant aux utilisateurs de résumer, d’analyser et d’explorer dynamiquement de grands ensembles de données en réorganisant et en agrégeant les données selon plusieurs dimensions pour obtenir de meilleures informations et faciliter la prise de décision.
it: Visualizza i dati di una query personalizzata in formato tabella pivot, consentendo agli utenti di riepilogare, analizzare ed esplorare dinamicamente grandi insiemi di dati riorganizzando e aggregando i dati su più dimensioni per ottenere informazioni più approfondite e supportare il processo decisionale.
nl: Geeft gegevens uit een aangepaste query weer in de vorm van een draaitabel, zodat gebruikers grote datasets dynamisch kunnen samenvatten, analyseren en verkennen door gegevens over meerdere dimensies te herschikken en te aggregeren voor betere inzichten en besluitvorming.
pl: Wyświetla dane z niestandardowego zapytania w formacie tabeli przestawnej, umożliwiając użytkownikom dynamiczne podsumowywanie, analizowanie i przeglądanie dużych zbiorów danych poprzez przestawianie i agregowanie danych w wielu wymiarach w celu uzyskania lepszych informacji i podejmowania decyzji.
pt: Exibe dados de uma consulta personalizada em formato de tabela dinâmica, permitindo que os usuários resumam, analisem e explorem dinamicamente grandes conjuntos de dados ao reorganizar e agregar dados em várias dimensões para obter insights e tomar decisões com mais eficácia.
ru: Отображает данные пользовательского запроса в формате сводной таблицы, позволяя пользователям динамически обобщать, анализировать и исследовать большие наборы данных путем перестановки и агрегирования данных по нескольким измерениям для получения более глубоких аналитических выводов и принятия решений.

source: Displays data from a custom query in a structured tabular format, enabling users to view, sort, and analyze information in rows and columns for easy comparison and reference.
de: Zeigt Daten aus einer benutzerdefinierten Abfrage in einem strukturierten Tabellenformat an und ermöglicht es Benutzern, Informationen in Zeilen und Spalten anzuzeigen, zu sortieren und zu analysieren, um einen einfachen Vergleich und eine übersichtliche Referenz zu ermöglichen.
es: Muestra datos de una consulta personalizada en un formato tabular estructurado, lo que permite a los usuarios visualizar, ordenar y analizar información en filas y columnas para facilitar su comparación y consulta.
fr: Affiche les données d’une requête personnalisée sous forme de tableau structuré, permettant aux utilisateurs de consulter, trier et analyser les informations en lignes et en colonnes pour faciliter la comparaison et la consultation.
it: Visualizza i dati di una query personalizzata in formato tabellare strutturato, consentendo agli utenti di visualizzare, ordinare e analizzare le informazioni in righe e colonne per facilitarne il confronto e la consultazione.
nl: Geeft gegevens uit een aangepaste query weer in een gestructureerd tabeloverzicht, zodat gebruikers informatie in rijen en kolommen kunnen bekijken, sorteren en analyseren voor eenvoudige vergelijking en raadpleging.
pl: Wyświetla dane z niestandardowego zapytania w uporządkowanym formacie tabelarycznym, umożliwiając użytkownikom przeglądanie, sortowanie i analizowanie informacji w wierszach i kolumnach w celu łatwego porównywania i odwoływania się do danych.
pt: Exibe dados de uma consulta personalizada em formato tabular estruturado, permitindo que os usuários visualizem, ordenem e analisem informações em linhas e colunas para facilitar a comparação e a consulta.
ru: Отображает данные пользовательского запроса в структурированном табличном формате, позволяя просматривать, сортировать и анализировать информацию в строках и столбцах для удобного сравнения и справки.

source: Displays records in a card grid.
de: Zeigt Datensätze in einem Kartenraster an.
es: Muestra los registros en una cuadrícula de tarjetas.
fr: Affiche les enregistrements dans une grille de cartes.
it: Visualizza i record in una griglia di schede.
nl: Toont records in een kaartengrid.
pl: Wyświetla rekordy w siatce kart.
pt: Exibe registros em uma grade de cartões.
ru: Отображает записи в виде сетки карточек.

source: Displays records in a sortable table.
de: Zeigt Datensätze in einer sortierbaren Tabelle an.
es: Muestra los registros en una tabla ordenable.
fr: Affiche les enregistrements dans un tableau triable.
it: Visualizza i record in una tabella ordinabile.
nl: Toont records in een sorteerbare tabel.
pl: Wyświetla rekordy w sortowalnej tabeli.
pt: Exibe registros em uma tabela classificável.
ru: Отображает записи в сортируемой таблице.

source: Displays simple markdown content such as notes, instructions, or reference text.
de: Zeigt einfache Markdown-Inhalte wie Notizen, Anweisungen oder Referenztexte an.
es: Muestra contenido sencillo en Markdown, como notas, instrucciones o textos de referencia.
fr: Affiche du contenu Markdown simple, tel que des notes, des instructions ou du texte de référence.
it: Visualizza semplici contenuti Markdown, come note, istruzioni o testi di riferimento.
nl: Geeft eenvoudige markdown-inhoud weer, zoals notities, instructies of referentietekst.
pl: Wyświetla prostą zawartość Markdown, taką jak notatki, instrukcje lub tekst referencyjny.
pt: Exibe conteúdo simples em Markdown, como notas, instruções ou texto de referência.
ru: Отображает простое содержимое в формате Markdown, например заметки, инструкции или справочный текст.

source: Document Template
de: Dokumentvorlagen
es: Plantillas de documentos
fr: Modèles de documents
it: Modelli di documento
nl: Documentsjablonen
pl: Szablony dokumentów
pt: Modelos de documento
ru: Шаблоны документов

source: Document Template Header
de: Dokumentvorlagen-Kopfzeilen
es: Encabezados de plantillas de documentos
fr: En-têtes de modèles de documents
it: Intestazioni dei modelli di documento
nl: Kopteksten van documentsjablonen
pl: Nagłówki szablonów dokumentów
pt: Cabeçalhos de modelos de documento
ru: Заголовки шаблонов документов

source: Document Template Headers
de: Dokumentvorlagen-Kopfzeilen
es: Encabezados de plantillas de documentos
fr: En-têtes de modèles de documents
it: Intestazioni dei modelli di documento
nl: Kopteksten van documentsjablonen
pl: Nagłówki szablonów dokumentów
pt: Cabeçalhos de modelos de documento
ru: Заголовки шаблонов документов

source: Document Template Styling
de: Dokumentvorlagen-Designs
es: Estilos de plantillas de documentos
fr: Styles de modèles de documents
it: Stili dei modelli di documento
nl: Stijlen van documentsjablonen
pl: Style szablonów dokumentów
pt: Estilos de modelos de documento
ru: Стили шаблонов документов

source: Document Template Stylings
de: Dokumentvorlagen-Designs
es: Estilos de plantillas de documentos
fr: Styles de modèles de documents
it: Stili dei modelli di documento
nl: Stijlen van documentsjablonen
pl: Style szablonów dokumentów
pt: Estilos de modelos de documento
ru: Стили шаблонов документов

source: Document Templates
de: Dokumentvorlagen
es: Plantillas de documentos
fr: Modèles de documents
it: Modelli di documento
nl: Documentsjablonen
pl: Szablony dokumentów
pt: Modelos de documento
ru: Шаблоны документов

# bloomerp:route:name
source: Document templates
de: Dokumentvorlagen
es: Plantillas de documentos
fr: Modèles de document
it: Modelli di documento
nl: Documentsjablonen
pl: Szablony dokumentów
pt: Modelos de documento
ru: Шаблоны документов

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
nl: Downloaden
pl: Pobierz
pt: Baixar
ru: Скачать

# bloomerp:route:name
source: Download SDK
de: SDK herunterladen
es: Descargar SDK
fr: Télécharger le SDK
it: Scarica SDK
nl: SDK downloaden
pl: Pobierz SDK
pt: Baixar SDK
ru: Скачать SDK

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
it: Bozza
nl: Concept
pl: Wersja robocza
pt: Rascunho
ru: Черновик

source: Drag a record onto the timeline to schedule it.
de: Ziehen Sie einen Datensatz auf die Zeitleiste, um ihn zu planen.
es: Arrastra un registro a la línea de tiempo para programarlo.
fr: Faites glisser un enregistrement sur la chronologie pour le planifier.
it: Trascina un record sulla sequenza temporale per programmarlo.
nl: Sleep een record naar de tijdlijn om het in te plannen.
pl: Przeciągnij rekord na oś czasu, aby go zaplanować.
pt: Arraste um registro para a linha do tempo para agendá-lo.
ru: Перетащите запись на временную шкалу, чтобы запланировать ее.

source: Drop a link here or create your first item.
fr: Déposez un lien ici ou créez votre premier élément.
nl: Sleep hier een link naartoe of maak uw eerste item aan.

source: Drop an unscheduled record here.
de: Legen Sie hier einen nicht geplanten Datensatz ab.
es: Suelta aquí un registro no programado.
fr: Déposez ici un enregistrement non planifié.
it: Rilascia qui un record non programmato.
nl: Zet hier een niet-gepland record neer.
pl: Upuść tutaj niezaplanowany rekord.
pt: Solte aqui um registro não agendado.
ru: Перетащите сюда незапланированную запись.

source: Drop fields here
de: Felder hier ablegen
es: Suelta los campos aquí
fr: Déposez les champs ici
it: Trascina qui i campi
nl: Zet velden hier neer
pl: Upuść pola tutaj
pt: Solte os campos aqui
ru: Перетащите сюда поля

source: Duplicate
de: Duplizieren
es: Duplicado
fr: Dupliqué
it: Duplica
nl: Duplicaat
pl: Duplikat
pt: Duplicado
ru: Дубликат

source: Duration Field
de: Dauerfeld
es: Campo de duración
fr: Champ de durée
it: Campo durata
nl: Duurveld
pl: Pole czasu trwania
pt: Campo de duração
ru: Поле длительности

source: Each mapping key must be unique.
de: Jeder Zuordnungsschlüssel muss eindeutig sein.
es: Cada clave de asignación debe ser única.
fr: Chaque clé de mappage doit être unique.
it: Ogni chiave di mappatura deve essere univoca.
nl: Elke toewijzingssleutel moet uniek zijn.
pl: Każdy klucz mapowania musi być unikalny.
pt: Cada chave de mapeamento deve ser única.
ru: Каждый ключ сопоставления должен быть уникальным.

source: Each user links their own account later.
de: Jeder Benutzer verknüpft später sein eigenes Konto.
es: Cada usuario vincula su propia cuenta más adelante.
fr: Chaque utilisateur associera son propre compte ultérieurement.
it: Ogni utente collegherà il proprio account in seguito.
nl: Elke gebruiker koppelt later zijn of haar eigen account.
pl: Każdy użytkownik później łączy własne konto.
pt: Cada usuário vincula a própria conta posteriormente.
ru: Позже каждый пользователь подключит свою учетную запись.

source: Earlier
de: Früher
es: Anterior
fr: Plus tôt
it: Precedente
nl: Eerder
pl: Wcześniej
pt: Anterior
ru: Ранее

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить

# bloomerp:route:description
source: Edit a document template with the builder
de: Eine Dokumentvorlage mit dem Builder bearbeiten
es: Editar una plantilla de documento con el generador
fr: Modifier un modèle de document avec le générateur
it: Modifica un modello di documento con il generatore
nl: Een documentsjabloon bewerken met de builder
pl: Edytuj szablon dokumentu za pomocą kreatora
pt: Editar um modelo de documento com o construtor
ru: Редактировать шаблон документа с помощью конструктора

source: Edit details and save. Changing authentication settings requires reconnecting.
de: Details bearbeiten und speichern. Änderungen an den Authentifizierungseinstellungen erfordern eine erneute Verbindung.
es: Edita los detalles y guarda. Si cambias la configuración de autenticación, tendrás que volver a conectarte.
fr: Modifiez les détails et enregistrez. La modification des paramètres d’authentification nécessite une reconnexion.
it: Modifica i dettagli e salva. Se modifichi le impostazioni di autenticazione, dovrai riconnetterti.
nl: Bewerk de gegevens en sla ze op. Als u de authenticatie-instellingen wijzigt, moet u opnieuw verbinding maken.
pl: Edytuj szczegóły i zapisz. Zmiana ustawień uwierzytelniania wymaga ponownego połączenia.
pt: Edite os detalhes e salve. Alterar as configurações de autenticação exige reconectar.
ru: Измените сведения и сохраните. Для изменения настроек аутентификации необходимо подключиться заново.

source: Email Account
de: E-Mail-Konto
es: Cuenta de correo electrónico
fr: Compte e-mail
it: Account e-mail
pl: Konto e-mail
pt: Conta de e-mail
ru: Учетная запись электронной почты

source: Email Accounts
de: E-Mail-Konten
es: Cuentas de correo electrónico
fr: Comptes e-mail
it: Account e-mail
pl: Konta e-mail
pt: Contas de e-mail
ru: Учетные записи электронной почты

source: Email Address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
it: Indirizzo e-mail
nl: E-mailadres
pl: Adres e-mail
pt: Endereço de e-mail
ru: Адрес электронной почты

source: Email Field
de: E-Mail-Feld
es: Campo de correo electrónico
fr: Champ e-mail
it: Campo e-mail
nl: E-mailveld
pl: Pole e-mail
pt: Campo de e-mail
ru: Поле электронной почты

source: Email account '%(account)s' created successfully.
de: E-Mail-Konto „%(account)s“ erfolgreich erstellt.
es: La cuenta de correo electrónico '%(account)s' se ha creado correctamente.
fr: Le compte e-mail « %(account)s » a été créé avec succès.
it: L'account e-mail '%(account)s' è stato creato correttamente.
nl: E-mailaccount '%(account)s' is succesvol aangemaakt.
pl: Konto e-mail „%(account)s” zostało pomyślnie utworzone.
pt: A conta de e-mail '%(account)s' foi criada com sucesso.
ru: Учетная запись электронной почты «%(account)s» успешно создана.

source: Email of the recipient (if recipient is not provided).
de: E-Mail des Empfängers (falls kein Empfänger angegeben ist).
es: Correo electrónico del destinatario (si no se proporciona el destinatario).
fr: E-mail du destinataire (si le destinataire n’est pas fourni).
it: E-mail del destinatario (se il destinatario non è specificato).
nl: E-mailadres van de ontvanger (als de ontvanger niet is opgegeven).
pl: Adres e-mail odbiorcy (jeśli odbiorca nie został podany).
pt: E-mail do destinatário (se o destinatário não for fornecido).
ru: Адрес электронной почты получателя (если получатель не указан).

source: Email sent successfully.
de: E-Mail erfolgreich gesendet.
es: El correo electrónico se ha enviado correctamente.
fr: E-mail envoyé avec succès.
it: E-mail inviata correttamente.
nl: E-mail succesvol verzonden.
pl: E-mail został wysłany pomyślnie.
pt: E-mail enviado com sucesso.
ru: Электронное письмо успешно отправлено.

source: Email verification is required before this account can access protected flows.
de: Eine E-Mail-Verifizierung ist erforderlich, bevor dieses Konto auf geschützte Bereiche zugreifen kann.
es: Es necesario verificar el correo electrónico antes de que esta cuenta pueda acceder a flujos protegidos.
fr: La vérification de l’e-mail est requise avant que ce compte puisse accéder aux flux protégés.
it: È necessario verificare l'e-mail prima che questo account possa accedere ai flussi protetti.
nl: E-mailverificatie is vereist voordat dit account toegang kan krijgen tot beveiligde flows.
pl: Weryfikacja adresu e-mail jest wymagana, zanim to konto uzyska dostęp do chronionych przepływów.
pt: A verificação de e-mail é necessária para que esta conta possa acessar fluxos protegidos.
ru: Перед предоставлением этой учетной записи доступа к защищенным процессам требуется подтверждение адреса электронной почты.

source: Empty sheet
de: Leeres Tabellenblatt
es: Hoja vacía
fr: Feuille vide
it: Foglio vuoto
nl: Leeg werkblad
pl: Pusty arkusz
pt: Planilha vazia
ru: Пустой лист

source: Enable Logging
de: Protokollierung aktivieren
es: Activar registro
fr: Activer la journalisation
it: Abilita registrazione
nl: Logboekregistratie inschakelen
pl: Włącz rejestrowanie
pt: Ativar registro
ru: Включить журналирование

source: Encrypted Credentials
de: Verschlüsselte Zugangsdaten
es: Credenciales cifradas
fr: Identifiants chiffrés
it: Credenziali crittografate
nl: Versleutelde inloggegevens
pl: Zaszyfrowane dane uwierzytelniające
pt: Credenciais criptografadas
ru: Зашифрованные учетные данные

source: Encrypted OAuth access token.
de: Verschlüsseltes OAuth-Zugriffstoken.
es: Token de acceso OAuth cifrado.
fr: Jeton d’accès OAuth chiffré.
it: Token di accesso OAuth crittografato.
nl: Versleuteld OAuth-toegangstoken.
pl: Zaszyfrowany token dostępu OAuth.
pt: Token de acesso OAuth criptografado.
ru: Зашифрованный токен доступа OAuth.

source: Encrypted OAuth client secret.
de: Verschlüsseltes OAuth-Clientgeheimnis.
es: Secreto de cliente OAuth cifrado.
fr: Secret client OAuth chiffré.
it: Segreto client OAuth crittografato.
nl: Versleuteld OAuth-clientgeheim.
pl: Zaszyfrowany klucz tajny klienta OAuth.
pt: Segredo do cliente OAuth criptografado.
ru: Зашифрованный секрет OAuth-клиента.

source: Encrypted OAuth refresh token.
de: Verschlüsseltes OAuth-Aktualisierungstoken.
es: Token de actualización OAuth cifrado.
fr: Jeton d’actualisation OAuth chiffré.
it: Token di aggiornamento OAuth crittografato.
nl: Versleuteld OAuth-vernieuwingstoken.
pl: Zaszyfrowany token odświeżania OAuth.
pt: Token de atualização OAuth criptografado.
ru: Зашифрованный токен обновления OAuth.

source: Encrypted password or app password used for providers that support direct SMTP/IMAP authentication.
de: Verschlüsseltes Passwort oder App-Passwort, das für Anbieter verwendet wird, die die direkte SMTP-/IMAP-Authentifizierung unterstützen.
es: Contraseña cifrada o contraseña de aplicación utilizada para proveedores que admiten autenticación SMTP/IMAP directa.
fr: Mot de passe ou mot de passe d’application chiffré utilisé par les fournisseurs prenant en charge l’authentification SMTP/IMAP directe.
it: Password crittografata o password dell'app utilizzata per i provider che supportano l'autenticazione diretta SMTP/IMAP.
nl: Versleuteld wachtwoord of app-wachtwoord dat wordt gebruikt voor providers die directe SMTP/IMAP-authenticatie ondersteunen.
pl: Zaszyfrowane hasło lub hasło aplikacji używane przez dostawców obsługujących bezpośrednie uwierzytelnianie SMTP/IMAP.
pt: Senha ou senha de aplicativo criptografada usada por provedores que oferecem suporte à autenticação SMTP/IMAP direta.
ru: Зашифрованный пароль или пароль приложения, используемый для провайдеров, поддерживающих прямую аутентификацию SMTP/IMAP.

source: End date field
de: Datumsfeld
es: Campo de fecha
fr: Champ de date
it: Campo data
nl: Datumveld
pl: Pole daty
pt: Campo de data
ru: Поле даты

source: End field
de: Codefeld
es: Campo de código
fr: Champ de code
it: Campo codice
nl: Codeveld
pl: Pole kodu
pt: Campo de código
ru: Поле кода

source: Endpoint URL
de: Endpunkt-URL
es: URL del endpoint
fr: URL du point de terminaison
it: URL dell’endpoint
nl: Eindpunt-URL
pl: URL punktu końcowego
pt: URL do endpoint
ru: URL конечной точки
