Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: %(actor)s changed the field %(field)s to %(value)s
de: %(actor)s hat das Feld %(field)s in %(value)s geändert
es: %(actor)s cambió el campo %(field)s a %(value)s
fr: %(actor)s a modifié le champ %(field)s en %(value)s
it: %(actor)s ha modificato il campo %(field)s in %(value)s
nl: %(actor)s heeft het veld %(field)s gewijzigd in %(value)s
pl: %(actor)s zmienił(a) pole %(field)s na %(value)s
pt: %(actor)s alterou o campo %(field)s para %(value)s
ru: %(actor)s изменил поле %(field)s на %(value)s

source: %(actor)s changed the fields %(first)s and %(second)s
de: %(actor)s hat die Felder %(first)s und %(second)s geändert
es: %(actor)s cambió los campos %(first)s y %(second)s
fr: %(actor)s a modifié les champs %(first)s et %(second)s
it: %(actor)s ha modificato i campi %(first)s e %(second)s
nl: %(actor)s heeft de velden %(first)s en %(second)s gewijzigd
pl: %(actor)s zmienił(a) pola %(first)s i %(second)s
pt: %(actor)s alterou os campos %(first)s e %(second)s
ru: %(actor)s изменил поля %(first)s и %(second)s

source: %(actor)s changed the fields %(first)s, %(second)s and more
de: %(actor)s hat die Felder %(first)s, %(second)s und weitere geändert
es: %(actor)s cambió los campos %(first)s, %(second)s y otros
fr: %(actor)s a modifié les champs %(first)s, %(second)s et d'autres
it: %(actor)s ha modificato i campi %(first)s, %(second)s e altri
nl: %(actor)s heeft de velden %(first)s, %(second)s en meer gewijzigd
pl: %(actor)s zmienił(a) pola %(first)s, %(second)s i więcej
pt: %(actor)s alterou os campos %(first)s, %(second)s e outros
ru: %(actor)s изменил поля %(first)s, %(second)s и другие

source: %(actor)s changed the object
de: %(actor)s hat das Objekt geändert
es: %(actor)s cambió el objeto
fr: %(actor)s a modifié l'objet
it: %(actor)s ha modificato l'oggetto
nl: %(actor)s heeft het object gewijzigd
pl: %(actor)s zmienił(a) obiekt
pt: %(actor)s alterou o objeto
ru: %(actor)s изменил объект

source: %(actor)s created this object
de: %(actor)s hat dieses Objekt erstellt
es: %(actor)s creó este objeto
fr: %(actor)s a créé cet objet
it: %(actor)s ha creato questo oggetto
nl: %(actor)s heeft dit object aangemaakt
pl: %(actor)s utworzył(a) ten obiekt
pt: %(actor)s criou este objeto
ru: %(actor)s создал(а) этот объект

source: %(actor)s deleted this object
de: %(actor)s hat dieses Objekt gelöscht
es: %(actor)s eliminó este objeto
fr: %(actor)s a supprimé cet objet
it: %(actor)s ha eliminato questo oggetto
nl: %(actor)s heeft dit object verwijderd
pl: %(actor)s usunął(ęła) ten obiekt
pt: %(actor)s excluiu este objeto
ru: %(actor)s удалил этот объект

source: %(elapsed)s ago
fr: Il y a %(elapsed)s
nl: %(elapsed)s geleden

source: %(name)s cannot be previewed here.
de: %(name)s kann hier nicht in der Vorschau angezeigt werden.
es: No se puede mostrar una vista previa de %(name)s aquí.
fr: %(name)s ne peut pas être prévisualisé ici.
it: Non è possibile visualizzare l’anteprima di %(name)s qui.
nl: %(name)s kan hier niet worden voorvertoond.
pl: Nie można tutaj wyświetlić podglądu %(name)s.
pt: Não é possível pré-visualizar %(name)s aqui.
ru: Предварительный просмотр %(name)s здесь недоступен.

source: %(provider_name)s login requires django-allauth and provider setup
de: Die Anmeldung mit %(provider_name)s erfordert django-allauth und die Einrichtung des Anbieters
es: El inicio de sesión de %(provider_name)s requiere django-allauth y la configuración del proveedor
fr: La connexion de %(provider_name)s nécessite django-allauth et la configuration du fournisseur
it: L'accesso con %(provider_name)s richiede django-allauth e la configurazione del provider
nl: %(provider_name)s-aanmelding vereist django-allauth en providerconfiguratie
pl: Logowanie za pomocą %(provider_name)s wymaga django-allauth i konfiguracji dostawcy
pt: O login de %(provider_name)s requer o django-allauth e a configuração do provedor
ru: Для входа через %(provider_name)s требуются django-allauth и настроенный провайдер

source: '%(email)s' is not a valid email address.
de: '%(email)s' ist keine gültige E-Mail-Adresse.
es: '%(email)s' no es una dirección de correo electrónico válida.
fr: '%(email)s' n’est pas une adresse e-mail valide.
it: '%(email)s' non è un indirizzo email valido.
nl: '%(email)s' is geen geldig e-mailadres.
pl: '%(email)s' nie jest prawidłowym adresem e-mail.
pt: '%(email)s' não é um endereço de e-mail válido.
ru: '%(email)s' не является допустимым адресом электронной почты.

source: 2D Chart
de: 2D-Diagramm
es: Gráfico 2D
fr: Graphique 2D
it: Grafico 2D
nl: 2D-grafiek
pl: Wykres 2D
pt: Gráfico 2D
ru: Двумерная диаграмма

source: 3D Chart
de: 3D-Diagramm
es: Gráfico 3D
fr: Graphique 3D
it: Grafico 3D
nl: 3D-grafiek
pl: Wykres 3D
pt: Gráfico 3D
ru: Трёхмерная диаграмма

source: <p class="font-bold text-primary-900"> Preview </p>
de: <p class="font-bold text-primary-900"> Vorschau </p>
es: <p class="font-bold text-primary-900"> Vista </p>
fr: <p class="font-bold text-primary-900"> Aperçu </p>
it: <p class="font-bold text-primary-900"> Anteprima </p>
nl: <p class="font-bold text-primary-900"> Voorvertoning </p>
pl: <p class="font-bold text-primary-900"> Podgląd </p>
pt: <p class="font-bold text-primary-900"> Pré-visualização </p>
ru: <p class="font-bold text-primary-900"> Предпросмотр </p>

source: A JSON representation of the field-level access control rules.
de: Eine JSON-Darstellung der Zugriffskontrollregeln auf Feldebene.
es: Una representación JSON de las reglas de control de acceso a nivel de campo.
fr: Une représentation JSON des règles de contrôle d’accès au niveau des champs.
it: Una rappresentazione JSON delle regole di controllo degli accessi a livello di campo.
nl: Een JSON-representatie van de toegangscontroleregels op veldniveau.
pl: Reprezentacja JSON reguł kontroli dostępu na poziomie pól.
pt: Uma representação JSON das regras de controle de acesso ao nível do campo.
ru: JSON-представление правил управления доступом на уровне полей.

source: A JSON representation of the row-level access control rule.
de: Eine JSON-Darstellung der Zugriffskontrollregel auf Zeilenebene.
es: Una representación JSON de la regla de control de acceso a nivel de fila.
fr: Une représentation JSON de la règle de contrôle d’accès au niveau des lignes.
it: Una rappresentazione JSON della regola di controllo degli accessi a livello di riga.
nl: Een JSON-representatie van de toegangscontroleregel op rijniveau.
pl: Reprezentacja JSON reguły kontroli dostępu na poziomie wierszy.
pt: Uma representação JSON da regra de controle de acesso ao nível da linha.
ru: JSON-представление правила управления доступом на уровне строк.

source: A URL is required.
de: Eine URL ist erforderlich.
es: Se requiere una URL.
fr: Une URL est requise.
it: È richiesto un URL.
nl: Een URL is vereist.
pl: Wymagany jest adres URL.
pt: É necessário fornecer um URL.
ru: Требуется URL.

source: A brief snippet or summary of the inbox item content.
de: Ein kurzer Ausschnitt oder eine Zusammenfassung des Inhalts des Posteingangselements.
es: Un fragmento breve o resumen del contenido del elemento de la bandeja de entrada.
fr: Un bref extrait ou résumé du contenu de l’élément de la boîte de réception.
it: Un breve estratto o riepilogo del contenuto dell'elemento della posta in arrivo.
nl: Een kort fragment of een samenvatting van de inhoud van het inboxitem.
pl: Krótki fragment lub podsumowanie treści elementu skrzynki odbiorczej.
pt: Um breve trecho ou resumo do conteúdo do item da caixa de entrada.
ru: Краткий фрагмент или сводка содержимого элемента входящих сообщений.

# bloomerp:module:description
source: A collection of miscellaneous features and tools that don't fit into other specific modules.
de: Eine Sammlung verschiedener Funktionen und Werkzeuge, die in keine anderen spezifischen Module passen.
es: Una colección de funciones y herramientas diversas que no encajan en otros módulos específicos.
fr: Une collection de fonctionnalités et d'outils divers qui ne correspondent pas à d'autres modules spécifiques.
it: Una raccolta di funzionalità e strumenti vari che non rientrano in altri moduli specifici.
nl: Een verzameling uiteenlopende functies en hulpmiddelen die niet in andere specifieke modules passen.
pl: Zbiór różnych funkcji i narzędzi, które nie pasują do innych konkretnych modułów.
pt: Uma coleção de recursos e ferramentas diversos que não se encaixam em outros módulos específicos.
ru: Набор различных функций и инструментов, которые не подходят для других специализированных модулей.

source: A description of the access control policy.
de: Eine Beschreibung der Zugriffskontrollrichtlinie.
es: Una descripción de la política de control de acceso.
fr: Une description de la politique de contrôle d’accès.
it: Una descrizione della policy di controllo degli accessi.
nl: Een beschrijving van het toegangscontrolebeleid.
pl: Opis zasad kontroli dostępu.
pt: Uma descrição da política de controle de acesso.
ru: Описание политики управления доступом.

source: A descriptive name for the edge.
de: Ein beschreibender Name für die Kante.
es: Un nombre descriptivo para la conexión.
fr: Un nom descriptif pour l’arête.
it: Un nome descrittivo per il collegamento.
nl: Een beschrijvende naam voor de verbinding.
pl: Opisowa nazwa krawędzi.
pt: Um nome descritivo para a ligação.
ru: Описательное имя ребра.

source: A detailed description of the initiative
de: Der Name der Initiative
es: El nombre de la iniciativa
fr: Le nom de l’initiative
it: Il nome dell'iniziativa
nl: De naam van het initiatief
pl: Nazwa inicjatywy
pt: O nome da iniciativa
ru: Название инициативы

source: A flow node to branch the workflow
de: Ein Flow-Knoten zum Verzweigen des Workflows
es: Un nodo de flujo para dividir el flujo de trabajo
fr: Un nœud de flux pour créer une branche dans le workflow
it: Un nodo di flusso per diramare il workflow
nl: Een flownode om de workflow te vertakken
pl: Węzeł przepływu umożliwiający rozgałęzienie procesu roboczego
pt: Um nó de fluxo para ramificar o fluxo de trabalho
ru: Узел потока для ветвления рабочего процесса

source: A folder's system identity cannot be changed after creation.
de: Die Systemidentität eines Ordners kann nach seiner Erstellung nicht geändert werden.
es: La identidad del sistema de una carpeta no se puede cambiar después de su creación.
fr: L’identité système d’un dossier ne peut pas être modifiée après sa création.
it: L'identità di sistema di una cartella non può essere modificata dopo la creazione.
nl: De systeemidentiteit van een map kan na het aanmaken niet worden gewijzigd.
pl: Tożsamości systemowej folderu nie można zmienić po jego utworzeniu.
pt: A identidade do sistema de uma pasta não pode ser alterada após sua criação.
ru: Системную идентичность папки нельзя изменить после создания.

source: A free-form workspace where users can add and arrange different types of content such as text, media, and embedded components.
de: Ein frei gestaltbarer Arbeitsbereich, in dem Benutzer verschiedene Arten von Inhalten wie Text, Medien und eingebettete Komponenten hinzufügen und anordnen können.
es: Un espacio de trabajo de formato libre donde los usuarios pueden añadir y organizar diferentes tipos de contenido, como texto, medios y componentes incrustados.
fr: Un espace de travail libre où les utilisateurs peuvent ajouter et organiser différents types de contenu, tels que du texte, des médias et des composants intégrés.
it: Uno spazio di lavoro libero in cui gli utenti possono aggiungere e disporre diversi tipi di contenuti, come testo, elementi multimediali e componenti incorporati.
nl: Een vrije werkruimte waar gebruikers verschillende soorten inhoud kunnen toevoegen en rangschikken, zoals tekst, media en ingesloten componenten.
pl: Swobodny obszar roboczy, w którym użytkownicy mogą dodawać i układać różne rodzaje treści, takie jak tekst, multimedia i osadzone komponenty.
pt: Um espaço de trabalho livre onde os usuários podem adicionar e organizar diferentes tipos de conteúdo, como texto, mídia e componentes incorporados.
ru: Свободное рабочее пространство, где пользователи могут добавлять и размещать различные типы содержимого, такие как текст, медиафайлы и встроенные компоненты.

source: A human-readable label for this API key.
de: Eine für Menschen lesbare Bezeichnung für diesen API-Schlüssel.
es: Una etiqueta legible para esta clave de API.
fr: Un libellé lisible par l’utilisateur pour cette clé API.
it: Un'etichetta leggibile per questa chiave API.
nl: Een voor mensen leesbaar label voor deze API-sleutel.
pl: Zrozumiała dla człowieka etykieta dla tego klucza API.
pt: Um rótulo legível para esta chave de API.
ru: Понятная пользователю метка для этого API-ключа.

source: A name and scope identifier are required.
de: Ein Name und eine Bereichskennung sind erforderlich.
es: Se requieren un nombre y un identificador de ámbito.
fr: Un nom et un identifiant de portée sont requis.
it: Sono richiesti un nome e un identificatore di ambito.
nl: Een naam en scope-ID zijn vereist.
pl: Wymagana jest nazwa i identyfikator zakresu.
pt: São necessários um nome e um identificador de escopo.
ru: Необходимо указать имя и идентификатор области действия.

source: AI Agent
de: KI-Agent
es: Agente de IA
fr: Agent IA
it: Agente IA
pl: Agent AI
pt: Agente de IA
ru: ИИ-агент

source: AI Agent Access
de: KI-Agent-Zugriff
es: Acceso al agente de IA
fr: Accès à l’agent IA
it: Accesso all'agente IA
nl: Toegang tot AI-agent
pl: Dostęp do agenta AI
pt: Acesso ao agente de IA
ru: Доступ к ИИ-агенту

source: AI Agents
de: KI-Agenten
es: Agentes de IA
fr: Agents IA
it: Agenti IA
pl: Agenci AI
pt: Agentes de IA
ru: ИИ-агенты

source: API
de: KPI
es: KPI
fr: KPI
it: KPI
nl: KPI
pl: KPI
pt: KPI
ru: KPI

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
it: Chiave API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ru: API-ключ

source: API Key Details
de: API-Schlüssel
es: Claves de API
fr: Clés API
it: Chiavi API
nl: API-sleutels
pl: Klucze API
pt: Chaves de API
ru: API-ключи

source: API Keys
de: API-Schlüssel
es: Claves de API
fr: Clés API
it: Chiavi API
nl: API-sleutels
pl: Klucze API
pt: Chaves de API
ru: API-ключи

source: API key supplied. This server does not support an authentication probe; access remains unverified.
de: API-Schlüssel angegeben. Dieser Server unterstützt keine Authentifizierungsprüfung; der Zugriff bleibt unbestätigt.
es: Se ha proporcionado una clave de API. Este servidor no admite una comprobación de autenticación; el acceso sigue sin verificarse.
fr: Clé API fournie. Ce serveur ne prend pas en charge la vérification de l’authentification ; l’accès reste non vérifié.
it: Chiave API fornita. Questo server non supporta una verifica di autenticazione; l'accesso resta non verificato.
nl: API-sleutel opgegeven. Deze server ondersteunt geen authenticatiecontrole; de toegang blijft niet-geverifieerd.
pl: Podano klucz API. Ten serwer nie obsługuje sondowania uwierzytelniania; dostęp pozostaje niezweryfikowany.
pt: Chave de API fornecida. Este servidor não oferece suporte a uma verificação de autenticação; o acesso permanece não verificado.
ru: Ключ API предоставлен. Этот сервер не поддерживает проверку аутентификации; доступ остаётся непроверенным.

source: Abandoned
de: Aufgegeben
es: Abandonado
fr: Abandonné
it: Abbandonato
nl: Afgebroken
pl: Porzucone
pt: Abandonado
ru: Заброшен

source: Access
de: Zugriffstoken
es: Token de acceso
fr: Jeton d’accès
it: Token di accesso
nl: Toegangstoken
pl: Token dostępu
pt: Token de acesso
ru: Токен доступа

source: Access Control Field Policies
de: Zugriffskontroll-Feldrichtlinien
es: Políticas de control de acceso a campos
fr: Politiques de contrôle d’accès aux champs
it: Policy di controllo degli accessi a livello di campo
nl: Toegangsbeheer-veldbeleidsregels
pl: Zasady kontroli dostępu do pól
pt: Políticas de controle de acesso a campos
ru: Политики управления доступом к полям

source: Access Control Field Policy
de: Zugriffskontroll-Feldrichtlinie
es: Política de control de acceso a campos
fr: Politique de contrôle d’accès aux champs
it: Policy di controllo degli accessi a livello di campo
nl: Toegangsbeheer-veldbeleidsregel
pl: Zasada kontroli dostępu do pola
pt: Política de controle de acesso a campos
ru: Политика управления доступом к полям

source: Access Control Policies
de: Zugriffskontrollrichtlinien
es: Políticas de control de acceso
fr: Politiques de contrôle d’accès
it: Policy di controllo degli accessi
nl: Toegangsbeheerbeleidsregels
pl: Zasady kontroli dostępu
pt: Políticas de controle de acesso
ru: Политики управления доступом

source: Access Control Policy
de: Zugriffskontrollrichtlinie
es: Política de control de acceso
fr: Politique de contrôle d’accès
it: Policy di controllo degli accessi
nl: Toegangsbeheerbeleidsregel
pl: Zasada kontroli dostępu
pt: Política de controle de acesso
ru: Политика управления доступом

source: Access Control Row Policies
de: Zugriffskontrollrichtlinien auf Zeilenebene
es: Políticas de control de acceso a filas
fr: Politiques de contrôle d’accès aux lignes
it: Policy di controllo degli accessi a livello di riga
nl: Toegangsbeheer-rijbeleidsregels
pl: Zasady kontroli dostępu do wierszy
pt: Políticas de controle de acesso a linhas
ru: Политики управления доступом к строкам

source: Access Control Row Policy
de: Zugriffskontrollrichtlinie auf Zeilenebene
es: Política de control de acceso a filas
fr: Politique de contrôle d’accès aux lignes
it: Policy di controllo degli accessi a livello di riga
nl: Toegangsbeheer-rijbeleidsregel
pl: Zasada kontroli dostępu do wiersza
pt: Política de controle de acesso a linhas
ru: Политика управления доступом к строкам

source: Access Control Row Policy Rule
de: Regel für Zugriffskontrollrichtlinien auf Zeilenebene
es: Regla de política de control de acceso a filas
fr: Règle de politique de contrôle d’accès aux lignes
it: Regola della policy di controllo degli accessi a livello di riga
nl: Regel voor toegangsbeheer-rijbeleid
pl: Reguła zasady kontroli dostępu do wiersza
pt: Regra da política de controle de acesso a linhas
ru: Правило политики управления доступом к строкам

source: Access Control Row Policy Rules
de: Regeln für Zugriffskontrollrichtlinien auf Zeilenebene
es: Reglas de política de control de acceso a filas
fr: Règles de politique de contrôle d’accès aux lignes
it: Regole della policy di controllo degli accessi a livello di riga
nl: Regels voor toegangsbeheer-rijbeleid
pl: Reguły zasad kontroli dostępu do wierszy
pt: Regras da política de controle de acesso a linhas
ru: Правила политики управления доступом к строкам

source: Access Token
de: Zugriffstoken
es: Token de acceso
fr: Jeton d’accès
it: Token di accesso
nl: Toegangstoken
pl: Token dostępu
pt: Token de acesso
ru: Токен доступа

source: Account
de: Konto
es: Cuenta
fr: Compte
pl: Konto
pt: Conta
ru: Учетная запись

source: Account Settings
de: Kontoeinstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
it: Impostazioni account
nl: Accountinstellingen
pl: Ustawienia konta
pt: Configurações da conta
ru: Настройки учетной записи

source: Account details need attention
de: Kontodetails erfordern Aufmerksamkeit
es: Los detalles de la cuenta requieren atención
fr: Les détails du compte nécessitent votre attention
it: I dettagli dell'account richiedono attenzione
nl: Accountgegevens vereisen aandacht
pl: Szczegóły konta wymagają uwagi
pt: Os detalhes da conta precisam de atenção
ru: Требуется проверить данные учетной записи

source: Accounting inbox
de: Buchhaltungs-Posteingang
es: Bandeja de entrada de contabilidad
fr: Boîte de réception comptable
it: Posta in arrivo contabile
nl: Boekhoudinbox
pl: Skrzynka odbiorcza księgowości
pt: Caixa de entrada de contabilidade
ru: Входящие бухгалтерии

source: Action ID
de: Aktions-ID
es: ID de la acción
fr: ID de l’action
it: ID azione
nl: Actie-ID
pl: Identyfikator akcji
pt: ID da ação
ru: Идентификатор действия

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief
pl: Aktywne
pt: Ativo
ru: Активна

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
nl: Activiteit
pl: Aktywność
pt: Atividade
ru: Активность

source: Activity Log
de: Aktivitätsprotokoll
es: Registro de actividad
fr: Journal d’activité
it: Registro attività
nl: Activiteitenlogboek
pl: Dziennik aktywności
pt: Registro de atividades
ru: Журнал активности

source: Activity Logs
de: Aktivitätsprotokolle
es: Registros de actividad
fr: Journaux d’activité
it: Registri attività
nl: Activiteitenlogboeken
pl: Dzienniki aktywności
pt: Registros de atividades
ru: Журналы активности

source: Activity logging is not enabled for this model.
de: Die Aktivitätsprotokollierung ist für dieses Modell nicht aktiviert.
es: El registro de actividad no está habilitado para este modelo.
fr: La journalisation des activités n'est pas activée pour ce modèle.
it: La registrazione delle attività non è abilitata per questo modello.
nl: Activiteitenlogboek is niet ingeschakeld voor dit model.
pl: Rejestrowanie aktywności nie jest włączone dla tego modelu.
pt: O registro de atividades não está habilitado para este modelo.
ru: Ведение журнала активностей для этой модели не включено.

source: Actor
de: Akteur
fr: Acteur
it: Attore
pl: Aktor
pt: Autor
ru: Инициатор

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить

source: Add Field Policy
de: Feldrichtlinie hinzufügen
es: Añadir política de campo
fr: Ajouter une politique de champ
it: Aggiungi criterio campo
nl: Veldbeleid toevoegen
pl: Dodaj politykę pola
pt: Adicionar política de campo
ru: Добавить политику поля

source: Add Node
de: Knoten hinzufügen
es: Añadir nodo
fr: Ajouter un nœud
it: Aggiungi nodo
nl: Knooppunt toevoegen
pl: Dodaj węzeł
pt: Adicionar nó
ru: Добавить узел

source: Add a subject or message body before sending.
de: Fügen Sie vor dem Senden einen Betreff oder Nachrichtentext hinzu.
es: Añade un asunto o el cuerpo del mensaje antes de enviar.
fr: Ajoutez un objet ou le corps du message avant l’envoi.
it: Aggiungi un oggetto o il corpo del messaggio prima dell'invio.
nl: Voeg een onderwerp of berichttekst toe voordat je het bericht verzendt.
pl: Dodaj temat lub treść wiadomości przed wysłaniem.
pt: Adicione um assunto ou o corpo da mensagem antes de enviar.
ru: Добавьте тему или текст сообщения перед отправкой.

source: Add a total column for each row.
de: Eine Summenspalte für jede Zeile hinzufügen.
es: Añadir una columna de totales para cada fila.
fr: Ajouter une colonne de total pour chaque ligne.
it: Aggiungi una colonna del totale per ogni riga.
nl: Voeg een totaal kolom toe voor elke rij.
pl: Dodaj kolumnę sumy dla każdego wiersza.
pt: Adicione uma coluna de total para cada linha.
ru: Добавить итоговый столбец для каждой строки.

source: Add a totals row beneath the pivot table.
de: Eine Summenzeile unterhalb der Pivot-Tabelle hinzufügen.
es: Añadir una fila de totales debajo de la tabla dinámica.
fr: Ajouter une ligne de totaux sous le tableau croisé dynamique.
it: Aggiungi una riga dei totali sotto la tabella pivot.
nl: Voeg een totalenrij toe onder de draaitabel.
pl: Dodaj wiersz sum pod tabelą przestawną.
pt: Adicione uma linha de totais abaixo da tabela dinâmica.
ru: Добавить строку итогов под сводной таблицей.

source: Add at least one recipient.
de: Fügen Sie mindestens einen Empfänger hinzu.
es: Añade al menos un destinatario.
fr: Ajoutez au moins un destinataire.
it: Aggiungi almeno un destinatario.
nl: Voeg ten minste één ontvanger toe.
pl: Dodaj co najmniej jednego odbiorcę.
pt: Adicione pelo menos um destinatário.
ru: Добавьте хотя бы одного получателя.
