Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: No records found.
de: Keine Datensätze gefunden.
es: No se encontraron registros.
fr: Aucun enregistrement trouvé.
it: Nessun record trovato.
nl: Geen records gevonden.
pl: Nie znaleziono rekordów.
pt: Nenhum registro encontrado.
ru: Записи не найдены.

source: No related objects found.
de: Keine verknüpften Objekte gefunden.
es: No se encontraron objetos relacionados.
fr: Aucun objet associé trouvé.
it: Nessun oggetto correlato trovato.
nl: Geen gerelateerde objecten gevonden.
pl: Nie znaleziono powiązanych obiektów.
pt: Nenhum objeto relacionado encontrado.
ru: Связанные объекты не найдены.

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
nl: Geen resultaten gevonden.
pl: Nie znaleziono wyników.
pt: Nenhum resultado encontrado.
ru: Результаты не найдены.

source: No routes found.
de: Keine Routen gefunden.
es: No se encontraron rutas.
fr: Aucun itinéraire trouvé.
it: Nessun percorso trovato.
nl: Geen routes gevonden.
pl: Nie znaleziono tras.
pt: Nenhuma rota encontrada.
ru: Маршруты не найдены.

source: No scheduled records.
de: Keine geplanten Datensätze.
es: No hay registros programados.
fr: Aucun enregistrement planifié.
it: Nessun record pianificato.
nl: Geen geplande records.
pl: Brak zaplanowanych rekordów.
pt: Nenhum registro agendado.
ru: Нет запланированных записей.

source: No tabs in folder
de: Keine Tabs im Ordner
es: No hay pestañas en la carpeta
fr: Aucun onglet dans le dossier
it: Nessuna scheda nella cartella
nl: Geen tabbladen in map
pl: Brak kart w folderze
pt: Nenhuma aba na pasta
ru: В папке нет вкладок

source: No users found.
de: Keine Benutzer gefunden.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
it: Nessun utente trovato.
nl: Geen gebruikers gevonden.
pl: Nie znaleziono użytkowników.
pt: Nenhum usuário encontrado.
ru: Пользователи не найдены.

source: No workflow graph was available for this execution.
de: Für diese Ausführung war kein Workflowdiagramm verfügbar.
es: No había ningún gráfico de flujo de trabajo disponible para esta ejecución.
fr: Aucun graphe de workflow n’était disponible pour cette exécution.
it: Nessun grafo del flusso di lavoro disponibile per questa esecuzione.
nl: Er was geen workflowgrafiek beschikbaar voor deze uitvoering.
pl: Dla tego wykonania nie był dostępny graf przepływu pracy.
pt: Nenhum grafo de fluxo de trabalho estava disponível para esta execução.
ru: Для этого выполнения граф рабочего процесса недоступен.

source: No-auth integrations do not need connections.
de: Integrationen ohne Authentifizierung benötigen keine Verbindungen.
es: Las integraciones sin autenticación no necesitan conexiones.
fr: Les intégrations sans authentification n’ont pas besoin de connexions.
it: Le integrazioni senza autenticazione non richiedono connessioni.
nl: Integraties zonder authenticatie hebben geen verbindingen nodig.
pl: Integracje bez uwierzytelniania nie wymagają połączeń.
pt: As integrações sem autenticação não precisam de ligações.
ru: Интеграциям без авторизации подключения не нужны.

source: Node
de: Knoten
es: Nodo
fr: Nœud
it: Nodo
pl: Węzeł
pt: Nó
ru: Узел

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет

source: Null Boolean Field
de: Null-Boolean-Feld
es: Campo booleano nulo
fr: Champ booléen nullable
it: Campo booleano nullo
nl: Null-booleaans veld
pl: Pole logiczne z wartością null
pt: Campo booleano nulo
ru: Поле логического значения NULL

source: Number
de: Nummer
es: Número
fr: Numéro
it: Numero
nl: Nummer
pl: Numer
pt: Número
ru: Номер

source: Numeric fields support all aggregations; booleans support sum and count; other fields use count.
de: Numerische Felder unterstützen alle Aggregationen; boolesche Felder unterstützen Summe und Anzahl; andere Felder verwenden Anzahl.
es: Los campos numéricos admiten todas las agregaciones; los booleanos admiten suma y recuento; los demás campos usan el recuento.
fr: Les champs numériques prennent en charge toutes les agrégations ; les booléens prennent en charge la somme et le décompte ; les autres champs utilisent le décompte.
it: I campi numerici supportano tutte le aggregazioni; i booleani supportano somma e conteggio; per gli altri campi viene utilizzato il conteggio.
nl: Numerieke velden ondersteunen alle aggregaties; booleaanse velden ondersteunen som en telling; voor andere velden wordt telling gebruikt.
pl: Pola liczbowe obsługują wszystkie agregacje; pola logiczne obsługują sumę i zliczanie; dla pozostałych pól używane jest zliczanie.
pt: Os campos numéricos aceitam todas as agregações; os booleanos aceitam soma e contagem; os demais campos usam contagem.
ru: Числовые поля поддерживают все агрегирования; логические поля поддерживают сумму и подсчёт; для остальных полей используется подсчёт.

source: OAuth Client ID
es: ID de cliente de OAuth
fr: ID client OAuth
it: ID client OAuth
pl: Identyfikator klienta OAuth
pt: ID do cliente OAuth
ru: Идентификатор клиента OAuth

source: OAuth Client Secret
de: OAuth-Client-Geheimnis
es: Secreto de cliente de OAuth
fr: Secret client OAuth
it: Segreto client OAuth
nl: OAuth-clientgeheim
pl: Sekret klienta OAuth
pt: Segredo do cliente OAuth
ru: Секрет клиента OAuth

source: OAuth Scopes
de: OAuth-Bereiche
es: Ámbitos de OAuth
fr: Portées OAuth
it: Ambiti OAuth
pl: Zakresy OAuth
pt: Escopos OAuth
ru: Области OAuth

source: OAuth Tenant ID
de: OAuth-Mandanten-ID
es: ID de inquilino de OAuth
fr: ID de locataire OAuth
it: ID tenant OAuth
pl: Identyfikator dzierżawy OAuth
pt: ID do locatário OAuth
ru: Идентификатор арендатора OAuth

source: Oauth Client Id
es: ID de cliente de OAuth
fr: ID client OAuth
it: ID client OAuth
pl: Identyfikator klienta OAuth
pt: ID do cliente OAuth
ru: Идентификатор клиента OAuth

source: Oauth Scopes
de: OAuth-Bereiche
es: Ámbitos de OAuth
fr: Portées OAuth
it: Ambiti OAuth
pl: Zakresy OAuth
pt: Âmbitos OAuth
ru: Области доступа OAuth

source: Object
de: Objekt
es: Objeto
fr: Objet
it: Oggetto
pl: Obiekt
pt: Objeto
ru: Объект

source: Object ID
de: Objekt-ID
es: ID del objeto
fr: ID de l’objet
it: ID oggetto
pl: Identyfikator obiektu
pt: ID do objeto
ru: Идентификатор объекта

source: Object Id
de: Objekt-ID
es: ID de objeto
fr: ID de l’objet
it: ID oggetto
pl: Identyfikator obiektu
pt: ID do objeto
ru: Идентификатор объекта

source: Object If Condition
de: Objekt, falls Bedingung erfüllt
es: Condición «si» del objeto
fr: Condition « si objet »
it: Condizione se oggetto
nl: Object als-voorwaarde
pl: Warunek If obiektu
pt: Condição «Se objeto»
ru: Условие If объекта

source: Object no longer available
de: Objekt ist nicht mehr verfügbar
es: El objeto ya no está disponible
fr: L’objet n’est plus disponible
it: L'oggetto non è più disponibile
nl: Object is niet langer beschikbaar
pl: Obiekt nie jest już dostępny
pt: O objeto não está mais disponível
ru: Объект больше недоступен

source: On Hold
de: Zurückgestellt
es: En espera
fr: En attente
it: In sospeso
nl: In de wacht
pl: Wstrzymano
pt: Em espera
ru: Приостановлено

source: On Object Create
de: Bei Objekterstellung
es: Al crear un objeto
fr: À la création d’un objet
it: Alla creazione dell'oggetto
nl: Bij aanmaak van object
pl: Przy utworzeniu obiektu
pt: Ao criar objeto
ru: При создании объекта

source: On Object Create or Update
de: Bei Objekterstellung oder -aktualisierung
es: Al crear o actualizar un objeto
fr: À la création ou à la mise à jour d’un objet
it: Alla creazione o all'aggiornamento dell'oggetto
nl: Bij aanmaak of wijziging van object
pl: Przy utworzeniu lub aktualizacji obiektu
pt: Ao criar ou atualizar objeto
ru: При создании или обновлении объекта

source: On Object Deletion
de: Bei Objektlöschung
es: Al eliminar un objeto
fr: À la suppression d’un objet
it: Alla eliminazione dell'oggetto
nl: Bij verwijdering van object
pl: Przy usunięciu obiektu
pt: Ao eliminar objeto
ru: При удалении объекта

source: On Object Update
de: Bei Objektaktualisierung
es: Al actualizar un objeto
fr: À la mise à jour d’un objet
it: All'aggiornamento dell'oggetto
nl: Bij wijziging van object
pl: Przy aktualizacji obiektu
pt: Ao atualizar objeto
ru: При обновлении объекта

source: On Schedule
de: Nach Zeitplan
es: Según programación
fr: Selon un calendrier
it: In base a una pianificazione
nl: Volgens schema
pl: Według harmonogramu
pt: Segundo agendamento
ru: По расписанию

source: On this page
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
it: In questa pagina
nl: Op deze pagina
pl: Na tej stronie
pt: Nesta página
ru: На этой странице

source: One To Many Field
de: Eins-zu-viele-Feld
es: Campo de uno a muchos
fr: Champ plusieurs-à-un
it: Campo uno a molti
nl: Een-op-veelveld
pl: Pole jeden-do-wielu
pt: Campo de um para muitos
ru: Поле «один ко многим»

source: One To One Field
de: Eins-zu-eins-Feld
es: Campo de uno a uno
fr: Champ un-à-un
it: Campo uno a uno
nl: Een-op-eenveld
pl: Pole jeden-do-jednego
pt: Campo de um para um
ru: Поле «один к одному»

source: One To One User Field
de: Eins-zu-eins-Benutzerfeld
es: Campo de usuario de uno a uno
fr: Champ utilisateur un-à-un
it: Campo utente uno a uno
nl: Een-op-een gebruikersveld
pl: Pole użytkownika jeden-do-jednego
pt: Campo de usuário de um para um
ru: Поле пользователя «один к одному»

source: Only when empty
de: Nur wenn leer
es: Solo si está vacío
fr: Uniquement si vide
it: Solo se vuoto
nl: Alleen als leeg
pl: Tylko gdy puste
pt: Apenas quando estiver vazio
ru: Только если пусто

source: Open
de: Offen
es: Abierto
fr: Ouverte
it: Aperta
pl: Otwarte
pt: Aberta
ru: Открыт

source: Open object
de: Objekt öffnen
es: Abrir objeto
fr: Ouvrir l’objet
it: Apri oggetto
nl: Object openen
pl: Otwórz obiekt
pt: Abrir objeto
ru: Открыть объект

source: Open workflow run
de: Workflow-Ausführung öffnen
es: Abrir ejecución del flujo de trabajo
fr: Ouvrir l’exécution du workflow
it: Apri esecuzione del workflow
nl: Workflowuitvoering openen
pl: Otwórz przebieg przepływu pracy
pt: Abrir execução do fluxo de trabalho
ru: Открыть запуск рабочего процесса

source: Opens At
de: Öffnet um
es: Se abre a las
fr: S’ouvre le
it: Apre alle
nl: Opent op
pl: Otwiera się
pt: Abre em
ru: Открывается в

source: Operation does not exist
de: Vorgang existiert nicht
es: La operación no existe
fr: L’opération n’existe pas
it: L'operazione non esiste
nl: Bewerking bestaat niet
pl: Operacja nie istnieje
pt: A operação não existe
ru: Операция не существует

source: Optional JSON field to store additional metadata related to the inbox item.
de: Optionales JSON-Feld zum Speichern zusätzlicher Metadaten zum Posteingangselement.
es: Campo JSON opcional para almacenar metadatos adicionales relacionados con el elemento de la bandeja de entrada.
fr: Champ JSON facultatif permettant de stocker des métadonnées supplémentaires liées à l’élément de la boîte de réception.
it: Campo JSON facoltativo per memorizzare metadati aggiuntivi correlati all'elemento della posta in arrivo.
nl: Optioneel JSON-veld om aanvullende metagegevens met betrekking tot het inboxitem op te slaan.
pl: Opcjonalne pole JSON do przechowywania dodatkowych metadanych powiązanych z elementem skrzynki odbiorczej.
pt: Campo JSON opcional para armazenar metadados adicionais relacionados ao item da caixa de entrada.
ru: Необязательное поле JSON для хранения дополнительных метаданных, связанных с элементом входящих.

source: Optional color for this series, for example #3b82f6.
de: Optionale Farbe für diese Serie, zum Beispiel #3b82f6.
es: Color opcional para esta serie, por ejemplo, #3b82f6.
fr: Couleur facultative pour cette série, par exemple #3b82f6.
it: Colore facoltativo per questa serie, ad esempio #3b82f6.
nl: Optionele kleur voor deze reeks, bijvoorbeeld #3b82f6.
pl: Opcjonalny kolor tej serii, na przykład #3b82f6.
pt: Cor opcional para esta série, por exemplo, #3b82f6.
ru: Необязательный цвет для этой серии, например #3b82f6.

source: Optional date field used as the end of an event range.
de: Optionales Datumsfeld, das als Ende eines Ereigniszeitraums verwendet wird.
es: Campo de fecha opcional utilizado como el final de un intervalo de eventos.
fr: Champ de date facultatif utilisé comme fin d’une plage d’événements.
it: Campo data opzionale utilizzato come fine di un intervallo di eventi.
nl: Optioneel datumveld dat wordt gebruikt als het einde van een gebeurtenisperiode.
pl: Opcjonalne pole daty używane jako koniec zakresu wydarzenia.
pt: Campo de data opcional usado como o fim de um intervalo de eventos.
ru: Необязательное поле даты, используемое как конец диапазона события.

source: Optional field used to color calendar items and build the legend.
de: Optionales Feld, das zum Einfärben von Kalendereinträgen und zum Erstellen der Legende verwendet wird.
es: Campo opcional utilizado para colorear elementos del calendario y crear la leyenda.
fr: Champ facultatif utilisé pour colorer les éléments du calendrier et créer la légende.
it: Campo opzionale utilizzato per colorare gli elementi del calendario e creare la legenda.
nl: Optioneel veld dat wordt gebruikt om agenda-items te kleuren en de legenda op te bouwen.
pl: Opcjonalne pole używane do kolorowania elementów kalendarza i tworzenia legendy.
pt: Campo opcional usado para colorir itens do calendário e criar a legenda.
ru: Необязательное поле, используемое для окрашивания элементов календаря и создания легенды.

source: Optional name for this preference, for user reference
de: Optionaler Name für diese Einstellung zur Benutzerreferenz
es: Nombre opcional para esta preferencia, como referencia para el usuario
fr: Nom facultatif pour cette préférence, à titre de référence pour l’utilisateur
it: Nome facoltativo per questa preferenza, a cui fare riferimento
nl: Optionele naam voor deze voorkeur, ter referentie voor de gebruiker
pl: Opcjonalna nazwa tego ustawienia, używana jako odniesienie dla użytkownika
pt: Nome opcional para esta preferência, para referência do usuário
ru: Необязательное имя этой настройки для справки пользователя

source: Optional pre-registered OAuth client ID. Leave blank for automatic client registration.
de: Optionale vorregistrierte OAuth-Client-ID. Lassen Sie das Feld leer, um den Client automatisch zu registrieren.
es: ID de cliente de OAuth prerregistrado opcional. Déjalo en blanco para registrar el cliente automáticamente.
fr: ID client OAuth préenregistré facultatif. Laissez vide pour l’enregistrement automatique du client.
it: ID client OAuth pre-registrato, facoltativo. Lascia vuoto per la registrazione automatica del client.
nl: Optionele vooraf geregistreerde OAuth-client-ID. Laat leeg voor automatische clientregistratie.
pl: Opcjonalny, wcześniej zarejestrowany identyfikator klienta OAuth. Pozostaw puste, aby klient został zarejestrowany automatycznie.
pt: ID de cliente OAuth pré-registado opcional. Deixe em branco para o registo automático do cliente.
ru: Необязательный предварительно зарегистрированный идентификатор клиента OAuth. Оставьте поле пустым для автоматической регистрации клиента.

source: Optional provider API endpoint. Leave blank to use the provider default; exclude credentials and query parameters.
de: Optionaler API-Endpunkt des Anbieters. Lassen Sie das Feld leer, um den Standard des Anbieters zu verwenden; schließen Sie Zugangsdaten und Abfrageparameter aus.
es: Punto de conexión opcional de la API del proveedor. Déjalo en blanco para usar el predeterminado del proveedor; excluye las credenciales y los parámetros de consulta.
fr: Point de terminaison API facultatif du fournisseur. Laissez vide pour utiliser celui par défaut du fournisseur ; excluez les identifiants et les paramètres de requête.
it: Endpoint API del provider facoltativo. Lascia vuoto per usare quello predefinito del provider; escludi le credenziali e i parametri di query.
nl: Optioneel API-eindpunt van de provider. Laat leeg om de standaardinstelling van de provider te gebruiken; laat inloggegevens en queryparameters weg.
pl: Opcjonalny endpoint API dostawcy. Pozostaw puste, aby użyć domyślnego endpointu dostawcy; nie podawaj danych uwierzytelniających ani parametrów zapytania.
pt: Ponto de acesso da API do fornecedor opcional. Deixe em branco para utilizar o predefinido do fornecedor; exclua as credenciais e os parâmetros de consulta.
ru: Необязательный API-адрес конечной точки провайдера. Оставьте поле пустым, чтобы использовать адрес по умолчанию; не указывайте учетные данные и параметры запроса.

source: Optional query parameters applied when rendering the data view, for example {"status": "active"}.
de: Optionale Abfrageparameter, die beim Rendern der Datenansicht angewendet werden, zum Beispiel {"status": "active"}.
es: Parámetros de consulta opcionales que se aplican al mostrar la vista de datos, por ejemplo {"status": "active"}.
fr: Paramètres de requête facultatifs appliqués lors de l’affichage de la vue de données, par exemple {"status": "active"}.
it: Parametri di query facoltativi applicati durante la visualizzazione della vista dati, ad esempio {"status": "active"}.
nl: Optionele queryparameters die worden toegepast bij het weergeven van de gegevensweergave, bijvoorbeeld {"status": "active"}.
pl: Opcjonalne parametry zapytania stosowane podczas renderowania widoku danych, na przykład {"status": "active"}.
pt: Parâmetros de consulta opcionais aplicados ao apresentar a vista de dados, por exemplo {"status": "active"}.
ru: Необязательные параметры запроса, применяемые при отображении представления данных, например {"status": "active"}.

source: Optional reference to the source item's ID, if applicable.
de: Optionale Referenz auf die ID des Quellelements, falls zutreffend.
es: Referencia opcional al ID del elemento de origen, si corresponde.
fr: Référence facultative à l’ID de l’élément source, le cas échéant.
it: Riferimento facoltativo all'ID dell'elemento di origine, se applicabile.
nl: Optionele verwijzing naar de ID van het bronitem, indien van toepassing.
pl: Opcjonalne odwołanie do identyfikatora elementu źródłowego, jeśli dotyczy.
pt: Referência opcional ao ID do item de origem, se aplicável.
ru: Необязательная ссылка на идентификатор исходного элемента, если применимо.

source: Optional self-referencing field whose related record follows this record.
de: Optionales selbstreferenzierendes Feld, dessen zugehöriger Datensatz auf diesen Datensatz folgt.
es: Campo opcional autorreferenciado cuyo registro relacionado sigue a este registro.
fr: Champ facultatif autoréférencé dont l’enregistrement associé suit cet enregistrement.
it: Campo autoreferenziale opzionale il cui record correlato segue questo record.
nl: Optioneel zelfverwijzend veld waarvan het gerelateerde record dit record volgt.
pl: Opcjonalne pole odwołujące się do tego samego typu, którego powiązany rekord następuje po tym rekordzie.
pt: Campo opcional de autorreferência cujo registro relacionado segue este registro.
ru: Необязательное поле со ссылкой на себя, связанная запись которого следует за этой записью.

source: Optional self-referencing field whose related record precedes this record.
de: Optionales selbstreferenzierendes Feld, dessen zugehöriger Datensatz diesem Datensatz vorausgeht.
es: Campo opcional autorreferenciado cuyo registro relacionado precede a este registro.
fr: Champ facultatif autoréférencé dont l’enregistrement associé précède cet enregistrement.
it: Campo autoreferenziale opzionale il cui record correlato precede questo record.
nl: Optioneel zelfverwijzend veld waarvan het gerelateerde record aan dit record voorafgaat.
pl: Opcjonalne pole odwołujące się do tego samego typu, którego powiązany rekord poprzedza ten rekord.
pt: Campo opcional de autorreferência cujo registro relacionado precede este registro.
ru: Необязательное поле со ссылкой на себя, связанная запись которого предшествует этой записи.

source: Optional space-separated OAuth scopes; a server challenge takes precedence.
de: Optionale, durch Leerzeichen getrennte OAuth-Bereiche; eine Server-Challenge hat Vorrang.
es: Ámbitos de OAuth opcionales separados por espacios; prevalece el desafío del servidor.
fr: Portées OAuth facultatives, séparées par des espaces ; un défi du serveur est prioritaire.
it: Ambiti OAuth facoltativi separati da spazi; una richiesta del server ha la precedenza.
nl: Optionele, door spaties gescheiden OAuth-scopes; een serververzoek heeft voorrang.
pl: Opcjonalne zakresy OAuth oddzielone spacjami; wyzwanie serwera ma pierwszeństwo.
pt: Âmbitos OAuth opcionais separados por espaços; um desafio do servidor tem precedência.
ru: Необязательные области доступа OAuth, разделённые пробелами; при наличии серверного запроса он имеет приоритет.

source: Options updated
de: Optionen aktualisiert
es: Opciones actualizadas
fr: Options mises à jour
it: Opzioni aggiornate
nl: Opties bijgewerkt
pl: Opcje zaktualizowane
pt: Opções atualizadas
ru: Параметры обновлены

source: Or continue with
de: Oder fortfahren mit
es: O continuar con
fr: Ou continuer avec
it: Oppure continua con
nl: Of ga door met
pl: Lub kontynuuj za pomocą
pt: Ou continue com
ru: Или продолжить с

source: Order by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по

source: Orientation of the document template.
de: Ausrichtung der Dokumentvorlage.
es: Orientación de la plantilla del documento.
fr: Orientation du modèle de document.
it: Orientamento del modello di documento.
nl: Oriëntatie van de documentsjabloon.
pl: Orientacja szablonu dokumentu.
pt: Orientação do modelo de documento.
ru: Ориентация шаблона документа.

source: Origin Browser Context
de: Ursprung des Browserkontexts
es: Contexto del navegador de origen
fr: Contexte du navigateur d’origine
it: Contesto del browser di origine
nl: Oorspronkelijke browsercontext
pl: Kontekst przeglądarki źródłowej
pt: Contexto do navegador de origem
ru: Контекст исходного браузера

source: Outcome requires reconciliation
de: Ergebnis muss abgeglichen werden
es: El resultado requiere conciliación
fr: Le résultat nécessite une réconciliation
it: L'esito richiede una riconciliazione
nl: Uitkomst vereist reconciliatie
pl: Wynik wymaga uzgodnienia
pt: O resultado requer reconciliação
ru: Результат требует сверки

source: Outgoing mail
de: Ausgehende E-Mail
es: Correo saliente
fr: Courrier sortant
it: Posta in uscita
nl: Uitgaande e-mail
pl: Poczta wychodząca
pt: E-mail de saída
ru: Исходящая почта

source: Output File
de: Ausgabedatei
es: Archivo de salida
fr: Fichier de sortie
it: File di output
nl: Uitvoerbestand
pl: Plik wyjściowy
pt: Arquivo de saída
ru: Выходной файл

source: Overrides the X-axis label. Leave blank to show no custom axis title.
de: Überschreibt die Beschriftung der X-Achse. Leer lassen, um keinen benutzerdefinierten Achsentitel anzuzeigen.
es: Anula la etiqueta del eje X. Déjelo en blanco para no mostrar ningún título de eje personalizado.
fr: Remplace le libellé de l’axe X. Laissez vide pour n’afficher aucun titre d’axe personnalisé.
it: Sostituisce l'etichetta dell'asse X. Lascia vuoto per non mostrare alcun titolo personalizzato dell'asse.
nl: Overschrijft het label van de X-as. Laat leeg om geen aangepaste astitel weer te geven.
pl: Zastępuje etykietę osi X. Pozostaw puste, aby nie wyświetlać niestandardowego tytułu osi.
pt: Substitui o rótulo do eixo X. Deixe em branco para não exibir um título de eixo personalizado.
ru: Переопределяет подпись оси X. Оставьте поле пустым, чтобы не отображать пользовательское название оси.
