Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Selected built-in Bloomerp resources only
de: Nur ausgewählte integrierte Bloomerp-Ressourcen
es: Solo recursos integrados de Bloomerp seleccionados
fr: Ressources Bloomerp intégrées sélectionnées uniquement
it: Solo risorse Bloomerp integrate selezionate
nl: Alleen geselecteerde ingebouwde Bloomerp-resources
pl: Tylko wybrane wbudowane zasoby Bloomerp
pt: Somente recursos integrados do Bloomerp selecionados
ru: Только выбранные встроенные ресурсы Bloomerp

source: Selected built-in Bloomerp tools
de: Ausgewählte integrierte Bloomerp-Tools
es: Herramientas integradas de Bloomerp seleccionadas
fr: Outils Bloomerp intégrés sélectionnés
it: Strumenti Bloomerp integrati selezionati
nl: Geselecteerde ingebouwde Bloomerp-tools
pl: Wybrane wbudowane narzędzia Bloomerp
pt: Ferramentas integradas do Bloomerp selecionadas
ru: Выбранные встроенные инструменты Bloomerp

source: Selected built-in Bloomerp tools only
de: Nur ausgewählte integrierte Bloomerp-Tools
es: Solo herramientas integradas de Bloomerp seleccionadas
fr: Outils Bloomerp intégrés sélectionnés uniquement
it: Solo strumenti Bloomerp integrati selezionati
nl: Alleen geselecteerde ingebouwde Bloomerp-tools
pl: Tylko wybrane wbudowane narzędzia Bloomerp
pt: Somente ferramentas integradas do Bloomerp selecionadas
ru: Только выбранные встроенные инструменты Bloomerp

source: Selection required
de: Auswahl erforderlich
es: Selección obligatoria
fr: Sélection requise
it: Selezione obbligatoria
nl: Selectie vereist
pl: Wymagany wybór
pt: Seleção obrigatória
ru: Требуется выбор

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить

source: Send Email
de: E-Mail senden
es: Enviar correo electrónico
fr: Envoyer un e-mail
it: Invia email
nl: E-mail verzenden
pl: Wyślij wiadomość e-mail
pt: Enviar e-mail
ru: Отправить письмо

source: Send User Message
de: Benutzernachricht senden
es: Enviar mensaje al usuario
fr: Envoyer un message à l’utilisateur
it: Invia messaggio all'utente
nl: Gebruikersbericht verzenden
pl: Wyślij wiadomość do użytkownika
pt: Enviar mensagem ao usuário
ru: Отправить сообщение пользователю

source: Send reply
de: Antwort senden
es: Enviar respuesta
fr: Envoyer la réponse
it: Invia risposta
nl: Antwoord verzenden
pl: Wyślij odpowiedź
pt: Enviar resposta
ru: Отправить ответ

source: Sender
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить

source: Sender of the signature request.
de: Absender der Signaturanfrage.
es: Remitente de la solicitud de firma.
fr: Expéditeur de la demande de signature.
it: Mittente della richiesta di firma.
nl: Afzender van het verzoek om te ondertekenen.
pl: Nadawca prośby o podpis.
pt: Remetente da solicitação de assinatura.
ru: Отправитель запроса на подпись.

source: Sequence
de: Sequenz
es: Secuencia
fr: Séquence
it: Sequenza
nl: Volgorde
pl: Sekwencja
pt: Sequência
ru: Последовательность

source: Serializable workflow execution state captured after this step.
de: Serialisierter Ausführungsstatus des Workflows, der nach diesem Schritt erfasst wurde.
es: Estado de ejecución del flujo de trabajo serializable capturado después de este paso.
fr: État d’exécution sérialisable du workflow capturé après cette étape.
it: Stato serializzabile dell'esecuzione del flusso di lavoro acquisito dopo questo passaggio.
nl: Serialiseerbare status van de workflow-uitvoering die na deze stap is vastgelegd.
pl: Stan wykonania przepływu pracy możliwy do serializacji, zarejestrowany po tym kroku.
pt: Estado de execução serializável do fluxo de trabalho capturado após esta etapa.
ru: Сериализованное состояние выполнения рабочего процесса, сохраненное после этого шага.

source: Serialized output produced by this workflow node execution.
de: Serialisierte Ausgabe, die bei der Ausführung dieses Workflow-Knotens erzeugt wurde.
es: Salida serializada producida por la ejecución de este nodo del flujo de trabajo.
fr: Sortie sérialisée produite par l’exécution de ce nœud du workflow.
it: Output serializzato prodotto dall'esecuzione di questo nodo del flusso di lavoro.
nl: Geserialiseerde uitvoer die door deze uitvoering van de workflownode is geproduceerd.
pl: Zserializowane dane wyjściowe wygenerowane podczas wykonania tego węzła przepływu pracy.
pt: Saída serializada produzida pela execução deste nó do fluxo de trabalho.
ru: Сериализованный результат, созданный в ходе выполнения этого узла рабочего процесса.

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки

source: Share preference
fr: Partager la préférence
nl: Voorkeur delen

source: Shared API key accepted by the server.
de: Vom Server akzeptierter gemeinsamer API-Schlüssel.
es: El servidor aceptó la clave de API compartida.
fr: La clé API partagée a été acceptée par le serveur.
it: Chiave API condivisa accettata dal server.
nl: Gedeelde API-sleutel geaccepteerd door de server.
pl: Serwer zaakceptował współdzielony klucz API.
pt: Chave de API compartilhada aceita pelo servidor.
ru: Общий ключ API принят сервером.

source: Shared OAuth account authorized.
de: Gemeinsames OAuth-Konto wurde autorisiert.
es: Cuenta OAuth compartida autorizada.
fr: Compte OAuth partagé autorisé.
it: Account OAuth condiviso autorizzato.
nl: Gedeeld OAuth-account geautoriseerd.
pl: Współdzielone konto OAuth zostało autoryzowane.
pt: Conta OAuth compartilhada autorizada.
ru: Общая учётная запись OAuth авторизована.

source: Shared With Groups
de: Mit Gruppen geteilt
es: Compartido con grupos
fr: Partagé avec des groupes
it: Condiviso con i gruppi
nl: Gedeeld met groepen
pl: Udostępniono grupom
pt: Compartilhado com grupos
ru: Доступ предоставлен группам

source: Shared With Users
de: Mit Benutzern geteilt
es: Compartido con usuarios
fr: Partagé avec des utilisateurs
it: Condiviso con gli utenti
nl: Gedeeld met gebruikers
pl: Udostępniono użytkownikom
pt: Compartilhado com usuários
ru: Доступ предоставлен пользователям

source: Shared accounts authenticate before review. Personal accounts are linked by each user later.
de: Gemeinsam genutzte Konten werden vor der Überprüfung authentifiziert. Persönliche Konten werden später von jedem Benutzer verknüpft.
es: Las cuentas compartidas se autentican antes de la revisión. Cada usuario vincula su cuenta personal más adelante.
fr: Les comptes partagés s’authentifient avant la vérification. Chaque utilisateur associe ensuite son compte personnel.
it: Gli account condivisi si autenticano prima della revisione. Gli account personali vengono collegati successivamente da ciascun utente.
nl: Gedeelde accounts worden vóór de beoordeling geverifieerd. Persoonlijke accounts worden later door elke gebruiker gekoppeld.
pl: Współdzielone konta wymagają uwierzytelnienia przed weryfikacją. Konta osobiste są później łączone przez każdego użytkownika.
pt: Contas compartilhadas são autenticadas antes da revisão. Cada usuário vincula as contas pessoais posteriormente.
ru: Общие учётные записи проходят аутентификацию до проверки. Каждый пользователь позже подключает личные учётные записи.

source: Shift + Enter for a new line
de: Umschalt + Eingabetaste für eine neue Zeile
es: Mayús + Intro para una nueva línea
fr: Maj + Entrée pour passer à la ligne
it: Maiusc + Invio per andare a capo
nl: Shift + Enter voor een nieuwe regel
pl: Shift + Enter, aby rozpocząć nowy wiersz
pt: Shift + Enter para uma nova linha
ru: Shift + Enter — новая строка

source: Show Required Only
de: Nur erforderliche anzeigen
es: Mostrar solo obligatorios
fr: Afficher uniquement les champs obligatoires
it: Mostra solo i campi obbligatori
nl: Vereist door
pl: Pokaż tylko wymagane
pt: Mostrar apenas obrigatórios
ru: Показывать только обязательные

source: Show column totals
de: Spaltensummen
es: Totales de columna
fr: Totaux des colonnes
it: Totali colonna
nl: Kolomtotalen
pl: Podsumowania kolumn
pt: Totais das colunas
ru: Итоги по столбцам

source: Show legend
de: Legende anzeigen
es: Mostrar leyenda
fr: Afficher la légende
it: Mostra legenda
nl: Legenda weergeven
pl: Pokaż legendę
pt: Mostrar legenda
ru: Показывать легенду

source: Show me a revenue overview
de: Zeig mir eine Umsatzübersicht
es: Muéstrame un resumen de ingresos
fr: Affiche-moi un aperçu du chiffre d’affaires
it: Mostrami una panoramica dei ricavi
nl: Toon me een overzicht van de omzet
pl: Pokaż podsumowanie przychodów
pt: Mostre um resumo da receita
ru: Покажи обзор доходов

source: Show row totals
de: Zeilensummen anzeigen
es: Mostrar totales de filas
fr: Afficher les totaux des lignes
it: Mostra i totali delle righe
nl: Rijtotaal weergeven
pl: Pokaż sumy wierszy
pt: Mostrar totais das linhas
ru: Показывать итоги по строкам

source: Showing first %(results_limit)s results.
de: Die ersten %(results_limit)s Ergebnisse werden angezeigt.
es: Mostrando los primeros %(results_limit)s resultados.
fr: Affichage des %(results_limit)s premiers résultats.
it: Visualizzazione dei primi %(results_limit)s risultati.
nl: De eerste %(results_limit)s resultaten worden weergegeven.
pl: Wyświetlono pierwszych %(results_limit)s wyników.
pt: Mostrando os primeiros %(results_limit)s resultados.
ru: Показаны первые %(results_limit)s результатов.

source: Shows the legend when enabled. By default, legends are only shown for multiple series.
de: Zeigt die Legende an, wenn sie aktiviert ist. Standardmäßig werden Legenden nur für mehrere Datenreihen angezeigt.
es: Muestra la leyenda cuando está habilitada. De forma predeterminada, las leyendas solo se muestran para varias series.
fr: Affiche la légende lorsqu’elle est activée. Par défaut, les légendes ne sont affichées que pour plusieurs séries.
it: Mostra la legenda quando abilitata. Per impostazione predefinita, le legende vengono mostrate solo per più serie.
nl: Geeft de legenda weer wanneer deze is ingeschakeld. Standaard worden legenda's alleen weergegeven voor meerdere reeksen.
pl: Pokazuje legendę po włączeniu. Domyślnie legendy są wyświetlane tylko dla wielu serii.
pt: Mostra a legenda quando habilitada. Por padrão, as legendas são mostradas apenas para várias séries.
ru: Показывает легенду, если она включена. По умолчанию легенды отображаются только для нескольких рядов.

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
nl: Zijbalk
pl: Pasek boczny
pt: Barra lateral
ru: Боковая панель

source: Sidebar Item
de: Elemente der Seitenleiste
es: Elementos de la barra lateral
fr: Éléments de la barre latérale
it: Elementi della barra laterale
nl: Zijbalkitems
pl: Elementy paska bocznego
pt: Itens da barra lateral
ru: Элементы боковой панели

source: Sidebar Items
de: Elemente der Seitenleiste
es: Elementos de la barra lateral
fr: Éléments de la barre latérale
it: Elementi della barra laterale
nl: Zijbalkitems
pl: Elementy paska bocznego
pt: Itens da barra lateral
ru: Элементы боковой панели

source: Sidebars
de: Seitenleisten
es: Barras laterales
fr: Barres latérales
it: Barre laterali
nl: Zijbalken
pl: Paski boczne
pt: Barras laterais
ru: Боковые панели

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
nl: Afmelden
pl: Wyloguj się
pt: Sair
ru: Выйти

source: Signed in as
de: Angemeldet als
es: Sesión iniciada como
fr: Connecté en tant que
it: Accesso effettuato come
nl: Aangemeld als
pl: Zalogowano jako
pt: Conectado como
ru: Вы вошли как

source: Signifies to which folder a file generated from the template needs to be saved upon creation.
de: Gibt an, in welchem Ordner eine aus der Vorlage erstellte Datei beim Erstellen gespeichert werden muss.
es: Indica en qué carpeta debe guardarse, al crearse, un archivo generado a partir de la plantilla.
fr: Indique dans quel dossier le fichier généré à partir du modèle doit être enregistré lors de sa création.
it: Indica in quale cartella deve essere salvato, al momento della creazione, un file generato dal modello.
nl: Geeft aan in welke map een uit de sjabloon gegenereerd bestand bij het aanmaken moet worden opgeslagen.
pl: Określa, w którym folderze należy zapisać plik wygenerowany na podstawie szablonu podczas jego tworzenia.
pt: Indica em qual pasta um arquivo gerado a partir do modelo precisa ser salvo após a criação.
ru: Указывает, в какую папку необходимо сохранить созданный из шаблона файл.

source: Signifies whether the page numbers are included or not.
de: Gibt an, ob die Seitenzahlen enthalten sind oder nicht.
es: Indica si se incluyen o no los números de página.
fr: Indique si les numéros de page sont inclus ou non.
it: Indica se i numeri di pagina sono inclusi o meno.
nl: Geeft aan of de paginanummers worden opgenomen.
pl: Określa, czy numery stron są uwzględniane.
pt: Indica se os números de página estão incluídos ou não.
ru: Указывает, включаются ли номера страниц.

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер

source: Size of the document template.
de: Größe der Dokumentvorlage.
es: Tamaño de la plantilla de documento.
fr: Taille du modèle de document.
it: Dimensione del modello di documento.
nl: Grootte van de documentsjabloon.
pl: Rozmiar szablonu dokumentu.
pt: Tamanho do modelo de documento.
ru: Размер шаблона документа.

source: Slug Field
de: Slug-Feld
es: Campo slug
fr: Champ slug
it: Campo slug
nl: Slugveld
pl: Pole slug
pt: Campo slug
ru: Поле slug

source: Small Auto Field
de: Kleines Auto-Feld
es: Campo automático pequeño
fr: Petit champ automatique
it: Campo auto piccolo
nl: Klein automatisch veld
pl: Małe pole automatyczne
pt: Campo automático pequeno
ru: Малое автоинкрементное поле

source: Small Integer Field
de: Kleines Ganzzahlfeld
es: Campo de entero pequeño
fr: Petit champ entier
it: Campo intero piccolo
nl: Veld voor klein geheel getal
pl: Pole małej liczby całkowitej
pt: Campo de inteiro pequeno
ru: Малое целочисленное поле

source: Snippet
de: Ausschnitt
es: Fragmento
fr: Extrait
it: Estratto
nl: Fragment
pl: Fragment
pt: Trecho
ru: Фрагмент

source: Sort ascending
de: Aufsteigend sortieren
es: Orden ascendente
fr: Trier par ordre croissant
it: Ordina in ordine crescente
nl: Oplopend sorteren
pl: Sortuj rosnąco
pt: Ordenar em ordem crescente
ru: Сортировать по возрастанию

source: Sort descending
de: Absteigend sortieren
es: Orden descendente
fr: Trier par ordre décroissant
it: Ordina in ordine decrescente
nl: Aflopend sorteren
pl: Sortuj malejąco
pt: Ordenar em ordem decrescente
ru: Сортировать по убыванию

source: Sort direction
de: Absteigend sortieren
es: Orden descendente
fr: Trier par ordre décroissant
it: Ordina in ordine decrescente
nl: Aflopend sorteren
pl: Sortuj malejąco
pt: Ordenar em ordem decrescente
ru: Сортировать по убыванию

source: Sort on
de: Sortieren nach
es: Ordenar por
fr: Trier sur
it: Ordina per
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по

source: Source Object
de: Quellobjekt
es: Objeto de origen
fr: Objet source
it: Oggetto sorgente
nl: Bronobject
pl: Obiekt źródłowy
pt: Objeto de origem
ru: Исходный объект

source: Space-separated OAuth scopes requested for this account.
de: Durch Leerzeichen getrennte OAuth-Bereiche, die für dieses Konto angefordert werden.
es: Ámbitos de OAuth solicitados para esta cuenta, separados por espacios.
fr: Étendues OAuth séparées par des espaces demandées pour ce compte.
it: Ambiti OAuth separati da spazi richiesti per questo account.
nl: Door spaties gescheiden OAuth-scopes die voor dit account worden aangevraagd.
pl: Zakresy OAuth żądane dla tego konta, rozdzielone spacjami.
pt: Escopos OAuth solicitados separados por espaços para esta conta.
ru: Запрашиваемые для этой учётной записи области OAuth, разделённые пробелами.

source: Specific permissions for this user.
de: Spezifische Berechtigungen für diesen Benutzer.
es: Permisos específicos para este usuario.
fr: Autorisations spécifiques pour cet utilisateur.
it: Autorizzazioni specifiche per questo utente.
nl: Specifieke machtigingen voor deze gebruiker.
pl: Określone uprawnienia tego użytkownika.
pt: Permissões específicas para este usuário.
ru: Особые разрешения для этого пользователя.

source: Split View Enabled
de: Geteilte Ansicht aktiviert
es: Vista dividida activada
fr: Vue fractionnée activée
it: Visualizzazione divisa abilitata
nl: Gesplitste weergave ingeschakeld
pl: Widok podzielony włączony
pt: Visualização dividida ativada
ru: Раздельный просмотр включён

source: Stable MCP resource URIs or URI templates. Unavailable resources cannot be read. Used only for selected resource access.
de: Stabile MCP-Ressourcen-URIs oder URI-Vorlagen. Nicht verfügbare Ressourcen können nicht gelesen werden. Wird nur für den Zugriff auf ausgewählte Ressourcen verwendet.
es: URI de recursos MCP estables o plantillas de URI. No se pueden leer los recursos que no estén disponibles. Se usa solo para el acceso a los recursos seleccionados.
fr: URI de ressources MCP stables ou modèles d’URI. Les ressources indisponibles ne peuvent pas être lues. Utilisé uniquement pour l’accès aux ressources sélectionnées.
it: URI o modelli di URI stabili per le risorse MCP. Le risorse non disponibili non possono essere lette. Utilizzati solo per l’accesso alle risorse selezionate.
nl: Stabiele MCP-resource-URI's of URI-sjablonen. Niet-beschikbare resources kunnen niet worden gelezen. Alleen gebruikt voor geselecteerde resourcetoegang.
pl: Stabilne URI zasobów MCP lub szablony URI. Niedostępnych zasobów nie można odczytać. Używane tylko przy dostępie do wybranych zasobów.
pt: URIs estáveis de recursos MCP ou modelos de URI. Recursos indisponíveis não podem ser lidos. Usados somente para acesso aos recursos selecionados.
ru: Стабильные URI ресурсов MCP или шаблоны URI. Недоступные ресурсы нельзя прочитать. Используются только при доступе к выбранным ресурсам.

source: Stable MCP tool names. Unavailable tools cannot run. Used only when access is set to selected tools.
de: Stabile MCP-Toolnamen. Nicht verfügbare Tools können nicht ausgeführt werden. Wird nur verwendet, wenn der Zugriff auf ausgewählte Tools beschränkt ist.
es: Nombres estables de herramientas MCP. No se pueden ejecutar las herramientas que no estén disponibles. Se usa solo cuando el acceso está limitado a las herramientas seleccionadas.
fr: Noms d’outils MCP stables. Les outils indisponibles ne peuvent pas être exécutés. Utilisé uniquement lorsque l’accès est limité aux outils sélectionnés.
it: Nomi stabili degli strumenti MCP. Gli strumenti non disponibili non possono essere eseguiti. Utilizzati solo quando l’accesso è impostato sugli strumenti selezionati.
nl: Stabiele MCP-toolnamen. Niet-beschikbare tools kunnen niet worden uitgevoerd. Alleen gebruikt wanneer de toegang is ingesteld op geselecteerde tools.
pl: Stabilne nazwy narzędzi MCP. Niedostępnych narzędzi nie można uruchomić. Używane tylko wtedy, gdy dostęp jest ograniczony do wybranych narzędzi.
pt: Nomes estáveis de ferramentas MCP. Ferramentas indisponíveis não podem ser executadas. Usados somente quando o acesso está definido para ferramentas selecionadas.
ru: Стабильные имена инструментов MCP. Недоступные инструменты нельзя запустить. Используются только при доступе к выбранным инструментам.

source: Stacked
de: Gestapelt
es: Apilado
fr: Empilé
it: Impilato
nl: Gestapeld
pl: Skumulowane
pt: Empilhado
ru: Стопкой

source: Stacks multiple Y-axis series when supported by the selected chart type.
de: Stapelt mehrere Y-Achsen-Reihen, wenn dies vom ausgewählten Diagrammtyp unterstützt wird.
es: Apila varias series del eje Y cuando el tipo de gráfico seleccionado lo admite.
fr: Empile plusieurs séries sur l’axe Y lorsque le type de graphique sélectionné le permet.
it: Impila più serie dell'asse Y quando supportato dal tipo di grafico selezionato.
nl: Stapelt meerdere reeksen op de Y-as wanneer dit wordt ondersteund door het geselecteerde grafiektype.
pl: Nakłada na siebie wiele serii osi Y, jeśli jest to obsługiwane przez wybrany typ wykresu.
pt: Empilha várias séries do eixo Y quando compatível com o tipo de gráfico selecionado.
ru: Объединяет несколько рядов по оси Y в стек, если выбранный тип диаграммы это поддерживает.

source: Start Date
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
nl: Startdatum
pl: Data rozpoczęcia
pt: Data de início
ru: Дата начала

source: Start field
de: Statusfeld
es: Campo de estado
fr: Champ de statut
it: Campo stato
nl: Statusveld
pl: Pole statusu
pt: Campo de estado
ru: Поле статуса

source: Start from scratch
de: Von Grund auf beginnen
es: Comenzar desde cero
fr: Commencer de zéro
it: Inizia da zero
nl: Vanaf nul beginnen
pl: Zacznij od zera
pt: Começar do zero
ru: Начать с нуля

source: Start or end date is missing.
de: Start- oder Enddatum fehlt.
es: Falta la fecha de inicio o de finalización.
fr: La date de début ou de fin est manquante.
it: La data di inizio o di fine è mancante.
nl: Start- of einddatum ontbreekt.
pl: Brakuje daty rozpoczęcia lub zakończenia.
pt: A data de início ou de término está ausente.
ru: Не указана дата начала или окончания.

source: Start typing to search.
de: Beginnen Sie mit der Eingabe, um zu suchen.
es: Empieza a escribir para buscar.
fr: Commencez à taper pour effectuer une recherche.
it: Inizia a digitare per cercare.
nl: Begin met typen om te zoeken.
pl: Zacznij pisać, aby wyszukać.
pt: Comece a digitar para pesquisar.
ru: Начните вводить текст для поиска.

source: State
de: Status
es: Estado
fr: État
it: Stato
nl: Toestand
pl: Stan
pt: Estado
ru: Состояние

source: Statistics
de: Status
es: Estado
fr: Statut
it: Stato
nl: Status
pl: Status
pt: Estado
ru: Статус

source: Status
es: Estado
fr: Statut
it: Stato
pt: Estado
ru: Статус

source: Status Field
de: Statusfeld
es: Campo de estado
fr: Champ d’état
it: Campo di stato
nl: Statusveld
pl: Pole statusu
pt: Campo de status
ru: Поле статуса

source: Status of the signature request.
de: Status der Signaturanfrage.
es: Estado de la solicitud de firma.
fr: Statut de la demande de signature.
it: Stato della richiesta di firma.
nl: Status van het ondertekeningsverzoek.
pl: Status żądania podpisu.
pt: Estado da solicitação de assinatura.
ru: Статус запроса на подпись.

source: Stay connected for two weeks before you need to authorize again.
de: Bleiben Sie zwei Wochen angemeldet, bevor Sie sich erneut autorisieren müssen.
es: Mantén la sesión activa durante dos semanas antes de tener que volver a autorizar.
fr: Restez connecté pendant deux semaines avant de devoir vous autoriser à nouveau.
it: Rimani connesso per due settimane prima di dover autorizzare di nuovo.
nl: Blijf twee weken verbonden voordat je opnieuw moet autoriseren.
pl: Pozostań zalogowany przez dwa tygodnie, zanim będzie konieczna ponowna autoryzacja.
pt: Permaneça conectado por duas semanas antes de precisar autorizar novamente.
ru: Оставайтесь на связи в течение двух недель, прежде чем потребуется повторная авторизация.

source: Stop
de: Anhalten
es: Detener
fr: Arrêter
it: Interrompi
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ru: Остановить

source: Stopping…
de: Wird angehalten…
es: Deteniendo…
fr: Arrêt…
it: Interruzione…
nl: Bezig met stoppen…
pl: Zatrzymywanie…
pt: Parando…
ru: Остановка…

source: Streaming
de: Wird gestreamt
es: En transmisión
fr: En cours de diffusion
it: In streaming
nl: Streamen
pl: Przesyłanie strumieniowe
pt: Transmitindo
ru: Передача данных

source: Style Sets
de: Stilsets
es: Conjuntos de estilos
fr: Ensembles de styles
it: Set di stili
nl: Stijlsets
pl: Zestawy stylów
pt: Conjuntos de estilos
ru: Наборы стилей

source: Styling
de: Gestaltung
es: Estilos
fr: Mise en forme
it: Stile
nl: Opmaak
pl: Stylizacja
pt: Estilização
ru: Стилизация
