Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Give the policy a name and description before saving.
de: Geben Sie der Richtlinie vor dem Speichern einen Namen und eine Beschreibung.
es: Asigna un nombre y una descripción a la política antes de guardarla.
fr: Donnez un nom et une description à la politique avant de l’enregistrer.
it: Assegna un nome e una descrizione alla policy prima di salvarla.
nl: Geef het beleid een naam en beschrijving voordat u het opslaat.
pl: Przed zapisaniem nadaj polityce nazwę i opis.
pt: Dê um nome e uma descrição à política antes de salvá-la.
ru: Перед сохранением укажите название и описание политики.

source: Global Permissions
de: Globale Berechtigungen
es: Permisos globales
fr: Autorisations globales
it: Autorizzazioni globali
nl: Globale machtigingen
pl: Uprawnienia globalne
pt: Permissões globais
ru: Глобальные разрешения

source: Global access control
de: Globale Zugriffskontrolle
es: Control de acceso global
fr: Contrôle d’accès global
it: Controllo degli accessi globale
nl: Globale toegangscontrole
pl: Globalna kontrola dostępu
pt: Controle de acesso global
ru: Глобальный контроль доступа

source: Global permissions applied by this policy.
de: Globale Berechtigungen, die von dieser Richtlinie angewendet werden.
es: Permisos globales aplicados por esta política.
fr: Autorisations globales appliquées par cette politique.
it: Autorizzazioni globali applicate da questa policy.
nl: Globale machtigingen die door dit beleid worden toegepast.
pl: Globalne uprawnienia zastosowane przez tę politykę.
pt: Permissões globais aplicadas por esta política.
ru: Глобальные разрешения, применяемые этой политикой.

source: Global permissions error
de: Fehler bei den globalen Berechtigungen
es: Error de permisos globales
fr: Erreur d’autorisations globales
it: Errore delle autorizzazioni globali
nl: Fout met globale machtigingen
pl: Błąd uprawnień globalnych
pt: Erro nas permissões globais
ru: Ошибка глобальных разрешений

source: Group by
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
nl: Groepen
pl: Grupy
pt: Grupos
ru: Группы

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
it: Gruppi
nl: Groepen
pl: Grupy
pt: Grupos
ru: Группы

source: Groups assigned to this access control policy.
de: Gruppen, die dieser Zugriffskontrollrichtlinie zugewiesen sind.
es: Grupos asignados a esta política de control de acceso.
fr: Groupes assignés à cette politique de contrôle d’accès.
it: Gruppi assegnati a questa policy di controllo degli accessi.
nl: Aan deze toegangsbeheerbeleidsregel toegewezen groepen.
pl: Grupy przypisane do tej polityki kontroli dostępu.
pt: Grupos atribuídos a esta política de controle de acesso.
ru: Группы, назначенные этой политике контроля доступа.

source: Groups with whom this preference is shared.
de: Gruppen, für die diese Einstellung freigegeben ist.
es: Grupos con los que se comparte esta preferencia.
fr: Groupes avec lesquels cette préférence est partagée.
it: Gruppi con cui questa preferenza è condivisa.
nl: Groepen waarmee deze voorkeur wordt gedeeld.
pl: Grupy, którym udostępniono to ustawienie.
pt: Grupos com os quais esta preferência é compartilhada.
ru: Группы, с которыми открыта эта настройка.

source: HStore Field
de: HStore-Feld
es: Campo HStore
fr: Champ HStore
it: Campo HStore
nl: HStore-veld
pl: Pole HStore
pt: Campo HStore
ru: Поле HStore

source: HTML based formatting. The value is injected as {{ value }}, the pre-formatted value as {{ pre_formatted_value }}.
de: HTML-basierte Formatierung. Der Wert wird als {{ value }} eingefügt, der vorformatierte Wert als {{ pre_formatted_value }}.
es: Formato basado en HTML. El valor se inserta como {{ value }}, y el valor preformateado como {{ pre_formatted_value }}.
fr: Mise en forme basée sur HTML. La valeur est injectée en tant que {{ value }}, la valeur préformatée en tant que {{ pre_formatted_value }}.
it: Formattazione basata su HTML. Il valore viene inserito come {{ value }}, il valore preformattato come {{ pre_formatted_value }}.
nl: HTML-gebaseerde opmaak. De waarde wordt geïnjecteerd als {{ value }}, de vooraf opgemaakte waarde als {{ pre_formatted_value }}.
pl: Formatowanie oparte na HTML. Wartość jest wstawiana jako {{ value }}, a wstępnie sformatowana wartość jako {{ pre_formatted_value }}.
pt: Formatação baseada em HTML. O valor é injetado como {{ value }}, e o valor pré-formatado como {{ pre_formatted_value }}.
ru: Форматирование на основе HTML. Значение вставляется как {{ value }}, предварительно отформатированное значение — как {{ pre_formatted_value }}.

source: Hashed API key secret. The raw token is only shown when it is created.
de: Geheimes API-Schlüssel-Token als Hash. Das unverschlüsselte Token wird nur bei seiner Erstellung angezeigt.
es: Secreto de clave API con hash. El token sin procesar solo se muestra cuando se crea.
fr: Secret de clé API haché. Le jeton brut n'est affiché qu'au moment de sa création.
it: Segreto della chiave API sottoposto a hashing. Il token non elaborato viene mostrato solo al momento della creazione.
nl: Gehashte API-sleutelgeheim. Het onbewerkte token wordt alleen weergegeven wanneer het wordt aangemaakt.
pl: Zahaszowany sekret klucza API. Surowy token jest wyświetlany tylko podczas jego tworzenia.
pt: Segredo da chave de API com hash. O token bruto só é mostrado quando é criado.
ru: Секретный ключ API в хешированном виде. Исходный токен отображается только при создании.

source: Header
de: Kopfzeile
es: Encabezado
fr: En-tête
it: Intestazione
nl: Koptekst
pl: Nagłówek
pt: Cabeçalho
ru: Заголовок

source: Header of the document template.
de: Kopfzeile der Dokumentvorlage.
es: Encabezado de la plantilla del documento.
fr: En-tête du modèle de document.
it: Intestazione del modello di documento.
nl: Koptekst van de documentsjabloon.
pl: Nagłówek szablonu dokumentu.
pt: Cabeçalho do modelo de documento.
ru: Заголовок шаблона документа.

source: Heartbeat At
de: Heartbeat-Zeitpunkt
es: Último latido
fr: À
it: Data/ora dell'heartbeat
nl: Heartbeat op
pl: Czas ostatniego sygnału aktywności
pt: Sinal de vida em
ru: Время последнего сигнала

source: Height
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
nl: Hoogte
pl: Wysokość
pt: Altura
ru: Высота

source: Height in pixels, between 256 and 1600.
de: Höhe in Pixeln, zwischen 256 und 1600.
es: Altura en píxeles, entre 256 y 1600.
fr: Hauteur en pixels, entre 256 et 1600.
it: Altezza in pixel, compresa tra 256 e 1600.
nl: Hoogte in pixels, tussen 256 en 1600.
pl: Wysokość w pikselach, od 256 do 1600.
pt: Altura em pixels, entre 256 e 1600.
ru: Высота в пикселях, от 256 до 1600.

source: Height of the header in inches.
de: Höhe der Kopfzeile in Zoll.
es: Altura del encabezado en pulgadas.
fr: Hauteur de l'en-tête en pouces.
it: Altezza dell'intestazione in pollici.
nl: Hoogte van de koptekst in inches.
pl: Wysokość nagłówka w calach.
pt: Altura do cabeçalho em polegadas.
ru: Высота заголовка в дюймах.

source: Help me fill in a form
de: Hilf mir, ein Formular auszufüllen
es: Ayúdame a completar un formulario
fr: Aidez-moi à remplir un formulaire
it: Aiutami a compilare un modulo
nl: Help me een formulier in te vullen
pl: Pomóż mi wypełnić formularz
pt: Ajude-me a preencher um formulário
ru: Помогите мне заполнить форму

source: Help me understand this page
de: Hilf mir, diese Seite zu verstehen
es: Ayúdame a entender esta página
fr: Aidez-moi à comprendre cette page
it: Aiutami a capire questa pagina
nl: Help me deze pagina te begrijpen
pl: Pomóż mi zrozumieć tę stronę
pt: Ajude-me a entender esta página
ru: Помогите мне разобраться на этой странице

source: Hex color code for the sidebar item (e.g. #FF5733).
de: Hex-Farbcode für das Seitenleistenelement (z. B. #FF5733).
es: Código de color hexadecimal para el elemento de la barra lateral (p. ej., #FF5733).
fr: Code couleur hexadécimal de l'élément de la barre latérale (par ex. #FF5733).
it: Codice colore esadecimale per l'elemento della barra laterale (ad es. #FF5733).
nl: Hexadecimale kleurcode voor het item in de zijbalk (bijv. #FF5733).
pl: Kod koloru szesnastkowego elementu paska bocznego (np. #FF5733).
pt: Código de cor hexadecimal para o item da barra lateral (por exemplo, #FF5733).
ru: Шестнадцатеричный код цвета элемента боковой панели (например, #FF5733).

source: High
de: Hoch
es: Alta
fr: Élevée
it: Alta
nl: Hoog
pl: Wysoki
pt: Alta
ru: Высокий

source: Home
de: Startseite
es: Inicio
fr: Accueil
it: Pagina iniziale
pl: Strona główna
pt: Início
ru: Главная

source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
nl: Uur
pl: Godzina
pt: Hora
ru: Час

source: How the series should be drawn.
de: Wie die Serie dargestellt werden soll.
es: Cómo se debe dibujar la serie.
fr: Comment la série doit être dessinée.
it: Come deve essere disegnata la serie.
nl: Hoe de reeks moet worden getekend.
pl: Sposób rysowania serii.
pt: Como a série deve ser desenhada.
ru: Способ отображения ряда.

source: Human Trigger
de: Manueller Trigger
es: Activador humano
fr: Déclencheur humain
it: Attivazione umana
nl: Menselijke trigger
pl: Wyzwalacz ręczny
pt: Acionamento humano
ru: Ручной триггер

source: Human in the Loop
de: Mensch im Prozess
es: Humano en el bucle
fr: Intervention humaine
it: Intervento umano
nl: Menselijke tussenkomst
pl: Człowiek w pętli
pt: Humano no circuito
ru: Человек в цикле

source: IMAP Host
es: Host IMAP
fr: Hôte IMAP
it: Host IMAP
pl: Host IMAP
pt: Host IMAP
ru: Хост IMAP

source: IMAP Port
es: Puerto IMAP
fr: Port IMAP
it: Porta IMAP
nl: IMAP-poort
pl: Port IMAP
pt: Porta IMAP
ru: Порт IMAP

source: IMAP Security
de: IMAP-Sicherheit
es: Seguridad IMAP
fr: Sécurité IMAP
it: Sicurezza IMAP
nl: IMAP-beveiliging
pl: Zabezpieczenia IMAP
pt: Segurança IMAP
ru: Безопасность IMAP

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
nl: IP-adres
pl: Adres IP
pt: Endereço IP
ru: IP-адрес

source: IP Address Field
de: IP-Adressfeld
es: Campo de dirección IP
fr: Champ d'adresse IP
it: Campo indirizzo IP
nl: IP-adresveld
pl: Pole adresu IP
pt: Campo de endereço IP
ru: Поле IP-адреса

source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
nl: Pictogram
pl: Ikona
pt: Ícone
ru: Значок

source: Icon (optional)
de: Symbol (optional)
es: Icono (opcional)
fr: Icône (facultative)
it: Icona (facoltativa)
nl: Pictogram (optioneel)
pl: Ikona (opcjonalnie)
pt: Ícone (opcional)
ru: Значок (необязательно)

source: Icon Field
de: Symbolfeld
es: Campo de icono
fr: Champ d'icône
it: Campo icona
nl: Pictogramveld
pl: Pole ikony
pt: Campo de ícone
ru: Поле значка

source: Icon for the particular sidebar item.
de: Symbol für das jeweilige Seitenleistenelement.
es: Icono del elemento específico de la barra lateral.
fr: Icône de l'élément particulier de la barre latérale.
it: Icona per l'elemento specifico della barra laterale.
nl: Pictogram voor het betreffende zijbalkitem.
pl: Ikona danego elementu paska bocznego.
pt: Ícone do item específico da barra lateral.
ru: Значок для соответствующего элемента боковой панели.

source: Idempotency Key
de: Idempotenzschlüssel
es: Clave de idempotencia
fr: Clé d’idempotence
it: Chiave di idempotenza
nl: Idempotentiesleutel
pl: Klucz idempotencji
pt: Chave de idempotência
ru: Ключ идемпотентности

source: Identifier
de: Bezeichner
es: Identificador
fr: Identifiant
it: Identificatore
pl: Identyfikator
pt: Identificador
ru: Идентификатор

source: If Condition
de: Wenn-Bedingung
es: Condición «Si»
fr: Condition « si »
it: Condizione if
nl: Als-voorwaarde
pl: Warunek „jeśli”
pt: Condição If
ru: Условие If

source: Image Field
de: Bildfeld
es: Campo de imagen
fr: Champ d'image
it: Campo immagine
nl: Afbeeldingsveld
pl: Pole obrazu
pt: Campo de imagem
ru: Поле изображения

source: Image of the header.
de: Bild der Kopfzeile.
es: Imagen del encabezado.
fr: Image de l'en-tête.
it: Immagine dell'intestazione.
nl: Afbeelding van de koptekst.
pl: Obraz nagłówka.
pt: Imagem do cabeçalho.
ru: Изображение заголовка.

source: In Progress
de: In Bearbeitung
es: En curso
fr: En cours
it: In corso
nl: In uitvoering
pl: W toku
pt: Em andamento
ru: В процессе

source: In Review
de: In Prüfung
es: En revisión
fr: En révision
it: In revisione
nl: In beoordeling
pl: W weryfikacji
pt: Em revisão
ru: На проверке

source: In order to support both UUID and integer primary keys
de: Um sowohl UUIDs als auch ganzzahlige Primärschlüssel zu unterstützen
es: Para admitir claves primarias UUID y enteras
fr: Afin de prendre en charge à la fois les clés primaires UUID et entières
it: Per supportare sia le chiavi primarie UUID che quelle intere
nl: Om zowel UUID- als integer-primary keys te ondersteunen
pl: Aby obsługiwać zarówno klucze główne UUID, jak i całkowite
pt: Para oferecer suporte a chaves primárias UUID e inteiras
ru: Для поддержки как UUID, так и целочисленных первичных ключей

source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
it: Posta in arrivo
nl: Postvak IN
pl: Skrzynka odbiorcza
pt: Caixa de entrada
ru: Входящие

# bloomerp:route:name
source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
it: Posta in arrivo
pl: Skrzynka odbiorcza
pt: Caixa de entrada
ru: Входящие

source: Inbox Folder
de: Posteingangsordner
es: Carpeta de bandeja de entrada
fr: Dossier de boîte de réception
it: Cartella della posta in arrivo
nl: Inboxmap
pl: Folder skrzynki odbiorczej
pt: Pasta da caixa de entrada
ru: Папка входящих

source: Inbox Folders
de: Posteingangsordner
es: Carpetas de bandeja de entrada
fr: Dossiers de boîte de réception
it: Cartelle della posta in arrivo
nl: Inboxmappen
pl: Foldery skrzynki odbiorczej
pt: Pastas da caixa de entrada
ru: Папки входящих

source: Inbox Item
de: Posteingangselement
es: Elemento de la bandeja de entrada
fr: Élément de boîte de réception
it: Elemento della posta in arrivo
pl: Element skrzynki odbiorczej
pt: Item da caixa de entrada
ru: Элемент входящих

source: Inbox Items
de: Posteingangselemente
es: Elementos de la bandeja de entrada
fr: Éléments de boîte de réception
it: Elementi della posta in arrivo
pl: Elementy skrzynki odbiorczej
pt: Itens da caixa de entrada
ru: Элементы входящих

source: Inboxes
de: Posteingänge
es: Bandejas de entrada
fr: Boîtes de réception
it: Poste in arrivo
nl: Inboxen
pl: Skrzynki odbiorcze
pt: Caixas de entrada
ru: Входящие

source: Include Page Numbers
de: Seitenzahlen einschließen
es: Incluir números de página
fr: Inclure les numéros de page
it: Includi numeri di pagina
nl: Paginanummers opnemen
pl: Uwzględnij numery stron
pt: Incluir números de página
ru: Включать номера страниц

source: Include files attached to objects through these relations.
de: Dateien einbeziehen, die über diese Beziehungen an Objekte angehängt sind.
es: Incluir archivos adjuntos a los objetos mediante estas relaciones.
fr: Inclure les fichiers joints aux objets via ces relations.
it: Includi i file allegati agli oggetti tramite queste relazioni.
nl: Neem bestanden op die via deze relaties aan objecten zijn gekoppeld.
pl: Uwzględnij pliki dołączone do obiektów za pośrednictwem tych relacji.
pt: Incluir arquivos anexados a objetos por meio destas relações.
ru: Включать файлы, прикреплённые к объектам через эти связи.

source: Incoming mail
de: Eingehende E-Mails
es: Correo entrante
fr: Courrier entrant
it: Posta in arrivo
nl: Inkomende e-mail
pl: Poczta przychodząca
pt: E-mails recebidos
ru: Входящая почта

source: Incomplete setup
de: Einrichtung unvollständig
es: Configuración incompleta
fr: Configuration incomplète
it: Configurazione incompleta
nl: Onvolledige configuratie
pl: Niekompletna konfiguracja
pt: Configuração incompleta
ru: Неполная настройка

source: Increment first value
de: Ersten Wert erhöhen
es: Incrementar el primer valor
fr: Incrémenter la première valeur
it: Incrementa il primo valore
nl: Eerste waarde verhogen
pl: Zwiększ pierwszą wartość
pt: Incrementar primeiro valor
ru: Увеличить первое значение

source: Indicates if this preference is currently selected for the user. Only one preference per user can be selected at a time.
de: Gibt an, ob diese Einstellung derzeit für den Benutzer ausgewählt ist. Pro Benutzer kann jeweils nur eine Einstellung ausgewählt werden.
es: Indica si esta preferencia está seleccionada actualmente para el usuario. Solo se puede seleccionar una preferencia por usuario a la vez.
fr: Indique si cette préférence est actuellement sélectionnée pour l’utilisateur. Une seule préférence par utilisateur peut être sélectionnée à la fois.
it: Indica se questa preferenza è attualmente selezionata per l'utente. È possibile selezionare una sola preferenza per utente alla volta.
nl: Geeft aan of deze voorkeur momenteel voor de gebruiker is geselecteerd. Er kan slechts één voorkeur per gebruiker tegelijk worden geselecteerd.
pl: Wskazuje, czy ta preferencja jest obecnie wybrana przez użytkownika. W danym momencie użytkownik może mieć wybraną tylko jedną preferencję.
pt: Indica se esta preferência está selecionada atualmente para o usuário. Apenas uma preferência por usuário pode ser selecionada por vez.
ru: Указывает, выбрана ли в данный момент эта настройка для пользователя. Одновременно может быть выбрана только одна настройка для пользователя.

source: Indicates if this preference is the initial default for the user. This is used to determine the user's default preference when they first create an account.
de: Gibt an, ob diese Einstellung die anfängliche Standardeinstellung für den Benutzer ist. Dies wird verwendet, um die Standardeinstellung des Benutzers zu bestimmen, wenn er erstmals ein Konto erstellt.
es: Indica si esta preferencia es la predeterminada inicial para el usuario. Esto se utiliza para determinar la preferencia predeterminada del usuario cuando crea una cuenta por primera vez.
fr: Indique si cette préférence est la valeur par défaut initiale pour l’utilisateur. Cela permet de déterminer la préférence par défaut de l’utilisateur lorsqu’il crée son compte pour la première fois.
it: Indica se questa preferenza è il valore predefinito iniziale per l'utente. Viene utilizzata per determinare la preferenza predefinita dell'utente quando crea un account per la prima volta.
nl: Geeft aan of deze voorkeur de initiële standaardinstelling voor de gebruiker is. Dit wordt gebruikt om de standaardvoorkeur van de gebruiker te bepalen wanneer deze voor het eerst een account aanmaakt.
pl: Wskazuje, czy ta preferencja jest początkową preferencją domyślną użytkownika. Służy do określenia domyślnej preferencji użytkownika podczas pierwszego tworzenia konta.
pt: Indica se esta preferência é o padrão inicial para o usuário. Isso é usado para determinar a preferência padrão do usuário quando ele cria uma conta pela primeira vez.
ru: Указывает, является ли эта настройка исходной настройкой по умолчанию для пользователя. Это используется для определения настройки по умолчанию пользователя при первом создании учетной записи.

source: Indicates whether the channel is currently active.
de: Gibt an, ob der Posteingangseintrag vom Benutzer gelesen wurde.
es: Indica si el elemento de la bandeja de entrada ha sido leído por el usuario.
fr: Indique si l’élément de la boîte de réception a été lu par l’utilisateur.
it: Indica se l'elemento della posta in arrivo è stato letto dall'utente.
nl: Geeft aan of het inboxitem door de gebruiker is gelezen.
pl: Wskazuje, czy element skrzynki odbiorczej został przeczytany przez użytkownika.
pt: Indica se o item da caixa de entrada foi lido pelo usuário.
ru: Указывает, прочитал ли пользователь элемент входящих.

source: Indicates whether the inbox item has been read by the user.
de: Gibt an, ob das Posteingangselement vom Benutzer gelesen wurde.
es: Indica si el usuario ha leído el elemento de la bandeja de entrada.
fr: Indique si l’élément de boîte de réception a été lu par l’utilisateur.
it: Indica se l'elemento della posta in arrivo è stato letto dall'utente.
nl: Geeft aan of het inboxitem door de gebruiker is gelezen.
pl: Wskazuje, czy element skrzynki odbiorczej został przeczytany przez użytkownika.
pt: Indica se o item da caixa de entrada foi lido pelo usuário.
ru: Указывает, прочитан ли элемент входящих пользователем.

source: Initial Default
de: Anfängliche Standardeinstellung
es: Predeterminado inicial
fr: Valeur par défaut initiale
it: Predefinito iniziale
nl: Initiële standaardinstelling
pl: Początkowa preferencja domyślna
pt: Padrão inicial
ru: Исходная настройка по умолчанию

source: Initial Payload
de: Initiale Nutzdaten
es: Carga útil inicial
fr: Charge utile initiale
it: Payload iniziale
nl: Initiële payload
pl: Początkowy payload
pt: Carga útil inicial
ru: Исходные данные

source: Initial data
de: Anfangsdaten
es: Datos iniciales
fr: Données initiales
it: Dati iniziali
nl: Initiële gegevens
pl: Dane początkowe
pt: Dados iniciais
ru: Исходные данные

source: Initial payload for the form
de: Initiale Nutzdaten für das Formular
es: Carga útil inicial del formulario
fr: Charge utile initiale du formulaire
it: Payload iniziale del modulo
nl: Initiële payload voor het formulier
pl: Początkowy payload formularza
pt: Carga útil inicial do formulário
ru: Исходные данные формы

source: Initial query parameters
de: Initiale Abfrageparameter
es: Parámetros iniciales de consulta
fr: Paramètres de requête initiaux
it: Parametri iniziali della query
nl: Initiële queryparameters
pl: Początkowe parametry zapytania
pt: Parâmetros iniciais da consulta
ru: Начальные параметры запроса

source: Initial query parameters must be a JSON object.
de: Die initialen Abfrageparameter müssen ein JSON-Objekt sein.
es: Los parámetros iniciales de consulta deben ser un objeto JSON.
fr: Les paramètres de requête initiaux doivent être un objet JSON.
it: I parametri iniziali della query devono essere un oggetto JSON.
nl: Initiële queryparameters moeten een JSON-object zijn.
pl: Początkowe parametry zapytania muszą być obiektem JSON.
pt: Os parâmetros iniciais da consulta devem ser um objeto JSON.
ru: Начальные параметры запроса должны быть объектом JSON.

source: Initial rows
de: Anfangszeilen
es: Filas iniciales
fr: Lignes initiales
it: Righe iniziali
nl: Initiële rijen
pl: Początkowe wiersze
pt: Linhas iniciais
ru: Исходные строки

source: Initiated By
de: Gestartet von
es: Iniciado por
fr: Déclenché par
it: Avviato da
nl: Gestart door
pl: Zainicjowane przez
pt: Iniciado por
ru: Инициировано

source: Inline
es: En línea
fr: En ligne
it: In linea
pl: Wbudowany
pt: Em linha
ru: Встроенный режим

source: Input value
de: Eingabewert
es: Valor de entrada
fr: Valeur saisie
it: Valore di input
nl: Invoerwaarde
pl: Wartość wejściowa
pt: Valor de entrada
ru: Введенное значение

source: Integer Field
de: Ganzzahlfeld
es: Campo entero
fr: Champ entier
it: Campo intero
nl: Integer-veld
pl: Pole typu całkowitego
pt: Campo inteiro
ru: Целочисленное поле

source: Integration
es: Integración
fr: Intégration
it: Integrazione
nl: Integratie
pl: Integracja
pt: Integração
ru: Интеграция

source: Interrupted
de: Unterbrochen
es: Interrumpido
fr: Interrompu
it: Interrotto
nl: Onderbroken
pl: Przerwano
pt: Interrompido
ru: Прервано

source: Invalid
de: Ungültig
es: No válido
fr: Invalide
it: Non valido
nl: Ongeldig
pl: Nieprawidłowe
pt: Inválido
ru: Недействительно

source: Invalid MCP credentials.
de: Ungültige MCP-Anmeldedaten.
es: Credenciales de MCP no válidas.
fr: Identifiants MCP invalides.
it: Credenziali MCP non valide.
nl: Ongeldige MCP-inloggegevens.
pl: Nieprawidłowe dane uwierzytelniające MCP.
pt: Credenciais MCP inválidas.
ru: Недействительные учётные данные MCP.
