Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Built-in Bloomerp tool access
de: Integrierter Zugriff auf Bloomerp-Tools
es: Acceso integrado a las herramientas de Bloomerp
fr: Accès intégré aux outils Bloomerp
it: Accesso integrato agli strumenti di Bloomerp
nl: Ingebouwde toegang tot Bloomerp-tools
pl: Dostęp do wbudowanych narzędzi Bloomerp
pt: Acesso integrado às ferramentas do Bloomerp
ru: Встроенный доступ к инструментам Bloomerp

source: Bulk
de: Massenaktion
es: Masivo
fr: En masse
it: In blocco
pl: Masowe
pt: Em massa
ru: Массовый

source: Bulk Actions
fr: Actions groupées
nl: Bulkacties

# bloomerp:route:name
source: Bulk Upload {model}
de: Massen-Upload von {model}
es: Carga masiva de {model}
fr: Importation en masse de {model}
it: Caricamento in blocco di {model}
nl: Bulk uploaden van {model}
pl: Masowe przesyłanie {model}
pt: Carregamento em massa de {model}
ru: Массовая загрузка {model}

source: Bulk actions
fr: Actions groupées
nl: Bulkacties

# bloomerp:route:description
source: Bulk upload objects from {model}
de: Objekte aus {model} in großen Mengen hochladen
es: Cargar objetos masivamente desde {model}
fr: Importer des objets en masse depuis {model}
it: Carica oggetti in blocco da {model}
nl: Objecten in bulk uploaden vanuit {model}
pl: Masowe przesyłanie obiektów z {model}
pt: Carregar objetos em massa de {model}
ru: Массовая загрузка объектов из {model}

source: By allowing access, ChatGPT can:
de: Wenn Sie den Zugriff erlauben, kann ChatGPT:
es: Al permitir el acceso, ChatGPT puede:
fr: En autorisant l’accès, ChatGPT peut :
it: Consentendo l'accesso, ChatGPT potrà:
nl: Door toegang te verlenen, kan ChatGPT:
pl: Po udzieleniu dostępu ChatGPT może:
pt: Ao permitir o acesso, o ChatGPT pode:
ru: Предоставив доступ, вы разрешаете ChatGPT:

source: Cached list of folders/mailboxes for this account.
de: Zwischengespeicherte Liste der Ordner/Postfächer für dieses Konto.
es: Lista en caché de carpetas/buzones de esta cuenta.
fr: Liste mise en cache des dossiers/boîtes aux lettres pour ce compte.
it: Elenco memorizzato nella cache delle cartelle/caselle di posta per questo account.
nl: Gecachte lijst met mappen/postvakken voor dit account.
pl: Buforowana lista folderów/skrz ynek pocztowych dla tego konta.
pt: Lista de pastas/caixas de correio armazenada em cache para esta conta.
ru: Кэшированный список папок/почтовых ящиков для этой учётной записи.

source: Calculate the totals row from this page or the entire filtered dataset.
de: Berechnen Sie die Summenzeile für diese Seite oder den gesamten gefilterten Datensatz.
es: Calcular la fila de totales de esta página o de todo el conjunto de datos filtrado.
fr: Calculer la ligne des totaux à partir de cette page ou de l’ensemble des données filtrées.
it: Calcola la riga dei totali da questa pagina o dall'intero set di dati filtrato.
nl: Bereken de totalenrij van deze pagina of van de volledige gefilterde dataset.
pl: Oblicz wiersz sum podsumowujący na podstawie tej strony lub całego przefiltrowanego zbioru danych.
pt: Calcular a linha de totais a partir desta página ou de todo o conjunto de dados filtrado.
ru: Рассчитать строку итогов для этой страницы или всего отфильтрованного набора данных.

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
nl: Agenda
pl: Kalendarz
pt: Calendário
ru: Календарь

source: Call API
de: API-Aufruf
es: Llamar a la API
fr: Appeler l’API
it: Chiamata API
nl: API aanroepen
pl: Wywołaj API
pt: Chamar API
ru: Вызов API

source: Cancel Requested At
de: Abbruch angefordert am
es: Fecha de solicitud de cancelación
fr: Date de la demande d’annulation
it: Data e ora della richiesta di annullamento
nl: Annulering aangevraagd op
pl: Data zgłoszenia anulowania
pt: Pedido de cancelamento em
ru: Время запроса отмены

source: Canceled
de: Abgebrochen
es: Cancelada
fr: Annulé
it: Annullato
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ru: Отменено

source: Canvas
es: Lienzo
fr: Canevas
pl: Kanwa
pt: Tela
ru: Холст

source: Canvas height
de: Canvas-Höhe
es: Altura del lienzo
fr: Hauteur du canevas
it: Altezza del canvas
nl: Canvashoogte
pl: Wysokość kanwy
pt: Altura da tela
ru: Высота холста

source: Card
de: Karte
es: Tarjeta
fr: Carte
it: Scheda
nl: Kaart
pl: Karta
pt: Cartão
ru: Карточка

source: Cards per column
de: Karten pro Spalte
es: Tarjetas por columna
fr: Cartes par colonne
it: Schede per colonna
nl: Kaarten per kolom
pl: Liczba kart w kolumnie
pt: Cartões por coluna
ru: Карточек в столбце

source: Change
de: Änderung
es: Cambio
fr: Modification
it: Modifica
nl: Wijzigen
pl: Zmiana
pt: Alteração
ru: Изменение

source: Changed rows
de: Geänderte Zeilen
es: Filas modificadas
fr: Lignes modifiées
it: Righe modificate
nl: Gewijzigde rijen
pl: Zmienione wiersze
pt: Linhas alteradas
ru: Изменённые строки

source: Channel
de: Änderung
es: Cambiar
fr: Modification
it: Modifica
nl: Wijzigen
pl: Zmiana
pt: Alterar
ru: Изменение

source: Channel Member
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
it: Tipo di contenuto
nl: Inhoudstype
pl: Typ treści
pt: Tipo de conteúdo
ru: Тип содержимого

source: Channel Members
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
it: Tipo di contenuto
nl: Inhoudstype
pl: Typ treści
pt: Tipo de conteúdo
ru: Тип содержимого

source: Channel Type
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
it: Tipo di contenuto
nl: Inhoudstype
pl: Typ treści
pt: Tipo de conteúdo
ru: Тип содержимого

source: Channels
de: Änderung
es: Cambiar
fr: Modification
it: Modifica
nl: Wijzigen
pl: Zmiana
pt: Alterar
ru: Изменение

source: Char Field
de: Zeichenkettenfeld
es: Campo de texto
fr: Champ de caractères
it: Campo di testo
nl: Tekenreeksveld
pl: Pole tekstowe
pt: Campo de texto
ru: Текстовое поле

source: Chart type
de: Diagrammtyp
es: Tipo de gráfico
fr: Type de graphique
it: Tipo di grafico
nl: Grafiektype
pl: Typ wykresu
pt: Tipo de gráfico
ru: Тип диаграммы

source: ChatGPT can only access records and perform actions your account is permitted to use.
de: ChatGPT kann nur auf Datensätze zugreifen und Aktionen ausführen, für die Ihr Konto berechtigt ist.
es: ChatGPT solo puede acceder a los registros y realizar las acciones que tu cuenta tiene permiso para usar.
fr: ChatGPT peut uniquement accéder aux enregistrements et effectuer les actions autorisés pour votre compte.
it: ChatGPT può accedere solo ai record e svolgere le azioni che il tuo account è autorizzato a utilizzare.
nl: ChatGPT heeft alleen toegang tot records en kan alleen acties uitvoeren waarvoor je account gemachtigd is.
pl: ChatGPT może uzyskiwać dostęp tylko do rekordów i wykonywać tylko te działania, na które pozwala Twoje konto.
pt: O ChatGPT só pode aceder a registos e executar ações que a sua conta tem autorização para utilizar.
ru: ChatGPT может получать доступ только к записям и выполнять только те действия, которые разрешены вашей учётной записи.

source: Checkpoint
es: Punto de control
fr: Point de contrôle
nl: Controlepunt
pl: Punkt kontrolny
pt: Ponto de verificação
ru: Контрольная точка

source: Checkpoint Runtime
de: Checkpoint-Laufzeit
es: Tiempo de ejecución del punto de control
fr: Durée d’exécution du point de contrôle
it: Runtime del checkpoint
nl: Runtime van controlepunt
pl: Środowisko uruchomieniowe punktu kontrolnego
pt: Tempo de execução do ponto de verificação
ru: Среда выполнения контрольной точки

source: Checkpoint Version
es: Versión del punto de control
fr: Version du point de contrôle
it: Versione del checkpoint
nl: Versie van controlepunt
pl: Wersja punktu kontrolnego
pt: Versão do ponto de verificação
ru: Версия контрольной точки

source: Choice Field
de: Auswahlfeld
es: Campo de opciones
fr: Champ de choix
it: Campo a scelta
nl: Keuzeveld
pl: Pole wyboru
pt: Campo de escolha
ru: Поле выбора

source: Choose a color for each value. Colors for removed choices are ignored.
de: Wählen Sie für jeden Wert eine Farbe aus. Farben für entfernte Auswahlmöglichkeiten werden ignoriert.
es: Elige un color para cada valor. Se ignoran los colores de las opciones eliminadas.
fr: Choisissez une couleur pour chaque valeur. Les couleurs des choix supprimés sont ignorées.
it: Scegli un colore per ogni valore. I colori delle opzioni rimosse vengono ignorati.
nl: Kies een kleur voor elke waarde. Kleuren voor verwijderde keuzes worden genegeerd.
pl: Wybierz kolor dla każdej wartości. Kolory usuniętych opcji są ignorowane.
pt: Escolha uma cor para cada valor. As cores das opções removidas são ignoradas.
ru: Выберите цвет для каждого значения. Цвета удалённых вариантов не учитываются.

source: Choose a configured mapping key.
de: Wählen Sie einen konfigurierten Zuordnungsschlüssel aus.
es: Elige una clave de asignación configurada.
fr: Choisissez une clé de correspondance configurée.
it: Scegli una chiave di mappatura configurata.
nl: Kies een geconfigureerde mappingsleutel.
pl: Wybierz skonfigurowany klucz mapowania.
pt: Escolha uma chave de mapeamento configurada.
ru: Выберите настроенный ключ сопоставления.

source: Choose a suggestion or ask a question.
de: Wählen Sie einen Vorschlag aus oder stellen Sie eine Frage.
es: Elige una sugerencia o haz una pregunta.
fr: Choisissez une suggestion ou posez une question.
it: Scegli un suggerimento o fai una domanda.
nl: Kies een suggestie of stel een vraag.
pl: Wybierz podpowiedź lub zadaj pytanie.
pt: Escolha uma sugestão ou faça uma pergunta.
ru: Выберите подсказку или задайте вопрос.

source: Choose the provider for this AI agent.
de: Wählen Sie den Anbieter für diesen KI-Agenten aus.
es: Elige el proveedor para este agente de IA.
fr: Choisissez le fournisseur de cet agent IA.
it: Scegli il provider per questo agente AI.
nl: Kies de provider voor deze AI-agent.
pl: Wybierz dostawcę dla tego agenta AI.
pt: Escolha o fornecedor para este agente de IA.
ru: Выберите поставщика для этого ИИ-агента.

source: Choose the type of email account you want to connect.
de: Wählen Sie den Typ des E-Mail-Kontos aus, das Sie verbinden möchten.
es: Elige el tipo de cuenta de correo electrónico que quieres conectar.
fr: Choisissez le type de compte e-mail que vous souhaitez connecter.
it: Scegli il tipo di account e-mail che vuoi connettere.
nl: Kies het type e-mailaccount dat u wilt verbinden.
pl: Wybierz typ konta e-mail, które chcesz połączyć.
pt: Escolha o tipo de conta de e-mail que deseja conectar.
ru: Выберите тип почтовой учётной записи, которую хотите подключить.

source: Choose which actions will be rendered in the toolbar.
de: Wählen Sie aus, welche Aktionen in der Symbolleiste angezeigt werden.
es: Elige qué acciones se mostrarán en la barra de herramientas.
fr: Choisissez les actions à afficher dans la barre d’outils.
it: Scegli quali azioni visualizzare nella barra degli strumenti.
nl: Kies welke acties in de werkbalk worden weergegeven.
pl: Wybierz działania wyświetlane na pasku narzędzi.
pt: Escolha quais ações serão apresentadas na barra de ferramentas.
ru: Выберите действия, которые будут отображаться на панели инструментов.

source: Choose which model-level permissions this policy grants.
de: Wählen Sie aus, welche Berechtigungen auf Modellebene diese Richtlinie gewährt.
es: Elige qué permisos a nivel de modelo concede esta política.
fr: Choisissez les autorisations au niveau du modèle que cette politique accorde.
it: Scegli quali autorizzazioni a livello di modello concede questa policy.
nl: Kies welke modelmachtigingen dit beleid verleent.
pl: Wybierz uprawnienia na poziomie modelu, które przyznaje ta zasada.
pt: Escolha quais permissões no nível do modelo esta política concede.
ru: Выберите разрешения на уровне модели, которые предоставляет эта политика.

source: Client Id
es: ID de cliente
fr: ID client
it: ID client
pl: Identyfikator klienta
pt: ID do cliente
ru: Идентификатор клиента

source: Clone row
de: Zeile klonen
es: Clonar fila
fr: Cloner la ligne
it: Clona riga
nl: Rij klonen
pl: Klonuj wiersz
pt: Clonar linha
ru: Клонировать строку

source: Close assistant
de: Assistent schließen
es: Cerrar asistente
fr: Fermer l’assistant
it: Chiudi l’assistente
nl: Assistent sluiten
pl: Zamknij asystenta
pt: Fechar assistente
ru: Закрыть помощника

source: Closes At
de: Endet um
es: Cierra a las
fr: Se termine à
it: Chiusura alle
nl: Sluit op
pl: Zamyka się o
pt: Fecha em
ru: Время закрытия

source: Closing time must be after opening time.
de: Die Endzeit muss nach der Startzeit liegen.
es: La hora de cierre debe ser posterior a la hora de apertura.
fr: L'heure de fermeture doit être postérieure à l'heure d'ouverture.
it: L'orario di chiusura deve essere successivo all'orario di apertura.
nl: De sluitingstijd moet na de openingstijd liggen.
pl: Godzina zamknięcia musi być późniejsza niż godzina otwarcia.
pt: O horário de fechamento deve ser posterior ao horário de abertura.
ru: Время закрытия должно быть позже времени открытия.

source: Code Challenge
es: Desafío de código
fr: Défi de code
it: Sfida del codice
nl: Code-uitdaging
pl: Wyzwanie kodu
pt: Desafio de código
ru: Проверка кода

source: Code Field
de: Codefeld
es: Campo de código
fr: Champ de code
it: Campo codice
nl: Codeveld
pl: Pole kodu
pt: Campo de código
ru: Поле кода

source: Code Hash
es: Hash del código
fr: Empreinte du code
it: Hash del codice
pl: Skrót kodu
pt: Hash do código
ru: Хеш кода

source: Collect
de: Sammeln
es: Recopilar
fr: Collecte
it: Raccogli
nl: Verzamelen
pl: Zbieranie
pt: Coletar
ru: Сбор данных

source: Color
de: Farbe
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет

source: Color grouping
de: Farbgruppierung
es: Agrupación por color
fr: Regroupement par couleur
it: Raggruppamento per colore
nl: Kleurgroepering
pl: Grupowanie według koloru
pt: Agrupamento por cor
ru: Группировка по цвету

source: Column actions
de: Spaltenaktionen
es: Acciones de columna
fr: Actions de colonne
it: Azioni colonna
nl: Kolomacties
pl: Działania kolumny
pt: Ações da coluna
ru: Действия со столбцами

source: Column totals
de: Spaltensummen
es: Totales de columna
fr: Totaux des colonnes
it: Totali colonna
nl: Kolomtotalen
pl: Podsumowania kolumn
pt: Totais das colunas
ru: Итоги по столбцам

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne
nl: Kolommen
pl: Kolumny
pt: Colunas
ru: Столбцы

source: Comma separated order for text X-axis values, for example Mon, Tue, Wed.
de: Durch Kommas getrennte Reihenfolge für Textwerte der X-Achse, z. B. Mo, Di, Mi.
es: Orden separado por comas para los valores de texto del eje X, por ejemplo, lun, mar, mié.
fr: Ordre séparé par des virgules pour les valeurs textuelles de l'axe X, par exemple Lun, Mar, Mer.
it: Ordine separato da virgole per i valori testuali dell'asse X, ad esempio Lun, Mar, Mer.
nl: Door komma's gescheiden volgorde voor tekstwaarden op de X-as, bijvoorbeeld ma, di, wo.
pl: Rozdzielana przecinkami kolejność wartości tekstowych osi X, na przykład Pon, Wt, Śr.
pt: Ordem separada por vírgulas para os valores de texto do eixo X, por exemplo, Seg, Ter, Qua.
ru: Порядок значений текстовой оси X через запятую, например Пн, Вт, Ср.

source: Comment
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
nl: Opmerkingen
pl: Komentarze
pt: Comentários
ru: Комментарии

# bloomerp:route:name
source: Comment detail redirect
de: Kommentar-Detail-Weiterleitung
es: Redireccionamiento al detalle del comentario
fr: Redirection vers le détail du commentaire
it: Reindirizzamento ai dettagli del commento
nl: Omleiding naar opmerkingdetails
pl: Przekierowanie do szczegółów komentarza
pt: Redirecionamento para detalhes do comentário
ru: Перенаправление к подробностям комментария

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
it: Commenti
nl: Opmerkingen
pl: Komentarze
pt: Comentários
ru: Комментарии

source: Complete the agent details first.
de: Vervollständigen Sie zuerst die Agentendetails.
es: Completa primero los detalles del agente.
fr: Complétez d’abord les détails de l’agent.
it: Completa prima i dettagli dell’agente.
nl: Vul eerst de gegevens van de agent in.
pl: Najpierw uzupełnij szczegóły agenta.
pt: Preencha primeiro os detalhes do agente.
ru: Сначала заполните сведения об агенте.

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Завершено

source: Completed At
de: Abgeschlossen am
es: Completado a las
fr: Terminé le
it: Completato alle
nl: Voltooid op
pl: Ukończono o
pt: Concluído em
ru: Дата завершения

source: Compute
de: Berechnen
es: Calcular
fr: Calcul
it: Calcola
nl: Berekenen
pl: Obliczanie
pt: Computar
ru: Вычисление

source: Config Snapshot
de: Konfigurations-Snapshot
es: Instantánea de configuración
fr: Instantané de la configuration
it: Istantanea della configurazione
nl: Configuratiesnapshot
pl: Migawka konfiguracji
pt: Instantâneo da configuração
ru: Снимок конфигурации

source: Configuration
de: Konto konfigurieren
es: Configurar cuenta
fr: Configurer le compte
it: Configura account
nl: Account configureren
pl: Skonfiguruj konto
pt: Configurar conta
ru: Настроить учётную запись

source: Configure account
de: Konto konfigurieren
es: Configurar cuenta
fr: Configurer le compte
it: Configura account
nl: Account configureren
pl: Skonfiguruj konto
pt: Configurar conta
ru: Настроить учётную запись

source: Configure the details of your tile and preview what it looks like.
de: Konfigurieren Sie die Details Ihrer Kachel und sehen Sie sich eine Vorschau an.
es: Configure los detalles de su mosaico y obtenga una vista previa de su aspecto.
fr: Configurez les détails de votre tuile et prévisualisez son apparence.
it: Configura i dettagli del tuo riquadro e visualizza un'anteprima del suo aspetto.
nl: Configureer de details van je tegel en bekijk een voorbeeld van hoe deze eruitziet.
pl: Skonfiguruj szczegóły kafelka i zobacz podgląd jego wyglądu.
pt: Configure os detalhes do seu bloco e visualize sua aparência.
ru: Настройте сведения о плитке и просмотрите, как она будет выглядеть.

source: Connect ChatGPT to Bloomerp
de: ChatGPT mit Bloomerp verbinden
es: Conectar ChatGPT con Bloomerp
fr: Connecter ChatGPT à Bloomerp
it: Connetti ChatGPT a Bloomerp
nl: ChatGPT verbinden met Bloomerp
pl: Połącz ChatGPT z Bloomerp
pt: Conectar o ChatGPT ao Bloomerp
ru: Подключить ChatGPT к Bloomerp

source: Connected nodes must belong to the same workflow.
de: Verbundene Knoten müssen zum selben Workflow gehören.
es: Los nodos conectados deben pertenecer al mismo flujo de trabajo.
fr: Les nœuds connectés doivent appartenir au même flux de travail.
it: I nodi collegati devono appartenere allo stesso flusso di lavoro.
nl: Verbonden knooppunten moeten bij dezelfde workflow horen.
pl: Połączone węzły muszą należeć do tego samego przepływu pracy.
pt: Os nós conectados devem pertencer ao mesmo fluxo de trabalho.
ru: Связанные узлы должны относиться к одному и тому же рабочему процессу.

source: Connecting…
de: Verbindung wird hergestellt …
es: Conectando…
fr: Connexion…
it: Connessione in corso…
nl: Verbinden…
pl: Łączenie…
pt: Conectando…
ru: Подключение…

source: Connection Mode
de: Verbindungsmodus
es: Modo de conexión
fr: Mode de connexion
it: Modalità di connessione
nl: Verbindingsmodus
pl: Tryb połączenia
pt: Modo de conexão
ru: Режим подключения

source: Connection interrupted — waiting to reconnect…
de: Verbindung unterbrochen — warte auf erneuten Verbindungsaufbau …
es: Conexión interrumpida — esperando para reconectar…
fr: Connexion interrompue — reconnexion en attente…
it: Connessione interrotta — in attesa di riconnessione…
nl: Verbinding onderbroken — wachten op opnieuw verbinden…
pl: Połączenie przerwane — oczekiwanie na ponowne połączenie…
pt: Conexão interrompida — aguardando para reconectar…
ru: Соединение прервано — ожидание повторного подключения…

source: Connection interrupted. The response may be incomplete.
de: Verbindung unterbrochen. Die Antwort ist möglicherweise unvollständig.
es: Conexión interrumpida. Es posible que la respuesta esté incompleta.
fr: Connexion interrompue. La réponse est peut-être incomplète.
it: Connessione interrotta. La risposta potrebbe essere incompleta.
nl: Verbinding onderbroken. Het antwoord is mogelijk onvolledig.
pl: Połączenie przerwane. Odpowiedź może być niekompletna.
pt: Conexão interrompida. A resposta pode estar incompleta.
ru: Соединение прервано. Ответ может быть неполным.

source: Consumed Message Sequence
de: Verbrauchte Nachrichtenfolge
es: Secuencia de mensajes consumidos
fr: Séquence des messages consommés
it: Sequenza dei messaggi consumati
nl: Verbruikt berichtvolgnummer
pl: Sekwencja wykorzystanych wiadomości
pt: Sequência de mensagens consumidas
ru: Последовательность обработанных сообщений

source: Content
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
nl: Inhoud
pl: Treść
pt: Conteúdo
ru: Содержимое

source: Content Blocks
de: Inhaltsblöcke
es: Bloques de contenido
fr: Blocs de contenu
it: Blocchi di contenuto
nl: Inhoudsblokken
pl: Bloki treści
pt: Blocos de conteúdo
ru: Блоки содержимого

source: Content Object
de: Inhaltsobjekt
es: Objeto de contenido
fr: Objet de contenu
it: Oggetto di contenuto
nl: Inhoudsobject
pl: Obiekt treści
pt: Objeto de conteúdo
ru: Объект содержимого

source: Content Type
de: Inhaltstyp
es: Tipo de contenido
fr: Type de contenu
it: Tipo di contenuto
nl: Inhoudstype
pl: Typ treści
pt: Tipo de conteúdo
ru: Тип содержимого

source: Content Types
de: Inhaltstypen
es: Tipos de contenido
fr: Types de contenu
it: Tipi di contenuto
nl: Inhoudstypen
pl: Typy treści
pt: Tipos de conteúdo
ru: Типы содержимого

source: Content of the template, including the variables.
de: Inhalt der Vorlage einschließlich der Variablen.
es: Contenido de la plantilla, incluidas las variables.
fr: Contenu du modèle, y compris les variables.
it: Contenuto del modello, incluse le variabili.
nl: Inhoud van de sjabloon, inclusief de variabelen.
pl: Treść szablonu, w tym zmienne.
pt: Conteúdo do modelo, incluindo as variáveis.
ru: Содержимое шаблона, включая переменные.

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить

source: Continue with %(provider_name)s
de: Mit %(provider_name)s fortfahren
es: Continuar con %(provider_name)s
fr: Continuer avec %(provider_name)s
it: Continua con %(provider_name)s
nl: Doorgaan met %(provider_name)s
pl: Kontynuuj za pomocą %(provider_name)s
pt: Continuar com %(provider_name)s
ru: Продолжить с помощью %(provider_name)s
