Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Styling sets that can be applied to the document template.
de: Stilsets, die auf die Dokumentvorlage angewendet werden können.
es: Conjuntos de estilos que se pueden aplicar a la plantilla del documento.
fr: Ensembles de styles pouvant être appliqués au modèle de document.
it: Set di stili che possono essere applicati al modello di documento.
nl: Stijlsets die op het documentsjabloon kunnen worden toegepast.
pl: Zestawy stylów, które można zastosować do szablonu dokumentu.
pt: Conjuntos de estilos que podem ser aplicados ao modelo de documento.
ru: Наборы стилей, которые можно применить к шаблону документа.

source: Sub Value
de: Unterwert
es: Subvalor
fr: Sous-valeur
it: Valore secondario
nl: Subwaarde
pl: Wartość podrzędna
pt: Subvalor
ru: Дополнительное значение

source: Subject
de: Betreff
es: Asunto
fr: Objet
it: Oggetto
nl: Onderwerp
pl: Temat
pt: Assunto
ru: Тема

# bloomerp:route:name
source: Submit
de: Absenden
es: Enviar
fr: Soumettre
it: Invia
nl: Indienen
pl: Prześlij
pt: Enviar
ru: Отправить

# bloomerp:route:description
source: Submit a form
de: Formular absenden
es: Enviar un formulario
fr: Soumettre un formulaire
it: Invia un modulo
nl: Een formulier indienen
pl: Prześlij formularz
pt: Enviar um formulário
ru: Отправить форму

source: Submit a new form
de: Neues Formular einreichen
es: Enviar un nuevo formulario
fr: Soumettre un nouveau formulaire
it: Invia un nuovo modulo
nl: Een nieuw formulier indienen
pl: Prześlij nowy formularz
pt: Enviar um novo formulário
ru: Отправить новую форму

source: Succeeded
de: Erfolgreich
es: Completado
fr: Réussi
it: Completato
nl: Geslaagd
pl: Powodzenie
pt: Concluído
ru: Выполнено

source: Suffix
es: Sufijo
fr: Suffixe
it: Suffisso
nl: Achtervoegsel
pl: Sufiks
pt: Sufixo
ru: Суффикс

source: Sum
de: Absenden
es: Enviar
fr: Soumettre
it: Invia
nl: Indienen
pl: Prześlij
pt: Enviar
ru: Отправить

source: Sync Cursor
de: Synchronisationscursor
es: Cursor de sincronización
fr: Curseur de synchronisation
it: Cursore di sincronizzazione
nl: Synchronisatiecursor
pl: Kursor synchronizacji
pt: Cursor de sincronização
ru: Курсор синхронизации

source: Sync Enabled
de: Synchronisierung aktiviert
es: Sincronización activada
fr: Synchronisation activée
it: Sincronizzazione abilitata
nl: Synchronisatie ingeschakeld
pl: Synchronizacja włączona
pt: Sincronização ativada
ru: Синхронизация включена

source: Sync Interval Minutes
de: Synchronisationsintervall (Minuten)
es: Minutos del intervalo de sincronización
fr: Intervalle de synchronisation en minutes
it: Intervallo di sincronizzazione in minuti
nl: Synchronisatie-interval in minuten
pl: Interwał synchronizacji (minuty)
pt: Intervalo de sincronização em minutos
ru: Интервал синхронизации, мин

source: Sync Locked Until
de: Synchronisation gesperrt bis
es: Sincronización bloqueada hasta
fr: Synchronisation verrouillée jusqu’au
it: Sincronizzazione bloccata fino a
nl: Synchronisatie vergrendeld tot
pl: Synchronizacja zablokowana do
pt: Sincronização bloqueada até
ru: Синхронизация заблокирована до

source: Sync Mode
de: Synchronisationsmodus
es: Modo de sincronización
fr: Mode de synchronisation
it: Modalità di sincronizzazione
nl: Synchronisatiemodus
pl: Tryb synchronizacji
pt: Modo de sincronização
ru: Режим синхронизации

source: Synchronization
de: Synchronisierung
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
nl: Synchronisatie
pl: Synchronizacja
pt: Sincronização
ru: Синхронизация

source: Synchronization mode for this account. Defaults to the provider's preferred mode.
de: Synchronisationsmodus für dieses Konto. Standardmäßig wird der vom Anbieter bevorzugte Modus verwendet.
es: Modo de sincronización para esta cuenta. De forma predeterminada, se utiliza el modo preferido por el proveedor.
fr: Mode de synchronisation de ce compte. Par défaut, le mode préféré par le fournisseur est utilisé.
it: Modalità di sincronizzazione per questo account. Per impostazione predefinita, viene utilizzata la modalità preferita dal provider.
nl: Synchronisatiemodus voor dit account. Standaard wordt de voorkeursmodus van de provider gebruikt.
pl: Tryb synchronizacji dla tego konta. Domyślnie używany jest preferowany tryb dostawcy.
pt: Modo de sincronização desta conta. Por padrão, é usado o modo preferido pelo provedor.
ru: Режим синхронизации для этой учетной записи. По умолчанию используется предпочтительный режим провайдера.

source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pt: Sistema
ru: Система

source: System Instructions
de: Systemanweisungen
es: Instrucciones del sistema
fr: Instructions système
it: Istruzioni di sistema
nl: Systeeminstructies
pl: Instrukcje systemowe
pt: Instruções do sistema
ru: Системные инструкции

source: System folders require a scope key.
de: Systemordner benötigen einen Gültigkeitsbereichsschlüssel.
es: Las carpetas del sistema requieren una clave de ámbito.
fr: Les dossiers système nécessitent une clé de portée.
it: Le cartelle di sistema richiedono una chiave di ambito.
nl: Voor systeemmappen is een scopesleutel vereist.
pl: Foldery systemowe wymagają klucza zakresu.
pt: Pastas do sistema exigem uma chave de escopo.
ru: Для системных папок требуется ключ области действия.

source: Table
de: Tabelle
es: Tabla
fr: Tableau
it: Tabella
nl: Tabel
pl: Tabela
pt: Tabela
ru: Таблица

source: Target Date
de: Zieldatum
es: Fecha objetivo
fr: Date cible
it: Data obiettivo
nl: Doeldatum
pl: Data docelowa
pt: Data de destino
ru: Целевая дата

source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
nl: Sjabloon
pl: Szablon
pt: Modelo
ru: Шаблон

source: Template Header
de: Vorlagenkopf
es: Encabezado de plantilla
fr: En-tête du modèle
it: Intestazione del modello
nl: Sjabloonkoptekst
pl: Nagłówek szablonu
pt: Cabeçalho do modelo
ru: Заголовок шаблона

source: Text
es: Texto
fr: Texte
it: Testo
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст

source: Text Field
de: Textfeld
es: Campo de texto
fr: Champ de texte
it: Campo di testo
nl: Tekstveld
pl: Pole tekstowe
pt: Campo de texto
ru: Текстовое поле

source: Text shown after a successful form submission.
de: Text, der nach erfolgreicher Übermittlung eines Formulars angezeigt wird.
es: Texto que se muestra después de enviar correctamente un formulario.
fr: Texte affiché après l’envoi réussi d’un formulaire.
it: Testo mostrato dopo l’invio del modulo.
nl: Tekst die wordt weergegeven na een succesvolle formulierverzending.
pl: Tekst wyświetlany po pomyślnym wysłaniu formularza.
pt: Texto exibido após o envio bem-sucedido de um formulário.
ru: Текст, отображаемый после успешной отправки формы.

source: Text that comes after the value
de: Text, der nach dem Wert steht
es: Texto que aparece después del valor
fr: Texte qui vient après la valeur
it: Testo che viene dopo il valore
nl: Tekst die na de waarde komt
pl: Tekst po wartości
pt: Texto que vem depois do valor
ru: Текст после значения

source: Text that comes before the value
de: Text, der vor dem Wert steht
es: Texto que aparece antes del valor
fr: Texte qui vient avant la valeur
it: Testo che viene prima del valore
nl: Tekst die vóór de waarde komt
pl: Tekst przed wartością
pt: Texto que vem antes do valor
ru: Текст перед значением

source: The ID of the related object
de: Der Name der Aufgabe
es: El nombre de la tarea pendiente
fr: Le nom de la tâche
it: Il nome dell'attività
nl: De naam van de taak
pl: Nazwa zadania
pt: O nome da tarefa
ru: Название задачи

source: The X position of the node in the workflow editor.
de: Die X-Position des Knotens im Workflow-Editor.
es: La posición X del nodo en el editor de flujos de trabajo.
fr: La position X du nœud dans l’éditeur de workflows.
it: La posizione X del nodo nell'editor del flusso di lavoro.
nl: De X-positie van het knooppunt in de workflow-editor.
pl: Pozycja X węzła w edytorze przepływu pracy.
pt: A posição X do nó no editor de fluxo de trabalho.
ru: Позиция узла по оси X в редакторе рабочего процесса.

source: The Y position of the node in the workflow editor.
de: Die Y-Position des Knotens im Workflow-Editor.
es: La posición Y del nodo en el editor de flujos de trabajo.
fr: La position Y du nœud dans l’éditeur de workflows.
it: La posizione Y del nodo nell'editor del flusso di lavoro.
nl: De Y-positie van het knooppunt in de workflow-editor.
pl: Pozycja Y węzła w edytorze przepływu pracy.
pt: A posição Y do nó no editor de fluxo de trabalho.
ru: Позиция узла по оси Y в редакторе рабочего процесса.

source: The account whose permissions this API key uses.
de: Das Konto, dessen Berechtigungen dieser API-Schlüssel verwendet.
es: La cuenta cuyos permisos utiliza esta clave de API.
fr: Le compte dont les autorisations sont utilisées par cette clé API.
it: L'account di cui questa chiave API utilizza le autorizzazioni.
nl: Het account waarvan deze API-sleutel de machtigingen gebruikt.
pl: Konto, którego uprawnienia są używane przez ten klucz API.
pt: A conta cujas permissões esta chave de API utiliza.
ru: Учетная запись, разрешения которой использует этот API-ключ.

source: The actor or entity associated with the inbox item.
de: Der Akteur oder die Entität, der bzw. die mit dem Posteingangselement verknüpft ist.
es: El actor o entidad asociado con el elemento de la bandeja de entrada.
fr: L’acteur ou l’entité associé(e) à l’élément de la boîte de réception.
it: L'attore o l'entità associata all'elemento della posta in arrivo.
nl: De actor of entiteit die aan het inboxitem is gekoppeld.
pl: Aktor lub jednostka powiązana z elementem skrzynki odbiorczej.
pt: O ator ou entidade associado ao item da caixa de entrada.
ru: Актор или сущность, связанные с элементом входящих сообщений.

source: The agent could not be saved. Check its name and settings.
de: Der Agent konnte nicht gespeichert werden. Überprüfen Sie seinen Namen und seine Einstellungen.
es: No se pudo guardar el agente. Comprueba su nombre y configuración.
fr: L’agent n’a pas pu être enregistré. Vérifiez son nom et ses paramètres.
it: Impossibile salvare l’agente. Controlla il nome e le impostazioni.
nl: De agent kon niet worden opgeslagen. Controleer de naam en instellingen.
pl: Nie udało się zapisać agenta. Sprawdź jego nazwę i ustawienia.
pt: Não foi possível salvar o agente. Verifique o nome e as configurações.
ru: Не удалось сохранить агента. Проверьте его имя и настройки.

source: The calendar period to show.
de: Der anzuzeigende Kalenderzeitraum.
es: El período del calendario que se mostrará.
fr: La période du calendrier à afficher.
it: Il periodo del calendario da visualizzare.
nl: De weer te geven kalenderperiode.
pl: Okres kalendarzowy do wyświetlenia.
pt: O período do calendário a ser exibido.
ru: Период календаря для отображения.

source: The columns of the table
de: Die Spalten der Tabelle
es: Las columnas de la tabla
fr: Les colonnes du tableau
it: Le colonne della tabella
nl: De kolommen van de tabel
pl: Kolumny tabeli
pt: As colunas da tabela
ru: Столбцы таблицы

source: The content type (model) this field belongs to.
de: Der Inhaltstyp (das Modell), zu dem dieses Feld gehört.
es: El tipo de contenido (modelo) al que pertenece este campo.
fr: Le type de contenu (modèle) auquel appartient ce champ.
it: Il tipo di contenuto (modello) a cui appartiene questo campo.
nl: Het inhoudstype (model) waartoe dit veld behoort.
pl: Typ zawartości (model), do którego należy to pole.
pt: O tipo de conteúdo (modelo) ao qual este campo pertence.
ru: Тип содержимого (модель), которому принадлежит это поле.

source: The content type of the related object
de: Der Inhaltstyp (das Modell), zu dem dieses Feld gehört.
es: El tipo de contenido (modelo) al que pertenece este campo.
fr: Le type de contenu (modèle) auquel appartient ce champ.
it: Il tipo di contenuto (modello) a cui appartiene questo campo.
nl: Het inhoudstype (model) waartoe dit veld behoort.
pl: Typ zawartości (model), do którego należy to pole.
pt: O tipo de conteúdo (modelo) ao qual este campo pertence.
ru: Тип содержимого (модель), которому принадлежит это поле.

source: The database table this field belongs to.
de: Die Datenbanktabelle, zu der dieses Feld gehört.
es: La tabla de la base de datos a la que pertenece este campo.
fr: La table de la base de données à laquelle appartient ce champ.
it: La tabella del database a cui appartiene questo campo.
nl: De databasetabel waartoe dit veld behoort.
pl: Tabela bazy danych, do której należy to pole.
pt: A tabela do banco de dados à qual este campo pertence.
ru: Таблица базы данных, которой принадлежит это поле.

source: The date and time after which the form will no longer accept submissions.
de: Das Datum und die Uhrzeit, nach denen das Formular keine Einreichungen mehr akzeptiert.
es: La fecha y hora después de las cuales el formulario ya no aceptará envíos.
fr: La date et l’heure après lesquelles le formulaire n’acceptera plus de réponses.
it: La data e l'ora dopo le quali il modulo non accetterà più invii.
nl: De datum en tijd waarna het formulier geen inzendingen meer accepteert.
pl: Data i godzina, po których formularz nie będzie już przyjmować zgłoszeń.
pt: A data e hora após as quais o formulário não aceitará mais envios.
ru: Дата и время, после которых форма больше не будет принимать отправленные данные.

source: The date and time from which the form will accept submissions.
de: Das Datum und die Uhrzeit, ab denen das Formular Einreichungen akzeptiert.
es: La fecha y hora a partir de las cuales el formulario aceptará envíos.
fr: La date et l’heure à partir desquelles le formulaire acceptera les réponses.
it: La data e l'ora a partire dalle quali il modulo accetterà gli invii.
nl: De datum en tijd vanaf wanneer het formulier inzendingen accepteert.
pl: Data i godzina, od których formularz będzie przyjmować zgłoszenia.
pt: A data e hora a partir das quais o formulário aceitará envios.
ru: Дата и время, начиная с которых форма будет принимать отправленные данные.

source: The date and time when the todo was completed
de: Das Datum und die Uhrzeit, zu denen die Aufgabe abgeschlossen wurde
es: La fecha y hora en que se completó la tarea
fr: La date et l’heure auxquelles la tâche a été terminée
it: La data e l'ora in cui l'attività è stata completata
nl: De datum en tijd waarop de taak is voltooid
pl: Data i godzina ukończenia zadania
pt: A data e hora em que a tarefa foi concluída
ru: Дата и время выполнения задачи

source: The date by which the todo is required
de: Das Datum, bis zu dem die Aufgabe erledigt sein muss
es: La fecha límite para completar la tarea
fr: La date à laquelle la tâche doit être terminée
it: La data entro la quale è richiesta l'attività
nl: De datum waarop de taak voltooid moet zijn
pl: Data, do której należy wykonać zadanie
pt: A data até a qual a tarefa deve ser concluída
ru: Дата, к которой необходимо выполнить задачу

source: The date field used as the end of the timeline item.
de: Das für die Beschriftungen der Tortenstücke zu verwendende Feld.
es: El campo utilizado para las etiquetas de las porciones del gráfico circular.
fr: Le champ utilisé pour les libellés des secteurs du diagramme circulaire.
it: Il campo utilizzato per le etichette delle sezioni del grafico a torta.
nl: Het veld dat wordt gebruikt voor de labels van de taartpunten.
pl: Pole używane do etykiet wycinków wykresu kołowego.
pt: O campo usado para os rótulos das fatias do gráfico de pizza.
ru: Поле, используемое для подписей секторов круговой диаграммы.

source: The date field used as the start of the timeline item.
de: Das für die Beschriftungen der Tortenstücke zu verwendende Feld.
es: El campo utilizado para las etiquetas de las porciones del gráfico circular.
fr: Le champ utilisé pour les libellés des secteurs du diagramme circulaire.
it: Il campo utilizzato per le etichette delle sezioni del grafico a torta.
nl: Het veld dat wordt gebruikt voor de labels van de taartpunten.
pl: Pole używane do etykiet wycinków wykresu kołowego.
pt: O campo usado para os rótulos das fatias do gráfico de pizza.
ru: Поле, используемое для подписей секторов круговой диаграммы.

source: The date field used to place records on the calendar.
de: Das für die X-Achse des Diagramms zu verwendende Feld.
es: El campo que se utilizará para el eje X del gráfico.
fr: Le champ à utiliser pour l’axe X du graphique.
it: Il campo da utilizzare per l'asse X del grafico.
nl: Het veld dat voor de X-as van de grafiek moet worden gebruikt.
pl: Pole używane na osi X wykresu.
pt: O campo a ser usado no eixo X do gráfico.
ru: Поле, используемое для оси X диаграммы.

source: The date format to be used in the application
de: Das in der Anwendung zu verwendende Datumsformat
es: El formato de fecha que se utilizará en la aplicación
fr: Le format de date à utiliser dans l’application
it: Il formato della data da utilizzare nell'applicazione
nl: De datumnotatie die in de applicatie moet worden gebruikt
pl: Format daty używany w aplikacji
pt: O formato de data a ser usado no aplicativo
ru: Формат даты, используемый в приложении

source: The datetime format to be used in the application
de: Das in der Anwendung zu verwendende Datums- und Uhrzeitformat
es: El formato de fecha y hora que se utilizará en la aplicación
fr: Le format de date et d’heure à utiliser dans l’application
it: Il formato di data e ora da utilizzare nell'applicazione
nl: De datum- en tijdnotatie die in de applicatie moet worden gebruikt
pl: Format daty i godziny używany w aplikacji
pt: O formato de data e hora a ser usado no aplicativo
ru: Формат даты и времени, используемый в приложении

source: The description of the widget. Will be displayed in the widget if provided
de: Die Beschreibung des Widgets. Wird angezeigt, wenn sie angegeben wurde
es: La descripción del widget. Se mostrará en el widget si se proporciona
fr: La description du widget. Sera affichée dans le widget si elle est fournie
it: La descrizione del widget. Verrà visualizzata nel widget se fornita
nl: De beschrijving van de widget. Wordt in de widget weergegeven indien opgegeven
pl: Opis widżetu. Jeśli zostanie podany, będzie wyświetlany w widżecie
pt: A descrição do widget. Será exibida no widget se fornecida
ru: Описание виджета. Если указано, оно будет отображаться в виджете

source: The detail view sidebar panel to show first
de: Das zuerst anzuzeigende Seitenleistenpanel der Detailansicht
es: El panel de la barra lateral de la vista de detalles que se mostrará primero
fr: Le premier panneau de la barre latérale de la vue détaillée à afficher
it: Il pannello della barra laterale della vista dettagli da visualizzare per primo
nl: Het zijbalkpaneel van de detailweergave dat als eerste moet worden weergegeven
pl: Panel paska bocznego widoku szczegółów wyświetlany jako pierwszy
pt: O painel da barra lateral da visualização de detalhes a ser exibido primeiro
ru: Панель боковой области представления сведений, которую следует показывать первой

source: The direction used for table sorting.
de: Das für die X-Achse des Diagramms zu verwendende Feld.
es: El campo que se utilizará para el eje X del gráfico.
fr: Le champ à utiliser pour l’axe X du graphique.
it: Il campo da utilizzare per l'asse X del grafico.
nl: Het veld dat voor de X-as van de grafiek moet worden gebruikt.
pl: Pole używane na osi X wykresu.
pt: O campo a ser usado no eixo X do gráfico.
ru: Поле, используемое для оси X диаграммы.

source: The effort required for the todo
de: Der für die Aufgabe erforderliche Aufwand
es: El esfuerzo requerido para la tarea
fr: L’effort requis pour la tâche
it: L'impegno richiesto per l'attività
nl: De benodigde inspanning voor de taak
pl: Nakład pracy wymagany do wykonania zadania
pt: O esforço necessário para a tarefa
ru: Требуемые усилия для выполнения задачи

source: The field to be used for the X-axis of the chart.
de: Das für die X-Achse des Diagramms zu verwendende Feld.
es: El campo que se utilizará para el eje X del gráfico.
fr: Le champ à utiliser pour l’axe X du graphique.
it: Il campo da utilizzare per l'asse X del grafico.
nl: Het veld dat voor de X-as van de grafiek moet worden gebruikt.
pl: Pole używane na osi X wykresu.
pt: O campo a ser usado no eixo X do gráfico.
ru: Поле, используемое для оси X диаграммы.

source: The field to be used for the Y-axis of the chart.
de: Das für die Y-Achse des Diagramms zu verwendende Feld.
es: El campo que se utilizará para el eje Y del gráfico.
fr: Le champ à utiliser pour l’axe Y du graphique.
it: Il campo da utilizzare per l'asse Y del grafico.
nl: Het veld dat voor de Y-as van de grafiek moet worden gebruikt.
pl: Pole używane na osi Y wykresu.
pt: O campo a ser usado no eixo Y do gráfico.
ru: Поле, используемое для оси Y диаграммы.

source: The field used for table sorting.
de: Das für die Beschriftungen der Tortenstücke zu verwendende Feld.
es: El campo utilizado para las etiquetas de las porciones del gráfico circular.
fr: Le champ utilisé pour les libellés des secteurs du diagramme circulaire.
it: Il campo utilizzato per le etichette delle sezioni del grafico a torta.
nl: Het veld dat wordt gebruikt voor de labels van de taartpunten.
pl: Pole używane do etykiet wycinków wykresu kołowego.
pt: O campo usado para os rótulos das fatias do gráfico de pizza.
ru: Поле, используемое для подписей секторов круговой диаграммы.

source: The field used for the pie slice labels.
de: Das für die Beschriftungen der Tortenstücke zu verwendende Feld.
es: El campo utilizado para las etiquetas de las porciones del gráfico circular.
fr: Le champ utilisé pour les libellés des secteurs du diagramme circulaire.
it: Il campo utilizzato per le etichette delle sezioni del grafico a torta.
nl: Het veld dat wordt gebruikt voor de labels van de taartpunten.
pl: Pole używane do etykiet wycinków wykresu kołowego.
pt: O campo usado para os rótulos das fatias do gráfico de pizza.
ru: Поле, используемое для подписей секторов круговой диаграммы.

source: The field used to build Kanban columns.
de: Das für die Beschriftungen der Tortenstücke zu verwendende Feld.
es: El campo utilizado para las etiquetas de las porciones del gráfico circular.
fr: Le champ utilisé pour les libellés des secteurs du diagramme circulaire.
it: Il campo utilizzato per le etichette delle sezioni del grafico a torta.
nl: Het veld dat wordt gebruikt voor de labels van de taartpunten.
pl: Pole używane do etykiet wycinków wykresu kołowego.
pt: O campo usado para os rótulos das fatias do gráfico de pizza.
ru: Поле, используемое для подписей секторов круговой диаграммы.

source: The field-level policy associated with this access control policy.
de: Die mit dieser Zugriffskontrollrichtlinie verknüpfte Richtlinie auf Feldebene.
es: La política a nivel de campo asociada con esta política de control de acceso.
fr: La politique au niveau du champ associée à cette politique de contrôle d’accès.
it: Il criterio a livello di campo associato a questo criterio di controllo degli accessi.
nl: Het veldniveaubeleid dat aan dit toegangsbeheerbeleid is gekoppeld.
pl: Zasady na poziomie pola powiązane z tymi zasadami kontroli dostępu.
pt: A política no nível do campo associada a esta política de controle de acesso.
ru: Полевая политика, связанная с этой политикой управления доступом.

source: The folder to which this inbox item belongs.
de: Der Ordner, zu dem dieses Posteingangselement gehört.
es: La carpeta a la que pertenece este elemento de la bandeja de entrada.
fr: Le dossier auquel appartient cet élément de la boîte de réception.
it: La cartella a cui appartiene questo elemento della posta in arrivo.
nl: De map waartoe dit inbox-item behoort.
pl: Folder, do którego należy ten element skrzynki odbiorczej.
pt: A pasta à qual este item da caixa de entrada pertence.
ru: Папка, к которой относится этот элемент входящих сообщений.
