Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Invalid authentication values. Reconnect to continue.
de: Ungültige Authentifizierungswerte. Stellen Sie die Verbindung erneut her, um fortzufahren.
es: Valores de autenticación no válidos. Vuelve a conectar para continuar.
fr: Valeurs d’authentification invalides. Reconnectez-vous pour continuer.
it: Valori di autenticazione non validi. Riconnettiti per continuare.
nl: Ongeldige verificatiewaarden. Maak opnieuw verbinding om door te gaan.
pl: Nieprawidłowe wartości uwierzytelniania. Połącz ponownie, aby kontynuować.
pt: Valores de autenticação inválidos. Reconecte-se para continuar.
ru: Недопустимые данные аутентификации. Подключитесь повторно, чтобы продолжить.

source: Invalid content type ID
de: Ungültige Inhalts-Typ-ID
es: ID de tipo de contenido no válido
fr: ID de type de contenu non valide
it: ID del tipo di contenuto non valido
nl: Ongeldige ID voor inhoudstype
pl: Nieprawidłowy identyfikator typu zawartości
pt: ID de tipo de conteúdo inválido
ru: Недопустимый идентификатор типа содержимого

source: Invalid field policy
de: Ungültige Feldrichtlinie
es: Política de campo no válida
fr: Stratégie de champ non valide
it: Criterio campo non valido
nl: Ongeldig veldbeleid
pl: Nieprawidłowa reguła dostępu do pól
pt: Política de campo inválida
ru: Недействительная политика поля

source: Invalid row policy
de: Ungültige Zeilenrichtlinie
es: Política de fila no válida
fr: Stratégie de ligne non valide
it: Criterio riga non valido
nl: Ongeldig rijbeleid
pl: Nieprawidłowa reguła dostępu do wierszy
pt: Política de linha inválida
ru: Недействительная политика строки

source: Invalid row policy field
de: Ungültiges Feld der Zeilenrichtlinie
es: Campo de política de fila no válido
fr: Champ de stratégie de ligne non valide
it: Campo del criterio riga non valido
nl: Ongeldig veld voor rijbeleid
pl: Nieprawidłowe pole reguły dostępu do wierszy
pt: Campo da política de linha inválido
ru: Недействительное поле политики строки

source: Invalid tool approval rules.
de: Ungültige Genehmigungsregeln für Tools.
es: Reglas de aprobación de herramientas no válidas.
fr: Règles d’approbation des outils invalides.
it: Regole di approvazione degli strumenti non valide.
nl: Ongeldige goedkeuringsregels voor tools.
pl: Nieprawidłowe reguły zatwierdzania narzędzi.
pt: Regras de aprovação da ferramenta inválidas.
ru: Недопустимые правила подтверждения инструмента.

source: Is Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief
pl: Aktywne
pt: Ativo
ru: Активна

source: Is Completed
fr: Est terminée
nl: Is voltooid

source: Is Create
de: Ist Erstellung
es: Es creación
fr: Est une création
it: È una creazione
nl: Is aanmaken
pl: Czy utworzono
pt: É criação
ru: Является созданием

source: Is Folder
de: Ist Ordner
es: Es carpeta
fr: Est un dossier
it: È una cartella
nl: Is map
pl: Czy jest folderem
pt: É pasta
ru: Является папкой

source: Is Read
de: Ist gelesen
es: Está leído
fr: Est lu
it: È stato letto
nl: Is gelezen
pl: Czy przeczytano
pt: Está lido
ru: Прочитано

source: Item Type
de: Elementtyp
es: Tipo de elemento
fr: Type d’élément
it: Tipo di elemento
pl: Typ elementu
pt: Tipo de item
ru: Тип элемента

source: Item cannot be moved further
de: Element kann nicht weiter verschoben werden
es: El elemento no se puede mover más
fr: L’élément ne peut pas être déplacé davantage
it: L'elemento non può essere spostato oltre
nl: Item kan niet verder worden verplaatst
pl: Elementu nie można przenieść dalej
pt: O item não pode ser movido mais adiante
ru: Элемент больше нельзя переместить

source: Item created
de: Element erstellt
es: Elemento creado
fr: Élément créé
it: Elemento creato
nl: Item aangemaakt
pl: Utworzono element
pt: Item criado
ru: Элемент создан

source: Item moved
de: Element verschoben
es: Elemento movido
fr: Élément déplacé
it: Elemento spostato
nl: Item verplaatst
pl: Przeniesiono element
pt: Item movido
ru: Элемент перемещен

source: Item removed
de: Element entfernt
es: Elemento eliminado
fr: Élément supprimé
it: Elemento rimosso
nl: Item verwijderd
pl: Usunięto element
pt: Item removido
ru: Элемент удален

source: Item updated
de: Element aktualisiert
es: Elemento actualizado
fr: Élément mis à jour
it: Elemento aggiornato
nl: Item bijgewerkt
pl: Zaktualizowano element
pt: Item atualizado
ru: Элемент обновлен

source: JSON Field
de: JSON-Feld
es: Campo JSON
fr: Champ JSON
it: Campo JSON
nl: JSON-veld
pl: Pole JSON
pt: Campo JSON
ru: Поле JSON

source: Keep
de: Beibehalten
es: Mantener
fr: Conserver
it: Mantieni
nl: Behouden
pl: Zachowaj
pt: Manter
ru: Оставить

source: Key Hash
de: Schlüssel-Hash
es: Hash de clave
fr: Hachage de la clé
it: Hash della chiave
nl: Hash van sleutel
pl: Hash klucza
pt: Hash da chave
ru: Хэш ключа

source: Key Prefix
de: Schlüsselpräfix
es: Prefijo de clave
fr: Préfixe de la clé
it: Prefisso della chiave
nl: Sleutelvoorvoegsel
pl: Prefiks klucza
pt: Prefixo da chave
ru: Префикс ключа

source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
nl: Soort
pl: Rodzaj
pt: Tipo
ru: Тип

source: Label
es: Etiqueta
fr: Étiquette
it: Etichetta
pl: Etykieta
pt: Rótulo
ru: Метка

source: Label Details
de: Details
es: Detalles
fr: Détails
it: Dettagli
nl: Details
pl: Szczegóły
pt: Detalhes
ru: Подробности

source: Labels
es: Etiquetas
fr: Étiquettes
it: Etichette
pl: Etykiety
pt: Rótulos
ru: Метки

source: Labels assigned to the initiative
de: Der Initiative zugewiesene Labels
es: Etiquetas asignadas a la iniciativa
fr: Étiquettes attribuées à l’initiative
it: Etichette assegnate all'iniziativa
nl: Aan het initiatief toegewezen labels
pl: Etykiety przypisane do inicjatywy
pt: Rótulos atribuídos à iniciativa
ru: Метки, назначенные инициативе

source: Labels assigned to the todo
de: Dem Todo zugewiesene Labels
es: Etiquetas asignadas a la tarea
fr: Étiquettes attribuées à la tâche
it: Etichette assegnate all'attività
nl: Aan de taak toegewezen labels
pl: Etykiety przypisane do zadania
pt: Rótulos atribuídos à tarefa
ru: Метки, назначенные задаче

source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
nl: Liggend
pl: Pozioma
pt: Paisagem
ru: Альбомная ориентация

source: Lane colours
de: Spurfarben
es: Colores de carril
fr: Couleurs des colonnes
it: Colori delle corsie
nl: Kleuren van banen
pl: Kolory kolumn
pt: Cores das colunas
ru: Цвета колонок

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
nl: Talen
pl: Języki
pt: Idiomas
ru: Языки

source: Last Checked At
de: Zuletzt geprüft am
es: Última verificación
fr: Dernière vérification le
it: Data e ora dell'ultimo controllo
nl: Laatst gecontroleerd op
pl: Data ostatniego sprawdzenia
pt: Última verificação em
ru: Время последней проверки

source: Last Read Message
de: Zuletzt gelesene Nachricht
es: Último mensaje leído
fr: Dernier message lu
it: Ultimo messaggio letto
nl: Laatst gelezen bericht
pl: Ostatnia przeczytana wiadomość
pt: Última mensagem lida
ru: Последнее прочитанное сообщение

source: Last Sync Error
de: Letzter Synchronisierungsfehler
es: Último error de sincronización
fr: Dernière erreur de synchronisation
it: Ultimo errore di sincronizzazione
nl: Laatste synchronisatiefout
pl: Błąd ostatniej synchronizacji
pt: Último erro de sincronização
ru: Последняя ошибка синхронизации

source: Last Sync Finished At
de: Letzte Synchronisierung abgeschlossen am
es: Última sincronización finalizada el
fr: Dernière synchronisation terminée le
it: Ultima sincronizzazione completata il
nl: Laatste synchronisatie voltooid op
pl: Czas zakończenia ostatniej synchronizacji
pt: Última sincronização concluída em
ru: Время завершения последней синхронизации

source: Last Sync Started At
de: Letzte Synchronisierung gestartet am
es: Última sincronización iniciada el
fr: Dernière synchronisation commencée le
it: Ultima sincronizzazione avviata il
nl: Laatste synchronisatie gestart op
pl: Czas rozpoczęcia ostatniej synchronizacji
pt: Última sincronização iniciada em
ru: Время начала последней синхронизации

source: Last Used At
de: Zuletzt verwendet am
es: Último uso
fr: Dernière utilisation le
it: Ultimo utilizzo il
nl: Laatst gebruikt op
pl: Czas ostatniego użycia
pt: Último uso em
ru: Время последнего использования

source: Last Validated At
de: Zuletzt validiert am
es: Última validación
fr: Dernière validation le
it: Ultima convalida il
nl: Laatst gevalideerd op
pl: Czas ostatniej weryfikacji
pt: Última validação em
ru: Время последней проверки

source: Layout
es: Diseño
fr: Mise en page
nl: Indeling
pl: Układ
ru: Макет

source: Lease Expires At
de: Lease läuft ab am
es: Vencimiento de la concesión
fr: Expiration du bail le
it: Scadenza del lease
nl: Lease verloopt op
pl: Data wygaśnięcia dzierżawy
pt: A concessão expira em
ru: Срок действия аренды

source: Lease Token
es: Token de concesión
fr: Jeton de bail
it: Token del lease
pl: Token dzierżawy
pt: Token de concessão
ru: Токен аренды

source: Leave blank to keep the stored value. Enter a value to replace it.
de: Leer lassen, um den gespeicherten Wert beizubehalten. Einen Wert eingeben, um ihn zu ersetzen.
es: Déjelo en blanco para conservar el valor guardado. Introduzca un valor para reemplazarlo.
fr: Laissez vide pour conserver la valeur enregistrée. Saisissez une valeur pour la remplacer.
it: Lascia vuoto per mantenere il valore salvato. Inserisci un valore per sostituirlo.
nl: Laat leeg om de opgeslagen waarde te behouden. Voer een waarde in om deze te vervangen.
pl: Pozostaw puste, aby zachować zapisaną wartość. Wpisz wartość, aby ją zastąpić.
pt: Deixe em branco para manter o valor armazenado. Insira um valor para substituí-lo.
ru: Оставьте пустым, чтобы сохранить текущее значение. Введите значение, чтобы заменить его.

source: Leave blank to share by column name.
de: Leer lassen, um nach Spaltenname zu teilen.
es: Déjelo en blanco para compartir por nombre de columna.
fr: Laissez vide pour partager par nom de colonne.
it: Lascia vuoto per condividere in base al nome della colonna.
nl: Laat leeg om te delen op basis van de kolomnaam.
pl: Pozostaw puste, aby udostępniać według nazwy kolumny.
pt: Deixe em branco para compartilhar pelo nome da coluna.
ru: Оставьте пустым, чтобы использовать имя столбца для общего доступа.

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
nl: Links
pl: Lewo
pt: Esquerda
ru: Слева

source: Left margin of the header in inches.
de: Linker Rand der Kopfzeile in Zoll.
es: Margen izquierdo del encabezado en pulgadas.
fr: Marge gauche de l’en-tête en pouces.
it: Margine sinistro dell'intestazione in pollici.
nl: Linkermarge van de koptekst in inches.
pl: Lewy margines nagłówka w calach.
pt: Margem esquerda do cabeçalho em polegadas.
ru: Левое поле заголовка в дюймах.

source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Legenda
nl: Legenda
pl: Legenda
pt: Legenda
ru: Легенда

source: Legend position
de: Position der Legende
es: Posición de la leyenda
fr: Position de la légende
it: Posizione della legenda
nl: Positie van legenda
pl: Pozycja legendy
pt: Posição da legenda
ru: Положение легенды

source: Letter
es: Carta
fr: Lettre
it: Lettera
pt: Carta

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая

source: Line
de: Linie
es: Línea
fr: Ligne
it: Linea
nl: Lijn
pl: Linia
pt: Linha
ru: Линия

source: Link
es: Enlace
fr: Lien
ru: Ссылка

source: Link added
de: Link hinzugefügt
es: Enlace añadido
fr: Lien ajouté
it: Link aggiunto
nl: Link toegevoegd
pl: Link dodany
pt: Link adicionado
ru: Ссылка добавлена

source: Link already existed
de: Link war bereits vorhanden
es: El enlace ya existía
fr: Le lien existait déjà
it: Link già esistente
nl: Link bestond al
pl: Link już istniał
pt: O link já existia
ru: Ссылка уже существует

source: Link copied to clipboard!
de: Link in die Zwischenablage kopiert!
es: ¡Enlace copiado al portapapeles!
fr: Lien copié dans le presse-papiers !
it: Link copiato negli appunti!
nl: Link naar klembord gekopieerd!
pl: Link skopiowano do schowka!
pt: Link copiado para a área de transferência!
ru: Ссылка скопирована в буфер обмена!

source: Link created
de: Link erstellt
es: Enlace creado
fr: Lien créé
it: Link creato
nl: Link aangemaakt
pl: Utworzono link
pt: Link criado
ru: Ссылка создана

source: Links
es: Enlaces
fr: Liens
it: Collegamenti
nl: Koppelingen
pl: Linki
ru: Ссылки

source: Links and folders
de: Links und Ordner
es: Enlaces y carpetas
fr: Liens et dossiers
it: Collegamenti e cartelle
nl: Koppelingen en mappen
pl: Linki i foldery
pt: Links e pastas
ru: Ссылки и папки

source: Links can only be nested inside folders
de: Links können nur innerhalb von Ordnern verschachtelt werden
es: Los enlaces solo pueden anidarse dentro de carpetas
fr: Les liens ne peuvent être imbriqués que dans des dossiers
it: I collegamenti possono essere nidificati solo all'interno delle cartelle
nl: Koppelingen kunnen alleen in mappen worden genest
pl: Linki można zagnieżdżać tylko w folderach
pt: Os links só podem ser aninhados dentro de pastas
ru: Ссылки можно размещать только внутри папок

source: Links to the different models of the '{module}' module.
de: Die Startseite für das Modul {module}.
es: La página de inicio del módulo {module}.
fr: La page d’accueil du module {module}.
it: La pagina iniziale del modulo {module}.
nl: De startpagina voor de module {module}.
pl: Strona główna modułu {module}.
pt: A página inicial do módulo {module}.
ru: Домашняя страница модуля {module}.

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
nl: Lijst
pl: Lista
pt: Lista
ru: Список

source: List Objects
de: Objekte auflisten
es: Listar objetos
fr: Lister les objets
it: Elenca oggetti
nl: Objecten weergeven
pl: Lista obiektów
pt: Listar objetos
ru: Список объектов

source: List count condition
de: Bedingung für die Anzahl der Einträge
es: Condición de recuento de la lista
fr: Condition de décompte de la liste
it: Condizione sul numero di elementi
nl: Voorwaarde voor aantal in lijst
pl: Warunek liczby elementów na liście
pt: Condição de contagem da lista
ru: Условие количества элементов в списке

# bloomerp:route:description
source: List of all files across the application.
de: Liste aller Dateien in der gesamten Anwendung.
es: Lista de todos los archivos de la aplicación.
fr: Liste de tous les fichiers de l’application.
it: Elenco di tutti i file dell'applicazione.
nl: Lijst van alle bestanden in de applicatie.
pl: Lista wszystkich plików w całej aplikacji.
pt: Lista de todos os arquivos em toda a aplicação.
ru: Список всех файлов в приложении.

# bloomerp:route:description
source: List of records for {model} model
de: Liste der Datensätze für das Modell {model}
es: Lista de registros del modelo {model}
fr: Liste des enregistrements du modèle {model}
it: Elenco dei record per il modello {model}
nl: Lijst met records voor het model {model}
pl: Lista rekordów modelu {model}
pt: Lista de registros do modelo {model}
ru: Список записей модели {model}

# bloomerp:route:description
source: List of your workspaces
de: Liste Ihrer Arbeitsbereiche
es: Lista de tus espacios de trabajo
fr: Liste de vos espaces de travail
it: Elenco dei tuoi spazi di lavoro
nl: Lijst met je werkruimten
pl: Lista Twoich obszarów roboczych
pt: Lista dos seus espaços de trabalho
ru: Список ваших рабочих пространств

source: List view preference
de: Präferenz für Listenansicht
es: Preferencia de vista de lista
fr: Préférence d’affichage en liste
it: Preferenza di visualizzazione elenco
nl: Voorkeur voor lijstweergave
pl: Preferencja widoku listy
pt: Preferência de visualização em lista
ru: Настройка отображения списка

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger davantage
it: Carica altro
nl: Meer laden
pl: Załaduj więcej
pt: Carregar mais
ru: Загрузить ещё

source: Loading more...
fr: Chargement de la suite...
nl: Meer laden...

source: Loading more…
de: Weitere werden geladen…
es: Cargando más…
fr: Chargement supplémentaire…
it: Caricamento di altro…
nl: Meer laden…
pl: Ładowanie kolejnych…
pt: Carregando mais…
ru: Загрузка ещё…

source: Loading preferences...
fr: Chargement des préférences...
nl: Voorkeuren laden...

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
it: Caricamento...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
nl: Inloggen
pl: Logowanie
pt: Entrar
ru: Войти

source: Login to Your Account
de: Bei Ihrem Konto anmelden
es: Inicia sesión en tu cuenta
fr: Connectez-vous à votre compte
it: Accedi al tuo account
nl: Log in op uw account
pl: Zaloguj się na swoje konto
pt: Entrar na sua conta
ru: Войдите в аккаунт

source: Low
de: Niedrig
es: Baja
fr: Faible
it: Bassa
nl: Laag
pl: Niski
pt: Baixa
ru: Низкий

source: MCP Connection
de: MCP-Verbindung
es: Conexión MCP
fr: Connexion MCP
it: Connessione MCP
nl: MCP-verbinding
pl: Połączenie MCP
pt: Conexão MCP
ru: Подключение MCP

# bloomerp:route:name
source: MCP OAuth callback
es: Callback de OAuth de MCP
fr: Rappel OAuth MCP
it: Callback OAuth MCP
pl: Wywołanie zwrotne OAuth MCP
pt: Retorno de chamada OAuth do MCP
ru: Обратный вызов OAuth MCP

# bloomerp:route:name
source: MCP OAuth client metadata
de: MCP-OAuth-Client-Metadaten
es: Metadatos del cliente OAuth de MCP
fr: Métadonnées du client OAuth MCP
it: Metadati del client OAuth MCP
pl: Metadane klienta OAuth MCP
pt: Metadados do cliente OAuth do MCP
ru: Метаданные клиента OAuth MCP

source: MCP credentials could not be decrypted.
de: MCP-Anmeldedaten konnten nicht entschlüsselt werden.
es: No se pudieron descifrar las credenciales de MCP.
fr: Impossible de déchiffrer les identifiants MCP.
it: Non è stato possibile decrittare le credenziali MCP.
nl: MCP-inloggegevens konden niet worden ontsleuteld.
pl: Nie udało się odszyfrować danych uwierzytelniających MCP.
pt: Não foi possível descriptografar as credenciais do MCP.
ru: Не удалось расшифровать учетные данные MCP.

source: MCP integration created successfully.
de: MCP-Integration erfolgreich erstellt.
es: Integración MCP creada correctamente.
fr: Intégration MCP créée avec succès.
it: Integrazione MCP creata correttamente.
nl: MCP-integratie succesvol aangemaakt.
pl: Integracja MCP została utworzona.
pt: Integração MCP criada com sucesso.
ru: Интеграция MCP успешно создана.

source: Mailboxes
de: Postfächer
es: Buzones
fr: Boîtes aux lettres
it: Caselle di posta
nl: Postvakken
pl: Skrzynki pocztowe
pt: Caixas de correio
ru: Почтовые ящики

# bloomerp:module:description
source: Manage todos and initiatives within the ERP system.
de: Aufgaben und Initiativen innerhalb des ERP-Systems verwalten.
es: Gestiona tareas e iniciativas dentro del sistema ERP.
fr: Gérez les tâches et les initiatives au sein du système ERP.
it: Gestisci attività e iniziative all'interno del sistema ERP.
nl: Beheer taken en initiatieven binnen het ERP-systeem.
pl: Zarządzaj zadaniami i inicjatywami w systemie ERP.
pt: Gerencie tarefas e iniciativas no sistema ERP.
ru: Управляйте задачами и инициативами в ERP-системе.

# bloomerp:module:description
source: Manage users, roles, and permissions within the ERP system.
de: Verwalten Sie Benutzer, Rollen und Berechtigungen innerhalb des ERP-Systems.
es: Gestiona usuarios, roles y permisos dentro del sistema ERP.
fr: Gérez les utilisateurs, les rôles et les autorisations au sein du système ERP.
it: Gestisci utenti, ruoli e autorizzazioni all'interno del sistema ERP.
nl: Beheer gebruikers, rollen en machtigingen binnen het ERP-systeem.
pl: Zarządzaj użytkownikami, rolami i uprawnieniami w systemie ERP.
pt: Gerencie usuários, funções e permissões no sistema ERP.
ru: Управление пользователями, ролями и разрешениями в системе ERP.

# bloomerp:module:description
source: Manage your agents and monitor token usage and runs.
de: Verwalten Sie Ihre Agenten und überwachen Sie die Token-Nutzung und Ausführungen.
es: Gestiona tus agentes y supervisa el uso de tokens y las ejecuciones.
fr: Gérez vos agents et surveillez l’utilisation des jetons et les exécutions.
it: Gestisci i tuoi agenti e monitora l'utilizzo dei token e le esecuzioni.
nl: Beheer je agents en houd het tokengebruik en de uitvoeringen bij.
pl: Zarządzaj agentami i monitoruj użycie tokenów oraz uruchomienia.
pt: Gerencie seus agentes e monitore o uso de tokens e as execuções.
ru: Управляйте агентами и отслеживайте использование токенов и запуски.

source: Manual
de: Manuell
fr: Manuel
it: Manuale
nl: Handmatig
pl: Ręczny
ru: Вручную

source: Manual folders cannot have a scope key.
de: Manuelle Ordner können keinen Geltungsbereichsschlüssel haben.
es: Las carpetas manuales no pueden tener una clave de ámbito.
fr: Les dossiers manuels ne peuvent pas avoir de clé de portée.
it: Le cartelle manuali non possono avere una chiave di ambito.
nl: Handmatige mappen kunnen geen scope-sleutel hebben.
pl: Foldery ręczne nie mogą mieć klucza zakresu.
pt: Pastas manuais não podem ter uma chave de escopo.
ru: Для папок, созданных вручную, нельзя указать ключ области действия.

source: Many To Many Field
de: Viele-zu-viele-Feld
es: Campo de muchos a muchos
fr: Champ plusieurs-à-plusieurs
it: Campo molti-a-molti
nl: Veel-op-veelveld
pl: Pole wiele-do-wielu
pt: Campo muitos para muitos
ru: Поле «многие ко многим»

source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта

source: Map custom lane names or original values to six-digit hex colours. Unused colours are ignored.
de: Ordnen Sie benutzerdefinierte Spurnamen oder ursprüngliche Werte sechsstelligen Hex-Farbcodes zu. Nicht verwendete Farben werden ignoriert.
es: Asigna colores hexadecimales de seis dígitos a nombres de carril personalizados o valores originales. Los colores no utilizados se ignoran.
fr: Associez des noms de colonnes personnalisés ou des valeurs d’origine à des couleurs hexadécimales à six chiffres. Les couleurs inutilisées sont ignorées.
it: Mappa i nomi personalizzati delle corsie o i valori originali ai colori esadecimali a sei cifre. I colori non utilizzati vengono ignorati.
nl: Koppel aangepaste baanamen of oorspronkelijke waarden aan hexadecimale kleuren van zes cijfers. Ongebruikte kleuren worden genegeerd.
pl: Przypisz niestandardowym nazwom kolumn lub oryginalnym wartościom kolory w formacie szesnastkowym składające się z sześciu cyfr. Nieużywane kolory są ignorowane.
pt: Associe nomes personalizados de colunas ou valores originais a cores hexadecimais de seis dígitos. As cores não utilizadas são ignoradas.
ru: Сопоставьте пользовательские названия колонок или исходные значения с шестизначными цветами в формате HEX. Неиспользуемые цвета игнорируются.

source: Mapping key
de: Zuordnungsschlüssel
es: Clave de asignación
fr: Clé de mappage
it: Chiave di mappatura
nl: Toewijzingssleutel
pl: Klucz mapowania
pt: Chave do mapeamento
ru: Ключ сопоставления

source: Mapping value
de: Zuordnungswert
es: Valor de asignación
fr: Valeur de mappage
it: Valore di mappatura
nl: Toewijzingswaarde
pl: Wartość mapowania
pt: Valor do mapeamento
ru: Значение сопоставления

source: Margin Bottom
de: Unterer Rand
es: Margen inferior
fr: Marge inférieure
it: Margine inferiore
nl: Marge onder
pl: Margines dolny
pt: Margem inferior
ru: Нижнее поле

source: Margin Left
de: Linker Rand
es: Margen izquierdo
fr: Marge gauche
it: Margine sinistro
nl: Marge links
pl: Margines lewy
pt: Margem esquerda
ru: Левое поле

source: Margin Right
de: Rechter Rand
es: Margen derecho
fr: Marge droite
it: Margine destro
nl: Marge rechts
pl: Margines prawy
pt: Margem direita
ru: Правое поле

source: Margin Top
de: Oberer Rand
es: Margen superior
fr: Marge supérieure
it: Margine superiore
nl: Marge boven
pl: Margines górny
pt: Margem superior
ru: Верхнее поле
