Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Enrich Data
de: Daten anreichern
es: Enriquecer datos
fr: Enrichir les données
it: Arricchisci i dati
nl: Gegevens verrijken
pl: Wzbogać dane
pt: Enriquecer dados
ru: Обогатить данные

source: Enter a valid mapping row.
de: Geben Sie eine gültige Zuordnungszeile ein.
es: Introduce una fila de asignación válida.
fr: Saisissez une ligne de mappage valide.
it: Inserisci una riga di mappatura valida.
nl: Voer een geldige toewijzingsrij in.
pl: Wprowadź prawidłowy wiersz mapowania.
pt: Insira uma linha de mapeamento válida.
ru: Введите корректную строку сопоставления.

source: Enter a valid mapping.
de: Geben Sie eine gültige Zuordnung ein.
es: Introduce una asignación válida.
fr: Saisissez un mappage valide.
it: Inserisci una mappatura valida.
nl: Voer een geldige toewijzing in.
pl: Wprowadź prawidłowe mapowanie.
pt: Insira um mapeamento válido.
ru: Введите корректное сопоставление.

source: Enter a value greater than zero. Leave optional limits blank for no limit.
de: Geben Sie einen Wert größer als null ein. Lassen Sie optionale Grenzwerte leer, wenn kein Limit gelten soll.
es: Introduce un valor mayor que cero. Deja en blanco los límites opcionales para que no haya límite.
fr: Saisissez une valeur supérieure à zéro. Laissez les limites facultatives vides pour ne pas en définir.
it: Inserisci un valore maggiore di zero. Lascia vuoti i limiti facoltativi per non impostare alcun limite.
nl: Voer een waarde groter dan nul in. Laat optionele limieten leeg om geen limiet in te stellen.
pl: Wprowadź wartość większą od zera. Pozostaw opcjonalne limity puste, aby nie ustawiać ograniczeń.
pt: Insira um valor maior que zero. Deixe os limites opcionais em branco para não aplicar um limite.
ru: Введите значение больше нуля. Чтобы не ограничивать необязательные параметры, оставьте их пустыми.

source: Enter agent settings and provider credentials.
de: Geben Sie die Agenteneinstellungen und Anbieter-Zugangsdaten ein.
es: Introduce la configuración del agente y las credenciales del proveedor.
fr: Saisissez les paramètres de l’agent et les identifiants du fournisseur.
it: Inserisci le impostazioni dell’agente e le credenziali del provider.
nl: Voer de agentinstellingen en de inloggegevens van de provider in.
pl: Wprowadź ustawienia agenta i dane uwierzytelniające dostawcy.
pt: Insira as configurações do agente e as credenciais do provedor.
ru: Укажите настройки агента и учетные данные провайдера.

source: Enter credentials for the selected provider.
de: Geben Sie die Zugangsdaten für den ausgewählten Anbieter ein.
es: Introduce las credenciales del proveedor seleccionado.
fr: Saisissez les identifiants du fournisseur sélectionné.
it: Inserisci le credenziali del provider selezionato.
nl: Voer de inloggegevens voor de geselecteerde provider in.
pl: Wprowadź dane uwierzytelniające wybranego dostawcy.
pt: Insira as credenciais do provedor selecionado.
ru: Введите учетные данные для выбранного провайдера.

source: Enter one value per line.
de: Geben Sie pro Zeile einen Wert ein.
es: Introduce un valor por línea.
fr: Saisissez une valeur par ligne.
it: Inserisci un valore per riga.
nl: Voer één waarde per regel in.
pl: Wprowadź jedną wartość w każdym wierszu.
pt: Insira um valor por linha.
ru: Введите по одному значению в каждой строке.

source: Enter the connection details for this mailbox.
de: Geben Sie die Verbindungsdetails für dieses Postfach ein.
es: Introduzca los datos de conexión de este buzón.
fr: Saisissez les détails de connexion de cette boîte aux lettres.
it: Inserisci i dettagli di connessione per questa casella di posta.
nl: Voer de verbindingsgegevens voor deze mailbox in.
pl: Wprowadź dane połączenia dla tej skrzynki pocztowej.
pt: Insira os detalhes de conexão desta caixa de correio.
ru: Введите данные подключения для этого почтового ящика.

source: Enter the shared API key to continue.
de: Geben Sie den gemeinsamen API-Schlüssel ein, um fortzufahren.
es: Introduce la clave API compartida para continuar.
fr: Saisissez la clé API partagée pour continuer.
it: Inserisci la chiave API condivisa per continuare.
nl: Voer de gedeelde API-sleutel in om door te gaan.
pl: Wprowadź wspólny klucz API, aby kontynuować.
pt: Insira a chave de API compartilhada para continuar.
ru: Введите общий ключ API, чтобы продолжить.

source: Entire dataset
de: Anfangsdaten
es: Datos iniciales
fr: Données initiales
it: Dati iniziali
nl: Initiële gegevens
pl: Dane początkowe
pt: Dados iniciais
ru: Исходные данные

source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка

source: Event Type
de: Ereignistyp
es: Tipo de evento
fr: Type d’événement
it: Tipo di evento
nl: Gebeurtenistype
pl: Typ zdarzenia
pt: Tipo de evento
ru: Тип события

source: Every row gets this child field value.
de: Jede Zeile erhält diesen Wert des untergeordneten Feldes.
es: Cada fila recibe este valor del campo secundario.
fr: Chaque ligne reçoit cette valeur de champ enfant.
it: Ogni riga riceve questo valore del campo figlio.
nl: Elke rij krijgt deze waarde voor het onderliggende veld.
pl: Każdy wiersz otrzymuje tę wartość pola podrzędnego.
pt: Cada linha recebe este valor do campo filho.
ru: Это значение дочернего поля будет установлено для каждой строки.

source: Executed steps
de: Ausgeführte Schritte
es: Pasos ejecutados
fr: Étapes exécutées
it: Passaggi eseguiti
nl: Uitgevoerde stappen
pl: Wykonane kroki
pt: Etapas executadas
ru: Выполненные шаги

source: Execution Mode
de: Ausführungsmodus
es: Modo de ejecución
fr: Mode d’exécution
it: Modalità di esecuzione
nl: Uitvoeringsmodus
pl: Tryb wykonania
pt: Modo de execução
ru: Режим выполнения

source: Execution graph
de: Ausführungsgraph
es: Gráfico de ejecución
fr: Graphe d’exécution
it: Grafico di esecuzione
nl: Uitvoeringsgrafiek
pl: Graf wykonania
pt: Grafo de execução
ru: Граф выполнения

source: Execution time
de: Ausführungszeit
es: Tiempo de ejecución
fr: Durée d’exécution
it: Tempo di esecuzione
nl: Uitvoeringstijd
pl: Czas wykonania
pt: Tempo de execução
ru: Время выполнения

source: Executor Id
es: ID del ejecutor
fr: ID de l’exécuteur
it: ID esecutore
nl: Uitvoerder-ID
pl: Identyfikator wykonawcy
pt: ID do executor
ru: Идентификатор исполнителя

source: Expires At
de: Läuft ab am
es: Fecha de expiración
fr: Date d’expiration
it: Scade il
nl: Vervalt op
pl: Wygasa
pt: Expira em
ru: Истекает

source: Explore your data, find your way, or get a hand with the page you’re on.
de: Erkunden Sie Ihre Daten, finden Sie sich zurecht oder holen Sie sich Hilfe zu der Seite, die Sie gerade aufrufen.
es: Explora tus datos, encuentra lo que buscas o pide ayuda con la página que tienes abierta.
fr: Explorez vos données, trouvez votre chemin ou obtenez de l’aide sur la page que vous consultez.
it: Esplora i tuoi dati, trova la strada o chiedi aiuto per la pagina che stai consultando.
nl: Verken uw gegevens, vind uw weg of krijg hulp bij de pagina die u bekijkt.
pl: Odkrywaj swoje dane, znajdź właściwą drogę lub uzyskaj pomoc dotyczącą bieżącej strony.
pt: Explore seus dados, encontre seu caminho ou peça ajuda com a página em que você está.
ru: Изучайте данные, находите нужное или получите помощь по открытой странице.

source: Export
fr: Exporter
nl: Exporteren

source: External MCP integrations
de: Externe MCP-Integrationen
es: Integraciones MCP externas
fr: Intégrations MCP externes
it: Integrazioni MCP esterne
nl: Externe MCP-integraties
pl: Zewnętrzne integracje MCP
pt: Integrações MCP externas
ru: Внешние интеграции MCP

source: External event
de: Externes Ereignis
es: Evento externo
fr: Événement externe
it: Evento esterno
nl: Externe gebeurtenis
pl: Zdarzenie zewnętrzne
pt: Evento externo
ru: Внешнее событие

source: Extra Settings
de: Zusätzliche Einstellungen
es: Configuración adicional
fr: Paramètres supplémentaires
it: Impostazioni aggiuntive
nl: Extra instellingen
pl: Dodatkowe ustawienia
pt: Configurações extras
ru: Дополнительные настройки

source: Extract Field
de: Feld extrahieren
es: Extraer campo
fr: Extraire un champ
it: Estrai campo
nl: Veld extraheren
pl: Wyodrębnij pole
pt: Extrair campo
ru: Извлечь поле

source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
it: Non riuscito
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ru: Не удалось выполнить

source: Field
de: Feld
es: Campo
fr: Champ
it: Campo
nl: Veld
pl: Pole
pt: Campo
ru: Поле

source: Field Policy
de: Feldrichtlinie
es: Política de campo
fr: Politique de champ
it: Policy del campo
nl: Veldbeleid
pl: Zasady pola
pt: Política de campo
ru: Политика поля

source: Field Type
de: Feldtyp
es: Tipo de campo
fr: Type de champ
it: Tipo di campo
nl: Veldtype
pl: Typ pola
pt: Tipo de campo
ru: Тип поля

source: Field based access control
de: Feldbasierte Zugriffskontrolle
es: Control de acceso basado en campos
fr: Contrôle d’accès basé sur les champs
it: Controllo degli accessi basato sui campi
nl: Toegangsbeheer op basis van velden
pl: Kontrola dostępu oparta na polach
pt: Controle de acesso baseado em campo
ru: Управление доступом на основе полей

source: Field does not exist
de: Feld existiert nicht
es: El campo no existe
fr: Le champ n’existe pas
it: Il campo non esiste
nl: Veld bestaat niet
pl: Pole nie istnieje
pt: O campo não existe
ru: Поле не существует

source: Field options updated
de: Feldoptionen aktualisiert
es: Opciones del campo actualizadas
fr: Options du champ mises à jour
it: Opzioni del campo aggiornate
nl: Veldopties bijgewerkt
pl: Zaktualizowano opcje pola
pt: Opções do campo atualizadas
ru: Параметры поля обновлены

source: Field policy mismatch
de: Feldrichtlinie stimmt nicht überein
es: Incompatibilidad de la política de campo
fr: Incompatibilité de la politique de champ
it: Incompatibilità della policy del campo
nl: Veldbeleidsregels komen niet overeen
pl: Niezgodność zasad pola
pt: Incompatibilidade na política de campo
ru: Несоответствие политики поля

source: Field removed
de: Feld entfernt
es: Campo eliminado
fr: Champ supprimé
it: Campo rimosso
nl: Veld verwijderd
pl: Usunięto pole
pt: Campo removido
ru: Поле удалено

source: Field slot does not exist
de: Feldposition existiert nicht
es: La posición del campo no existe
fr: L’emplacement du champ n’existe pas
it: Lo slot del campo non esiste
nl: Veldpositie bestaat niet
pl: Gniazdo pola nie istnieje
pt: O espaço do campo não existe
ru: Слот поля не существует

source: Field updated
de: Feld aktualisiert
es: Campo actualizado
fr: Champ mis à jour
it: Campo aggiornato
nl: Veld bijgewerkt
pl: Zaktualizowano pole
pt: Campo atualizado
ru: Поле обновлено

source: Fields aggregated into the leaf columns of the pivot table.
de: Felder, die in die Blattspalten der Pivot-Tabelle aggregiert werden.
es: Campos agregados en las columnas hoja de la tabla dinámica.
fr: Champs agrégés dans les colonnes feuilles du tableau croisé dynamique.
it: Campi aggregati nelle colonne foglia della tabella pivot.
nl: Velden samengevoegd in de bladkolommen van de draaitabel.
pl: Pola agregowane w kolumnach liści tabeli przestawnej.
pt: Campos agregados nas colunas de folha da tabela dinâmica.
ru: Поля, объединяемые в конечные столбцы сводной таблицы.

source: Fields used to build nested column headers.
de: Felder zum Erstellen verschachtelter Spaltenüberschriften.
es: Campos utilizados para crear encabezados de columna anidados.
fr: Champs utilisés pour créer les en-têtes de colonnes imbriqués.
it: Campi utilizzati per creare le intestazioni di colonna nidificate.
nl: Velden die worden gebruikt om geneste kolomkoppen te maken.
pl: Pola używane do tworzenia zagnieżdżonych nagłówków kolumn.
pt: Campos usados para criar cabeçalhos de coluna aninhados.
ru: Поля, используемые для создания вложенных заголовков столбцов.

source: Fields used to build the expandable row hierarchy.
de: Felder zum Erstellen der erweiterbaren Zeilenhierarchie.
es: Campos utilizados para crear la jerarquía de filas expandible.
fr: Champs utilisés pour créer la hiérarchie de lignes extensible.
it: Campi utilizzati per creare la gerarchia delle righe espandibili.
nl: Velden die worden gebruikt om de uitvouwbare rijhiërarchie te maken.
pl: Pola używane do tworzenia rozwijanej hierarchii wierszy.
pt: Campos usados para criar a hierarquia de linhas expansível.
ru: Поля, используемые для создания иерархии раскрываемых строк.

source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл

source: File Field
de: Dateifeld
es: Campo de archivo
fr: Champ de fichier
it: Campo file
nl: Bestandsveld
pl: Pole pliku
pt: Campo de arquivo
ru: Поле файла

source: File Folder
de: Dateiordner
es: Carpetas de archivos
fr: Dossiers de fichiers
it: Cartelle di file
nl: Bestandsmappen
pl: Foldery plików
pt: Pastas de arquivos
ru: Папки файлов

source: File Folders
de: Dateiordner
es: Carpetas de archivos
fr: Dossiers de fichiers
it: Cartelle di file
nl: Bestandsmappen
pl: Foldery plików
pt: Pastas de arquivos
ru: Папки файлов

source: File deleted successfully: %(name)s
de: Datei erfolgreich gelöscht: %(name)s
es: Archivo eliminado correctamente: %(name)s
fr: Fichier supprimé avec succès : %(name)s
it: File eliminato correttamente: %(name)s
nl: Bestand succesvol verwijderd: %(name)s
pl: Plik został usunięty: %(name)s
pt: Ficheiro eliminado com sucesso: %(name)s
ru: Файл успешно удалён: %(name)s

source: File exceeds the maximum size.
de: Die Datei überschreitet die maximale Größe.
es: El archivo supera el tamaño máximo.
fr: Le fichier dépasse la taille maximale.
it: Il file supera le dimensioni massime consentite.
nl: Het bestand overschrijdt de maximale grootte.
pl: Plik przekracza maksymalny rozmiar.
pt: O arquivo excede o tamanho máximo.
ru: Размер файла превышает максимально допустимый.

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
nl: Bestanden
pl: Pliki
pt: Arquivos
ru: Файлы

# bloomerp:route:name
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
nl: Bestanden
pl: Pliki
pt: Arquivos
ru: Файлы

# bloomerp:route:description
source: Files for object for {model} model
de: Dateien für das Objekt des {model}-Modells
es: Archivos de objeto para el modelo {model}
fr: Fichiers de l’objet pour le modèle {model}
it: File dell'oggetto per il modello {model}
nl: Bestanden voor object voor model {model}
pl: Pliki obiektu dla modelu {model}
pt: Arquivos do objeto para o modelo {model}
ru: Файлы объекта для модели {model}

source: Filter
es: Filtro
fr: Filtre
it: Filtro
pl: Filtr
pt: Filtro
ru: Фильтр

source: Filter Objects
de: Objekte filtern
es: Filtrar objetos
fr: Objets de filtre
it: Filtra oggetti
nl: Objecten filteren
pl: Filtrowanie obiektów
pt: Filtrar objetos
ru: Объекты фильтрации

source: Filter added
de: Filter hinzugefügt
es: Filtro añadido
fr: Filtre ajouté
it: Filtro aggiunto
nl: Filter toegevoegd
pl: Dodano filtr
pt: Filtro adicionado
ru: Фильтр добавлен

source: Filter already exists
de: Filter existiert bereits
es: El filtro ya existe
fr: Le filtre existe déjà
it: Il filtro esiste già
nl: Filter bestaat al
pl: Filtr już istnieje
pt: O filtro já existe
ru: Фильтр уже существует

source: Filter removed
de: Filter entfernt
es: Filtro eliminado
fr: Filtre supprimé
it: Filtro rimosso
nl: Filter verwijderd
pl: Usunięto filtr
pt: Filtro removido
ru: Фильтр удалён

source: Finished
de: Abgeschlossen
es: Finalizado
fr: Terminé
it: Completato
nl: Voltooid
pl: Zakończono
pt: Concluído
ru: Завершено

source: First Dispatch Attempt
de: Erster Zustellversuch
es: Primer intento de envío
fr: Première tentative d’envoi
it: Primo tentativo di invio
nl: Eerste verzendpoging
pl: Pierwsza próba wysłania
pt: Primeira tentativa de despacho
ru: Первая попытка отправки

source: Float Field
de: Gleitkommafeld
es: Campo decimal
fr: Champ à virgule flottante
it: Campo decimale
nl: Floatveld
pl: Pole zmiennoprzecinkowe
pt: Campo de ponto flutuante
ru: Поле с плавающей точкой

source: Flow
es: Flujo
fr: Flux
it: Flusso
pl: Przepływ
pt: Fluxo
ru: Поток

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
pt: Pasta
ru: Папка

source: Folder added
de: Ordner hinzugefügt
es: Carpeta añadida
fr: Dossier ajouté
it: Cartella aggiunta
nl: Map toegevoegd
pl: Dodano folder
pt: Pasta adicionada
ru: Папка добавлена

source: Folder created
de: Ordner erstellt
es: Carpeta creada
fr: Dossier créé
it: Cartella creata
nl: Map aangemaakt
pl: Utworzono folder
pt: Pasta criada
ru: Папка создана

source: Folder created successfully: %(name)s
de: Ordner erfolgreich erstellt: %(name)s
es: Carpeta creada correctamente: %(name)s
fr: Dossier créé avec succès : %(name)s
it: Cartella creata correttamente: %(name)s
nl: Map succesvol aangemaakt: %(name)s
pl: Folder został pomyślnie utworzony: %(name)s
pt: Pasta criada com sucesso: %(name)s
ru: Папка успешно создана: %(name)s

source: Folder deleted successfully: %(name)s
de: Ordner erfolgreich gelöscht: %(name)s
es: Carpeta eliminada correctamente: %(name)s
fr: Dossier supprimé avec succès : %(name)s
it: Cartella eliminata correttamente: %(name)s
nl: Map succesvol verwijderd: %(name)s
pl: Folder został pomyślnie usunięty: %(name)s
pt: Pasta excluída com sucesso: %(name)s
ru: Папка успешно удалена: %(name)s

source: Footer
de: Fußzeile
es: Pie de página
fr: Pied de page
it: Piè di pagina
nl: Voettekst
pl: Stopka
pt: Rodapé
ru: Нижний колонтитул

source: Footer content of the document template.
de: Inhalt der Fußzeile der Dokumentvorlage.
es: Contenido del pie de página de la plantilla de documento.
fr: Contenu du pied de page du modèle de document.
it: Contenuto del piè di pagina del modello di documento.
nl: Voettekst van de documentsjabloon.
pl: Zawartość stopki szablonu dokumentu.
pt: Conteúdo do rodapé do modelo de documento.
ru: Содержимое нижнего колонтитула шаблона документа.

source: For Each
de: Für jedes
es: Para cada uno
fr: Pour chaque
it: Per ogni elemento
nl: Voor elk
pl: Dla każdego
pt: Para cada
ru: Для каждого

source: For a pre-registered OAuth client, register this callback URL:
de: Registrieren Sie bei einem vorab registrierten OAuth-Client diese Callback-URL:
es: Para un cliente OAuth prerregistrado, registra esta URL de callback:
fr: Pour un client OAuth préenregistré, enregistrez cette URL de rappel :
it: Per un client OAuth preregistrato, registra questo URL di callback:
nl: Registreer voor een vooraf geregistreerde OAuth-client deze callback-URL:
pl: W przypadku wstępnie zarejestrowanego klienta OAuth zarejestruj ten adres URL wywołania zwrotnego:
pt: Para um cliente OAuth pré-registrado, registre este URL de callback:
ru: Для предварительно зарегистрированного клиента OAuth зарегистрируйте этот URL обратного вызова:

source: For changes to data
de: Bei Datenänderungen
es: Para cambios en los datos
fr: Pour les modifications des données
it: Per le modifiche ai dati
nl: Voor wijzigingen in gegevens
pl: W przypadku zmian danych
pt: Para alterações nos dados
ru: При изменении данных

source: For every tool
de: Für jedes Tool
es: Para cada herramienta
fr: Pour chaque outil
it: Per ogni strumento
nl: Voor elke tool
pl: Dla każdego narzędzia
pt: Para cada ferramenta
ru: Для каждого инструмента

source: Foreign Key
de: Fremdschlüssel
es: Clave foránea
fr: Clé étrangère
it: Chiave esterna
nl: Vreemde sleutel
pl: Klucz obcy
pt: Chave estrangeira
ru: Внешний ключ

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?

source: Form
de: Formular
es: Formulario
fr: Formulaire
it: Modulo
nl: Formulier
pl: Formularz
pt: Formulário
ru: Форма

# bloomerp:route:name
source: Form Builder
de: Formular-Builder
es: Generador de formularios
fr: Générateur de formulaires
it: Generatore di moduli
nl: Formulierbouwer
pl: Kreator formularzy
pt: Construtor de formulários
ru: Конструктор форм

source: Form QR code
de: Formular-QR-Code
es: Código QR del formulario
fr: Code QR du formulaire
it: Codice QR del modulo
nl: QR-code van formulier
pl: Kod QR formularza
pt: Código QR do formulário
ru: QR-код формы

source: Form Submission
de: Formulareinreichungen
es: Envíos de formularios
fr: Envois de formulaires
it: Invii dei moduli
nl: Formulierinzendingen
pl: Przesłane formularze
pt: Envios de formulários
ru: Отправленные формы

source: Form Submissions
de: Formulareinreichungen
es: Envíos de formularios
fr: Envois de formulaires
it: Invii dei moduli
nl: Formulierinzendingen
pl: Przesłane formularze
pt: Envios de formulários
ru: Отправленные формы

source: Form successfully filled in.
de: Formular erfolgreich ausgefüllt.
es: Formulario completado correctamente.
fr: Formulaire rempli avec succès.
it: Modulo compilato correttamente.
nl: Formulier succesvol ingevuld.
pl: Formularz został pomyślnie wypełniony.
pt: Formulário preenchido com sucesso.
ru: Форма успешно заполнена.

source: Formatter
de: Formatierer
es: Formateador
fr: Formateur
it: Formattatore
pl: Formater
pt: Formatador
ru: Форматтер

source: Forms
de: Formulare
es: Formularios
fr: Formulaires
it: Moduli
nl: Formulieren
pl: Formularze
pt: Formulários
ru: Формы

source: Free Variables
de: Freie Variablen
es: Variables libres
fr: Variables libres
it: Variabili libere
nl: Vrije variabelen
pl: Wolne zmienne
pt: Variáveis livres
ru: Свободные переменные

source: From %(from_email)s
de: Von %(from_email)s
es: De %(from_email)s
fr: De %(from_email)s
it: Da %(from_email)s
nl: Van %(from_email)s
pl: Od %(from_email)s
pt: De %(from_email)s
ru: От %(from_email)s

source: From Node
de: Von Knoten
es: Nodo de origen
fr: Nœud source
it: Dal nodo
nl: Van-node
pl: Z węzła
pt: Do nó
ru: Исходный узел

source: Generate
de: Generieren
es: Generar
fr: Générer
it: Genera
nl: Genereren
pl: Generuj
pt: Gerar
ru: Сгенерировать

# bloomerp:route:name
source: Generate PDF
de: PDF generieren
es: Generar PDF
fr: Générer un PDF
it: Genera PDF
nl: PDF genereren
pl: Generuj PDF
pt: Gerar PDF
ru: Создание PDF

source: Generate Token
de: Token generieren
es: Generar token
fr: Générer un jeton
it: Genera token
nl: Token genereren
pl: Wygeneruj token
pt: Gerar token
ru: Сгенерировать токен

# bloomerp:route:description
source: Generate pdf from document template
de: PDF aus Dokumentvorlage generieren
es: Generar PDF a partir de una plantilla de documento
fr: Générer un PDF à partir d’un modèle de document
it: Genera PDF dal modello di documento
nl: PDF genereren vanuit documentsjabloon
pl: Generuj PDF z szablonu dokumentu
pt: Gerar PDF a partir do modelo de documento
ru: Создание PDF из шаблона документа

source: Generic Foreign Key
de: Generischer Fremdschlüssel
es: Clave foránea genérica
fr: Clé étrangère générique
it: Chiave esterna generica
nl: Algemene vreemde sleutel
pl: Generyczny klucz obcy
pt: Chave estrangeira genérica
ru: Обобщённый внешний ключ

source: Generic IP Address Field
de: Generisches IP-Adressfeld
es: Campo de dirección IP genérica
fr: Champ d’adresse IP générique
it: Campo indirizzo IP generico
nl: Algemeen IP-adresveld
pl: Generyczne pole adresu IP
pt: Campo de endereço IP genérico
ru: Обобщённое поле IP-адреса

source: Generic Relation
de: Generische Relation
es: Relación genérica
fr: Relation générique
it: Relazione generica
nl: Algemene relatie
pl: Relacja generyczna
pt: Relação genérica
ru: Обобщённая связь

source: Get Object
de: Objekt abrufen
es: Obtener objeto
fr: Obtenir l’objet
it: Ottieni oggetto
nl: Object ophalen
pl: Pobierz obiekt
pt: Obter objeto
ru: Получить объект
