Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

# bloomerp:route:name
source: Review Submission
de: Einreichung prüfen
es: Revisar envío
fr: Examiner la soumission
it: Esamina invio
nl: Inzending beoordelen
pl: Przejrzyj zgłoszenie
pt: Revisar envio
ru: Проверка отправки

# bloomerp:route:description
source: Review a form submission
de: Eine Formularübermittlung überprüfen
es: Revisar el envío de un formulario
fr: Évaluer une soumission de formulaire
it: Esamina l'invio di un modulo
nl: Een formulierinzending beoordelen
pl: Przeglądanie przesłanego formularza
pt: Avaliar o envio de um formulário
ru: Проверка отправки формы

source: Review the access below before connecting your account.
de: Prüfen Sie die unten aufgeführten Zugriffsrechte, bevor Sie Ihr Konto verbinden.
es: Revisa los permisos siguientes antes de conectar tu cuenta.
fr: Vérifiez les autorisations ci-dessous avant de connecter votre compte.
it: Esamina le autorizzazioni qui sotto prima di connettere il tuo account.
nl: Controleer de onderstaande toegang voordat je je account koppelt.
pl: Przed połączeniem konta sprawdź poniższe uprawnienia dostępu.
pt: Revise o acesso abaixo antes de conectar sua conta.
ru: Проверьте указанные ниже разрешения, прежде чем подключать аккаунт.

source: Review the agent details.
de: Überprüfen Sie die Agentendetails.
es: Revisa los detalles del agente.
fr: Vérifiez les détails de l’agent.
it: Esamina i dettagli dell'agente.
nl: Controleer de agentgegevens.
pl: Sprawdź szczegóły agenta.
pt: Revise os detalhes do agente.
ru: Проверьте сведения об агенте.

source: Review the highlighted fields.
de: Überprüfen Sie die hervorgehobenen Felder.
es: Revisa los campos resaltados.
fr: Vérifiez les champs mis en évidence.
it: Esamina i campi evidenziati.
nl: Controleer de gemarkeerde velden.
pl: Sprawdź wyróżnione pola.
pt: Revise os campos destacados.
ru: Проверьте выделенные поля.

source: Review this action before it runs.
de: Überprüfen Sie diese Aktion, bevor sie ausgeführt wird.
es: Revisa esta acción antes de que se ejecute.
fr: Vérifiez cette action avant son exécution.
it: Esamina questa azione prima che venga eseguita.
nl: Controleer deze actie voordat deze wordt uitgevoerd.
pl: Sprawdź tę czynność przed jej uruchomieniem.
pt: Revise esta ação antes de executá-la.
ru: Проверьте это действие перед запуском.

source: Revoke API Key
de: API-Schlüssel erstellen
es: Crear clave de API
fr: Créer une clé API
it: Crea chiave API
nl: API-sleutel aanmaken
pl: Utwórz klucz API
pt: Criar chave de API
ru: Создать ключ API

source: Revoked At
de: Widerrufen am
es: Revocado el
fr: Révoqué le
it: Revocato il
nl: Ingetrokken op
pl: Unieważniono dnia
pt: Revogado em
ru: Отозвано

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
nl: Rechts
pl: Prawo
pt: Direita
ru: Справа

source: Right margin of the header in inches.
de: Rechter Rand des Headers in Zoll.
es: Margen derecho del encabezado en pulgadas.
fr: Marge droite de l’en-tête en pouces.
it: Margine destro dell'intestazione in pollici.
nl: Rechtermarge van de koptekst in inches.
pl: Prawy margines nagłówka w calach.
pt: Margem direita do cabeçalho em polegadas.
ru: Правое поле заголовка в дюймах.

source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
nl: Rol
pl: Rola
pt: Função
ru: Роль

source: Root
de: Stammverzeichnis
es: Raíz
fr: Racine
it: Radice
nl: Hoofdmap
pl: Katalog główny
pt: Raiz
ru: Корень

source: Root object types that can be used as variables in the document template.
de: Stammobjekttypen, die als Variablen in der Dokumentvorlage verwendet werden können.
es: Tipos de objetos raíz que se pueden usar como variables en la plantilla del documento.
fr: Types d’objets racine pouvant être utilisés comme variables dans le modèle de document.
it: Tipi di oggetti radice che possono essere utilizzati come variabili nel modello di documento.
nl: Hoofdobjecttypen die als variabelen in de documentsjabloon kunnen worden gebruikt.
pl: Typy obiektów głównych, których można używać jako zmiennych w szablonie dokumentu.
pt: Tipos de objetos raiz que podem ser utilizados como variáveis no modelo de documento.
ru: Корневые типы объектов, которые можно использовать в качестве переменных в шаблоне документа.

source: Row Policy
de: Zeilenrichtlinie
es: Política de filas
fr: Politique de ligne
it: Policy di riga
nl: Rijbeleid
pl: Polityka wierszy
pt: Política de linhas
ru: Политика строк

source: Row Policy Rule
de: Zeilenrichtlinienregel
es: Regla de política de filas
fr: Règle de politique de ligne
it: Regola della policy di riga
nl: Regel voor rijbeleid
pl: Reguła polityki wierszy
pt: Regra da política de linhas
ru: Правило политики строк

source: Row Policy Rule Permission
de: Berechtigungen für Zeilenrichtlinienregeln
es: Permisos de reglas de políticas de filas
fr: Autorisations des règles de politique de ligne
it: Permessi delle regole dei criteri di riga
nl: Machtigingen voor rijbeleidsregels
pl: Uprawnienia reguł polityki wierszy
pt: Permissões de regras de política de linhas
ru: Разрешения правил политик строк

source: Row Policy Rule Permissions
de: Berechtigungen für Zeilenrichtlinienregeln
es: Permisos de reglas de políticas de filas
fr: Autorisations des règles de politique de ligne
it: Permessi delle regole dei criteri di riga
nl: Machtigingen voor rijbeleidsregels
pl: Uprawnienia reguł polityki wierszy
pt: Permissões de regras de política de linhas
ru: Разрешения правил политик строк

source: Row actions
de: Zeilenaktionen
es: Acciones de fila
fr: Actions de ligne
it: Azioni riga
nl: Rijacties
pl: Akcje wiersza
pt: Ações da linha
ru: Действия со строкой

source: Row policy mismatch
de: Nichtübereinstimmung der Zeilenrichtlinie
es: Incompatibilidad de la política de filas
fr: Discordance de politique de ligne
it: Mancata corrispondenza della policy di riga
nl: Mismatch in rijbeleid
pl: Niezgodność polityki wierszy
pt: Incompatibilidade da política de linhas
ru: Несоответствие политики строк

source: Rows
de: Zeilen
es: Filas
fr: Lignes
it: Righe
nl: Rijen
pl: Wiersze
pt: Linhas
ru: Строки

source: Rows per page
de: Zeilen pro Seite
es: Filas por página
fr: Lignes par page
it: Righe per pagina
nl: Rijen per pagina
pl: Wierszy na stronę
pt: Linhas por página
ru: Строк на странице

source: Rule
de: Regel
es: Regla
fr: Règle
it: Regola
nl: Regel
pl: Reguła
pt: Regra
ru: Правило

source: Run
de: Ausführung
es: Ejecución
fr: Exécuter
it: Esecuzione
nl: Uitvoering
pl: Uruchom
pt: Execução
ru: Запуск

source: Run Asynchronously
de: Asynchron ausführen
es: Ejecutar de forma asíncrona
fr: Exécuter de manière asynchrone
it: Esegui in modo asincrono
nl: Asynchroon uitvoeren
pl: Uruchamiaj asynchronicznie
pt: Executar assincronamente
ru: Выполнять асинхронно

source: Run limits
de: Ausführungslimits
es: Límites de ejecución
fr: Limites d’exécution
it: Limiti di esecuzione
nl: Uitvoeringslimieten
pl: Limity uruchomień
pt: Limites de execução
ru: Ограничения запусков

source: Run workflow
de: Workflow
es: Flujo de trabajo
fr: Workflow
it: Flusso di lavoro
nl: Workflow
pl: Przepływ pracy
pt: Fluxo de trabalho
ru: Рабочий процесс

source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours
it: In esecuzione
nl: Wordt uitgevoerd
pl: W trakcie
pt: Em execução
ru: Выполняется

source: Running tool
de: Tool wird ausgeführt
es: Ejecutando herramienta
fr: Exécution de l’outil
it: Strumento in esecuzione
nl: Tool wordt uitgevoerd
pl: Uruchamianie narzędzia
pt: Executando ferramenta
ru: Выполняется инструмент

source: SMTP Host
es: Host SMTP
fr: Hôte SMTP
it: Host SMTP
pl: Host SMTP
pt: Host SMTP
ru: SMTP-хост

source: SMTP Port
es: Puerto SMTP
fr: Port SMTP
it: Porta SMTP
nl: SMTP-poort
pl: Port SMTP
pt: Porta SMTP
ru: Порт SMTP

source: SMTP Security
de: SMTP-Sicherheit
es: Seguridad SMTP
fr: Sécurité SMTP
it: Sicurezza SMTP
nl: SMTP-beveiliging
pl: Zabezpieczenia SMTP
pt: Segurança SMTP
ru: Безопасность SMTP

source: SQL Queries
de: SQL-Abfragen
es: Consultas SQL
fr: Requêtes SQL
it: Query SQL
nl: SQL-query's
pl: Zapytania SQL
pt: Consultas SQL
ru: SQL-запросы

source: SQL Query
de: SQL-Abfrage
es: Consulta SQL
fr: Requête SQL
it: Query SQL
pl: Zapytanie SQL
pt: Consulta SQL
ru: SQL-запрос

source: SQL Query to execute
de: Auszuführende SQL-Abfrage
es: Consulta SQL que se ejecutará
fr: Requête SQL à exécuter
it: Query SQL da eseguire
nl: SQL-query om uit te voeren
pl: Zapytanie SQL do wykonania
pt: Consulta SQL a executar
ru: SQL-запрос для выполнения

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить

source: Save To Folder
de: In Ordner speichern
es: Guardar en carpeta
fr: Enregistrer dans le dossier
it: Salva nella cartella
nl: Opslaan in map
pl: Zapisz w folderze
pt: Guardar na pasta
ru: Сохранить в папку

source: Save a copy in the server's Sent folder after sending. Enable for providers such as Neo; leave disabled if your provider already saves sent emails automatically.
de: Nach dem Senden eine Kopie im Ordner „Gesendet“ des Servers speichern. Für Anbieter wie Neo aktivieren; deaktiviert lassen, wenn Ihr Anbieter gesendete E-Mails bereits automatisch speichert.
es: Guarda una copia en la carpeta Enviados del servidor después del envío. Activa esta opción para proveedores como Neo; déjala desactivada si tu proveedor ya guarda automáticamente los correos enviados.
fr: Enregistrez une copie dans le dossier Envoyés du serveur après l’envoi. Activez cette option pour les fournisseurs tels que Neo ; laissez-la désactivée si votre fournisseur enregistre déjà automatiquement les e-mails envoyés.
it: Salva una copia nella cartella Inviata del server dopo l'invio. Attiva questa opzione per provider come Neo; lasciala disattivata se il provider salva già automaticamente le email inviate.
nl: Sla na het verzenden een kopie op in de map Verzonden items op de server. Schakel dit in voor providers zoals Neo; laat dit uitgeschakeld als je provider verzonden e-mails al automatisch opslaat.
pl: Po wysłaniu zapisz kopię w folderze Wysłane na serwerze. Włącz tę opcję w przypadku dostawców takich jak Neo; pozostaw ją wyłączoną, jeśli dostawca automatycznie zapisuje wysłane wiadomości e-mail.
pt: Salve uma cópia na pasta Enviados do servidor após o envio. Ative esta opção para provedores como o Neo; deixe-a desativada se o seu provedor já salvar os e-mails enviados automaticamente.
ru: После отправки сохраняйте копию в папке «Отправленные» на сервере. Включите этот параметр для таких провайдеров, как Neo; оставьте его выключенным, если провайдер уже автоматически сохраняет отправленные письма.

source: Save and Create New
de: Speichern und neu erstellen
es: Guardar y crear nuevo
fr: Enregistrer et créer nouveau
it: Salva e crea nuovo
nl: Opslaan en nieuw maken
pl: Zapisz i utwórz nowe
pt: Guardar e criar novo
ru: Сохранить и создать новый

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva le modifiche
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения

source: Save sent emails via IMAP
de: Gesendete E-Mails über IMAP speichern
es: Guardar correos enviados mediante IMAP
fr: Enregistrer les e-mails envoyés via IMAP
it: Salva le email inviate tramite IMAP
nl: Verzonden e-mails opslaan via IMAP
pl: Zapisuj wysłane wiadomości e-mail przez IMAP
pt: Salvar e-mails enviados via IMAP
ru: Сохранять отправленные письма через IMAP

source: Scatter
de: Streudiagramm
es: Dispersión
fr: Nuage de points
it: Dispersione
nl: Spreiding
pl: Punktowy
pt: Dispersão
ru: Точечная диаграмма

source: Schedule
de: Zeitplan
es: Programación
fr: Planification
it: Pianificazione
nl: Planning
pl: Harmonogram
pt: Agendamento
ru: Расписание

source: Schema
es: Esquema
fr: Schéma
pl: Schemat
pt: Esquema
ru: Схема

source: Schema Version
es: Versión del esquema
fr: Version du schéma
it: Versione dello schema
nl: Schemaversie
pl: Wersja schematu
pt: Versão do esquema
ru: Версия схемы

source: Scope
de: Bereich
es: Ámbito
fr: Portée
it: Ambito
pl: Zakres
pt: Escopo
ru: Область действия

source: Scope key
de: Bereichsschlüssel
es: Clave del ámbito
fr: Clé de portée
it: Chiave dell'ambito
nl: Scope-sleutel
pl: Klucz zakresu
pt: Chave do escopo
ru: Ключ области действия

source: Scoped
de: Eingegrenzt
es: Delimitado
fr: Cadré
it: Con ambito definito
nl: Afgebakend
pl: Ustalony zakres
pt: Delimitado
ru: Ограничен

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск

source: Search fields
de: Felder suchen
es: Buscar campos
fr: Rechercher des champs
it: Cerca campi
nl: Zoekvelden
pl: Wyszukaj pola
pt: Pesquisar campos
ru: Поиск полей

source: Search or type a command
de: Befehl suchen oder eingeben
es: Buscar o escribir un comando
fr: Rechercher ou saisir une commande
it: Cerca o digita un comando
nl: Zoek of typ een opdracht
pl: Wyszukaj polecenie lub wpisz je
pt: Pesquise ou digite um comando
ru: Найдите или введите команду

source: Search route names or descriptions, or enter any URL.
de: Suchen Sie nach Routennamen oder -beschreibungen oder geben Sie eine beliebige URL ein.
es: Busca nombres o descripciones de rutas, o introduce cualquier URL.
fr: Recherchez des noms ou descriptions de routes, ou saisissez une URL.
it: Cerca i nomi o le descrizioni delle route oppure inserisci un URL qualsiasi.
nl: Zoek routenamen of beschrijvingen, of voer een URL in.
pl: Wyszukaj nazwy lub opisy tras albo wprowadź dowolny adres URL.
pt: Pesquise nomes ou descrições de rotas, ou insira qualquer URL.
ru: Найдите названия или описания маршрутов либо введите любой URL.

source: Search...
fr: Rechercher...
nl: Zoeken...

source: Searching:
de: Suche:
es: Buscando:
fr: Recherche0:
it: Ricerca:
nl: Zoeken:
pl: Wyszukiwanie:
pt: Pesquisando:
ru: Поиск:

source: Select Inbox
fr: Sélectionner une boîte de réception
nl: Inbox selecteren

source: Select a date field
de: Feld auswählen
es: Selecciona un campo
fr: Sélectionner un champ
it: Seleziona un campo
nl: Selecteer een veld
pl: Wybierz pole
pt: Selecione um campo
ru: Выберите поле

source: Select a field
de: Feld auswählen
es: Selecciona un campo
fr: Sélectionner un champ
it: Seleziona un campo
nl: Selecteer een veld
pl: Wybierz pole
pt: Selecione um campo
ru: Выберите поле

source: Select a list of MCP resource URIs or URI templates.
de: Wählen Sie eine Liste von MCP-Ressourcen-URIs oder URI-Vorlagen aus.
es: Selecciona una lista de URI de recursos MCP o plantillas de URI.
fr: Sélectionnez une liste d’URI de ressources MCP ou de modèles d’URI.
it: Seleziona un elenco di URI di risorse MCP o di modelli di URI.
nl: Selecteer een lijst met URI's of URI-sjablonen van MCP-resources.
pl: Wybierz listę identyfikatorów URI zasobów MCP lub szablonów URI.
pt: Selecione uma lista de URIs ou modelos de URI de recursos MCP.
ru: Выберите список URI ресурсов MCP или шаблонов URI.

source: Select a list of MCP tool names.
de: Wählen Sie eine Liste von MCP-Toolnamen aus.
es: Selecciona una lista de nombres de herramientas MCP.
fr: Sélectionnez une liste de noms d’outils MCP.
it: Seleziona un elenco di nomi di strumenti MCP.
nl: Selecteer een lijst met MCP-toolnamen.
pl: Wybierz listę nazw narzędzi MCP.
pt: Selecione uma lista de nomes de ferramentas MCP.
ru: Выберите список имён инструментов MCP.

source: Select a start date field in the display options.
de: Wählen Sie in den Anzeigeoptionen ein Feld für das Startdatum aus.
es: Selecciona un campo de fecha de inicio en las opciones de visualización.
fr: Sélectionnez un champ de date de début dans les options d’affichage.
it: Seleziona un campo data di inizio nelle opzioni di visualizzazione.
nl: Selecteer een startdatumveld in de weergaveopties.
pl: Wybierz pole daty rozpoczęcia w opcjach wyświetlania.
pt: Selecione um campo de data de início nas opções de exibição.
ru: Выберите поле даты начала в параметрах отображения.

source: Select a start field and an end field in the display options to configure the Gantt chart.
de: Wählen Sie in den Anzeigeoptionen ein Start- und ein Endfeld aus, um das Gantt-Diagramm zu konfigurieren.
es: Selecciona un campo de inicio y un campo de finalización en las opciones de visualización para configurar el diagrama de Gantt.
fr: Sélectionnez un champ de début et un champ de fin dans les options d’affichage pour configurer le diagramme de Gantt.
it: Seleziona un campo di inizio e un campo di fine nelle opzioni di visualizzazione per configurare il diagramma di Gantt.
nl: Selecteer een startveld en een eindveld in de weergaveopties om de Gantt-grafiek te configureren.
pl: Wybierz pole początkowe i końcowe w opcjach wyświetlania, aby skonfigurować wykres Gantta.
pt: Selecione um campo de início e um campo de fim nas opções de exibição para configurar o gráfico de Gantt.
ru: Выберите поле начала и поле окончания в параметрах отображения, чтобы настроить диаграмму Ганта.

source: Select all filtered
fr: Sélectionner tous les éléments filtrés
nl: Alle gefilterde items selecteren

source: Select an email before replying.
de: Wählen Sie vor dem Antworten eine E-Mail aus.
es: Selecciona un correo electrónico antes de responder.
fr: Sélectionnez un e-mail avant d’y répondre.
it: Seleziona un'email prima di rispondere.
nl: Selecteer een e-mail voordat u antwoordt.
pl: Wybierz wiadomość e-mail przed udzieleniem odpowiedzi.
pt: Selecione um e-mail antes de responder.
ru: Выберите электронное письмо перед ответом.

source: Select an email folder before composing a message.
de: Wählen Sie vor dem Verfassen einer Nachricht einen E-Mail-Ordner aus.
es: Selecciona una carpeta de correo electrónico antes de redactar un mensaje.
fr: Sélectionnez un dossier d’e-mails avant de rédiger un message.
it: Seleziona una cartella email prima di comporre un messaggio.
nl: Selecteer een e-mailmap voordat u een bericht opstelt.
pl: Wybierz folder wiadomości e-mail przed utworzeniem wiadomości.
pt: Selecione uma pasta de e-mail antes de redigir uma mensagem.
ru: Выберите папку электронной почты перед составлением сообщения.

source: Select at least one row field and one value field in the display options to configure the pivot table.
de: Wählen Sie in den Anzeigeoptionen mindestens ein Zeilenfeld und ein Wertefeld aus, um die Pivot-Tabelle zu konfigurieren.
es: Selecciona al menos un campo de fila y un campo de valor en las opciones de visualización para configurar la tabla dinámica.
fr: Sélectionnez au moins un champ de ligne et un champ de valeur dans les options d’affichage pour configurer le tableau croisé dynamique.
it: Seleziona almeno un campo riga e un campo valore nelle opzioni di visualizzazione per configurare la tabella pivot.
nl: Selecteer ten minste één rijveld en één waardeveld in de weergaveopties om de draaitabel te configureren.
pl: Wybierz co najmniej jedno pole wiersza i jedno pole wartości w opcjach wyświetlania, aby skonfigurować tabelę przestawną.
pt: Selecione pelo menos um campo de linha e um campo de valor nas opções de exibição para configurar a tabela dinâmica.
ru: Выберите как минимум одно поле строк и одно поле значений в параметрах отображения, чтобы настроить сводную таблицу.

source: Select at most 20 external MCP integrations per agent.
de: Wählen Sie pro Agent höchstens 20 externe MCP-Integrationen aus.
es: Selecciona como máximo 20 integraciones MCP externas por agente.
fr: Sélectionnez au maximum 20 intégrations MCP externes par agent.
it: Seleziona al massimo 20 integrazioni MCP esterne per agente.
nl: Selecteer maximaal 20 externe MCP-integraties per agent.
pl: Wybierz maksymalnie 20 zewnętrznych integracji MCP dla jednego agenta.
pt: Selecione no máximo 20 integrações MCP externas por agente.
ru: Выберите не более 20 внешних интеграций MCP для каждого агента.

source: Select field
de: Feld auswählen
es: Seleccionar campo
fr: Sélectionner un champ
it: Seleziona campo
nl: Veld selecteren
pl: Wybierz pole
pt: Selecionar campo
ru: Выберите поле

source: Select module
de: Modul auswählen
es: Seleccionar módulo
fr: Sélectionner un module
it: Seleziona modulo
nl: Module selecteren
pl: Wybierz moduł
pt: Selecionar módulo
ru: Выберите модуль

source: Select operator
de: Operator auswählen
es: Seleccionar operador
fr: Sélectionner un opérateur
it: Seleziona operatore
nl: Operator selecteren
pl: Wybierz operator
pt: Selecionar operador
ru: Выберите оператор

source: Select or enter a query for your analytics tile
de: Wählen Sie eine Abfrage für Ihre Analysekachel aus oder geben Sie eine ein
es: Selecciona o introduce una consulta para tu mosaico de analíticas
fr: Sélectionnez ou saisissez une requête pour votre tuile d’analytique
it: Seleziona o inserisci una query per il riquadro analitico
nl: Selecteer of voer een query in voor uw analysetegel
pl: Wybierz zapytanie lub wprowadź je dla kafelka analitycznego
pt: Selecione ou insira uma consulta para o seu bloco de análise
ru: Выберите или введите запрос для аналитической плитки

source: Select provider
de: Anbieter auswählen
es: Seleccionar proveedor
fr: Sélectionner un fournisseur
it: Seleziona provider
nl: Provider selecteren
pl: Wybierz dostawcę
pt: Selecione o provedor
ru: Выберите провайдера

source: Select query
de: Abfrage auswählen
es: Seleccionar consulta
fr: Sélectionner une requête
it: Seleziona query
nl: Query selecteren
pl: Wybierz zapytanie
pt: Selecione a consulta
ru: Выберите запрос

source: Select related field
de: Zugehöriges Feld auswählen
es: Seleccionar campo relacionado
fr: Sélectionner un champ associé
it: Seleziona campo correlato
nl: Gerelateerd veld selecteren
pl: Wybierz powiązane pole
pt: Selecione o campo relacionado
ru: Выберите связанное поле

source: Select shared inbox
fr: Sélectionner une boîte de réception partagée
nl: Gedeelde inbox selecteren

source: Select tabs preference
fr: Sélectionner une préférence d’onglets
nl: Tabbladvoorkeur selecteren

source: Select the type of tile you want to create
de: Wählen Sie den Typ der zu erstellenden Kachel aus
es: Selecciona el tipo de mosaico que quieres crear
fr: Sélectionnez le type de tuile que vous souhaitez créer
it: Seleziona il tipo di riquadro che vuoi creare
nl: Selecteer het type tegel dat u wilt maken
pl: Wybierz typ kafelka, który chcesz utworzyć
pt: Selecione o tipo de bloco que deseja criar
ru: Выберите тип плитки, которую хотите создать

source: Select type
de: Typ auswählen
es: Seleccionar tipo
fr: Sélectionner un type
it: Seleziona tipo
nl: Type selecteren
pl: Wybierz typ
pt: Selecione o tipo
ru: Выберите тип

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionnée
it: Selezionato
nl: Geselecteerd
pl: Wybrano
pt: Selecionado
ru: Выбрано

source: Selected Agent
de: Ausgewählter Agent
es: Agente seleccionado
fr: Agent sélectionné
it: Agente selezionato
nl: Geselecteerde agent
pl: Wybrany agent
pt: Agente selecionado
ru: Выбранный агент

source: Selected Inbox Folder
de: Ausgewählter Posteingangsordner
es: Carpeta de bandeja de entrada seleccionada
fr: Dossier de boîte de réception sélectionné
it: Cartella Posta in arrivo selezionata
nl: Geselecteerde inboxmap
pl: Wybrany folder skrzynki odbiorczej
pt: Pasta da caixa de entrada selecionada
ru: Выбранная папка входящих

source: Selected built-in Bloomerp resources
de: Ausgewählte integrierte Bloomerp-Ressourcen
es: Recursos integrados de Bloomerp seleccionados
fr: Ressources Bloomerp intégrées sélectionnées
it: Risorse Bloomerp integrate selezionate
nl: Geselecteerde ingebouwde Bloomerp-resources
pl: Wybrane wbudowane zasoby Bloomerp
pt: Recursos integrados do Bloomerp selecionados
ru: Выбранные встроенные ресурсы Bloomerp
