Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: The formatter applied to this value
de: Der auf diesen Wert angewendete Formatierer
es: El formateador aplicado a este valor
fr: Le formateur appliqué à cette valeur
it: Il formattatore applicato a questo valore
nl: De formatter die op deze waarde wordt toegepast
pl: Formater zastosowany do tej wartości
pt: O formatador aplicado a este valor
ru: Форматтер, примененный к этому значению

source: The groups this user belongs to. A user will get all permissions granted to each of their groups.
de: Die Gruppen, denen dieser Benutzer angehört. Ein Benutzer erhält alle Berechtigungen, die seinen jeweiligen Gruppen gewährt wurden.
es: Los grupos a los que pertenece este usuario. Un usuario obtendrá todos los permisos otorgados a cada uno de sus grupos.
fr: Les groupes auxquels cet utilisateur appartient. Un utilisateur recevra toutes les autorisations accordées à chacun de ses groupes.
it: I gruppi a cui appartiene questo utente. Un utente riceverà tutte le autorizzazioni concesse a ciascuno dei suoi gruppi.
nl: De groepen waartoe deze gebruiker behoort. Een gebruiker krijgt alle machtigingen die aan elk van deze groepen zijn verleend.
pl: Grupy, do których należy ten użytkownik. Użytkownik otrzyma wszystkie uprawnienia przyznane każdej z jego grup.
pt: Os grupos aos quais este usuário pertence. Um usuário receberá todas as permissões concedidas a cada um de seus grupos.
ru: Группы, в которые входит этот пользователь. Пользователь получает все разрешения, предоставленные каждой из его групп.

# bloomerp:route:description
source: The homepage for the {module} module.
de: Die Startseite für das Modul {module}.
es: La página de inicio del módulo {module}.
fr: La page d’accueil du module {module}.
it: La home page del modulo {module}.
nl: De startpagina voor de module {module}.
pl: Strona główna modułu {module}.
pt: A página inicial do módulo {module}.
ru: Главная страница модуля {module}.

source: The identifier of the action being executed in this step.
de: Die Kennung der in diesem Schritt ausgeführten Aktion.
es: El identificador de la acción que se está ejecutando en este paso.
fr: L’identifiant de l’action exécutée lors de cette étape.
it: L'identificatore dell'azione in esecuzione in questo passaggio.
nl: De identificatie van de actie die in deze stap wordt uitgevoerd.
pl: Identyfikator akcji wykonywanej w tym kroku.
pt: O identificador da ação que está sendo executada nesta etapa.
ru: Идентификатор действия, выполняемого на этом шаге.

source: The initiative this todo belongs to
de: Die Initiative, zu der diese Aufgabe gehört
es: La iniciativa a la que pertenece esta tarea
fr: L’initiative à laquelle cette tâche appartient
it: L'iniziativa a cui appartiene questa attività
nl: Het initiatief waartoe deze taak behoort
pl: Inicjatywa, do której należy to zadanie
pt: A iniciativa à qual esta tarefa pertence
ru: Инициатива, к которой относится эта задача

source: The label
de: Die Beschriftung
es: La etiqueta
fr: Le libellé
it: L'etichetta
nl: Het label
pl: Etykieta
pt: O rótulo
ru: Метка

source: The name given to the widget
de: Der dem Widget zugewiesene Name
es: El nombre asignado al widget
fr: Le nom attribué au widget
it: Il nome assegnato al widget
nl: De naam die aan de widget is gegeven
pl: Nazwa nadana widżetowi
pt: O nome atribuído ao widget
ru: Имя, присвоенное виджету

source: The name of the access control policy.
de: Der Name der Zugriffskontrollrichtlinie.
es: El nombre de la política de control de acceso.
fr: Le nom de la politique de contrôle d’accès.
it: Il nome del criterio di controllo degli accessi.
nl: De naam van het toegangsbeheerbeleid.
pl: Nazwa zasad kontroli dostępu.
pt: O nome da política de controle de acesso.
ru: Название политики управления доступом.

source: The name of the field-level access control policy.
de: Der Name der Richtlinie zur feldbezogenen Zugriffskontrolle.
es: El nombre de la política de control de acceso a nivel de campo.
fr: Le nom de la stratégie de contrôle d’accès au niveau du champ.
it: Il nome della politica di controllo degli accessi a livello di campo.
nl: De naam van het toegangsbeheerbeleid op veldniveau.
pl: Nazwa polityki kontroli dostępu na poziomie pola.
pt: O nome da política de controle de acesso em nível de campo.
ru: Название политики управления доступом на уровне поля.

source: The name of the field.
de: Der Name des Feldes.
es: El nombre del campo.
fr: Le nom du champ.
it: Il nome del campo.
nl: De naam van het veld.
pl: Nazwa pola.
pt: O nome do campo.
ru: Название поля.

source: The name of the form
de: Der Name des Formulars
es: El nombre del formulario
fr: Le nom du formulaire
it: Il nome del modulo
nl: De naam van het formulier
pl: Nazwa formularza
pt: O nome do formulário
ru: Название формы

source: The name of the initiative
de: Der Name der Initiative
es: El nombre de la iniciativa
fr: Le nom de l’initiative
it: Il nome dell'iniziativa
nl: De naam van het initiatief
pl: Nazwa inicjatywy
pt: O nome da iniciativa
ru: Название инициативы

source: The name of the row-level access control policy.
de: Der Name der Richtlinie zur zeilenbezogenen Zugriffskontrolle.
es: El nombre de la política de control de acceso a nivel de fila.
fr: Le nom de la stratégie de contrôle d’accès au niveau de la ligne.
it: Il nome della politica di controllo degli accessi a livello di riga.
nl: De naam van het toegangsbeheerbeleid op rijniveau.
pl: Nazwa polityki kontroli dostępu na poziomie wiersza.
pt: O nome da política de controle de acesso em nível de linha.
ru: Название политики управления доступом на уровне строки.

source: The name of the todo
de: Der Name der Aufgabe
es: El nombre de la tarea pendiente
fr: Le nom de la tâche
it: Il nome dell'attività
nl: De naam van de taak
pl: Nazwa zadania
pt: O nome da tarefa
ru: Название задачи

source: The name of the workflow node.
de: Der Name des Workflow-Knotens.
es: El nombre del nodo del flujo de trabajo.
fr: Le nom du nœud du workflow.
it: Il nome del nodo del flusso di lavoro.
nl: De naam van het workflowknooppunt.
pl: Nazwa węzła przepływu pracy.
pt: O nome do nó do fluxo de trabalho.
ru: Название узла рабочего процесса.

source: The name of the workflow.
de: Der Name des Workflows.
es: El nombre del flujo de trabajo.
fr: Le nom du workflow.
it: Il nome del flusso di lavoro.
nl: De naam van de workflow.
pl: Nazwa przepływu pracy.
pt: O nome do fluxo de trabalho.
ru: Название рабочего процесса.

source: The node where this edge ends.
de: Der Knoten, an dem diese Kante endet.
es: El nodo donde termina esta conexión.
fr: Le nœud où cette arête se termine.
it: Il nodo in cui termina questo collegamento.
nl: Het knooppunt waar deze verbinding eindigt.
pl: Węzeł, na którym kończy się ta krawędź.
pt: O nó onde esta aresta termina.
ru: Узел, в котором заканчивается это ребро.

source: The node where this edge starts.
de: Der Knoten, an dem diese Kante beginnt.
es: El nodo donde comienza esta conexión.
fr: Le nœud où cette arête commence.
it: Il nodo da cui inizia questo collegamento.
nl: Het knooppunt waar deze verbinding begint.
pl: Węzeł, na którym zaczyna się ta krawędź.
pt: O nó onde esta aresta começa.
ru: Узел, в котором начинается это ребро.

source: The number of cards initially shown in each column.
de: Die Anzahl der Datensätze auf jeder Seite
es: El número de registros por página
fr: Le nombre d’enregistrements sur chaque page
it: Il numero di record per pagina
nl: Het aantal records op elke pagina
pl: Liczba rekordów na każdej stronie
pt: O número de registros em cada página
ru: Количество записей на каждой странице

source: The number of cards shown on each page.
de: Die Anzahl der Datensätze auf jeder Seite
es: El número de registros por página
fr: Le nombre d’enregistrements sur chaque page
it: Il numero di record per pagina
nl: Het aantal records op elke pagina
pl: Liczba rekordów na każdej stronie
pt: O número de registros em cada página
ru: Количество записей на каждой странице

source: The number of records on each page
de: Die Anzahl der Datensätze auf jeder Seite
es: El número de registros por página
fr: Le nombre d’enregistrements sur chaque page
it: Il numero di record per pagina
nl: Het aantal records op elke pagina
pl: Liczba rekordów na każdej stronie
pt: O número de registros em cada página
ru: Количество записей на каждой странице

source: The number of records shown on each page.
de: Die Anzahl der Datensätze auf jeder Seite
es: El número de registros por página
fr: Le nombre d’enregistrements sur chaque page
it: Il numero di record per pagina
nl: Het aantal records op elke pagina
pl: Liczba rekordów na każdej stronie
pt: O número de registros em cada página
ru: Количество записей на каждой странице

source: The number of rows to display in the table
de: Die Anzahl der Zeilen, die in der Tabelle angezeigt werden sollen
es: El número de filas que se mostrarán en la tabla
fr: Le nombre de lignes à afficher dans le tableau
it: Il numero di righe da visualizzare nella tabella
nl: Het aantal rijen dat in de tabel wordt weergegeven
pl: Liczba wierszy wyświetlanych w tabeli
pt: O número de linhas a serem exibidas na tabela
ru: Количество строк для отображения в таблице

source: The number of timeline rows loaded at a time.
de: Die Anzahl der Datensätze auf jeder Seite
es: El número de registros por página
fr: Le nombre d’enregistrements sur chaque page
it: Il numero di record per pagina
nl: Het aantal records op elke pagina
pl: Liczba rekordów na każdej stronie
pt: O número de registros em cada página
ru: Количество записей на каждой странице

source: The number of top-level pivot rows shown per page.
de: Die Anzahl der Datensätze auf jeder Seite
es: El número de registros por página
fr: Le nombre d’enregistrements sur chaque page
it: Il numero di record per pagina
nl: Het aantal records op elke pagina
pl: Liczba rekordów na każdej stronie
pt: O número de registros em cada página
ru: Количество записей на каждой странице

source: The numeric field used for the pie slice values.
de: Das numerische Feld, das für die Werte des Kreisdiagrammsegments verwendet wird.
es: El campo numérico utilizado para los valores de la porción del gráfico circular.
fr: Le champ numérique utilisé pour les valeurs de la part du camembert.
it: Il campo numerico utilizzato per i valori della fetta del grafico a torta.
nl: Het numerieke veld dat wordt gebruikt voor de waarden van de taartpunt.
pl: Pole liczbowe używane do określania wartości wycinka wykresu kołowego.
pt: O campo numérico usado para os valores da fatia do gráfico de pizza.
ru: Числовое поле, используемое для значений секторов круговой диаграммы.

source: The original workflow-run record is no longer available. This notification is rendered from its saved execution snapshot.
de: Der ursprüngliche Workflow-Ausführungseintrag ist nicht mehr verfügbar. Diese Benachrichtigung wird aus seinem gespeicherten Ausführungs-Snapshot dargestellt.
es: El registro original de ejecución del flujo de trabajo ya no está disponible. Esta notificación se muestra a partir de su instantánea de ejecución guardada.
fr: L’enregistrement d’exécution du workflow d’origine n’est plus disponible. Cette notification est générée à partir de son instantané d’exécution enregistré.
it: Il record originale dell'esecuzione del flusso di lavoro non è più disponibile. Questa notifica viene visualizzata a partire dalla relativa istantanea di esecuzione salvata.
nl: De oorspronkelijke record van de workflowuitvoering is niet langer beschikbaar. Deze melding wordt weergegeven vanuit de opgeslagen uitvoeringssnapshot.
pl: Oryginalny rekord uruchomienia przepływu pracy nie jest już dostępny. To powiadomienie zostało wyrenderowane na podstawie zapisanego zrzutu wykonania.
pt: O registro original da execução do fluxo de trabalho não está mais disponível. Esta notificação é renderizada a partir do instantâneo de execução salvo.
ru: Исходная запись запуска рабочего процесса больше недоступна. Это уведомление отображается на основе сохранённого снимка выполнения.

source: The output port on the source node used by this edge.
de: Der Ausgabeport des Quellknotens, der von dieser Kante verwendet wird.
es: El puerto de salida del nodo de origen que usa esta conexión.
fr: Le port de sortie du nœud source utilisé par cette arête.
it: La porta di uscita sul nodo di origine utilizzata da questo collegamento.
nl: De uitvoerpoort op het bronknooppunt die door deze verbinding wordt gebruikt.
pl: Port wyjściowy węzła źródłowego używany przez tę krawędź.
pt: A porta de saída no nó de origem usada por esta aresta.
ru: Выходной порт исходного узла, используемый этой связью.

source: The primary value
de: Der primäre Wert
es: El valor principal
fr: La valeur principale
it: Il valore principale
nl: De primaire waarde
pl: Wartość główna
pt: O valor principal
ru: Основное значение

source: The priority of the todo
de: Die Priorität der Aufgabe
es: La prioridad de la tarea pendiente
fr: La priorité de la tâche
it: La priorità dell'attività
nl: De prioriteit van de todo
pl: Priorytet zadania
pt: A prioridade da tarefa
ru: Приоритет задачи

source: The related object does not exist
de: Das zugehörige Objekt existiert nicht
es: El objeto relacionado no existe
fr: L’objet associé n’existe pas
it: L'oggetto correlato non esiste
nl: Het gerelateerde object bestaat niet
pl: Powiązany obiekt nie istnieje
pt: O objeto relacionado não existe
ru: Связанный объект не существует

source: The row-level access control policy this rule belongs to.
de: Die Richtlinie zur zeilenbezogenen Zugriffskontrolle, zu der diese Regel gehört.
es: La política de control de acceso a nivel de fila a la que pertenece esta regla.
fr: La stratégie de contrôle d’accès au niveau de la ligne à laquelle cette règle appartient.
it: La politica di controllo degli accessi a livello di riga a cui appartiene questa regola.
nl: Het rijgebonden toegangscontrolebeleid waartoe deze regel behoort.
pl: Polityka kontroli dostępu na poziomie wiersza, do której należy ta reguła.
pt: A política de controle de acesso em nível de linha à qual esta regra pertence.
ru: Политика управления доступом на уровне строк, к которой относится это правило.

source: The row-level policy associated with this access control policy.
de: Die mit dieser Zugriffskontrollrichtlinie verknüpfte Zeilenrichtlinie.
es: La política de filas asociada a esta política de control de acceso.
fr: La stratégie au niveau de la ligne associée à cette stratégie de contrôle d’accès.
it: La politica a livello di riga associata a questa politica di controllo degli accessi.
nl: Het rijgebonden beleid dat aan dit toegangscontrolebeleid is gekoppeld.
pl: Polityka na poziomie wiersza powiązana z tą polityką kontroli dostępu.
pt: A política em nível de linha associada a esta política de controle de acesso.
ru: Политика на уровне строк, связанная с этой политикой управления доступом.

source: The secondary value that appears below the main value
de: Der sekundäre Wert, der unter dem Hauptwert angezeigt wird
es: El valor secundario que aparece debajo del valor principal
fr: La valeur secondaire qui apparaît sous la valeur principale
it: Il valore secondario visualizzato sotto il valore principale
nl: De secundaire waarde die onder de hoofdwaarde verschijnt
pl: Wartość dodatkowa wyświetlana poniżej wartości głównej
pt: O valor secundário que aparece abaixo do valor principal
ru: Вторичное значение, отображаемое под основным значением

source: The selected folder no longer exists
de: Der ausgewählte Ordner existiert nicht mehr
es: La carpeta seleccionada ya no existe
fr: Le dossier sélectionné n’existe plus
it: La cartella selezionata non esiste più
nl: De geselecteerde map bestaat niet meer
pl: Wybrany folder już nie istnieje
pt: A pasta selecionada não existe mais
ru: Выбранная папка больше не существует

source: The selected link no longer exists
de: Der ausgewählte Link existiert nicht mehr
es: El enlace seleccionado ya no existe
fr: Le lien sélectionné n’existe plus
it: Il collegamento selezionato non esiste più
nl: De geselecteerde link bestaat niet meer
pl: Wybrany odnośnik już nie istnieje
pt: O link selecionado não existe mais
ru: Выбранная ссылка больше не существует

source: The selected output port is not available on the source node.
de: Der ausgewählte Ausgabeport ist auf dem Quellknoten nicht verfügbar.
es: El puerto de salida seleccionado no está disponible en el nodo de origen.
fr: Le port de sortie sélectionné n’est pas disponible sur le nœud source.
it: La porta di uscita selezionata non è disponibile sul nodo di origine.
nl: De geselecteerde uitvoerpoort is niet beschikbaar op het bronknooppunt.
pl: Wybrany port wyjściowy nie jest dostępny w węźle źródłowym.
pt: A porta de saída selecionada não está disponível no nó de origem.
ru: Выбранный выходной порт недоступен в исходном узле.

source: The sequence number of this step within the workflow run.
de: Die Sequenznummer dieses Schritts innerhalb der Workflow-Ausführung.
es: El número de secuencia de este paso dentro de la ejecución del flujo de trabajo.
fr: Le numéro de séquence de cette étape dans l’exécution du workflow.
it: Il numero di sequenza di questo passaggio durante l'esecuzione del flusso di lavoro.
nl: Het volgnummer van deze stap binnen de workflowuitvoering.
pl: Numer kolejny tego kroku w ramach uruchomienia przepływu pracy.
pt: O número de sequência desta etapa na execução do fluxo de trabalho.
ru: Порядковый номер этого шага в рамках запуска рабочего процесса.

source: The size
de: Die Größe
es: El tamaño
fr: La taille
it: La dimensione
nl: De grootte
pl: Rozmiar
pt: O tamanho
ru: Размер

source: The sql query (data) to use for the query
de: Die SQL-Abfrage (Daten), die für die Abfrage verwendet werden soll
es: La consulta SQL (datos) que se utilizará para la consulta
fr: La requête SQL (données) à utiliser pour la requête
it: La query SQL (dati) da utilizzare per la query
nl: De SQL-query (gegevens) die voor de query moet worden gebruikt
pl: Zapytanie SQL (dane) używane do zapytania
pt: A consulta SQL (dados) a ser usada para a consulta
ru: SQL-запрос (данные), используемый для выполнения запроса

source: The status of this workflow run step.
de: Der Status dieses Workflow-Ausführungsschritts.
es: El estado de este paso de ejecución del flujo de trabajo.
fr: L’état de cette étape d’exécution du workflow.
it: Lo stato di questo passaggio dell'esecuzione del flusso di lavoro.
nl: De status van deze stap van de workflowuitvoering.
pl: Stan tego kroku uruchomienia przepływu pracy.
pt: O status desta etapa da execução do fluxo de trabalho.
ru: Статус этого шага запуска рабочего процесса.

source: The title of the inbox item.
de: Der Titel des Posteingangselements.
es: El título del elemento de la bandeja de entrada.
fr: Le titre de l’élément de la boîte de réception.
it: Il titolo dell'elemento della posta in arrivo.
nl: De titel van het inboxitem.
pl: Tytuł elementu skrzynki odbiorczej.
pt: O título do item da caixa de entrada.
ru: Заголовок элемента входящих.

source: The trigger for a workflow
de: Der Auslöser für einen Workflow
es: El desencadenante de un flujo de trabajo
fr: Le déclencheur d’un workflow
it: Il trigger per un flusso di lavoro
nl: De trigger voor een workflow
pl: Wyzwalacz przepływu pracy
pt: O gatilho de um fluxo de trabalho
ru: Триггер рабочего процесса

source: The type of output to display for the widget
de: Der Typ der für das Widget anzuzeigenden Ausgabe
es: El tipo de salida que se mostrará para el widget
fr: Le type de sortie à afficher pour le widget
it: Il tipo di output da visualizzare per il widget
nl: Het type uitvoer dat voor de widget moet worden weergegeven
pl: Typ danych wyjściowych wyświetlanych dla widżetu
pt: O tipo de saída a exibir para o widget
ru: Тип отображаемых данных виджета

source: The type of the field.
de: Der Typ des Feldes.
es: El tipo del campo.
fr: Le type du champ.
it: Il tipo del campo.
nl: Het type van het veld.
pl: Typ pola.
pt: O tipo do campo.
ru: Тип поля.

source: The type of the workflow node.
de: Der Typ des Workflow-Knotens.
es: El tipo del nodo del flujo de trabajo.
fr: Le type du nœud du workflow.
it: Il tipo del nodo del flusso di lavoro.
nl: Het type van het workflowknooppunt.
pl: Typ węzła przepływu pracy.
pt: O tipo do nó do fluxo de trabalho.
ru: Тип узла рабочего процесса.

source: The type of tile
de: Der Typ der Kachel
es: El tipo de mosaico
fr: Le type de tuile
it: Il tipo di riquadro
nl: Het type tegel
pl: Typ kafelka
pt: O tipo de bloco
ru: Тип плитки

source: The user to whom the todo is assigned
de: Das Datum, bis zu dem die Aufgabe erledigt sein muss
es: La fecha límite para completar la tarea
fr: L’utilisateur auquel la tâche est assignée
it: La data entro la quale è richiesta l'attività
nl: De gebruiker aan wie de taak is toegewezen
pl: Data, do której należy wykonać zadanie
pt: A data até a qual a tarefa deve ser concluída
ru: Дата, к которой необходимо выполнить задачу

source: The user who requested the todo
de: Der Benutzer, der das To-do angefordert hat
es: El usuario que solicitó la tarea
fr: L’utilisateur qui a demandé la tâche
it: L'utente che ha richiesto l'attività
nl: De gebruiker die de todo heeft aangevraagd
pl: Użytkownik, który zlecił zadanie
pt: O utilizador que solicitou a tarefa
ru: Пользователь, запросивший задачу

source: The wizard data is incomplete. Please review the account details.
de: Die Assistentendaten sind unvollständig. Bitte überprüfen Sie die Kontodetails.
es: Los datos del asistente están incompletos. Revise los detalles de la cuenta.
fr: Les données de l’assistant sont incomplètes. Veuillez vérifier les détails du compte.
it: I dati della procedura guidata sono incompleti. Controlla i dettagli dell'account.
nl: De wizardgegevens zijn onvolledig. Controleer de accountgegevens.
pl: Dane kreatora są niekompletne. Sprawdź dane konta.
pt: Os dados do assistente estão incompletos. Reveja os detalhes da conta.
ru: Данные мастера неполны. Проверьте сведения об учетной записи.

source: The workflow associated with this run.
de: Der mit diesem Lauf verknüpfte Workflow.
es: El flujo de trabajo asociado con esta ejecución.
fr: Le workflow associé à cette exécution.
it: Il flusso di lavoro associato a questa esecuzione.
nl: De workflow die aan deze uitvoering is gekoppeld.
pl: Przepływ pracy powiązany z tym uruchomieniem.
pt: O fluxo de trabalho associado a esta execução.
ru: Рабочий процесс, связанный с этим запуском.

source: The workflow run that this step belongs to.
de: Der Workflow-Lauf, zu dem dieser Schritt gehört.
es: La ejecución del flujo de trabajo a la que pertenece este paso.
fr: L’exécution du workflow à laquelle cette étape appartient.
it: L'esecuzione del flusso di lavoro a cui appartiene questo passaggio.
nl: De workflowuitvoering waartoe deze stap behoort.
pl: Uruchomienie przepływu pracy, do którego należy ten krok.
pt: A execução do fluxo de trabalho à qual este passo pertence.
ru: Запуск рабочего процесса, к которому относится этот шаг.

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема

source: This account is inactive.
de: Dieses Konto ist inaktiv.
es: Esta cuenta está inactiva.
fr: Ce compte est inactif.
it: Questo account è inattivo.
nl: Dit account is inactief.
pl: To konto jest nieaktywne.
pt: Esta conta está inativa.
ru: Эта учетная запись неактивна.
