Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Overrides the Y-axis label. Leave blank to show no custom axis title.
de: Überschreibt die Beschriftung der Y-Achse. Leer lassen, um keinen benutzerdefinierten Achsentitel anzuzeigen.
es: Anula la etiqueta del eje Y. Déjelo en blanco para no mostrar ningún título de eje personalizado.
fr: Remplace le libellé de l’axe Y. Laissez vide pour n’afficher aucun titre d’axe personnalisé.
it: Sostituisce l'etichetta dell'asse Y. Lascia vuoto per non mostrare alcun titolo personalizzato dell'asse.
nl: Overschrijft het label van de Y-as. Laat leeg om geen aangepaste astitel weer te geven.
pl: Zastępuje etykietę osi Y. Pozostaw puste, aby nie wyświetlać niestandardowego tytułu osi.
pt: Substitui o rótulo do eixo Y. Deixe em branco para não exibir um título de eixo personalizado.
ru: Переопределяет подпись оси Y. Оставьте поле пустым, чтобы не отображать пользовательское название оси.

source: Overview
fr: Vue d’ensemble
nl: Overzicht

# bloomerp:route:description
source: Overview of object from {model} model
de: Übersicht über das Objekt aus dem Modell {model}
es: Descripción general del objeto del modelo {model}
fr: Vue d’ensemble de l’objet du modèle {model}
it: Panoramica dell'oggetto dal modello {model}
nl: Overzicht van object uit het model {model}
pl: Przegląd obiektu z modelu {model}
pt: Visão geral do objeto do modelo {model}
ru: Обзор объекта из модели {model}

# bloomerp:route:description
source: Overview of profile
de: Profilübersicht
es: Descripción general del perfil
fr: Présentation du profil
it: Panoramica del profilo
nl: Profieloverzicht
pl: Przegląd profilu
pt: Visão geral do perfil
ru: Обзор профиля

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
it: Proprietario
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ru: Владелец

source: Page Margin
de: Seitenrand
es: Margen de página
fr: Marge de page
it: Margine della pagina
nl: Paginamarge
pl: Margines strony
pt: Margem da página
ru: Поля страницы

source: Page Orientation
de: Seitenausrichtung
es: Orientación de página
fr: Orientation de la page
it: Orientamento della pagina
nl: Paginaoriëntatie
pl: Orientacja strony
pt: Orientação da página
ru: Ориентация страницы

source: Page Size
de: Seitengröße
es: Tamaño de página
fr: Taille de page
it: Dimensioni della pagina
nl: Paginaformaat
pl: Rozmiar strony
pt: Tamanho da página
ru: Размер страницы

source: Page size
de: Seitengröße
es: Tamaño de página
fr: Taille de page
it: Dimensioni della pagina
nl: Paginaformaat
pl: Rozmiar strony
pt: Tamanho da página
ru: Размер страницы

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
pl: Parametry
pt: Parâmetros
ru: Параметры

source: Parent Message
de: Übergeordnet
es: Padre
fr: Parent
it: Padre
nl: Bovenliggend
pl: Element nadrzędny
pt: Pai
ru: Родительский элемент

source: Parent folder
de: Übergeordneter Ordner
es: Carpeta principal
fr: Dossier parent
it: Cartella principale
nl: Bovenliggende map
pl: Folder nadrzędny
pt: Pasta pai
ru: Родительская папка

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль

source: Paused
de: Pausiert
es: Pausado
fr: En pause
it: In pausa
nl: Gepauzeerd
pl: Wstrzymano
pt: Pausado
ru: Приостановлено

source: Payload
de: Nutzdaten
es: Carga útil
fr: Charge utile
pl: Ładunek
pt: Carga útil
ru: Полезная нагрузка

source: Permission
de: Berechtigung
es: Permiso
fr: Autorisation
it: Autorizzazione
nl: Machtiging
pl: Uprawnienie
pt: Permissão
ru: Разрешение

source: Permission required
de: Berechtigung erforderlich
es: Se requiere permiso
fr: Autorisation requise
it: Autorizzazione richiesta
nl: Machtiging vereist
pl: Wymagane uprawnienie
pt: Permissão necessária
ru: Требуется разрешение

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
nl: Machtigingen
pl: Uprawnienia
pt: Permissões
ru: Разрешения

source: Persist
de: Gespeichert
es: Persistente
fr: Persistant
it: Persistito
nl: Opgeslagen
pl: Utrwalono
pt: Persistido
ru: Сохранено

source: Persisted
de: Gespeichert
es: Persistente
fr: Persistant
it: Persistito
nl: Opgeslagen
pl: Utrwalono
pt: Persistido
ru: Сохранено

source: Personal
de: Persönlich
fr: Personnel
it: Personale
nl: Persoonlijk
pl: Osobiste
pt: Pessoal
ru: Персональное

source: Personal connections require a user; shared connections must have no user.
de: Für persönliche Verbindungen ist ein Benutzer erforderlich; gemeinsame Verbindungen dürfen keinem Benutzer zugeordnet sein.
es: Las conexiones personales requieren un usuario; las conexiones compartidas no deben tener ninguno.
fr: Les connexions personnelles nécessitent un utilisateur ; les connexions partagées ne doivent être associées à aucun utilisateur.
it: Le connessioni personali richiedono un utente; le connessioni condivise non devono avere un utente.
nl: Voor persoonlijke verbindingen is een gebruiker vereist; gedeelde verbindingen mogen geen gebruiker hebben.
pl: Osobiste połączenia wymagają użytkownika; współdzielone połączenia nie mogą mieć przypisanego użytkownika.
pt: As conexões pessoais exigem um usuário; as conexões compartilhadas não devem ter usuário.
ru: Для персональных подключений требуется пользователь; у общих подключений пользователя быть не должно.

source: Phone Number Field
de: Telefonnummernfeld
es: Campo de número de teléfono
fr: Champ de numéro de téléphone
it: Campo numero di telefono
nl: Telefoonnummerveld
pl: Pole numeru telefonu
pt: Campo de número de telefone
ru: Поле номера телефона

source: Pie Chart
de: Kreisdiagramm
es: Gráfico circular
fr: Graphique circulaire
it: Grafico a torta
nl: Cirkeldiagram
pl: Wykres kołowy
pt: Gráfico de pizza
ru: Круговая диаграмма

source: Pivot
es: Tabla dinámica
fr: Tableau croisé
nl: Draaitabel
pl: Przestawny
pt: Dinâmica
ru: Сводная

source: Pivot Table
de: Pivot-Tabelle
es: Tabla dinámica
fr: Tableau croisé dynamique
it: Tabella pivot
nl: Draaitabel
pl: Tabela przestawna
pt: Tabela dinâmica
ru: Сводная таблица

source: Please add a URL to the link
de: Bitte fügen Sie eine URL zum Link hinzu
es: Añada una URL al enlace
fr: Veuillez ajouter une URL au lien
it: Aggiungi un URL al collegamento
nl: Voeg een URL aan de link toe
pl: Dodaj adres URL do łącza
pt: Adicione uma URL ao link
ru: Добавьте URL-адрес ссылки

source: Please add a name
de: Bitte fügen Sie einen Namen hinzu
es: Añada un nombre
fr: Veuillez ajouter un nom
it: Aggiungi un nome
nl: Voeg een naam toe
pl: Dodaj nazwę
pt: Adicione um nome
ru: Добавьте имя

source: Please add a name to the folder
de: Bitte fügen Sie einen Namen für den Ordner hinzu
es: Añada un nombre a la carpeta
fr: Veuillez ajouter un nom au dossier
it: Aggiungi un nome alla cartella
nl: Voeg een naam aan de map toe
pl: Dodaj nazwę folderu
pt: Adicione um nome à pasta
ru: Добавьте имя папке

source: Please add a name to the link
de: Bitte fügen Sie einen Namen für den Link hinzu
es: Añada un nombre al enlace
fr: Veuillez ajouter un nom au lien
it: Aggiungi un nome al collegamento
nl: Voeg een naam aan de link toe
pl: Dodaj nazwę łącza
pt: Adicione um nome ao link
ru: Добавьте имя ссылке

source: Please correct the data view configuration.
de: Bitte korrigieren Sie die Datenansichtskonfiguration.
es: Corrija la configuración de la vista de datos.
fr: Veuillez corriger la configuration de la vue des données.
it: Correggi la configurazione della vista dati.
nl: Corrigeer de configuratie van de gegevensweergave.
pl: Popraw konfigurację widoku danych.
pt: Corrija a configuração da visualização de dados.
ru: Исправьте конфигурацию представления данных.

source: Please enter a correct %(identifier)s and password. Note that both fields may be case-sensitive.
de: Bitte geben Sie eine korrekte %(identifier)s und ein korrektes Passwort ein. Beachten Sie, dass bei beiden Feldern die Groß- und Kleinschreibung beachtet werden kann.
es: Introduzca un %(identifier)s y una contraseña correctos. Tenga en cuenta que ambos campos pueden distinguir entre mayúsculas y minúsculas.
fr: Veuillez saisir un %(identifier)s et un mot de passe corrects. Notez que les deux champs peuvent être sensibles à la casse.
it: Inserisci un %(identifier)s e una password corretti. Nota che entrambi i campi possono distinguere tra maiuscole e minuscole.
nl: Voer een juiste %(identifier)s en een wachtwoord in. Houd er rekening mee dat beide velden hoofdlettergevoelig kunnen zijn.
pl: Wprowadź poprawny identyfikator %(identifier)s i hasło. Pamiętaj, że w obu polach może być rozróżniana wielkość liter.
pt: Insira um %(identifier)s e uma senha válidos. Observe que ambos os campos podem diferenciar maiúsculas de minúsculas.
ru: Введите корректные %(identifier)s и пароль. Обратите внимание, что оба поля могут быть чувствительны к регистру.

source: Please give the policy a name before saving.
de: Bitte geben Sie der Richtlinie vor dem Speichern einen Namen.
es: Asigne un nombre a la política antes de guardarla.
fr: Veuillez attribuer un nom à la politique avant de l’enregistrer.
it: Assegna un nome alla policy prima di salvarla.
nl: Geef het beleid een naam voordat u het opslaat.
pl: Przed zapisaniem nadaj zasadzie nazwę.
pt: Dê um nome à política antes de salvá-la.
ru: Присвойте политике имя перед сохранением.

source: Please provide a SQL query before continuing.
de: Bitte geben Sie eine SQL-Abfrage ein, bevor Sie fortfahren.
es: Proporcione una consulta SQL antes de continuar.
fr: Veuillez fournir une requête SQL avant de continuer.
it: Fornisci una query SQL prima di continuare.
nl: Geef een SQL-query op voordat u doorgaat.
pl: Przed kontynuowaniem wprowadź zapytanie SQL.
pt: Forneça uma consulta SQL antes de continuar.
ru: Укажите SQL-запрос перед продолжением.

source: Please review the form.
de: Bitte überprüfen Sie das Formular.
es: Revise el formulario.
fr: Veuillez vérifier le formulaire.
it: Controlla il modulo.
nl: Controleer het formulier.
pl: Sprawdź formularz.
pt: Revise o formulário.
ru: Проверьте форму.

source: Please select a tile type to continue.
de: Bitte wählen Sie einen Kacheltyp aus, um fortzufahren.
es: Seleccione un tipo de mosaico para continuar.
fr: Veuillez sélectionner un type de tuile pour continuer.
it: Seleziona un tipo di riquadro per continuare.
nl: Selecteer een tegeltype om door te gaan.
pl: Wybierz typ kafelka, aby kontynuować.
pt: Selecione um tipo de bloco para continuar.
ru: Выберите тип плитки, чтобы продолжить.

source: Please select an email provider first.
de: Bitte wählen Sie zuerst einen E-Mail-Anbieter aus.
es: Seleccione primero un proveedor de correo electrónico.
fr: Veuillez d’abord sélectionner un fournisseur de messagerie.
it: Seleziona prima un provider email.
nl: Selecteer eerst een e-mailprovider.
pl: Najpierw wybierz dostawcę poczty e-mail.
pt: Selecione primeiro um provedor de e-mail.
ru: Сначала выберите поставщика электронной почты.

source: Please select an email provider to continue.
de: Bitte wählen Sie einen E-Mail-Anbieter aus, um fortzufahren.
es: Seleccione un proveedor de correo electrónico para continuar.
fr: Veuillez sélectionner un fournisseur de messagerie pour continuer.
it: Seleziona un provider email per continuare.
nl: Selecteer een e-mailprovider om door te gaan.
pl: Wybierz dostawcę poczty e-mail, aby kontynuować.
pt: Selecione um provedor de e-mail para continuar.
ru: Выберите поставщика электронной почты, чтобы продолжить.

source: Please select at least one global permission before continuing.
de: Bitte wählen Sie mindestens eine globale Berechtigung aus, bevor Sie fortfahren.
es: Seleccione al menos un permiso global antes de continuar.
fr: Veuillez sélectionner au moins une autorisation globale avant de continuer.
it: Seleziona almeno un'autorizzazione globale prima di continuare.
nl: Selecteer ten minste één globale machtiging voordat u doorgaat.
pl: Przed kontynuowaniem wybierz co najmniej jedno globalne uprawnienie.
pt: Selecione pelo menos uma permissão global antes de continuar.
ru: Перед продолжением выберите хотя бы одно глобальное разрешение.

source: Policy Details
de: Richtliniendetails
es: Detalles de la política
fr: Détails de la politique
it: Dettagli della policy
nl: Beleidsdetails
pl: Szczegóły zasad
pt: Detalhes da política
ru: Сведения о политике

source: Policy Scope
de: Richtliniendetails
es: Detalles de la política
fr: Détails de la politique
it: Dettagli della policy
nl: Beleidsdetails
pl: Szczegóły zasad
pt: Detalhes da política
ru: Сведения о политике

source: Policy details
de: Richtliniendetails
es: Detalles de la política
fr: Détails de la politique
it: Dettagli della policy
nl: Beleidsdetails
pl: Szczegóły zasad
pt: Detalhes da política
ru: Сведения о политике

source: Policy rules error
de: Fehler bei den Richtlinienregeln
es: Error en las reglas de la política
fr: Erreur des règles de la politique
it: Errore nelle regole della policy
nl: Fout in beleidsregels
pl: Błąd reguł zasad
pt: Erro nas regras da política
ru: Ошибка правил политики

source: Polling
de: Abruf
es: Sondeo
fr: Interrogation
pl: Odpytywanie
pt: Sondagem
ru: Периодический опрос

source: Polling interval used by providers that synchronize on a schedule.
de: Abrufintervall für Anbieter, die nach einem Zeitplan synchronisieren.
es: Intervalo de sondeo utilizado por los proveedores que se sincronizan según una programación.
fr: Intervalle d’interrogation utilisé par les fournisseurs qui se synchronisent selon un calendrier.
it: Intervallo di polling utilizzato dai provider che sincronizzano secondo una pianificazione.
nl: Pollinginterval die wordt gebruikt door providers die volgens een schema synchroniseren.
pl: Interwał odpytywania używany przez dostawców synchronizujących dane według harmonogramu.
pt: Intervalo de sondagem usado pelos provedores que sincronizam conforme uma programação.
ru: Интервал опроса, используемый поставщиками, которые синхронизируются по расписанию.

source: Pos X
de: Position X
fr: Position X
pl: Pozycja X
ru: Позиция X

source: Pos Y
de: Position Y
fr: Position Y
pl: Pozycja Y
ru: Позиция Y

source: Position of the sidebar item among its siblings. Lower numbers appear first.
de: Position des Seitenleistenelements unter seinen gleichgeordneten Elementen. Niedrigere Zahlen werden zuerst angezeigt.
es: Posición del elemento de la barra lateral entre sus elementos del mismo nivel. Los números más bajos aparecen primero.
fr: Position de l’élément de la barre latérale parmi ses éléments frères. Les nombres les plus petits apparaissent en premier.
it: Posizione dell'elemento della barra laterale tra i relativi elementi affini. I numeri più bassi vengono visualizzati per primi.
nl: Positie van het zijbalkitem tussen de items op hetzelfde niveau. Lagere nummers worden eerst weergegeven.
pl: Pozycja elementu paska bocznego wśród elementów równorzędnych. Niższe liczby pojawiają się jako pierwsze.
pt: Posição do item da barra lateral entre os itens irmãos. Números menores aparecem primeiro.
ru: Позиция элемента боковой панели среди соседних элементов. Элементы с меньшими значениями отображаются первыми.

source: Positive Integer Field
de: Feld für positive Ganzzahlen
es: Campo de entero positivo
fr: Champ entier positif
it: Campo intero positivo
nl: Veld voor positief geheel getal
pl: Pole dodatniej liczby całkowitej
pt: Campo de inteiro positivo
ru: Поле положительного целого числа

source: Positive Small Integer Field
de: Feld für positive kleine Ganzzahlen
es: Campo de entero pequeño positivo
fr: Champ petit entier positif
it: Campo intero breve positivo
nl: Veld voor positief klein geheel getal
pl: Pole dodatniej małej liczby całkowitej
pt: Campo de inteiro pequeno positivo
ru: Поле положительного малого целого числа

source: Preference
de: Einstellung
es: Preferencia
fr: Préférence
it: Preferenza
nl: Voorkeur
pl: Preferencja
pt: Preferência
ru: Настройка

source: Preference name
fr: Nom de la préférence
nl: Naam van de voorkeur

source: Prefix
de: Präfix
es: Prefijo
fr: Préfixe
it: Prefisso
nl: Voorvoegsel
pl: Prefiks
pt: Prefixo
ru: Префикс

source: Preparing run…
de: Ausführung wird vorbereitet…
es: Preparando ejecución…
fr: Préparation de l’exécution…
it: Preparazione dell'esecuzione…
nl: Uitvoering voorbereiden…
pl: Przygotowywanie uruchomienia…
pt: Preparando execução…
ru: Подготовка запуска…

source: Presents key performance indicators (KPIs) derived from a custom query in a concise and visually impactful format, allowing users to quickly assess critical metrics and track progress towards specific goals.
de: Stellt wichtige Leistungsindikatoren (KPIs), die aus einer benutzerdefinierten Abfrage abgeleitet werden, in einem kompakten und visuell ansprechenden Format dar, sodass Benutzer wichtige Kennzahlen schnell bewerten und den Fortschritt in Richtung bestimmter Ziele verfolgen können.
es: Presenta indicadores clave de rendimiento (KPI) derivados de una consulta personalizada en un formato conciso y visualmente impactante, lo que permite a los usuarios evaluar rápidamente las métricas críticas y realizar un seguimiento del progreso hacia objetivos específicos.
fr: Présente des indicateurs clés de performance (KPI) dérivés d’une requête personnalisée dans un format concis et visuellement percutant, permettant aux utilisateurs d’évaluer rapidement les métriques critiques et de suivre les progrès vers des objectifs spécifiques.
it: Presenta gli indicatori chiave di prestazione (KPI) derivati da una query personalizzata in un formato conciso e visivamente efficace, consentendo agli utenti di valutare rapidamente le metriche critiche e monitorare i progressi verso obiettivi specifici.
nl: Presenteert belangrijke prestatie-indicatoren (KPI's), afgeleid van een aangepaste query, in een beknopt en visueel krachtig formaat, zodat gebruikers snel kritieke statistieken kunnen beoordelen en de voortgang naar specifieke doelen kunnen volgen.
pl: Prezentuje kluczowe wskaźniki wydajności (KPI) uzyskane z niestandardowego zapytania w zwięzłej i atrakcyjnej wizualnie formie, umożliwiając użytkownikom szybką ocenę krytycznych danych oraz śledzenie postępów w realizacji określonych celów.
pt: Apresenta indicadores-chave de desempenho (KPIs) derivados de uma consulta personalizada em um formato conciso e visualmente impactante, permitindo que os usuários avaliem rapidamente métricas críticas e acompanhem o progresso em direção a metas específicas.
ru: Представляет ключевые показатели эффективности (KPI), полученные из пользовательского запроса, в кратком и визуально выразительном формате, позволяя пользователям быстро оценивать критически важные метрики и отслеживать прогресс в достижении конкретных целей.

source: Preset values by selecting a field and filling in the value. A form can have default values for fields that exist on the form and fields that are hidden from the user.
de: Legen Sie voreingestellte Werte fest, indem Sie ein Feld auswählen und den Wert eingeben. Ein Formular kann Standardwerte für Felder enthalten, die im Formular vorhanden und für den Benutzer ausgeblendet sind.
es: Preestablezca valores seleccionando un campo y rellenando el valor. Un formulario puede tener valores predeterminados para los campos que existen en el formulario y para los campos ocultos para el usuario.
fr: Prédéfinissez des valeurs en sélectionnant un champ et en renseignant la valeur. Un formulaire peut avoir des valeurs par défaut pour les champs présents sur le formulaire ainsi que pour les champs masqués à l’utilisateur.
it: Preimposta i valori selezionando un campo e inserendo il valore. Un modulo può avere valori predefiniti per i campi presenti nel modulo e per quelli nascosti all'utente.
nl: Stel waarden vooraf in door een veld te selecteren en de waarde in te vullen. Een formulier kan standaardwaarden bevatten voor velden die op het formulier staan en voor velden die voor de gebruiker verborgen zijn.
pl: Ustaw wartości domyślne, wybierając pole i wprowadzając wartość. Formularz może mieć wartości domyślne dla pól istniejących na formularzu oraz pól ukrytych przed użytkownikiem.
pt: Preencha valores predefinidos selecionando um campo e inserindo o valor. Um formulário pode ter valores padrão para campos existentes no formulário e para campos ocultos do usuário.
ru: Задайте значения по умолчанию, выбрав поле и указав значение. Форма может иметь значения по умолчанию для полей, существующих в форме, а также для полей, скрытых от пользователя.

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt: Pré-visualização
ru: Предварительный просмотр

source: Previous Revision
de: Vorherige Revision
es: Revisión anterior
fr: Révision précédente
it: Revisione precedente
nl: Vorige revisie
pl: Poprzednia wersja
pt: Revisão anterior
ru: Предыдущая версия

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
nl: Prioriteit
pl: Priorytet
pt: Prioridade
ru: Приоритет

source: Processing...
de: Verarbeitung...
es: Procesando...
fr: Traitement...
it: Elaborazione...
nl: Verwerken...
pl: Przetwarzanie...
pt: Processando...
ru: Обработка...

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль

# bloomerp:route:name
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль

source: Properties and one-to-many fields cannot be used in row policies.
de: Eigenschaften und Eins-zu-viele-Felder können nicht in Zeilenrichtlinien verwendet werden.
es: Las propiedades y los campos de uno a varios no se pueden utilizar en las políticas de fila.
fr: Les propriétés et les champs un-à-plusieurs ne peuvent pas être utilisés dans les politiques de lignes.
it: Le proprietà e i campi uno-a-molti non possono essere utilizzati nelle policy di riga.
nl: Eigenschappen en één-op-veel-velden kunnen niet worden gebruikt in rijbeleidsregels.
pl: Właściwości i pola jeden-do-wielu nie mogą być używane w zasadach dotyczących wierszy.
pt: Propriedades e campos de um para muitos não podem ser usados em políticas de linha.
ru: Свойства и поля «один-ко-многим» нельзя использовать в политиках строк.

source: Property
de: Eigenschaft
es: Propiedad
fr: Propriété
it: Proprietà
nl: Eigenschap
pl: Właściwość
pt: Propriedade
ru: Свойство

source: Proposal Hash
de: Vorschlags-Hash
es: Hash de la propuesta
fr: Hachage de la proposition
it: Hash della proposta
nl: Voorstelhash
pl: Hash propozycji
pt: Hash da proposta
ru: Хэш предложения

source: Proposal Snapshot
de: Momentaufnahme des Vorschlags
es: Instantánea de la propuesta
fr: Instantané de la proposition
it: Istantanea della proposta
nl: Voorstelsnapshot
pl: Migawka propozycji
pt: Instantâneo da proposta
ru: Снимок предложения

source: Proposed
de: Vorgeschlagen
es: Propuesto
fr: Proposé
it: Proposto
nl: Voorgesteld
pl: Zaproponowano
pt: Proposto
ru: Предложено

source: Protected
de: Geschützt
es: Protegido
fr: Protégé
it: Protetta
nl: Beveiligd
pl: Chroniony
pt: Protegido
ru: Защищённая
