Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/djangojs.po
Languages: de, fr, it, nl, pl, pt, ru

source: A filter name is required.
de: Ein Filternamen ist erforderlich.
fr: Un nom de filtre est requis.
it: È richiesto un nome per il filtro.
nl: Een filternaam is vereist.
pl: Nazwa filtra jest wymagana.
pt: É necessário indicar um nome para o filtro.
ru: Требуется указать название фильтра.

source: A row policy rule requires exactly one condition group.
de: Eine Zeilenrichtlinienregel erfordert genau eine Bedingungsgruppe.
fr: Une règle de stratégie de lignes doit comporter exactement un groupe de conditions.
it: Una regola dei criteri di riga richiede esattamente un gruppo di condizioni.
nl: Een rijbeleidsregel vereist precies één voorwaardengroep.
pl: Reguła polityki wierszy wymaga dokładnie jednej grupy warunków.
pt: Uma regra de política de linhas requer exatamente um grupo de condições.
ru: Правило политики строк должно содержать ровно одну группу условий.

source: AND
de: UND
fr: ET
it: E
nl: EN
pl: ORAZ
pt: E
ru: И

source: Add condition
de: Bedingung hinzufügen
fr: Ajouter une condition
it: Aggiungi condizione
nl: Voorwaarde toevoegen
pl: Dodaj warunek
pt: Adicionar condição
ru: Добавить условие

source: Add filter
de: Filter hinzufügen
fr: Ajouter un filtre
it: Aggiungi filtro
nl: Filter toevoegen
pl: Dodaj filtr
pt: Adicionar filtro
ru: Добавить фильтр

source: Add group
de: Gruppe hinzufügen
fr: Ajouter un groupe
it: Aggiungi gruppo
nl: Groep toevoegen
pl: Dodaj grupę
pt: Adicionar grupo
ru: Добавить группу

source: Add row below
de: Zeile darunter hinzufügen
fr: Ajouter une ligne en dessous
it: Aggiungi riga sotto
nl: Rij hieronder toevoegen
pl: Dodaj wiersz poniżej
pt: Adicionar linha abaixo
ru: Добавить строку ниже

source: All objects
de: Alle Objekte
fr: Tous les objets
it: Tutti gli oggetti
nl: Alle objecten
pl: Wszystkie obiekty
pt: Todos os objetos
ru: Все объекты

source: All rows
de: Alle Zeilen
fr: Toutes les lignes
it: Tutte le righe
nl: Alle rijen
pl: Wszystkie wiersze
pt: Todas as linhas
ru: Все строки

source: Apply
de: Anwenden
fr: Appliquer
it: Applica
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить

source: Bullet List
fr: Liste à puces
nl: Opsomming

source: Checklist
fr: Liste de contrôle

source: Clear
de: Leeren
fr: Effacer
it: Cancella
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить

source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть

source: Code Block
fr: Bloc de code
nl: Codeblok

source: Collapse group
de: Gruppe einklappen
fr: Réduire le groupe
it: Comprimi gruppo
nl: Groep inklappen
pl: Zwiń grupę
pt: Recolher grupo
ru: Свернуть группу

source: Complete every filter condition before applying.
de: Vervollständigen Sie alle Filterbedingungen, bevor Sie sie anwenden.
fr: Complétez toutes les conditions du filtre avant de l’appliquer.
it: Completa tutte le condizioni del filtro prima di applicarlo.
nl: Vul alle filtervoorwaarden in voordat u ze toepast.
pl: Uzupełnij wszystkie warunki filtrowania przed zastosowaniem.
pt: Preencha todas as condições do filtro antes de o aplicar.
ru: Заполните все условия фильтра перед применением.

source: Condition group
de: Bedingungsgruppe
fr: Groupe de conditions
it: Gruppo di condizioni
nl: Voorwaardengroep
pl: Grupa warunków
pt: Grupo de condições
ru: Группа условий

source: Could not load filter options. Please try again.
de: Filteroptionen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
fr: Impossible de charger les options de filtre. Veuillez réessayer.
it: Impossibile caricare le opzioni del filtro. Riprova.
nl: Filteropties laden is niet gelukt. Probeer het opnieuw.
pl: Nie udało się załadować opcji filtra. Spróbuj ponownie.
pt: Não foi possível carregar as opções de filtro. Tente novamente.
ru: Не удалось загрузить параметры фильтра. Повторите попытку.

source: Could not restore the initial filters.
de: Die ursprünglichen Filter konnten nicht wiederhergestellt werden.
fr: Impossible de restaurer les filtres initiaux.
it: Impossibile ripristinare i filtri iniziali.
nl: De oorspronkelijke filters herstellen is niet gelukt.
pl: Nie udało się przywrócić filtrów początkowych.
pt: Não foi possível restaurar os filtros iniciais.
ru: Не удалось восстановить исходные фильтры.

source: Could not restore the initial filters. Clear them to start again.
de: Die ursprünglichen Filter konnten nicht wiederhergestellt werden. Leeren Sie sie, um neu zu beginnen.
fr: Impossible de restaurer les filtres initiaux. Effacez-les pour recommencer.
it: Impossibile ripristinare i filtri iniziali. Cancellali per ricominciare.
nl: De oorspronkelijke filters herstellen is niet gelukt. Wis ze om opnieuw te beginnen.
pl: Nie udało się przywrócić filtrów początkowych. Wyczyść je, aby zacząć od nowa.
pt: Não foi possível restaurar os filtros iniciais. Limpe-os para começar de novo.
ru: Не удалось восстановить исходные фильтры. Очистите их, чтобы начать заново.

source: Delete {preference}
fr: Supprimer {preference}
nl: {preference} verwijderen

source: Drag row
de: Zeile ziehen
fr: Faire glisser la ligne
it: Trascina riga
nl: Rij verslepen
pl: Przeciągnij wiersz
pt: Arrastar linha
ru: Перетащить строку

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить

source: Enter a single field key.
de: Geben Sie einen einzelnen Feldschlüssel ein.
fr: Saisissez une seule clé de champ.
it: Inserisci una singola chiave di campo.
nl: Voer één veldsleutel in.
pl: Wprowadź klucz jednego pola.
pt: Introduza uma única chave de campo.
ru: Введите ключ одного поля.

source: Expand group
de: Gruppe ausklappen
fr: Développer le groupe
it: Espandi gruppo
nl: Groep uitklappen
pl: Rozwiń grupę
pt: Expandir grupo
ru: Развернуть группу

source: Field
de: Feld
fr: Champ
it: Campo
nl: Veld
pl: Pole
pt: Campo
ru: Поле

source: Filter actions
de: Filteraktionen
fr: Actions du filtre
it: Azioni filtro
nl: Filteracties
pl: Działania filtra
pt: Ações do filtro
ru: Действия с фильтром

source: Filter endpoint is missing.
de: Der Filterendpunkt fehlt.
fr: Le point de terminaison du filtre est manquant.
it: Endpoint del filtro mancante.
nl: Filterendpoint ontbreekt.
pl: Brak punktu końcowego filtra.
pt: O endpoint do filtro está em falta.
ru: Не указан эндпоинт фильтра.

source: Filter name
fr: Nom du filtre
it: Nome filtro
nl: Filternaam
pl: Nazwa filtra
pt: Nome do filtro
ru: Название фильтра

source: Filter scope is missing.
de: Der Filterbereich fehlt.
fr: La portée du filtre est manquante.
it: Ambito del filtro mancante.
nl: Filterscope ontbreekt.
pl: Brak zakresu filtra.
pt: O âmbito do filtro está em falta.
ru: Не указана область действия фильтра.

source: Heading 1
fr: Titre 1
nl: Kop 1

source: Heading 2
fr: Titre 2
nl: Kop 2

source: Heading 3
fr: Titre 3
nl: Kop 3

source: Hide formatting toolbar
fr: Masquer la barre de mise en forme
nl: Opmaakwerkbalk verbergen

source: Invalid row policy
de: Ungültige Zeilenrichtlinie
fr: Stratégie de lignes invalide
it: Criterio di riga non valido
nl: Ongeldig rijbeleid
pl: Nieprawidłowa polityka wierszy
pt: Política de linhas inválida
ru: Недопустимая политика строк

source: Loading saved filters…
de: Gespeicherte Filter werden geladen…
fr: Chargement des filtres enregistrés…
it: Caricamento dei filtri salvati…
nl: Opgeslagen filters laden…
pl: Ładowanie zapisanych filtrów…
pt: A carregar filtros guardados…
ru: Загрузка сохранённых фильтров…

source: Loading…
de: Wird geladen…
fr: Chargement…
it: Caricamento…
nl: Laden…
pl: Ładowanie…
pt: A carregar…
ru: Загрузка…

source: Lookup
de: Nachschlagen
fr: Recherche
it: Ricerca
nl: Opzoeken
pl: Wyszukaj
pt: Pesquisa
ru: Поиск

source: Match conditions
de: Bedingungen abgleichen
fr: Conditions de correspondance
it: Condizioni di corrispondenza
nl: Voorwaarden overeen laten komen
pl: Warunki dopasowania
pt: Condições de correspondência
ru: Условия соответствия

source: No items
fr: Aucun élément
nl: Geen items

source: No matching filters.
de: Keine passenden Filter.
fr: Aucun filtre correspondant.
it: Nessun filtro corrispondente.
nl: Geen overeenkomende filters.
pl: Brak pasujących filtrów.
pt: Nenhum filtro correspondente.
ru: Нет подходящих фильтров.

source: No objects
de: Keine Objekte
fr: Aucun objet
it: Nessun oggetto
nl: Geen objecten
pl: Brak obiektów
pt: Nenhum objeto
ru: Нет объектов

source: No results
fr: Aucun résultat
nl: Geen resultaten

source: No rows
de: Keine Zeilen
fr: Aucune ligne
it: Nessuna riga
nl: Geen rijen
pl: Brak wierszy
pt: Nenhuma linha
ru: Нет строк

source: No saved filters yet.
de: Noch keine gespeicherten Filter.
fr: Aucun filtre enregistré pour le moment.
it: Non ci sono ancora filtri salvati.
nl: Nog geen opgeslagen filters.
pl: Nie zapisano jeszcze żadnych filtrów.
pt: Ainda não há filtros guardados.
ru: Сохранённых фильтров пока нет.

source: Numbered List
fr: Liste numérotée
nl: Genummerde lijst

source: OR
de: ODER
fr: OU
it: O
nl: OF
pl: LUB
pt: OU
ru: ИЛИ

source: Permission required
de: Berechtigung erforderlich
fr: Autorisation requise
it: Autorizzazione richiesta
nl: Machtiging vereist
pl: Wymagane uprawnienie
pt: Permissão necessária
ru: Требуется разрешение

source: Please check the filter value.
de: Bitte überprüfen Sie den Filterwert.
fr: Veuillez vérifier la valeur du filtre.
it: Controlla il valore del filtro.
nl: Controleer de filterwaarde.
pl: Sprawdź wartość filtra.
pt: Verifique o valor do filtro.
ru: Проверьте значение фильтра.

source: Please select at least one permission for the row policy.
de: Bitte wählen Sie mindestens eine Berechtigung für die Zeilenrichtlinie aus.
fr: Veuillez sélectionner au moins une autorisation pour la règle de ligne.
it: Seleziona almeno un'autorizzazione per la policy della riga.
nl: Selecteer ten minste één machtiging voor het rijbeleid.
pl: Wybierz co najmniej jedno uprawnienie dla polityki wiersza.
pt: Selecione pelo menos uma permissão para a política de linha.
ru: Выберите хотя бы одно разрешение для политики строк.

source: Preference
fr: Préférence
nl: Voorkeur

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

source: Remove condition
de: Bedingung entfernen
fr: Supprimer la condition
it: Rimuovi condizione
nl: Voorwaarde verwijderen
pl: Usuń warunek
pt: Remover condição
ru: Удалить условие

source: Remove group
de: Gruppe entfernen
fr: Supprimer le groupe
it: Rimuovi gruppo
nl: Groep verwijderen
pl: Usuń grupę
pt: Remover grupo
ru: Удалить группу

source: Remove row
de: Zeile entfernen
fr: Supprimer la ligne
it: Rimuovi riga
nl: Rij verwijderen
pl: Usuń wiersz
pt: Remover linha
ru: Удалить строку

source: Remove {label}
fr: Supprimer {label}
nl: {label} verwijderen

source: Row title
de: Titel der Zeile
fr: Titre de la ligne
it: Titolo della riga
nl: Rijtitel
pl: Tytuł wiersza
pt: Título da linha
ru: Название строки

source: Save filter
de: Filter speichern
fr: Enregistrer le filtre
it: Salva filtro
nl: Filter opslaan
pl: Zapisz filtr
pt: Guardar filtro
ru: Сохранить фильтр

source: Saved filters
de: Gespeicherte Filter
fr: Filtres enregistrés
it: Filtri salvati
nl: Opgeslagen filters
pl: Zapisane filtry
pt: Filtros guardados
ru: Сохранённые фильтры

source: Search filters…
de: Filter suchen…
fr: Rechercher des filtres…
it: Cerca filtri…
nl: Filters zoeken…
pl: Szukaj filtrów…
pt: Pesquisar filtros…
ru: Поиск фильтров…

source: Search saved filters
de: Gespeicherte Filter durchsuchen
fr: Rechercher des filtres enregistrés
it: Cerca filtri salvati
nl: Opgeslagen filters zoeken
pl: Szukaj zapisanych filtrów
pt: Pesquisar filtros guardados
ru: Поиск сохранённых фильтров

source: Select
de: Auswählen
fr: Sélectionner
it: Seleziona
nl: Selecteren
pl: Wybierz
pt: Selecionar
ru: Выбрать

source: Select field
de: Feld auswählen
fr: Sélectionner un champ
it: Seleziona campo
nl: Veld selecteren
pl: Wybierz pole
pt: Selecionar campo
ru: Выбрать поле

source: Select key
de: Schlüssel auswählen
fr: Sélectionner une clé
it: Seleziona chiave
nl: Sleutel selecteren
pl: Wybierz klucz
pt: Selecionar chave
ru: Выбрать ключ

source: Select lookup
de: Lookup auswählen
fr: Sélectionner un opérateur de recherche
it: Seleziona ricerca
nl: Zoektype selecteren
pl: Wybierz typ wyszukiwania
pt: Selecionar consulta
ru: Выбрать оператор

source: Set default
de: Als Standard festlegen
fr: Définir par défaut
it: Imposta come predefinito
nl: Als standaard instellen
pl: Ustaw jako domyślny
pt: Definir como predefinido
ru: Установить по умолчанию

source: Share {preference}
fr: Partager {preference}
nl: {preference} delen

source: Show All Fields
de: Alle Felder anzeigen
fr: Afficher tous les champs
it: Mostra tutti i campi
nl: Alle velden weergeven
pl: Pokaż wszystkie pola
pt: Mostrar todos os campos
ru: Показать все поля

source: Show Required Only
de: Nur erforderliche anzeigen
fr: Afficher uniquement les champs obligatoires
it: Mostra solo i campi obbligatori
nl: Alleen verplichte velden weergeven
pl: Pokaż tylko wymagane
pt: Mostrar apenas os obrigatórios
ru: Показывать только обязательные

source: Show formatting toolbar
fr: Afficher la barre de mise en forme
nl: Opmaakwerkbalk tonen

source: Table
fr: Tableau
nl: Tabel

source: The filter editor is not ready.
de: Der Filtereditor ist noch nicht bereit.
fr: L’éditeur de filtres n’est pas prêt.
it: L'editor dei filtri non è pronto.
nl: De filtereditor is niet gereed.
pl: Edytor filtrów nie jest gotowy.
pt: O editor de filtros não está pronto.
ru: Редактор фильтров не готов.

source: The saved filter field is unavailable.
de: Das Feld des gespeicherten Filters ist nicht verfügbar.
fr: Le champ du filtre enregistré n’est pas disponible.
it: Il campo del filtro salvato non è disponibile.
nl: Het veld van het opgeslagen filter is niet beschikbaar.
pl: Pole zapisanego filtra jest niedostępne.
pt: O campo do filtro guardado não está disponível.
ru: Поле сохранённого фильтра недоступно.

source: The saved filter lookup could not be restored.
de: Der Lookup des gespeicherten Filters konnte nicht wiederhergestellt werden.
fr: Impossible de restaurer l’opérateur de recherche du filtre enregistré.
it: Impossibile ripristinare la ricerca del filtro salvato.
nl: De zoekopdracht van het opgeslagen filter kon niet worden hersteld.
pl: Nie można przywrócić typu wyszukiwania zapisanego filtra.
pt: Não foi possível restaurar a consulta do filtro guardado.
ru: Не удалось восстановить оператор сохранённого фильтра.

source: This editor accepts one condition group per rule.
de: Dieser Editor akzeptiert eine Bedingungsgruppe pro Regel.
fr: Cet éditeur accepte un seul groupe de conditions par règle.
it: Questo editor accetta un solo gruppo di condizioni per regola.
nl: Deze editor accepteert één voorwaardengroep per regel.
pl: Ten edytor obsługuje jedną grupę warunków na regułę.
pt: Este editor aceita um grupo de condições por regra.
ru: Этот редактор поддерживает только одну группу условий для каждого правила.

source: Toggle fullscreen
de: Vollbildmodus umschalten
fr: Basculer en plein écran
it: Attiva/disattiva schermo intero
nl: Volledig scherm in-/uitschakelen
pl: Przełącz tryb pełnoekranowy
pt: Ativar/desativar ecrã inteiro
ru: Переключить полноэкранный режим

source: Unable to load this form. Close the dialog and try again.
de: Dieses Formular kann nicht geladen werden. Schließen Sie den Dialog und versuchen Sie es erneut.
fr: Impossible de charger ce formulaire. Fermez la boîte de dialogue et réessayez.
it: Impossibile caricare questo modulo. Chiudi la finestra di dialogo e riprova.
nl: Dit formulier kan niet worden geladen. Sluit het dialoogvenster en probeer het opnieuw.
pl: Nie można załadować tego formularza. Zamknij okno dialogowe i spróbuj ponownie.
pt: Não foi possível carregar este formulário. Feche a caixa de diálogo e tente novamente.
ru: Не удалось загрузить эту форму. Закройте диалоговое окно и повторите попытку.

source: Unable to load tile.
de: Kachel kann nicht geladen werden.
fr: Impossible de charger la tuile.
it: Impossibile caricare il riquadro.
nl: Tegel kan niet worden geladen.
pl: Nie można załadować kafelka.
pt: Não foi possível carregar o mosaico.
ru: Не удалось загрузить плитку.

source: Image
nl: Afbeelding
