Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Conversation approval policy for new tool calls. Can be changed during a conversation; pending approvals still require a decision.
de: Genehmigungsrichtlinie für neue Tool-Aufrufe in einer Unterhaltung. Kann während einer Unterhaltung geändert werden; ausstehende Genehmigungen erfordern weiterhin eine Entscheidung.
es: Política de aprobación de la conversación para nuevas llamadas a herramientas. Se puede cambiar durante una conversación; las aprobaciones pendientes aún requieren una decisión.
fr: Politique d’approbation des appels d’outils pour la conversation. Elle peut être modifiée pendant une conversation ; les approbations en attente nécessitent toujours une décision.
it: Politica di approvazione della conversazione per le nuove chiamate agli strumenti. Può essere modificata durante una conversazione; le approvazioni in sospeso richiedono comunque una decisione.
nl: Goedkeuringsbeleid voor nieuwe toolaanroepen in een gesprek. Kan tijdens een gesprek worden gewijzigd; openstaande goedkeuringen vereisen nog steeds een beslissing.
pl: Zasady zatwierdzania wywołań nowych narzędzi w rozmowie. Można je zmienić w trakcie rozmowy; oczekujące zatwierdzenia nadal wymagają decyzji.
pt: Política de aprovação da conversa para novas chamadas de ferramentas. Pode ser alterada durante uma conversa; as aprovações pendentes ainda exigem uma decisão.
ru: Политика подтверждения вызовов новых инструментов в разговоре. Её можно изменить во время разговора; ожидающие подтверждения всё равно требуют решения.

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать

source: Copy branch name
de: Branchennamen kopieren
es: Copiar nombre de rama
fr: Copier le nom de la branche
it: Copia nome del ramo
nl: Branchnaam kopiëren
pl: Kopiuj nazwę gałęzi
pt: Copiar nome do branch
ru: Копировать имя ветки

source: Copy first value
de: Ersten Wert kopieren
es: Copiar primer valor
fr: Copier la première valeur
it: Copia il primo valore
nl: Eerste waarde kopiëren
pl: Kopiuj pierwszą wartość
pt: Copiar primeiro valor
ru: Копировать первое значение

source: Core Details
de: Details
es: Detalles
fr: Détails
it: Dettagli
nl: Details
pl: Szczegóły
pt: Detalhes
ru: Подробности

source: Could not load attachments. Please try again.
de: Anhänge konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar los archivos adjuntos. Inténtalo de nuevo.
fr: Impossible de charger les pièces jointes. Veuillez réessayer.
it: Impossibile caricare gli allegati. Riprova.
nl: Bijlagen konden niet worden geladen. Probeer het opnieuw.
pl: Nie udało się wczytać załączników. Spróbuj ponownie.
pt: Não foi possível carregar os anexos. Tente novamente.
ru: Не удалось загрузить вложения. Повторите попытку.

source: Could not save policy
de: Richtlinie konnte nicht gespeichert werden
es: No se pudo guardar la política
fr: Impossible d’enregistrer la politique
it: Impossibile salvare la policy
nl: Beleid kon niet worden opgeslagen
pl: Nie można zapisać zasad
pt: Não foi possível salvar a política
ru: Не удалось сохранить политику

source: Count
de: Konto
es: Cuenta
fr: Compte
it: Account
nl: Account
pl: Konto
pt: Conta
ru: Учетная запись

source: Country Field
de: Länderfeld
es: Campo de país
fr: Champ pays
it: Campo paese
nl: Landveld
pl: Pole kraju
pt: Campo de país
ru: Поле страны

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Maken
pl: Utwórz
pt: Criar
ru: Создать

# bloomerp:route:name
source: Create API Key
de: API-Schlüssel erstellen
es: Crear clave API
fr: Créer une clé API
it: Crea chiave API
nl: API-sleutel aanmaken
pl: Utwórz klucz API
pt: Criar chave de API
ru: Создать API-ключ

source: Create Inbox
fr: Créer une boîte de réception
nl: Inbox aanmaken

source: Create Object
de: Objekt erstellen
es: Crear objeto
fr: Créer un objet
it: Crea oggetto
nl: Object aanmaken
pl: Utwórz obiekt
pt: Criar objeto
ru: Создать объект

# bloomerp:route:name
source: Create Policy
de: Richtlinie erstellen
es: Crear política
fr: Créer une politique
it: Crea criterio
nl: Beleid aanmaken
pl: Utwórz politykę
pt: Criar política
ru: Создать политику

# bloomerp:route:name
source: Create Tile
de: Kachel erstellen
es: Crear mosaico
fr: Créer une tuile
it: Crea riquadro
nl: Tegel maken
pl: Utwórz kafelek
pt: Criar bloco
ru: Создать плитку

source: Create Todo
de: To-do erstellen
es: Crear tarea
fr: Créer une tâche
it: Crea Todo
nl: Taak maken
pl: Utwórz zadanie
pt: Criar tarefa
ru: Создать задачу

# bloomerp:route:name
source: Create User for Object
de: Benutzer für Objekt erstellen
es: Crear usuario para objeto
fr: Créer un utilisateur pour l’objet
it: Crea utente per oggetto
nl: Gebruiker maken voor object
pl: Utwórz użytkownika dla obiektu
pt: Criar usuário para o objeto
ru: Создать пользователя для объекта

# bloomerp:route:description
source: Create a new email account
de: Neues E-Mail-Konto erstellen
es: Crear una nueva cuenta de correo electrónico
fr: Créer un nouveau compte e-mail
it: Crea un nuovo account e-mail
nl: Een nieuw e-mailaccount maken
pl: Utwórz nowe konto e-mail
pt: Criar uma nova conta de e-mail
ru: Создать новую учетную запись электронной почты

# bloomerp:route:description
source: Create a new object from User
de: Neues Objekt aus Benutzer erstellen
es: Crear un nuevo objeto a partir del usuario
fr: Créer un nouvel objet à partir de l’utilisateur
it: Crea un nuovo oggetto dall'utente
nl: Een nieuw object maken vanuit gebruiker
pl: Utwórz nowy obiekt na podstawie użytkownika
pt: Criar um novo objeto a partir do usuário
ru: Создать новый объект из пользователя

# bloomerp:route:description
source: Create a new object from {model}
de: Neues Objekt aus {model} erstellen
es: Crear un nuevo objeto a partir de {model}
fr: Créer un nouvel objet à partir de {model}
it: Crea un nuovo oggetto da {model}
nl: Een nieuw object maken vanuit {model}
pl: Utwórz nowy obiekt na podstawie {model}
pt: Criar um novo objeto a partir de {model}
ru: Создать новый объект из {model}

# bloomerp:route:description
source: Create a new tile for the workspace
de: Eine neue Kachel für den Arbeitsbereich erstellen
es: Crear un nuevo mosaico para el espacio de trabajo
fr: Créer une nouvelle tuile pour l’espace de travail
it: Crea un nuovo riquadro per l'area di lavoro
nl: Een nieuwe tegel voor de werkruimte maken
pl: Utwórz nowy kafelek dla obszaru roboczego
pt: Criar um novo bloco para o espaço de trabalho
ru: Создать новую плитку для рабочего пространства

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
nl: Account maken
pl: Utwórz konto
pt: Criar conta
ru: Создать учетную запись

# bloomerp:route:description
source: Create an AI agent
de: Einen KI-Agenten erstellen
es: Crear un agente de IA
fr: Créer un agent IA
it: Crea un agente IA
nl: Een AI-agent aanmaken
pl: Utwórz agenta AI
pt: Criar um agente de IA
ru: Создать ИИ-агента

# bloomerp:route:description
source: Create an MCP integration
de: Eine MCP-Integration erstellen
es: Crear una integración MCP
fr: Créer une intégration MCP
it: Crea un’integrazione MCP
nl: Een MCP-integratie aanmaken
pl: Utwórz integrację MCP
pt: Criar uma integração MCP
ru: Создать интеграцию MCP

# bloomerp:route:description
source: Create an access control policy
de: Eine Zugriffssteuerungsrichtlinie erstellen
es: Crear una política de control de acceso
fr: Créer une politique de contrôle d’accès
it: Crea un criterio di controllo degli accessi
nl: Een toegangsbeheerbeleid aanmaken
pl: Utwórz politykę kontroli dostępu
pt: Criar uma política de controle de acesso
ru: Создать политику контроля доступа

source: Create an inbox or select one that has been shared with you.
fr: Créez une boîte de réception ou sélectionnez-en une qui a été partagée avec vous.
nl: Maak een inbox aan of selecteer er een die met u is gedeeld.

source: Create custom
fr: Créer une boîte personnalisée
nl: Aangepaste inbox aanmaken

source: Create default
de: Standard erstellen
es: Crear predeterminado
fr: Créer par défaut
it: Crea predefinito
nl: Standaard aanmaken
pl: Utwórz domyślne
pt: Criar padrão
ru: Создать по умолчанию

source: Create new
fr: Créer
nl: Nieuw aanmaken

source: Create rows shown when the form opens.
de: Erstellen Sie die beim Öffnen des Formulars angezeigten Zeilen.
es: Cree las filas que se muestran cuando se abre el formulario.
fr: Créez les lignes affichées à l’ouverture du formulaire.
it: Crea le righe visualizzate all'apertura del modulo.
nl: Maak rijen die worden weergegeven wanneer het formulier wordt geopend.
pl: Utwórz wiersze wyświetlane po otwarciu formularza.
pt: Crie as linhas exibidas quando o formulário for aberto.
ru: Создайте строки, отображаемые при открытии формы.

source: Create tile
de: Kachel erstellen
es: Crear mosaico
fr: Créer une tuile
it: Crea riquadro
nl: Tegel maken
pl: Utwórz kafelek
pt: Criar bloco
ru: Создать плитку

# bloomerp:route:name
source: Create {model}
de: {model} erstellen
es: Crear {model}
fr: Créer {model}
it: Crea {model}
nl: {model} maken
pl: Utwórz {model}
pt: Criar {model}
ru: Создать {model}

source: Created By
de: Erstellt von
es: Creado por
fr: Créé par
it: Creato da
nl: Gemaakt door
pl: Utworzone przez
pt: Criado por
ru: Создано пользователем

source: Created By Message
de: Durch Nachricht erstellt
es: Creado por mensaje
fr: Message de création
it: Creato dal messaggio
nl: Aangemaakt door bericht
pl: Wiadomość tworząca
pt: Criado pela mensagem
ru: Сообщение, создавшее объект

source: Created By Tool Call
de: Durch Tool-Aufruf erstellt
es: Creado por llamada a herramienta
fr: Appel d’outil de création
it: Creato dalla chiamata allo strumento
nl: Aangemaakt door toolaanroep
pl: Wywołanie narzędzia tworzące
pt: Criado pela chamada de ferramenta
ru: Вызов инструмента, создавший объект

source: Credentials Encrypted
de: Anmeldedaten verschlüsselt
es: Credenciales cifradas
fr: Identifiants chiffrés
it: Credenziali crittografate
nl: Inloggegevens versleuteld
pl: Dane uwierzytelniające zaszyfrowane
pt: Credenciais criptografadas
ru: Учетные данные зашифрованы

source: Current language
de: Aktuelle Sprache
es: Idioma actual
fr: Langue actuelle
it: Lingua corrente
nl: Huidige taal
pl: Bieżący język
pt: Idioma atual
ru: Текущий язык

source: Current page
de: Aktuelle Sprache
es: Idioma actual
fr: Langue actuelle
it: Lingua corrente
nl: Huidige taal
pl: Bieżący język
pt: Idioma atual
ru: Текущий язык

source: Custom CSS styling for the document template.
de: Benutzerdefinierte CSS-Formatierung für die Dokumentvorlage.
es: Estilos CSS personalizados para la plantilla del documento.
fr: Style CSS personnalisé pour le modèle de document.
it: Stile CSS personalizzato per il modello del documento.
nl: Aangepaste CSS-opmaak voor de documentsjabloon.
pl: Niestandardowe style CSS szablonu dokumentu.
pt: Estilo CSS personalizado para o modelo de documento.
ru: Пользовательские стили CSS для шаблона документа.

source: Custom Styling
de: Benutzerdefinierte Formatierung
es: Estilos personalizados
fr: Style personnalisé
it: Stile personalizzato
nl: Aangepaste opmaak
pl: Niestandardowe style
pt: Estilo personalizado
ru: Пользовательские стили

source: DB Column
de: Datenbankspalte
es: Columna de BD
fr: Colonne de base de données
it: Colonna DB
nl: Databasekolom
pl: Kolumna bazy danych
pt: Coluna do banco de dados
ru: Столбец БД

source: DB Field Type
de: Datenbankfeldtyp
es: Tipo de campo de BD
fr: Type de champ de base de données
it: Tipo di campo DB
nl: Databaseveldtype
pl: Typ pola bazy danych
pt: Tipo de campo do banco de dados
ru: Тип поля БД

source: DB Table
de: Datenbanktabelle
es: Tabla de BD
fr: Table de base de données
it: Tabella DB
nl: Databasetabel
pl: Tabela bazy danych
pt: Tabela do banco de dados
ru: Таблица БД

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
pt: Escuro
ru: Темная

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные

source: Data View
de: Datenansicht
es: Vista de datos
fr: Vue de données
it: Vista dati
nl: Gegevensweergave
pl: Widok danych
pt: Visualização de dados
ru: Представление данных

source: Data view updated
de: Datenansicht aktualisiert
es: Vista de datos actualizada
fr: Vue de données mise à jour
it: Vista dati aggiornata
nl: Gegevensweergave bijgewerkt
pl: Widok danych zaktualizowany
pt: Visualização de dados atualizada
ru: Представление данных обновлено

source: Date Completed
de: Abschlussdatum/-uhrzeit
es: Fecha y hora de finalización
fr: Date et heure d’achèvement
it: Data e ora di completamento
nl: Datum/tijd voltooid
pl: Data i godzina ukończenia
pt: Data e hora de conclusão
ru: Дата и время завершения

source: Date Field
de: Datumsfeld
es: Campo de fecha
fr: Champ de date
it: Campo data
nl: Datumveld
pl: Pole daty
pt: Campo de data
ru: Поле даты

source: Date View Preference
de: Datumsanzeigepräferenz
es: Preferencia de visualización de fecha
fr: Préférence d’affichage de la date
it: Preferenza di visualizzazione della data
nl: Voorkeur voor datumweergave
pl: Preferencja wyświetlania daty
pt: Preferência de visualização de data
ru: Предпочтительный формат отображения даты

source: Date and time when the document was signed.
de: Datum und Uhrzeit, zu denen das Dokument unterzeichnet wurde.
es: Fecha y hora en que se firmó el documento.
fr: Date et heure auxquelles le document a été signé.
it: Data e ora in cui il documento è stato firmato.
nl: Datum en tijd waarop het document is ondertekend.
pl: Data i godzina podpisania dokumentu.
pt: Data e hora em que o documento foi assinado.
ru: Дата и время подписания документа.

source: Date field
de: Datumsfeld
es: Campo de fecha
fr: Champ de date
it: Campo data
nl: Datumveld
pl: Pole daty
pt: Campo de data
ru: Поле даты

source: DateTime Field
de: Datums-/Zeitfeld
es: Campo de fecha y hora
fr: Champ de date et d’heure
it: Campo data e ora
nl: Datum/tijdveld
pl: Pole daty i godziny
pt: Campo de data e hora
ru: Поле даты и времени

source: Datetime Created
de: Erstellungsdatum/-uhrzeit
es: Fecha y hora de creación
fr: Date et heure de création
it: Data e ora di creazione
nl: Datum/tijd aangemaakt
pl: Data i godzina utworzenia
pt: Data e hora de criação
ru: Дата и время создания

source: Datetime Received
de: Empfangsdatum/-uhrzeit
es: Fecha y hora de recepción
fr: Date et heure de réception
it: Data e ora di ricezione
nl: Datum/tijd ontvangen
pl: Data i godzina otrzymania
pt: Data e hora de recebimento
ru: Дата и время получения

source: Datetime Updated
de: Aktualisierungsdatum/-uhrzeit
es: Fecha y hora de actualización
fr: Date et heure de mise à jour
it: Data e ora di aggiornamento
nl: Datum/tijd bijgewerkt
pl: Data i godzina aktualizacji
pt: Data e hora de atualização
ru: Дата и время обновления

source: Datetime View Preference
de: Datums-/Zeitanzeigepräferenz
es: Preferencia de visualización de fecha y hora
fr: Préférence d’affichage de la date et de l’heure
it: Preferenza di visualizzazione di data e ora
nl: Voorkeur voor datum/tijdweergave
pl: Preferencja wyświetlania daty i godziny
pt: Preferência de visualização de data e hora
ru: Предпочтительный формат отображения даты и времени

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
nl: Dag
pl: Dzień
pt: Dia
ru: День

source: Day-Month-Year (15-08-2000)
de: Tag-Monat-Jahr (15-08-2000)
es: Día-Mes-Año (15-08-2000)
fr: Jour-Mois-Année (15-08-2000)
it: Giorno-Mese-Anno (15-08-2000)
nl: Dag-maand-jaar (15-08-2000)
pl: Dzień-miesiąc-rok (15-08-2000)
pt: Dia-Mês-Ano (15-08-2000)
ru: День-месяц-год (15-08-2000)

source: Day-Month-Year Hour:Minute (15-08-2000 12:30)
de: Tag-Monat-Jahr Stunde:Minute (15-08-2000 12:30)
es: Día-Mes-Año Hora:Minuto (15-08-2000 12:30)
fr: Jour-Mois-Année Heure:Minute (15-08-2000 12:30)
it: Giorno-Mese-Anno Ora:Minuto (15-08-2000 12:30)
nl: Dag-maand-jaar Uur:minuut (15-08-2000 12:30)
pl: Dzień-miesiąc-rok godzina:minuta (15-08-2000 12:30)
pt: Dia-Mês-Ano Hora:Minuto (15-08-2000 12:30)
ru: День-месяц-год, часы:минуты (15-08-2000 12:30)

source: Decided At
de: Entschieden am
es: Fecha de decisión
fr: Décidé le
it: Data della decisione
nl: Beslist op
pl: Data podjęcia decyzji
pt: Decidido em
ru: Дата принятия решения

source: Decided By
de: Entschieden von
es: Decidido por
fr: Décidé par
it: Deciso da
nl: Beslist door
pl: Zdecydował(a)
pt: Decidido por
ru: Кем принято решение

source: Decimal Field
de: Dezimalfeld
es: Campo decimal
fr: Champ décimal
it: Campo decimale
nl: Decimaal veld
pl: Pole dziesiętne
pt: Campo decimal
ru: Десятичное поле

source: Default
de: Standardfilter
es: Filtros predeterminados
fr: Par défaut
it: Filtri predefiniti
nl: Standaard
pl: Filtry domyślne
pt: Filtros padrão
ru: Фильтры по умолчанию

source: Default Filters
de: Standardfilter
es: Filtros predeterminados
fr: Filtres par défaut
it: Filtri predefiniti
nl: Standaardfilters
pl: Filtry domyślne
pt: Filtros padrão
ru: Фильтры по умолчанию

source: Defaults to email address
de: Standardmäßig die E-Mail-Adresse
es: De forma predeterminada, la dirección de correo electrónico
fr: Par défaut, l’adresse e-mail
it: Predefinito all'indirizzo email
nl: Standaard ingesteld op e-mailadres
pl: Domyślnie adres e-mail
pt: Por padrão, usa o endereço de e-mail
ru: По умолчанию используется адрес электронной почты

source: Define the row policy by selecting a lookup and value for the field.
de: Definieren Sie die Zeilenrichtlinie, indem Sie eine Suche und einen Wert für das Feld auswählen.
es: Define la política de filas seleccionando una búsqueda y un valor para el campo.
fr: Définissez la politique de ligne en sélectionnant une recherche et une valeur pour le champ.
it: Definisci la policy delle righe selezionando una ricerca e un valore per il campo.
nl: Definieer het rijbeleid door een opzoeking en waarde voor het veld te selecteren.
pl: Zdefiniuj zasady dotyczące wierszy, wybierając odwołanie i wartość dla pola.
pt: Defina a política de linhas selecionando uma consulta e um valor para o campo.
ru: Определите политику строк, выбрав справочник и значение для поля.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удаление

source: Delete %(delete_count)s object(s)
de: %(delete_count)s Objekt(e) löschen
es: Eliminar %(delete_count)s objeto(s)
fr: Supprimer %(delete_count)s objet(s)
it: Elimina %(delete_count)s oggetto/i
nl: %(delete_count)s object(en) verwijderen
pl: Usuń %(delete_count)s obiekt(ów)
pt: Excluir %(delete_count)s objeto(s)
ru: Удалить объект(ы): %(delete_count)s

source: Delete Object
de: Objekt löschen
es: Eliminar objeto
fr: Supprimer l’objet
it: Elimina oggetto
nl: Object verwijderen
pl: Usuń obiekt
pt: Excluir objeto
ru: Удалить объект

# bloomerp:route:description
source: Delete an object from {model}
de: Ein Objekt aus {model} löschen
es: Eliminar un objeto de {model}
fr: Supprimer un objet de {model}
it: Elimina un oggetto da {model}
nl: Een object verwijderen uit {model}
pl: Usuń obiekt z {model}
pt: Excluir um objeto de {model}
ru: Удалить объект из {model}

source: Delete preference
fr: Supprimer la préférence
nl: Voorkeur verwijderen

source: Delete value
de: Wert löschen
es: Eliminar valor
fr: Supprimer la valeur
it: Elimina valore
nl: Waarde verwijderen
pl: Usuń wartość
pt: Excluir valor
ru: Удалить значение

# bloomerp:route:name
source: Delete {model}
de: {model} löschen
es: Eliminar {model}
fr: Supprimer {model}
it: Elimina {model}
nl: {model} verwijderen
pl: Usuń {model}
pt: Excluir {model}
ru: Удалить {model}

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
it: Nega
nl: Weigeren
pl: Odmów
pt: Negar
ru: Отклонить

source: Dependency for
de: Abhängigkeit für
es: Dependencia para
fr: Dépendance pour
it: Dipendenza per
nl: Afhankelijkheid voor
pl: Zależność dla
pt: Dependência para
ru: Зависимость от

source: Dependency from
de: Abhängigkeit von
es: Dependencia de
fr: Dépendance depuis
it: Dipendenza da
nl: Afhankelijkheid van
pl: Zależność od
pt: Dependência de
ru: Зависимость из

source: Descending
de: Absteigend sortieren
es: Orden descendente
fr: Trier par ordre décroissant
it: Ordina in ordine decrescente
nl: Aflopend sorteren
pl: Sortuj malejąco
pt: Ordenar em ordem decrescente
ru: Сортировать по убыванию

source: Description of the widget
de: Beschreibung des Widgets
es: Descripción del widget
fr: Description du widget
it: Descrizione del widget
nl: Beschrijving van de widget
pl: Opis widżetu
pt: Descrição do widget
ru: Описание виджета

source: Designates that this user has all permissions without explicitly assigning them.
de: Gibt an, dass dieser Benutzer über alle Berechtigungen verfügt, ohne dass sie ausdrücklich zugewiesen werden.
es: Indica que este usuario tiene todos los permisos sin asignarlos explícitamente.
fr: Indique que cet utilisateur dispose de toutes les autorisations sans qu’elles lui soient attribuées explicitement.
it: Indica che questo utente dispone di tutte le autorizzazioni senza che gli vengano assegnate esplicitamente.
nl: Geeft aan dat deze gebruiker alle machtigingen heeft zonder ze expliciet toe te wijzen.
pl: Określa, że ten użytkownik ma wszystkie uprawnienia bez ich jawnego przypisywania.
pt: Indica que este usuário tem todas as permissões sem que elas sejam atribuídas explicitamente.
ru: Указывает, что этот пользователь имеет все разрешения без их явного назначения.

source: Designates whether the user can log into this admin site.
de: Gibt an, ob sich der Benutzer bei dieser Administrationsseite anmelden kann.
es: Indica si el usuario puede iniciar sesión en este sitio de administración.
fr: Indique si l’utilisateur peut se connecter à ce site d’administration.
it: Indica se l'utente può accedere a questo sito di amministrazione.
nl: Geeft aan of de gebruiker kan inloggen op deze beheerderssite.
pl: Określa, czy użytkownik może logować się do tej witryny administracyjnej.
pt: Indica se o usuário pode fazer login neste site de administração.
ru: Указывает, может ли пользователь войти на этот сайт администрирования.

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
de: Gibt an, ob dieser Benutzer als aktiv behandelt werden soll. Deaktivieren Sie diese Option, anstatt Konten zu löschen.
es: Indica si este usuario debe considerarse activo. Anule la selección de esta opción en lugar de eliminar las cuentas.
fr: Indique si cet utilisateur doit être considéré comme actif. Désélectionnez cette option au lieu de supprimer les comptes.
it: Indica se questo utente deve essere considerato attivo. Deseleziona questa opzione invece di eliminare gli account.
nl: Geeft aan of deze gebruiker als actief moet worden beschouwd. Schakel dit uit in plaats van accounts te verwijderen.
pl: Określa, czy tego użytkownika należy traktować jako aktywnego. Zamiast usuwać konta, odznacz tę opcję.
pt: Indica se este usuário deve ser tratado como ativo. Desmarque esta opção em vez de excluir as contas.
ru: Указывает, следует ли считать этого пользователя активным. Снимите этот флажок вместо удаления учетной записи.

source: Detail
de: Details
es: Detalles
fr: Détails
it: Dettagli
nl: Details
pl: Szczegóły
pt: Detalhes
ru: Подробности

source: Detail Sidebar View Preference
de: Präferenz für die Detailseitenleistenansicht
es: Preferencia de visualización de la barra lateral de detalles
fr: Préférence d’affichage de la barre latérale des détails
it: Preferenza di visualizzazione della barra laterale dei dettagli
nl: Voorkeur voor weergave van detailzijbalk
pl: Preferencja wyświetlania paska bocznego szczegółów
pt: Preferência de visualização da barra lateral de detalhes
ru: Предпочтительный вид боковой панели подробной информации
