Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Add files or modules
de: Dateien oder Module hinzufügen
es: Añadir archivos o módulos
fr: Ajouter des fichiers ou des modules
it: Aggiungi file o moduli
nl: Bestanden of modules toevoegen
pl: Dodaj pliki lub moduły
pt: Adicionar arquivos ou módulos
ru: Добавить файлы или модули

source: Add folder
de: Ordner hinzufügen
es: Añadir carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
nl: Map toevoegen
pl: Dodaj folder
pt: Adicionar pasta
ru: Добавить папку

source: Add items
de: Elemente hinzufügen
es: Añadir elementos
fr: Ajouter des éléments
it: Aggiungi elementi
nl: Items toevoegen
pl: Dodaj elementy
pt: Adicionar itens
ru: Добавить элементы

source: Add link
de: Link hinzufügen
es: Añadir enlace
fr: Ajouter un lien
it: Aggiungi link
nl: Link toevoegen
pl: Dodaj link
pt: Adicionar link
ru: Добавить ссылку

source: Add markdown content to preview your text tile.
de: Fügen Sie Markdown-Inhalte hinzu, um eine Vorschau Ihrer Textkachel anzuzeigen.
es: Añade contenido Markdown para previsualizar tu mosaico de texto.
fr: Ajoutez du contenu Markdown pour prévisualiser votre vignette de texte.
it: Aggiungi contenuto Markdown per visualizzare in anteprima il riquadro di testo.
nl: Voeg markdowninhoud toe om een voorbeeld van je teksttegel te bekijken.
pl: Dodaj treść w formacie Markdown, aby wyświetlić podgląd kafelka tekstowego.
pt: Adicione conteúdo Markdown para visualizar o bloco de texto.
ru: Добавьте содержимое в формате Markdown, чтобы просмотреть текстовую плитку.

source: Add row
de: Zeile hinzufügen
es: Añadir fila
fr: Ajouter une ligne
it: Aggiungi riga
nl: Rij toevoegen
pl: Dodaj wiersz
pt: Adicionar linha
ru: Добавить строку

source: Additional metadata about the field.
de: Zusätzliche Metadaten zum Feld.
es: Metadatos adicionales sobre el campo.
fr: Métadonnées supplémentaires concernant le champ.
it: Metadati aggiuntivi sul campo.
nl: Aanvullende metagegevens over het veld.
pl: Dodatkowe metadane pola.
pt: Metadados adicionais sobre o campo.
ru: Дополнительные метаданные поля.

source: Address Field
de: Adressfeld
es: Campo de dirección
fr: Champ d’adresse
it: Campo indirizzo
nl: Adresveld
pl: Pole adresu
pt: Campo de endereço
ru: Поле адреса

source: Admin
de: Admin-Seite
es: Página de administración
fr: Page d’administration
it: Pagina di amministrazione
nl: Beheerpagina
pl: Strona administratora
pt: Página de administração
ru: Страница администратора

source: Advanced formatting
de: Erweiterte Formatierung
es: Formato avanzado
fr: Mise en forme avancée
it: Formattazione avanzata
nl: Geavanceerde opmaak
pl: Zaawansowane formatowanie
pt: Formatação avançada
ru: Расширенное форматирование

source: Advanced query
fr: Recherche avancée
nl: Geavanceerde zoekopdracht

source: After
fr: Après
nl: Na

source: Agent Key
de: Agentenschlüssel
es: Clave del agente
fr: Clé de l’agent
it: Chiave agente
nl: Agent-sleutel
pl: Klucz agenta
pt: Chave do agente
ru: Ключ агента

source: Agent Version
de: Agentenversion
es: Versión del agente
fr: Version de l’agent
it: Versione agente
nl: Agentversie
pl: Wersja agenta
pt: Versão do agente
ru: Версия агента

# bloomerp:route:name
source: Agent browser connection
de: Agenten-Browserverbindung
es: Conexión del navegador del agente
fr: Connexion du navigateur de l’agent
it: Connessione del browser dell'agente
nl: Agentbrowserverbinding
pl: Połączenie z przeglądarką agenta
pt: Conexão do navegador do agente
ru: Подключение браузера агента

source: Agent that these users and groups may use.
de: Agent, den diese Benutzer und Gruppen verwenden dürfen.
es: Agente que estos usuarios y grupos pueden utilizar.
fr: Agent que ces utilisateurs et groupes peuvent utiliser.
it: Agente che questi utenti e gruppi possono utilizzare.
nl: Agent die deze gebruikers en groepen mogen gebruiken.
pl: Agent, z którego mogą korzystać ci użytkownicy i grupy.
pt: Agente que estes usuários e grupos podem usar.
ru: Агент, которым могут пользоваться эти пользователи и группы.

source: Aggregation
es: Agregación
fr: Agrégation
it: Aggregazione
nl: Aggregatie
pl: Agregacja
pt: Agregação
ru: Агрегация

source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
nl: Alles
pl: Wszystkie
pt: Todos
ru: Все

source: All Permissions
de: Alle Berechtigungen
es: Todos los permisos
fr: Toutes les autorisations
it: Tutte le autorizzazioni
nl: Alle machtigingen
pl: Wszystkie uprawnienia
pt: Todas as permissões
ru: Все разрешения

source: All built-in Bloomerp resources
de: Alle integrierten Bloomerp-Ressourcen
es: Todos los recursos integrados de Bloomerp
fr: Toutes les ressources intégrées à Bloomerp
it: Tutte le risorse integrate di Bloomerp
nl: Alle ingebouwde Bloomerp-bronnen
pl: Wszystkie wbudowane zasoby Bloomerp
pt: Todos os recursos integrados do Bloomerp
ru: Все встроенные ресурсы Bloomerp

source: All built-in Bloomerp tools
de: Alle integrierten Bloomerp-Tools
es: Todas las herramientas integradas de Bloomerp
fr: Tous les outils intégrés à Bloomerp
it: Tutti gli strumenti integrati di Bloomerp
nl: Alle ingebouwde Bloomerp-tools
pl: Wszystkie wbudowane narzędzia Bloomerp
pt: Todas as ferramentas integradas do Bloomerp
ru: Все встроенные инструменты Bloomerp

source: All day
de: Ganztägig
es: Todo el día
fr: Toute la journée
it: Tutto il giorno
nl: Hele dag
pl: Cały dzień
pt: O dia todo
ru: Весь день

source: All includes newly registered resources. Selected with no resources allows none. User permissions still apply.
de: „Alle“ umfasst neu registrierte Ressourcen. Bei „Ausgewählt“ sind ohne Ressourcen keine zulässig. Benutzerberechtigungen gelten weiterhin.
es: «Todos» incluye los recursos recién registrados. Si se selecciona sin recursos, no se permite ninguno. Se siguen aplicando los permisos del usuario.
fr: « Toutes » inclut les ressources nouvellement enregistrées. Si « Sélectionnées » ne contient aucune ressource, aucune n’est autorisée. Les autorisations des utilisateurs restent applicables.
it: «Tutte» include le risorse registrate di recente. Selezionando «Selezionate» senza risorse non se ne consente alcuna. Restano valide le autorizzazioni dell'utente.
nl: Alles omvat ook nieuw geregistreerde bronnen. Als je dit selecteert zonder bronnen, zijn er geen toegestaan. Gebruikersmachtigingen blijven van toepassing.
pl: Opcja „Wszystkie” obejmuje również nowo zarejestrowane zasoby. Wybranie opcji bez zasobów nie zezwala na żadne. Nadal obowiązują uprawnienia użytkownika.
pt: A opção Todos inclui recursos recém-registrados. Se selecionada sem recursos, nenhum será permitido. As permissões do usuário continuam sendo aplicadas.
ru: Включает все вновь зарегистрированные ресурсы. Если выбрать этот вариант без ресурсов, доступ к ним будет запрещён. Разрешения пользователя продолжают действовать.

source: All includes newly registered tools. Selected with no tools allows none. User permissions still apply.
de: „Alle“ umfasst neu registrierte Tools. Bei „Ausgewählt“ sind ohne Tools keine zulässig. Benutzerberechtigungen gelten weiterhin.
es: «Todas» incluye las herramientas recién registradas. Si se selecciona sin herramientas, no se permite ninguna. Se siguen aplicando los permisos del usuario.
fr: « Tous » inclut les outils nouvellement enregistrés. Si « Sélectionnés » ne contient aucun outil, aucun n’est autorisé. Les autorisations des utilisateurs restent applicables.
it: «Tutti» include gli strumenti registrati di recente. Selezionando «Selezionati» senza strumenti non se ne consente alcuno. Restano valide le autorizzazioni dell'utente.
nl: Alles omvat ook nieuw geregistreerde tools. Als je dit selecteert zonder tools, zijn er geen toegestaan. Gebruikersmachtigingen blijven van toepassing.
pl: Opcja „Wszystkie” obejmuje również nowo zarejestrowane narzędzia. Wybranie opcji bez narzędzi nie zezwala na żadne. Nadal obowiązują uprawnienia użytkownika.
pt: A opção Todas inclui ferramentas recém-registradas. Se selecionada sem ferramentas, nenhuma será permitida. As permissões do usuário continuam sendo aplicadas.
ru: Включает все вновь зарегистрированные инструменты. Если выбрать этот вариант без инструментов, доступ к ним будет запрещён. Разрешения пользователя продолжают действовать.

source: All visible records are scheduled.
de: Alle sichtbaren Datensätze sind eingeplant.
es: Todos los registros visibles están programados.
fr: Tous les enregistrements visibles sont planifiés.
it: Tutti i record visibili sono pianificati.
nl: Alle zichtbare records zijn ingepland.
pl: Wszystkie widoczne rekordy są zaplanowane.
pt: Todos os registros visíveis estão agendados.
ru: Все видимые записи запланированы.

source: Allow permitted users to select this agent for new runs.
de: Ermöglicht berechtigten Benutzern, diesen Agenten für neue Ausführungen auszuwählen.
es: Permitir que los usuarios autorizados seleccionen este agente para nuevas ejecuciones.
fr: Autoriser les utilisateurs habilités à sélectionner cet agent pour les nouvelles exécutions.
it: Consenti agli utenti autorizzati di selezionare questo agente per le nuove esecuzioni.
nl: Sta bevoegde gebruikers toe deze agent te selecteren voor nieuwe uitvoeringen.
pl: Pozwól uprawnionym użytkownikom wybierać tego agenta do nowych uruchomień.
pt: Permitir que usuários autorizados selecionem este agente para novas execuções.
ru: Разрешить пользователям с соответствующими правами выбирать этого агента для новых запусков.

source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
nl: Altijd
pl: Zawsze
pt: Sempre
ru: Всегда

source: An action to perform
de: Eine auszuführende Aktion
es: Una acción que realizar
fr: Une action à effectuer
it: Un'azione da eseguire
nl: Een uit te voeren actie
pl: Akcja do wykonania
pt: Uma ação a ser executada
ru: Действие для выполнения

source: An initiative cannot be its own parent or a descendant.
de: Eine Initiative kann weder ihr eigener übergeordneter Eintrag noch ein Nachfahre sein.
es: Una iniciativa no puede ser su propia iniciativa principal ni una descendiente.
fr: Une initiative ne peut pas être son propre parent ni l’un de ses descendants.
it: Un'iniziativa non può essere il proprio elemento padre o un discendente.
nl: Een initiatief kan niet zijn eigen bovenliggende initiatief of een afstammeling zijn.
pl: Inicjatywa nie może być swoim własnym elementem nadrzędnym ani potomkiem.
pt: Uma iniciativa não pode ser seu próprio elemento superior nem um descendente.
ru: Инициатива не может быть собственным родителем или потомком.

source: An item is required.
de: Ein Element ist erforderlich.
es: Se requiere un elemento.
fr: Un élément est requis.
it: È richiesto un elemento.
nl: Er is een item vereist.
pl: Element jest wymagany.
pt: Um item é obrigatório.
ru: Требуется элемент.

source: Analytics Tile
de: Analyse-Kachel
es: Mosaico de análisis
fr: Tuile analytique
it: Riquadro analitico
nl: Analysetegel
pl: Kafelek analityczny
pt: Bloco de análise
ru: Плитка аналитики

source: Applicable filter on this field
de: Anwendbarer Filter für dieses Feld
es: Filtro aplicable a este campo
fr: Filtre applicable à ce champ
it: Filtro applicabile a questo campo
nl: Toepasselijk filter voor dit veld
pl: Filtr mający zastosowanie do tego pola
pt: Filtro aplicável a este campo
ru: Применимый фильтр для этого поля

source: Application Field
de: Anwendungsfelder
es: Campos de aplicación
fr: Champs d’application
it: Campi dell'applicazione
nl: Applicatievelden
pl: Pola aplikacji
pt: Campos de aplicação
ru: Поля приложений

source: Application Fields
de: Anwendungsfelder
es: Campos de aplicación
fr: Champs d’application
it: Campi dell'applicazione
nl: Applicatievelden
pl: Pola aplikacji
pt: Campos de aplicação
ru: Поля приложений

source: Applies to new tool calls. Pending approvals still require a decision. Tool permissions always apply.
de: Gilt für neue Tool-Aufrufe. Ausstehende Genehmigungen erfordern weiterhin eine Entscheidung. Tool-Berechtigungen gelten immer.
es: Se aplica a las nuevas llamadas a herramientas. Las aprobaciones pendientes aún requieren una decisión. Los permisos de las herramientas siempre se aplican.
fr: S’applique aux nouveaux appels d’outils. Les approbations en attente nécessitent toujours une décision. Les autorisations des outils s’appliquent toujours.
it: Si applica alle nuove chiamate agli strumenti. Le approvazioni in sospeso richiedono comunque una decisione. Le autorizzazioni degli strumenti si applicano sempre.
nl: Geldt voor nieuwe toolaanroepen. Voor openstaande goedkeuringen is nog steeds een beslissing vereist. Toolmachtigingen zijn altijd van toepassing.
pl: Dotyczy nowych wywołań narzędzi. Oczekujące zatwierdzenia nadal wymagają decyzji. Uprawnienia do narzędzi mają zawsze zastosowanie.
pt: Aplica-se a novas chamadas de ferramentas. As aprovações pendentes ainda precisam de uma decisão. As permissões das ferramentas sempre se aplicam.
ru: Применяется к новым вызовам инструментов. Для ожидающих подтверждения действий всё равно требуется принять решение. Разрешения на использование инструментов действуют всегда.

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
ru: Одобрить

source: Approve workflow continuation
de: Workflow-Ausführung öffnen
es: Abrir ejecución del flujo de trabajo
fr: Ouvrir l’exécution du workflow
it: Apri esecuzione del workflow
nl: Workflowuitvoering openen
pl: Otwórz przebieg przepływu pracy
pt: Abrir execução do fluxo de trabalho
ru: Открыть запуск рабочего процесса

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
it: Archivia
nl: Archiveren
pl: Archiwizuj
pt: Arquivar
ru: Архивировать

source: Archived
de: Archiviert
es: Archivado
fr: Archivée
it: Archiviata
nl: Gearchiveerd
pl: Zarchiwizowano
pt: Arquivado
ru: В архиве

source: Archived — restore this conversation to send a message.
de: Archiviert — stelle diese Unterhaltung wieder her, um eine Nachricht zu senden.
es: Archivada: restaura esta conversación para enviar un mensaje.
fr: Archivée — restaurez cette conversation pour envoyer un message.
it: Archiviata — ripristina questa conversazione per inviare un messaggio.
nl: Gearchiveerd — herstel dit gesprek om een bericht te verzenden.
pl: Zarchiwizowano — przywróć tę rozmowę, aby wysłać wiadomość.
pt: Arquivado — restaure esta conversa para enviar uma mensagem.
ru: В архиве — восстановите этот разговор, чтобы отправить сообщение.

source: Array Field
de: Array-Feld
es: Campo de matriz
fr: Champ tableau
it: Campo array
nl: Arrayveld
pl: Pole tablicowe
pt: Campo de matriz
ru: Поле-массив

source: Artifact
de: Artefakt
es: Artefacto
fr: Artefact
it: Artefatto
nl: Artefact
pl: Artefakt
pt: Artefato
ru: Артефакт

source: Ascending
de: Aufsteigend sortieren
es: Orden ascendente
fr: Trier par ordre croissant
it: Ordina in ordine crescente
nl: Oplopend sorteren
pl: Sortuj rosnąco
pt: Ordenar em ordem crescente
ru: Сортировать по возрастанию

source: Assigned To
de: Zugewiesen an
es: Asignado a
fr: Assigné à
it: Assegnato a
nl: Toegewezen aan
pl: Przypisano do
pt: Atribuído a
ru: Назначено

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
it: Allega
nl: Bijvoegen
pl: Załącz
pt: Anexar
ru: Прикрепить

source: Attachments
de: Anhänge
es: Archivos adjuntos
fr: Pièces jointes
it: Allegati
nl: Bijlagen
pl: Załączniki
pt: Anexos
ru: Вложения

source: Attachments do not belong to this object and field.
de: Die Anhänge gehören nicht zu diesem Objekt und Feld.
es: Los archivos adjuntos no pertenecen a este objeto ni a este campo.
fr: Les pièces jointes n’appartiennent pas à cet objet et à ce champ.
it: Gli allegati non appartengono a questo oggetto e campo.
nl: Bijlagen horen niet bij dit object en veld.
pl: Załączniki nie należą do tego obiektu i pola.
pt: Os anexos não pertencem a este objeto e campo.
ru: Вложения не относятся к этому объекту и полю.

source: Attempt
de: Versuch
es: Intento
fr: Tentative
it: Tentativo
nl: Poging
pl: Próba
pt: Tentativa
ru: Попытка

source: Authentication configuration
de: Authentifizierungskonfiguration
es: Configuración de autenticación
fr: Configuration de l’authentification
it: Configurazione dell'autenticazione
nl: Authenticatieconfiguratie
pl: Konfiguracja uwierzytelniania
pt: Configuração de autenticação
ru: Настройка аутентификации

source: Authorization expired. Reconnect before saving.
de: Autorisierung abgelaufen. Stellen Sie vor dem Speichern die Verbindung wieder her.
es: La autorización ha caducado. Vuelve a conectarte antes de guardar.
fr: L’autorisation a expiré. Reconnectez-vous avant d’enregistrer.
it: Autorizzazione scaduta. Ricollegati prima di salvare.
nl: Autorisatie verlopen. Maak opnieuw verbinding voordat je opslaat.
pl: Autoryzacja wygasła. Połącz ponownie przed zapisaniem.
pt: A autorização expirou. Volte a ligar-se antes de guardar.
ru: Срок действия авторизации истёк. Подключитесь повторно перед сохранением.

source: Authorization failed. Reconnect to continue.
de: Autorisierung fehlgeschlagen. Stellen Sie die Verbindung wieder her, um fortzufahren.
es: Error de autorización. Vuelve a conectarte para continuar.
fr: Échec de l’autorisation. Reconnectez-vous pour continuer.
it: Autorizzazione non riuscita. Ricollegati per continuare.
nl: Autorisatie mislukt. Maak opnieuw verbinding om door te gaan.
pl: Autoryzacja nie powiodła się. Połącz ponownie, aby kontynuować.
pt: A autorização falhou. Volte a ligar-se para continuar.
ru: Не удалось выполнить авторизацию. Подключитесь повторно, чтобы продолжить.

source: Auto Field
de: Automatisches Feld
es: Campo automático
fr: Champ automatique
it: Campo automatico
nl: Automatisch veld
pl: Pole automatyczne
pt: Campo automático
ru: Автополе

source: Auto Generated
de: Automatisch generiert
es: Generado automáticamente
fr: Généré automatiquement
it: Generato automaticamente
nl: Automatisch gegenereerd
pl: Wygenerowane automatycznie
pt: Gerado automaticamente
ru: Сгенерировано автоматически

source: Autofill
de: Automatisch ausfüllen
es: Autocompletar
fr: Remplissage automatique
it: Compilazione automatica
nl: Automatisch invullen
pl: Autouzupełnianie
pt: Preenchimento automático
ru: Автозаполнение

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
nl: Automatisch
pl: Automatyczne
pt: Automático
ru: Автоматически

# bloomerp:module:name
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
it: Automazione
nl: Automatisering
pl: Automatyzacja
pt: Automação
ru: Автоматизация

# bloomerp:route:description
source: Available Modules
de: Verfügbare Module
es: Módulos disponibles
fr: Modules disponibles
it: Moduli disponibili
nl: Beschikbare modules
pl: Dostępne moduły
pt: Módulos disponíveis
ru: Доступные модули

source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
it: Media
nl: Gemiddelde
pl: Średnia
pt: Média
ru: Среднее

source: Awaiting approval
de: Wartet auf Genehmigung
es: Esperando aprobación
fr: En attente d’approbation
it: In attesa di approvazione
nl: Wacht op goedkeuring
pl: Oczekuje na zatwierdzenie
pt: A aguardar aprovação
ru: Ожидает подтверждения

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад

source: Back to attachment types
de: Zurück zu den Anhangstypen
es: Volver a los tipos de adjunto
fr: Retour aux types de pièces jointes
it: Torna ai tipi di allegato
nl: Terug naar bijlagetypen
pl: Wróć do typów załączników
pt: Voltar aos tipos de anexo
ru: Назад к типам вложений

source: Back to chat
de: Zurück zum Chat
es: Volver al chat
fr: Retour au chat
it: Torna alla chat
nl: Terug naar de chat
pl: Wróć do czatu
pt: Voltar ao chat
ru: Назад к чату

source: Back to editor
de: Zurück zum Editor
es: Volver al editor
fr: Retour à l’éditeur
it: Torna all'editor
nl: Terug naar de editor
pl: Wróć do edytora
pt: Voltar ao editor
ru: Назад в редактор

source: Bar
de: Balken
es: Barras
fr: Barre
it: Barre
nl: Staaf
pl: Wykres słupkowy
pt: Barra
ru: Столбчатая диаграмма

source: Base instructions captured when a new run starts with this agent.
de: Grundlegende Anweisungen, die beim Start eines neuen Durchlaufs mit diesem Agenten erfasst werden.
es: Instrucciones base que se capturan cuando se inicia una nueva ejecución con este agente.
fr: Instructions de base enregistrées au démarrage d’une nouvelle exécution avec cet agent.
it: Istruzioni di base acquisite all'avvio di una nuova esecuzione con questo agente.
nl: Basisinstructies die worden vastgelegd wanneer een nieuwe uitvoering met deze agent start.
pl: Podstawowe instrukcje zapisywane po rozpoczęciu nowego przebiegu z tym agentem.
pt: Instruções base capturadas quando uma nova execução é iniciada com este agente.
ru: Основные инструкции, сохраняемые при запуске нового сеанса с этим агентом.

source: Bcc
es: CCO
fr: Cci
it: Ccn
pl: UDW
pt: Cco
ru: Скрытая копия

source: Before
fr: Avant
nl: Voor

source: Big Auto Field
de: Großes Auto-Feld
es: Campo de autonumeración grande
fr: Grand champ automatique
it: Campo automatico grande
nl: Groot automatisch veld
pl: Duże pole automatyczne
pt: Campo automático grande
ru: Большое автополе

source: Big Integer Field
de: Großes Ganzzahlfeld
es: Campo de entero grande
fr: Grand champ entier
it: Campo intero grande
nl: Groot geheel getalveld
pl: Pole dużej liczby całkowitej
pt: Campo de inteiro grande
ru: Поле большого целого числа

source: Binary Field
de: Binärfeld
es: Campo binario
fr: Champ binaire
it: Campo binario
nl: Binair veld
pl: Pole binarne
pt: Campo binário
ru: Двоичное поле

source: BloomAI assistant
de: BloomAI-Assistent
es: Asistente de BloomAI
fr: Assistant BloomAI
it: Assistente BloomAI
nl: BloomAI-assistent
pl: Asystent BloomAI
pt: Assistente BloomAI
ru: Ассистент BloomAI

source: BloomAI is responding…
de: BloomAI antwortet …
es: BloomAI está respondiendo…
fr: BloomAI répond…
it: BloomAI sta rispondendo…
nl: BloomAI reageert…
pl: BloomAI odpowiada…
pt: BloomAI está a responder…
ru: BloomAI отвечает…

source: Bloomerp File Field
de: Bloomerp-Dateifeld
es: Campo de archivo de Bloomerp
fr: Champ de fichier Bloomerp
it: Campo file Bloomerp
nl: Bloomerp-bestandsveld
pl: Pole pliku Bloomerp
pt: Campo de arquivo do Bloomerp
ru: Поле файла Bloomerp

source: Bookmark
de: Lesezeichen
es: Marcadores
fr: Favoris
it: Segnalibri
nl: Bladwijzers
pl: Zakładki
pt: Favoritos
ru: Закладки

source: Bookmarks
de: Lesezeichen
es: Marcadores
fr: Favoris
it: Segnalibri
nl: Bladwijzers
pl: Zakładki
pt: Favoritos
ru: Закладки

source: Boolean Field
de: Boolesches Feld
es: Campo booleano
fr: Champ booléen
it: Campo booleano
nl: Booleaans veld
pl: Pole logiczne
pt: Campo booleano
ru: Логическое поле

source: Bottom
de: Unten
es: Abajo
fr: Bas
it: In basso
nl: Onderkant
pl: Dół
pt: Inferior
ru: Внизу

source: Bottom margin of the header in inches.
de: Unterer Rand der Kopfzeile in Zoll.
es: Margen inferior del encabezado en pulgadas.
fr: Marge inférieure de l'en-tête en pouces.
it: Margine inferiore dell'intestazione in pollici.
nl: Onderste marge van de koptekst in inches.
pl: Dolny margines nagłówka w calach.
pt: Margem inferior do cabeçalho em polegadas.
ru: Нижний отступ заголовка в дюймах.

source: Build tile
de: Kachel erstellen
es: Crear mosaico
fr: Créer une tuile
it: Crea riquadro
nl: Tegel bouwen
pl: Utwórz kafelek
pt: Criar bloco
ru: Создать плитку

# bloomerp:route:name
source: Builder
es: Constructor
fr: Générateur
it: Generatore
nl: Bouwer
pl: Kreator
pt: Construtor
ru: Конструктор

source: Built-in Bloomerp resource access
de: Integrierter Zugriff auf Bloomerp-Ressourcen
es: Acceso integrado a los recursos de Bloomerp
fr: Accès intégré aux ressources Bloomerp
it: Accesso integrato alle risorse di Bloomerp
nl: Ingebouwde toegang tot Bloomerp-bronnen
pl: Dostęp do wbudowanych zasobów Bloomerp
pt: Acesso integrado aos recursos do Bloomerp
ru: Встроенный доступ к ресурсам Bloomerp
