Repository: Bloomerp-io/Bloomerp
Catalog: bloomerp/django_bloomerp/bloomerp/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, nl, pl, pt, ru

source: Protected folders cannot be edited or deleted through the UI. This is useful for folders that are automatically created for objects, such as the module-level folders created for files.
de: Geschützte Ordner können nicht über die Benutzeroberfläche bearbeitet oder gelöscht werden. Dies ist nützlich für Ordner, die automatisch für Objekte erstellt werden, beispielsweise auf Modulebene erstellte Ordner für Dateien.
es: Las carpetas protegidas no se pueden editar ni eliminar mediante la interfaz de usuario. Esto resulta útil para las carpetas que se crean automáticamente para los objetos, como las carpetas de nivel de módulo creadas para los archivos.
fr: Les dossiers protégés ne peuvent pas être modifiés ou supprimés via l’interface utilisateur. Cela est utile pour les dossiers créés automatiquement pour des objets, tels que les dossiers au niveau du module créés pour les fichiers.
it: Le cartelle protette non possono essere modificate o eliminate tramite l'interfaccia utente. Questa funzionalità è utile per le cartelle create automaticamente per gli oggetti, come le cartelle a livello di modulo create per i file.
nl: Beveiligde mappen kunnen niet via de gebruikersinterface worden bewerkt of verwijderd. Dit is nuttig voor mappen die automatisch voor objecten worden aangemaakt, zoals de mappen op moduleniveau die voor bestanden worden aangemaakt.
pl: Chronionych folderów nie można edytować ani usuwać za pomocą interfejsu użytkownika. Jest to przydatne w przypadku folderów tworzonych automatycznie dla obiektów, takich jak foldery na poziomie modułu tworzone dla plików.
pt: As pastas protegidas não podem ser editadas ou excluídas pela interface do usuário. Isso é útil para pastas criadas automaticamente para objetos, como as pastas no nível do módulo criadas para arquivos.
ru: Защищённые папки нельзя редактировать или удалять через интерфейс. Это полезно для папок, которые автоматически создаются для объектов, например для папок уровня модуля, создаваемых для файлов.

source: Protected related objects:
fr: Objets liés protégés :
nl: Beveiligde gerelateerde objecten:

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
pl: Dostawca
pt: Provedor
ru: Поставщик

source: Provider Call Id
de: Anruf-ID des Anbieters
es: ID de llamada del proveedor
fr: ID d’appel du fournisseur
it: ID della chiamata del provider
nl: ID van provideroproep
pl: Identyfikator wywołania dostawcy
pt: ID da chamada do provedor
ru: Идентификатор вызова провайдера

source: Provider Model Identifier
de: Modellkennung des Anbieters
es: Identificador del modelo del proveedor
fr: Identifiant du modèle du fournisseur
it: Identificativo del modello del provider
nl: Model-ID van provider
pl: Identyfikator modelu dostawcy
pt: Identificador do modelo do provedor
ru: Идентификатор модели провайдера

source: Provider required
de: Anbieter erforderlich
es: Se requiere un proveedor
fr: Fournisseur requis
it: Provider obbligatorio
nl: Provider vereist
pl: Dostawca jest wymagany
pt: Provedor obrigatório
ru: Требуется поставщик

source: Provider tenant, directory, or workspace identifier when applicable.
de: Mandant-, Verzeichnis- oder Arbeitsbereichskennung des Anbieters, sofern zutreffend.
es: Identificador del inquilino, directorio o espacio de trabajo del proveedor, cuando corresponda.
fr: Identifiant du locataire, de l’annuaire ou de l’espace de travail du fournisseur, le cas échéant.
it: Identificatore del tenant, della directory o dell'area di lavoro del provider, se applicabile.
nl: Tenant-, directory- of werkruimte-identificatie van de provider, indien van toepassing.
pl: Identyfikator dzierżawy, katalogu lub obszaru roboczego dostawcy, jeśli ma zastosowanie.
pt: Identificador do locatário, diretório ou espaço de trabalho do provedor, quando aplicável.
ru: Идентификатор клиента, каталога или рабочей области поставщика, если применимо.

source: Provider-specific cursor/state for incremental synchronization.
de: Anbieterspezifischer Cursor/Status für die inkrementelle Synchronisierung.
es: Cursor/estado específico del proveedor para la sincronización incremental.
fr: Curseur/état spécifique au fournisseur pour la synchronisation incrémentielle.
it: Cursore/stato specifico del provider per la sincronizzazione incrementale.
nl: Provider-specifieke cursor/status voor incrementele synchronisatie.
pl: Kursor/stan specyficzny dla dostawcy, używany do synchronizacji przyrostowej.
pt: Cursor/estado específico do provedor para sincronização incremental.
ru: Специфичные для поставщика данные курсора или состояния для инкрементальной синхронизации.

source: Provider-specific settings that do not have dedicated fields yet.
de: Anbieterspezifische Einstellungen, für die noch keine eigenen Felder vorhanden sind.
es: Configuración específica del proveedor que aún no tiene campos dedicados.
fr: Paramètres spécifiques au fournisseur qui ne disposent pas encore de champs dédiés.
it: Impostazioni specifiche del provider che non hanno ancora campi dedicati.
nl: Provider-specifieke instellingen waarvoor nog geen speciale velden bestaan.
pl: Ustawienia specyficzne dla dostawcy, które nie mają jeszcze dedykowanych pól.
pt: Configurações específicas do provedor que ainda não têm campos dedicados.
ru: Специфичные для провайдера настройки, для которых пока нет отдельных полей.

source: Provider-validated model controls. A max_tokens parameter limits output per response, separate from the total run token budget.
de: Vom Anbieter validierte Modellsteuerungen. Ein Parameter max_tokens begrenzt die Ausgabe pro Antwort, unabhängig vom Token-Gesamtbudget der Ausführung.
es: Controles del modelo validados por el proveedor. Un parámetro max_tokens limita la salida de cada respuesta, independientemente del presupuesto total de tokens de la ejecución.
fr: Paramètres du modèle validés par le fournisseur. Un paramètre max_tokens limite la sortie de chaque réponse, indépendamment du budget total de jetons de l’exécution.
it: Controlli del modello convalidati dal provider. Un parametro max_tokens limita l'output di ogni risposta, separatamente dal budget totale di token dell'esecuzione.
nl: Door de provider gevalideerde modelinstellingen. Een parameter max_tokens beperkt de uitvoer per antwoord, los van het totale tokenbudget voor de uitvoering.
pl: Parametry modelu zatwierdzone przez dostawcę. Parametr max_tokens ogranicza długość każdej odpowiedzi niezależnie od łącznego limitu tokenów uruchomienia.
pt: Controles de modelo validados pelo provedor. Um parâmetro max_tokens limita a saída por resposta, separadamente do orçamento total de tokens da execução.
ru: Параметры модели, проверяемые провайдером. Параметр max_tokens ограничивает объем вывода одного ответа отдельно от общего бюджета токенов запуска.

source: Provides quick access to a collection of internal or external links, allowing users to navigate efficiently to frequently used resources.
de: Bietet schnellen Zugriff auf eine Sammlung interner oder externer Links und ermöglicht Benutzern, effizient zu häufig verwendeten Ressourcen zu navigieren.
es: Proporciona acceso rápido a una colección de enlaces internos o externos, lo que permite a los usuarios navegar eficazmente a los recursos utilizados con frecuencia.
fr: Fournit un accès rapide à une collection de liens internes ou externes, permettant aux utilisateurs d’accéder efficacement aux ressources fréquemment utilisées.
it: Fornisce un accesso rapido a una raccolta di link interni o esterni, consentendo agli utenti di navigare in modo efficiente verso le risorse utilizzate più frequentemente.
nl: Biedt snelle toegang tot een verzameling interne of externe links, zodat gebruikers efficiënt kunnen navigeren naar veelgebruikte bronnen.
pl: Zapewnia szybki dostęp do zbioru wewnętrznych lub zewnętrznych odnośników, umożliwiając użytkownikom sprawne przechodzenie do często używanych zasobów.
pt: Fornece acesso rápido a uma coleção de links internos ou externos, permitindo que os usuários naveguem com eficiência até os recursos usados com frequência.
ru: Обеспечивает быстрый доступ к набору внутренних или внешних ссылок, позволяя пользователям эффективно переходить к часто используемым ресурсам.

source: Public Embed Enabled
de: Öffentliche Einbettung aktiviert
es: Inserción pública habilitada
fr: Intégration publique activée
it: Incorporamento pubblico abilitato
nl: Openbare embed ingeschakeld
pl: Włączono publiczne osadzanie
pt: Incorporação pública ativada
ru: Публичное встраивание включено

source: Push
fr: Envoi

source: Quarter
de: Quartal
es: Trimestre
fr: Trimestre
it: Trimestre
nl: Kwartaal
pl: Kwartał
pt: Trimestre
ru: Квартал

source: Query
de: Abfrage
es: Consulta
fr: Requête
pl: Zapytanie
pt: Consulta
ru: Запрос

source: Query required
de: Abfrage erforderlich
es: Consulta obligatoria
fr: Requête requise
it: Query obbligatoria
nl: Query vereist
pl: Zapytanie jest wymagane
pt: A consulta é obrigatória
ru: Требуется запрос

source: Queued
de: In Warteschlange
es: En cola
fr: En attente
it: In coda
nl: In de wachtrij
pl: W kolejce
pt: Na fila
ru: В очереди

source: Raw Meta Data
de: Rohe Metadaten
es: Metadatos sin procesar
fr: Métadonnées brutes
it: Metadati grezzi
nl: Ruwe metadata
pl: Surowe metadane
pt: Metadados brutos
ru: Необработанные метаданные

source: Ready connections require credentials.
de: Für einsatzbereite Verbindungen sind Zugangsdaten erforderlich.
es: Las conexiones listas requieren credenciales.
fr: Les connexions à l’état « prête » nécessitent des identifiants.
it: Le connessioni pronte richiedono credenziali.
nl: Voor actieve verbindingen zijn inloggegevens vereist.
pl: Gotowe połączenia wymagają danych uwierzytelniających.
pt: Conexões prontas exigem credenciais.
ru: Для готовых подключений требуются учетные данные.

source: Reason
de: Grund
es: Motivo
fr: Motif
it: Motivo
nl: Reden
pl: Powód
pt: Motivo
ru: Причина

source: Recenter
de: Neu zentrieren
es: Volver a centrar
fr: Recentrer
it: Ricentra
nl: Opnieuw centreren
pl: Wyśrodkuj ponownie
pt: Recentralizar
ru: Центрировать

source: Recipient of the signature request.
de: Empfänger der Signaturanfrage.
es: Destinatario de la solicitud de firma.
fr: Destinataire de la demande de signature.
it: Destinatario della richiesta di firma.
nl: Ontvanger van het ondertekeningsverzoek.
pl: Odbiorca prośby o podpis.
pt: Destinatário da solicitação de assinatura.
ru: Получатель запроса на подпись.

# bloomerp:route:name
source: Reconfigure
de: Neu konfigurieren
es: Reconfigurar
fr: Reconfigurer
it: Riconfigura
nl: Opnieuw configureren
pl: Skonfiguruj ponownie
pt: Reconfigurar
ru: Перенастроить

# bloomerp:route:description
source: Reconfigure an AI agent
de: Einen KI-Agenten neu konfigurieren
es: Reconfigurar un agente de IA
fr: Reconfigurer un agent IA
it: Riconfigura un agente AI
nl: Een AI-agent opnieuw configureren
pl: Skonfiguruj ponownie agenta AI
pt: Reconfigurar um agente de IA
ru: Перенастроить ИИ-агента

source: Reconnect after changing the authentication settings.
de: Stellen Sie die Verbindung nach einer Änderung der Authentifizierungseinstellungen wieder her.
es: Vuelve a conectarte después de cambiar la configuración de autenticación.
fr: Reconnectez-vous après avoir modifié les paramètres d’authentification.
it: Riconnettersi dopo aver modificato le impostazioni di autenticazione.
nl: Maak opnieuw verbinding nadat u de authenticatie-instellingen hebt gewijzigd.
pl: Po zmianie ustawień uwierzytelniania połącz ponownie.
pt: Reconecte após alterar as configurações de autenticação.
ru: Повторно подключитесь после изменения настроек аутентификации.

source: Records
de: Datensätze
es: Registros
fr: Enregistrements
it: Record
pl: Rekordy
pt: Registros
ru: Записи

source: Redirect Uri
de: Weiterleitungs-URI
es: URI de redirección
fr: URI de redirection
it: URI di reindirizzamento
nl: Omleidings-URI
pl: URI przekierowania
pt: URI de redirecionamento
ru: URI перенаправления

source: Reference to node object
de: Verweis auf das Knotenobjekt
es: Referencia al objeto nodo
fr: Référence vers l’objet nœud
it: Riferimento all'oggetto nodo
nl: Verwijzing naar node-object
pl: Odwołanie do obiektu węzła
pt: Referência ao objeto do nó
ru: Ссылка на объект узла

source: Reference to the original preference from which this preference was derived. This is used to track the origin of derived preferences.
de: Verweis auf die ursprüngliche Präferenz, von der diese Präferenz abgeleitet wurde. Dies wird verwendet, um den Ursprung abgeleiteter Präferenzen nachzuverfolgen.
es: Referencia a la preferencia original de la que se derivó esta preferencia. Se utiliza para rastrear el origen de las preferencias derivadas.
fr: Référence vers la préférence d’origine dont cette préférence est dérivée. Elle est utilisée pour suivre l’origine des préférences dérivées.
it: Riferimento alla preferenza originale da cui è stata derivata questa preferenza. Viene utilizzato per tenere traccia dell'origine delle preferenze derivate.
nl: Verwijzing naar de oorspronkelijke voorkeur waarvan deze voorkeur is afgeleid. Dit wordt gebruikt om de oorsprong van afgeleide voorkeuren bij te houden.
pl: Odwołanie do oryginalnego ustawienia, z którego wyprowadzono to ustawienie. Służy do śledzenia pochodzenia ustawień pochodnych.
pt: Referência à preferência original da qual esta preferência foi derivada. Isso é usado para rastrear a origem das preferências derivadas.
ru: Ссылка на исходную настройку, на основе которой была создана эта настройка. Используется для отслеживания происхождения производных настроек.

source: Refresh Token
de: Aktualisierungstoken
es: Token de actualización
fr: Jeton d’actualisation
it: Token di aggiornamento
pl: Token odświeżania
pt: Token de atualização
ru: Токен обновления

source: Registered provider used to validate settings and construct the runtime.
de: Registrierter Anbieter zur Validierung der Einstellungen und Erstellung der Laufzeitumgebung.
es: Proveedor registrado que se utiliza para validar la configuración y crear el entorno de ejecución.
fr: Fournisseur enregistré utilisé pour valider les paramètres et construire l’environnement d’exécution.
it: Provider registrato utilizzato per convalidare le impostazioni e creare l'ambiente di esecuzione.
nl: Geregistreerde provider die wordt gebruikt om instellingen te valideren en de runtime te configureren.
pl: Zarejestrowany dostawca używany do weryfikacji ustawień i tworzenia środowiska wykonawczego.
pt: Provedor registrado usado para validar as configurações e construir o ambiente de execução.
ru: Зарегистрированный провайдер, используемый для проверки настроек и создания среды выполнения.

source: Related Item ID
de: ID des zugehörigen Elements
es: Id. del elemento relacionado
fr: ID de l’élément associé
it: ID dell'elemento correlato
nl: ID van gerelateerd item
pl: Identyfikator powiązanego elementu
pt: ID do item relacionado
ru: Идентификатор связанного элемента

source: Related Model
de: Zugehöriges Modell
es: Modelo relacionado
fr: Modèle associé
it: Modello correlato
nl: Gerelateerd model
pl: Powiązany model
pt: Modelo relacionado
ru: Связанная модель

source: Related Object ID
de: ID des zugehörigen Objekts
es: Id. del objeto relacionado
fr: ID de l’objet associé
it: ID dell'oggetto correlato
nl: ID van gerelateerd object
pl: Identyfikator powiązanego obiektu
pt: ID do objeto relacionado
ru: Идентификатор связанного объекта

source: Related model for ForeignKey, OneToOneField, ManyToManyField
de: Zugehöriges Modell für ForeignKey, OneToOneField, ManyToManyField
es: Modelo relacionado para ForeignKey, OneToOneField, ManyToManyField
fr: Modèle associé pour ForeignKey, OneToOneField, ManyToManyField
it: Modello correlato per ForeignKey, OneToOneField, ManyToManyField
nl: Gerelateerd model voor ForeignKey, OneToOneField, ManyToManyField
pl: Powiązany model dla pól ForeignKey, OneToOneField i ManyToManyField
pt: Modelo relacionado para ForeignKey, OneToOneField, ManyToManyField
ru: Связанная модель для ForeignKey, OneToOneField, ManyToManyField

source: Related object
de: Zugehöriges Objekt
es: Objeto relacionado
fr: Objet associé
it: Oggetto correlato
nl: Gerelateerd object
pl: Powiązany obiekt
pt: Objeto relacionado
ru: Связанный объект

source: Related objects that would be deleted:
fr: Objets liés qui seraient supprimés :
nl: Gerelateerde objecten die zouden worden verwijderd:

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить

source: Remove existing connections before changing this setting.
de: Entfernen Sie bestehende Verbindungen, bevor Sie diese Einstellung ändern.
es: Elimina las conexiones existentes antes de cambiar esta configuración.
fr: Supprimez les connexions existantes avant de modifier ce paramètre.
it: Rimuovi le connessioni esistenti prima di modificare questa impostazione.
nl: Verwijder bestaande verbindingen voordat u deze instelling wijzigt.
pl: Usuń istniejące połączenia przed zmianą tego ustawienia.
pt: Remova as conexões existentes antes de alterar esta configuração.
ru: Удалите существующие подключения, прежде чем изменять эту настройку.

source: Remove field
de: Feld entfernen
es: Eliminar campo
fr: Supprimer le champ
it: Rimuovi campo
nl: Veld verwijderen
pl: Usuń pole
pt: Remover campo
ru: Удалить поле

source: Remove row
de: Zeile entfernen
es: Eliminar fila
fr: Supprimer la ligne
it: Rimuovi riga
nl: Rij verwijderen
pl: Usuń wiersz
pt: Remover linha
ru: Удалить строку

source: Remove selected
de: Ausgewählte entfernen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Rimuovi selezionati
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt: Remover selecionados
ru: Удалить выбранные

source: Rename
fr: Renommer
nl: Hernoemen

source: Rename file
fr: Renommer le fichier
nl: Bestand hernoemen

source: Rename folder
fr: Renommer le dossier
nl: Map hernoemen

source: Rename preference
fr: Renommer la préférence
nl: Voorkeur hernoemen

source: Rendering error: %(error)s
de: Rendering-Fehler: %(error)s
es: Error de renderizado: %(error)s
fr: Erreur de rendu : %(error)s
it: Errore di rendering: %(error)s
nl: Renderingfout: %(error)s
pl: Błąd renderowania: %(error)s
pt: Erro de renderização: %(error)s
ru: Ошибка рендеринга: %(error)s

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
nl: Beantwoorden
pl: Odpowiedz
pt: Responder
ru: Ответить

source: Request Timeout (Seconds)
de: Zeitüberschreitung der Anfrage (Sekunden)
es: Tiempo de espera de la solicitud (segundos)
fr: Délai d’expiration de la requête (secondes)
it: Timeout della richiesta (secondi)
nl: Time-out van verzoek (seconden)
pl: Limit czasu żądania (sekundy)
pt: Tempo limite da solicitação (segundos)
ru: Тайм-аут запроса (секунды)

source: Requested By
de: Angefordert von
es: Solicitado por
fr: Demandé par
it: Richiesto da
nl: Aangevraagd door
pl: Zgłoszone przez
pt: Solicitado por
ru: Кем запрошено

source: Required
de: Erforderlich
es: Obligatorio
fr: Requis
it: Obbligatorio
nl: Vereist
pl: Wymagane
pt: Obrigatório
ru: Обязательно

source: Required Approver
de: Erforderlicher Genehmigender
es: Aprobador obligatorio
fr: Approbateur requis
it: Approvatore obbligatorio
nl: Vereiste goedkeurder
pl: Wymagany zatwierdzający
pt: Aprovador obrigatório
ru: Обязательный утверждающий

source: Required By
de: Erforderlich bis
es: Requerido por
fr: Requis pour
it: Richiesto entro
nl: Vereist door
pl: Wymagane przez
pt: Necessário até
ru: Срок выполнения

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
de: Erforderlich. 150 Zeichen oder weniger. Nur Buchstaben, Ziffern und @/./+/-/_ .
es: Obligatorio. 150 caracteres o menos. Solo letras, dígitos y @/./+/-/_.
fr: Requis. 150 caractères ou moins. Lettres, chiffres et @/./+/-/_ uniquement.
it: Obbligatorio. 150 caratteri o meno. Sono consentiti solo lettere, cifre e @/./+/-/_.
nl: Verplicht. 150 tekens of minder. Alleen letters, cijfers en @/./+/-/_ alleen.
pl: Wymagane. Maksymalnie 150 znaków. Dozwolone są tylko litery, cyfry oraz znaki @/./+/-/_.
pt: Obrigatório. 150 caracteres ou menos. Somente letras, dígitos e @/./+/-/_.
ru: Обязательно. Не более 150 символов. Допускаются только буквы, цифры и символы @/./+/-/_.

source: Requirement Snapshot
de: Momentaufnahme der Anforderung
es: Instantánea del requisito
fr: Instantané des exigences
it: Istantanea del requisito
nl: Vereistesnapshot
pl: Migawka wymagań
pt: Instantâneo do requisito
ru: Снимок требования

source: Requires Authentication
de: Authentifizierung erforderlich
es: Requiere autenticación
fr: Authentification requise
it: Richiede autenticazione
nl: Authenticatie vereist
pl: Wymaga uwierzytelnienia
pt: Requer autenticação
ru: Требуется аутентификация

source: Requires Review
de: Überprüfung erforderlich
es: Requiere revisión
fr: Révision requise
it: Richiede revisione
nl: Beoordeling vereist
pl: Wymaga przeglądu
pt: Requer revisão
ru: Требуется проверка

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
nl: Resetten
pl: Resetuj
pt: Repor
ru: Сбросить

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Repor palavra-passe
ru: Сбросить пароль

# bloomerp:route:name
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord opnieuw instellen
pl: Resetowanie hasła
pt: Redefinir senha
ru: Сбросить пароль

# bloomerp:route:description
source: Reset password for a user
de: Passwort für einen Benutzer zurücksetzen
es: Restablecer la contraseña de un usuario
fr: Réinitialiser le mot de passe d’un utilisateur
it: Reimposta la password per un utente
nl: Wachtwoord opnieuw instellen voor een gebruiker
pl: Resetowanie hasła użytkownika
pt: Redefinir a senha de um usuário
ru: Сброс пароля пользователя

# bloomerp:route:description
source: Reset password for a user by admin
de: Passwort für einen Benutzer durch einen Administrator zurücksetzen
es: Restablecer la contraseña de un usuario por un administrador
fr: Réinitialiser le mot de passe d’un utilisateur par un administrateur
it: Reimposta la password per un utente tramite l'amministratore
nl: Wachtwoord opnieuw instellen voor een gebruiker door een beheerder
pl: Resetowanie hasła użytkownika przez administratora
pt: Redefinir a senha de um usuário pelo administrador
ru: Сброс пароля пользователя администратором

# bloomerp:route:name
source: Reset password for user (admin)
de: Passwort für einen Benutzer zurücksetzen (Administrator)
es: Restablecer la contraseña de un usuario (administrador)
fr: Réinitialiser le mot de passe d’un utilisateur (administrateur)
it: Reimposta la password per l'utente (amministratore)
nl: Wachtwoord opnieuw instellen voor gebruiker (beheerder)
pl: Resetowanie hasła użytkownika (administrator)
pt: Redefinir senha de usuário (administrador)
ru: Сбросить пароль пользователя (администратор)

source: Resource
de: Ressource
es: Recurso
fr: Ressource
it: Risorsa
pl: Zasób
pt: Recurso
ru: Ресурс

source: Response stopped.
de: Antwort angehalten.
es: Respuesta detenida.
fr: La réponse a été interrompue.
it: Risposta interrotta.
nl: Antwoord gestopt.
pl: Odpowiedź została zatrzymana.
pt: Resposta interrompida.
ru: Ответ остановлен.

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Herstellen
pl: Przywróć
pt: Restaurar
ru: Восстановить

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
nl: Resultaat
pl: Wynik
pt: Resultado
ru: Результат

source: Resume After
de: Fortsetzen nach
es: Reanudar después
fr: Reprendre après
it: Riprendi dopo
nl: Hervatten na
pl: Wznów po
pt: Retomar após
ru: Продолжить после
